<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moran79.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍《八次危机》是温老的代表作，感兴趣的同学可以去听B站上的公开课《十次危机》">
<meta property="og:type" content="article">
<meta property="og:title" content="eight_crisis">
<meta property="og:url" content="https://moran79.github.io/2020/09/29/eight-crisis/index.html">
<meta property="og:site_name" content="大家一起来">
<meta property="og:description" content="介绍《八次危机》是温老的代表作，感兴趣的同学可以去听B站上的公开课《十次危机》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T23:35:10.000Z">
<meta property="article:modified_time" content="2020-10-05T19:09:03.727Z">
<meta property="article:author" content="大连铁板王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moran79.github.io/2020/09/29/eight-crisis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>eight_crisis | 大家一起来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大家一起来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-belief">

    <a href="/belief/" rel="section"><i class="fas fa-cross fa-fw"></i>信仰</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fas fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="far fa-laugh fa-fw"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moran79.github.io/2020/09/29/eight-crisis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="大连铁板王">
      <meta itemprop="description" content="分享笔记——实践费曼学习法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大家一起来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eight_crisis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 18:35:10" itemprop="dateCreated datePublished" datetime="2020-09-29T18:35:10-05:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-05 14:09:03" itemprop="dateModified" datetime="2020-10-05T14:09:03-05:00">2020-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">八次危机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>《八次危机》是温老的代表作，感兴趣的同学可以去听B站上的公开课《十次危机》</p>
<a id="more"></a>



<h1 id="引言部分"><a href="#引言部分" class="headerlink" title="引言部分"></a>引言部分</h1><blockquote>
<p>天行有常。不为尧存，不为桀亡。循道而不贰，则天不能祸。——苟子《天论》</p>
</blockquote>
<blockquote>
<p>第一是意识形态问题。这，绝对不是我们开展中国的真实经验系列研究之初衷，但却在客观上产生了出乎意料的结果：研读本书，不仅能还公平于社会主义，还正义于自由主义，同时还能把罪恶还给资本主义。</p>
</blockquote>
<blockquote>
<p>为了重新让“中华民族自立于世界民族之林”，唯赖国家工业化才能维护主权独立，而任何工业化都绕不开资本的原始积累；只要在“资本极度稀缺”条件下就势必仰赖外资，遂势必被要求“亲外资”的制度干犯本国流血牺牲才换得的主权独立一一一这导致了大多数发展中国家深陷于“发展陷阱”的悖论中。</p>
</blockquote>
<blockquote>
<p>接着要问的应该是：为什么城市资本原始积累的危机却在“农村饿死人”？那是因为原始积累不仅从农民身上提取农业剩余，而且城市资本经济危机代价也向农村转嫁！</p>
</blockquote>
<p>三农问题：农民权益，农村稳定，农业安全。</p>
<blockquote>
<p>至于整个20世纪60年代不断发生的群众运动，主因是“战略性”的外部投人的规模资本陡然“归零”，而使中国随即堕人发展陷阱！遭遇这种情况，一般缺乏国民动员能力的发展中国家确实不具备中国这种跌倒了还能爬起来、以<strong>“大规模劳动投入替代零资本”</strong>来维持本国遭受重创的产业资本原始积累进程不中断的条件！</p>
</blockquote>
<blockquote>
<p>因为，无论海内外的政治家主观上如何判断，人们应该知道的起码常识是：决定政府以何种体制运作的核心是财政税收一．一中国自1957年苏联中辍对“二五”计划整体投资以来中央财税占比就长期在3以下，根本不可能形成对地方政府利益的有效约束！而且，<strong>越是在导致很大代价的时段，如大炼钢铁、大跃进和文化大革命，中央财税占比就越低，甚至低到不足20％；往往是地方自战争年代客观形成的“土围子”们自行其是，而造成的代价和责任却由中央来承担！</strong></p>
</blockquote>
<p>94年朱镕基总理提出「分税制改革」把地方财税占比从70%以上调低到50%左右：</p>
<blockquote>
<p>1994年，朱镕基一口气推出财税制度、金融体制、投资体制、企业制度、住房制度、物价体制六个方面的改革。财税制度上推行“<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/中国1994年税制改革">分税制</a>”，使中央取得财政收入的大部分，地方只拿到小部分。</p>
</blockquote>
<blockquote>
<p>中国的所谓「比较优势」，既非劳动力资源丰富到所谓「无限供给」，也不是主流舆论所说的私有化和市场化的“改革红利”。因为这两个条件，一般发展中人口大国都有。真正的比较优势在于中国的基本制度——在“城乡二元结构”的基本体制和“土地均分制”的基本财产关系制约下，乡村中内在形成的“农户理性”和村社理性，得以内部化置外部性风险，使数以亿计的农民打工者以聚落于村社的家庭为单位，既以非市场化平均分配得到的无风险资产土地来承担非农就业风险，又无形之中拱手把风险收益让渡给了企业家和发达地区的政府。</p>
</blockquote>
<blockquote>
<p>而中国在新世纪遭遇的劳动力综合成本快速上升、中小企业纷纷倒闭之新困局，恰在于这些“得了便宜还卖乖”的强势利益集团缺乏对本土经验的基本知识总结，却反过来激进地照搬西方意识形态化的话语体系，自毁中国农村基本制度。颁布“新增人口永不分地”的法律，意味着直接侵犯宪法赋予的土地所有者的权利，引致中国随后发生了一般发展中国家都经历过的、被“推出来”的新生代打工者们不可能低工资地维持的“边缘化生存”状态既难以融人城市，<strong>又为“一切向钱看”的城市低俗商业文化和“去乡土知识”的反智的农村制式教育等制度文化所全方位地排斥</strong>一一这也许就是20多年打工潮潮起潮落，而近年来终于演化成“13连跳”悲剧的大背景。</p>
</blockquote>
<blockquote>
<p>真想写一本为中国人立此存照的《九三年》——法国有1793年大革命；中国则有1993年大危机压力下的大改革：那时中国综合负债率超过GDP的140％，所采取的强行福利紧缩和贱卖公共资产的对策，远比2009-2011年欧债危机的“欧猪”们（PIGS）被法德逼迫要「囧」得多，比美国1929-1933年大危机的罗斯福新政也“俊”得多一一一在中国经济1992年进人“货币化”，大量增发货币，开放股票、期货、房地产三大富有投机性的资本市场而势必导致经济过热的同时，各地“官员下海”、机关办三产配合着体制上“政府公司化”的产业资本盲目扩张和中央“不得不”进行的结构调整所造成的巨大制度成本，只能对内转嫁给社会大众，造成数千万国企工人下岗、农民收人增速连续3年下降和数万起“群体事件”（海外媒体译成Uprising，翻回中文则为起义），国人收人的下降拖累内需下降。同期，政府财税占GDP比重大幅度下跌到不足12%，几乎为全球最低，以至于很多基层干部竟都不能“以俸糊口”了，这在客观上派生了很多让人更为尴尬的后果：官场卖官鬻爵、某部武装走私、医院玩忽生命、学校师道束脩（老百姓切齿称之为“四大黑”）……那时候，中国知识分子集体失语，西方政治家和主流舆论趁机跟风炒作“中国崩溃论”，恨不能此中国步彼苏联之后尘。</p>
</blockquote>
<blockquote>
<p>二战期间或战后发生解殖运动的大多数发展中国家，一般都致力于参照其原来宗主国（后来被称为发达国家）的模式实现工业化。但在他们中间，仅有少数得益于战后形成的由两个超级大国主导的地缘战略重构的政治因素，其他大多数国家的工业化道路都随着其原宗主国或明或暗、或优或劣的引导而跌入发展陷阱。</p>
</blockquote>
<ul>
<li>发展中国家缺少一个模板。甚至连发展中国家这个名字的来历是否都有着陷阱的意思呢？</li>
</ul>
<p>什么是「去意识形态化」：</p>
<blockquote>
<p>（来自知乎网友）</p>
<p>”意识形态“是客观存在的，不可能被去；”意识形态化“是本着一个已经存在的立场做出判断，或将已经发生的事件归功归咎与某个已经存在的立场</p>
<p>举两个不恰当的例子</p>
<p>电影《我,机器人》中，人类给了超级主机wiki一个任务拯救人类。wiki在去意识形态后思考的结果决定统治人类以完成对人类的拯救。这就做到了某种程度上的去意识形态（并没有完全去除，如果真有这样去意识形态的主机她可能会得出更疯狂的结果或者因为自相矛盾的不出结果）</p>
<p>外国某获得了丰收，有信仰的把这个归功于个叫桃酥的神的保佑，一个人通过调查分析，得出这是天气降水，正确的生产方式综合作用的结果，这个人就做到了某种程度上的去意识形态化。</p>
<p>再来一个对比，小学课文《跳水》描述的是船长的儿子游戏时爬上了几十米高的桅杆，船长当机立断拿枪指着儿子逼他跳水，最终孩子获救。本着“船长”和“父亲”的意识形态，他不应做出这种行动，这个解决问题的方法就是“去意识形态化”。如果船长此刻去意识形态的话，就会变成突然思考我生从何来死亡何处，儿子的生死和我有毛线关系，造成的结果不言而喻。</p>
<p>著名的不管黑猫白猫，能捉老鼠的就是好猫就是典型的去意识形态化</p>
<p>首先我们每个人在个体获取信息的时候通常容易出现只获取我们想知道的信息，这导致面对一些重大问题如果想得到相对客观的信息就需要作出大数据排查来让更多的人参与分析来确保信息的可靠性，但在这个时候天降一个猛男——他名字叫去意识形态化。同样回归上面中美贸易战的场景，我们为了获得更多相对客观的信息，作出一个假设，我不是中国人，也不是美国人，他们的利益都和我无关，在这种情况下，我们发现和推理信息的效率就高了，最后在参与决策的时候再带入更多的信息选出主观上认为更正确的决策。</p>
<p>老李：尽量要依托现实，依靠客观经验，去做有我们自己思想的理论分析，而不是接受一套别人告诉我们的东西。你可以理解成产生自己的想法，自己对问题的认识。具体做法就是回归普遍规律，从客观规律出发构建我们的解释逻辑。当你的逻辑起点和经验起点相对一致的时候，我们才能去说自己看待问题相对客观，没那么严重的主观偏见。这个逻辑起点不能是凭空捏造的，经不起推敲的，应该是客观的。</p>
</blockquote>
<blockquote>
<p>中国完成了工业化初期的资本原始积累，并顺势进入了工业化中期的产业扩张和结构调整阶段。从近年来的发展看，则可认为是进入工业化后期，在国内产业资本过剩的客观推动作用下，向金融资本主导的全球化竞争的新阶段跃升的过程。</p>
</blockquote>
<ul>
<li>工业化的过程：原始积累——产业扩张——结构调整——金融主导。</li>
</ul>
<blockquote>
<p>他认为，自人类迈人马克思所说的“资本主义文明阶段”后，几乎所有民族都渐次被核心国家整合到同一个世界经济体系中来，形成了“核心一半边缘一边缘”的结构。通过不平等的交换，半边缘和边缘区域的剩余不均等地往核心区域输送，这一过程中核心国家地位不断强化，边缘国家地位不断弱化。</p>
</blockquote>
<blockquote>
<p>人们需要平和地理解：在全世界政治家都不得不以经济增长来表现权力合法性的庸俗政治压力下，当代中国60年的这一客观过程，也几乎是一种“不得不”的选择。</p>
</blockquote>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/scripture/" rel="prev" title="scripture">
      <i class="fa fa-chevron-left"></i> scripture
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E9%83%A8%E5%88%86"><span class="nav-text">引言部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-text">第一部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大连铁板王"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">大连铁板王</p>
  <div class="site-description" itemprop="description">分享笔记——实践费曼学习法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://douban.com/people/49183240" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;49183240" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/siyu79" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siyu79" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kehuiyao.github.io/" title="https:&#x2F;&#x2F;kehuiyao.github.io&#x2F;" rel="noopener" target="_blank">姚可辉's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerryliu20d.github.io/" title="https:&#x2F;&#x2F;jerryliu20d.github.io&#x2F;" rel="noopener" target="_blank">刘理杰's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大连铁板王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">263k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://moran79.github.io/2020/09/29/eight-crisis/";
    this.page.identifier = "2020/09/29/eight-crisis/";
    this.page.title = "eight_crisis";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iamwangsiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
