<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moran79.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍用来记录日常的感想，以及周五周日的聚会。">
<meta property="og:type" content="article">
<meta property="og:title" content="耶稣说">
<meta property="og:url" content="https://moran79.github.io/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/index.html">
<meta property="og:site_name" content="大家一起来">
<meta property="og:description" content="介绍用来记录日常的感想，以及周五周日的聚会。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T00:04:51.000Z">
<meta property="article:modified_time" content="2020-07-25T01:23:51.275Z">
<meta property="article:author" content="大连铁板王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moran79.github.io/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>耶稣说 | 大家一起来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大家一起来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moran79.github.io/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="大连铁板王">
      <meta itemprop="description" content="分享笔记——实践费曼学习法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大家一起来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          耶稣说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 20:04:51" itemprop="dateCreated datePublished" datetime="2020-07-03T20:04:51-04:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 21:23:51" itemprop="dateModified" datetime="2020-07-24T21:23:51-04:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/" itemprop="url" rel="index"><span itemprop="name">Holy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/%E8%80%B6%E7%A8%A3%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">耶稣说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>用来记录日常的感想，以及周五周日的聚会。</p>
<a id="more"></a>



<h1 id="2020-07-24"><a href="#2020-07-24" class="headerlink" title="2020/07/24"></a>2020/07/24</h1><p>周五团契资料：<a href="https://www.youtube.com/watch?v=nN19QDuISK4" target="_blank" rel="noopener">『基督的所是(4) ：「最大的先知」(上)』——于宏洁</a></p>
<p><strong>先知是祭司先知君王中最难的角色：</strong></p>
<ul>
<li>大多是神家很混乱的时候被兴起</li>
<li>先知本人的要求也很高（付代价）<ul>
<li>很多时候，先知本人的见证，就是所传的信息。</li>
</ul>
</li>
</ul>
<p><strong>先知的使命：</strong></p>
<ol>
<li>把人带回神的旨意中</li>
<li>恢复人与神的关系</li>
</ol>
<p><strong>先知的信息：</strong></p>
<ul>
<li>完全从神而来：责备/警告/预言/安慰/应许</li>
</ul>
<h1 id="2020-07-10"><a href="#2020-07-10" class="headerlink" title="2020/07/10"></a>2020/07/10</h1><p>周五团契资料：<a href="https://www.youtube.com/watch?v=e8gI-UqugSw" target="_blank" rel="noopener">靠著主，做更大的事——于宏洁</a></p>
<ol>
<li>圣灵来帮助我们：</li>
</ol>
<blockquote>
<p>《约翰福音》14:16-17: 我要求父，父就另外赐给你们一位保惠师，（或作训慰师下同）叫他永远与你们同在。就是真理的圣灵，乃世人不能接受的。因为不见他，也不认识他。你们却认识他。因他常与你们同在，也要在你们里面。</p>
</blockquote>
<ol start="2">
<li>基督赢得了那超乎万名之上的名，并把这名赐给了教会:</li>
</ol>
<blockquote>
<p>《腓立比书》2:9-11: 所以神将他升为至高，又赐给他那超乎万名之上的名，叫一切在天上的，地上的，和地底下的，因耶稣的名，无不屈膝，无不口称耶稣基督为主，使荣耀归与父神。</p>
</blockquote>
<ol start="3">
<li>基督内住，成为我们的生命与能力：</li>
</ol>
<blockquote>
<p>《加拉太书》2:20: 我已经与基督同钉十字架。现在活着的，不再是我，乃是基督在我里面活着。并且我如今在肉身活着，是因信神的儿子而活，他是爱我，为我舍己。</p>
</blockquote>
<p>不能带这地来祝福，就像没有雨的云。要做，就不要白做。</p>
<h1 id="2020-07-03"><a href="#2020-07-03" class="headerlink" title="2020/07/03"></a>2020/07/03</h1><p>周五团契资料：<a href="https://www.youtube.com/watch?v=O_G5bN5rEEc" target="_blank" rel="noopener">逆境中的抉择——寇紹涵牧師</a></p>
<h3 id="非尼哈的例子"><a href="#非尼哈的例子" class="headerlink" title="非尼哈的例子"></a>非尼哈的例子</h3><p>巴兰行诡计，让以色列人和米甸人行奸淫。非尼哈在别人都犯错的时候，勇敢的杀死了一个即将行奸淫的人，上帝悦纳这样的行为。</p>
<p>对一个家庭来说，父亲要如何带领这个家？拒绝婚外情。基督徒的家庭要活在神的圣洁里面。</p>
<h3 id="喇合的例子"><a href="#喇合的例子" class="headerlink" title="喇合的例子"></a>喇合的例子</h3><p>耶利哥城的喇合。拯救了以利亚的探子，决定救那两个人。庙妓是有地位的，因为有一些宗教的意义。为何她要放弃这种既得利益？</p>
<h3 id="路得的例子"><a href="#路得的例子" class="headerlink" title="路得的例子"></a>路得的例子</h3><p>跟随他的婆婆，走向神。</p>
<h3 id="俄巴底的例子"><a href="#俄巴底的例子" class="headerlink" title="俄巴底的例子"></a>俄巴底的例子</h3><p>亚哈的家宰。当耶洗别杀耶和华的先知时，他冒着生命危险，救了100先知。敬畏耶和华——能做出正确的事情。我们也不是跟随潮流走，要顺服圣经的原则。</p>
<h3 id="小使女的例子"><a href="#小使女的例子" class="headerlink" title="小使女的例子"></a>小使女的例子</h3><p>没有因为自己被掳，就失去了对神的信心。在逆境中持守了信心。他的主人乃缦得了大麻风，建议去找以利沙（撒玛利亚的先知）治疗。不要让处境动摇我们的信心。</p>
<blockquote>
<p>使你与人不同的是谁呢？你有什么不是领受的呢？若是领受的，为何自夸，仿佛不是领受的呢？《哥林多前書 4:7》</p>
</blockquote>
<p>有几分力，出几分力。</p>
<h3 id="玛利亚的例子"><a href="#玛利亚的例子" class="headerlink" title="玛利亚的例子"></a>玛利亚的例子</h3><p>莫大的福分，极大的挑战。我心尊主为大，我灵以神我的救主为乐。</p>
<h3 id="另一个玛利亚的例子"><a href="#另一个玛利亚的例子" class="headerlink" title="另一个玛利亚的例子"></a>另一个玛利亚的例子</h3><p>用极贵重的一整瓶香膏抹耶稣。价格 $\neq$ 价值，抹在耶稣身上之后的价值就体现出来了。在这个时代中，什么都以价格为标签。但很多有价值的事情是无法用价格来衡量。</p>
<h3 id="不畏工会强权的使徒"><a href="#不畏工会强权的使徒" class="headerlink" title="不畏工会强权的使徒"></a>不畏工会强权的使徒</h3><p>你们见证的人就是我们钉死的人。彼得约翰奉主之名治好了人，但是被人命令闭口不谈。他们能够胜过这个势力。他们被打之后喜乐，活在光中。</p>
<p>不要害怕付代价，这代价的背后有耶稣为你背书。</p>
<h3 id="对抗宗教领袖的该犹"><a href="#对抗宗教领袖的该犹" class="headerlink" title="对抗宗教领袖的该犹"></a>对抗宗教领袖的该犹</h3><p>丢特腓，只接待自己想接待的人。</p>
<blockquote>
<p>牧师跟着神走，我们跟着牧师走。</p>
</blockquote>
<ul>
<li>这是不对的，我们应该和牧师一起跟神走。</li>
</ul>
<blockquote>
<p>牧师成为弟兄罪恶的遮盖</p>
</blockquote>
<ul>
<li>这是不对的，你的血有啥能力？</li>
</ul>
<p>圣经有几卷书是写给个人的，说明这几卷书也有普世教导原则。</p>
<h3 id="安提帕的例子"><a href="#安提帕的例子" class="headerlink" title="安提帕的例子"></a>安提帕的例子</h3><p>在那个有撒旦座位的教会（皇帝庙）里面，坚守主的道。用自己的生命作见证。作为父亲，要有原则顶在那里，为孩子们做榜样。</p>
<hr>
<p>希望以上的这些例子，可以成为我们在世上的榜样。这个世界有什么比耶稣还大，让我们不舍得放下呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/Tableau%E5%BF%83%E5%BE%97/" rel="prev" title="Tableau心得">
      <i class="fa fa-chevron-left"></i> Tableau心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="next" title="随手记">
      随手记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-07-24"><span class="nav-text">2020&#x2F;07&#x2F;24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-07-10"><span class="nav-text">2020&#x2F;07&#x2F;10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-07-03"><span class="nav-text">2020&#x2F;07&#x2F;03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非尼哈的例子"><span class="nav-text">非尼哈的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喇合的例子"><span class="nav-text">喇合的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路得的例子"><span class="nav-text">路得的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#俄巴底的例子"><span class="nav-text">俄巴底的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小使女的例子"><span class="nav-text">小使女的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玛利亚的例子"><span class="nav-text">玛利亚的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个玛利亚的例子"><span class="nav-text">另一个玛利亚的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不畏工会强权的使徒"><span class="nav-text">不畏工会强权的使徒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对抗宗教领袖的该犹"><span class="nav-text">对抗宗教领袖的该犹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安提帕的例子"><span class="nav-text">安提帕的例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大连铁板王"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">大连铁板王</p>
  <div class="site-description" itemprop="description">分享笔记——实践费曼学习法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://douban.com/people/49183240" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;49183240" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/siyu79" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siyu79" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kehuiyao.github.io/" title="https:&#x2F;&#x2F;kehuiyao.github.io&#x2F;" rel="noopener" target="_blank">姚可辉's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大连铁板王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">164k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://moran79.github.io/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/";
    this.page.identifier = "2020/07/03/耶稣说/";
    this.page.title = "耶稣说";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iamwangsiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
