<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moran79.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍最近才了解到，门徒训练是灵命成长的关键一环。郭振游牧师编写了一套门徒小组研习课程。这篇笔记主要是在听他CD内容的时候整理出来的心得与大家分享。希望大家都能在灵命培养的路上走的更远。  同时，如果大家觉得他的课程很有用的话，希望能够通过购买正版CD和图书支持他们的事工，谢谢。">
<meta property="og:type" content="article">
<meta property="og:title" content="郭振游门训笔记">
<meta property="og:url" content="https://moran79.github.io/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="大家一起来">
<meta property="og:description" content="介绍最近才了解到，门徒训练是灵命成长的关键一环。郭振游牧师编写了一套门徒小组研习课程。这篇笔记主要是在听他CD内容的时候整理出来的心得与大家分享。希望大家都能在灵命培养的路上走的更远。  同时，如果大家觉得他的课程很有用的话，希望能够通过购买正版CD和图书支持他们的事工，谢谢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-01T20:47:28.000Z">
<meta property="article:modified_time" content="2020-08-26T04:44:40.529Z">
<meta property="article:author" content="大连铁板王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moran79.github.io/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>郭振游门训笔记 | 大家一起来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大家一起来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-belief">

    <a href="/belief/" rel="section"><i class="fas fa-cross fa-fw"></i>信仰</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fas fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="far fa-laugh fa-fw"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moran79.github.io/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="大连铁板王">
      <meta itemprop="description" content="分享笔记——实践费曼学习法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大家一起来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          郭振游门训笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-01 15:47:28" itemprop="dateCreated datePublished" datetime="2020-07-01T15:47:28-05:00">2020-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 23:44:40" itemprop="dateModified" datetime="2020-08-25T23:44:40-05:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/" itemprop="url" rel="index"><span itemprop="name">Holy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/References/" itemprop="url" rel="index"><span itemprop="name">References</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/References/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E5%BE%92%E8%AE%AD%E7%BB%83/" itemprop="url" rel="index"><span itemprop="name">郭振游门徒训练</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>最近才了解到，门徒训练是灵命成长的关键一环。郭振游牧师编写了<a target="_blank" rel="noopener" href="http://afcresources.org/contents/zh-cn/p3657.html">一套门徒小组研习课程</a>。这篇笔记主要是在听他<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLr2lsVlkvbYvJMh3KwAXMHEGa203H_9Iq">CD内容</a>的时候整理出来的心得与大家分享。希望大家都能在灵命培养的路上走的更远。</p>
<blockquote>
<p>同时，如果大家觉得他的课程很有用的话，希望能够通过购买正版CD和图书支持他们的事工，谢谢。</p>
</blockquote>
<a id="more"></a>



<h1 id="第一课-做主门徒"><a href="#第一课-做主门徒" class="headerlink" title="第一课 做主门徒"></a>第一课 做主门徒</h1><h2 id="Why-为什么我们需要门徒训练"><a href="#Why-为什么我们需要门徒训练" class="headerlink" title="Why 为什么我们需要门徒训练"></a>Why 为什么我们需要门徒训练</h2><blockquote>
<p>那撒在路旁的，就是人听了道，撒旦立刻来，把撒在他心里的道夺了去。《馬可福音 4:15》</p>
</blockquote>
<ul>
<li>有时候我们自己听道之后容易忘记，是因为被撒旦夺去了。如果一个人生活中没能常常警醒，就会像抹大拉的玛丽亚一样身体上全是鬼。就这生活状态，即使讲道的人再有感动，也很难被记住。<ul>
<li>这也让我联想到，我每天的工作效率和我前一天的睡眠质量很相关。有时我也很生气自己的记忆力为何越来越差，学习效率为何越来越低？殊不知是因为没睡好。提高效率，就要从好的睡眠开始。同样的，如果想得道，那么就要从拒绝撒旦开始。</li>
</ul>
</li>
</ul>
<p>一个好的果实：能结出上百个果实。</p>
<p><strong>只是撒种的话，会带来问题：</strong></p>
<ol>
<li>属灵弃婴，只生不养。<ul>
<li>很多时候我们可能会注重在传播福音，得那些未得之地。得到之后便把他们安排进附近的教会，自己再进行新的一轮传福音。这样做带来的后果可能是【前门大，后门大】。来的人很多，得救的人很多，但是缺少了培养/成长的过程。就像刚埋下的种子不浇水很快就枯干了，所以离开的人也很多。</li>
</ul>
</li>
<li>教会侏儒：头很大，手脚很小。道听了很多，掌握了一套标准答案，但是没有活出来。</li>
</ol>
<blockquote>
<p>凡我所吩咐你们的，都教训他们遵守。我就常与你们同在，直到世界的末了。《馬太福音 28:20》</p>
</blockquote>
<ul>
<li>【世界的末了】让我想到了启示录。在那样悲惨的环境里面，如果没有主的同在，想必是很痛苦的。</li>
</ul>
<p><strong>属灵的蜜月期：</strong></p>
<ul>
<li>我相信很多人都经历过，常有神的话语，祷告很快应验。<ul>
<li>为了坚固信心</li>
</ul>
</li>
<li>久了之后为何夺去？<ul>
<li>也要碰碰钉子。不能光听道，要有一个全盘的了解。需要知道自己的不足以及如何补充。</li>
</ul>
</li>
</ul>
<h2 id="Who-选择谁来参与门徒训练"><a href="#Who-选择谁来参与门徒训练" class="headerlink" title="Who 选择谁来参与门徒训练"></a>Who 选择谁来参与门徒训练</h2><blockquote>
<p>你在许多见证人面前听见我所教训的，也要交托那忠心能教导别人的人。《提摩太後書 2:2》</p>
</blockquote>
<ul>
<li>有一个关键点是”忠心能教导别人的人“，让我想起了”爱人者，人恒爱之“。对于那些看起来有爱心/经常帮助他人的人，我们要毫不犹豫的对他们提供帮助。</li>
<li>能教导别人的人，符合了指数增长的奥秘。<ul>
<li>如果一个人<strong>每天</strong>能带领一个人信主，那么十年的话会有3650人信主</li>
<li>如果一个人<strong>每半年</strong>能带领出来一个门徒/忠心教导别人的人，十年的话会有1048576​人信主。</li>
<li>这也是精兵计划，通过半年的训练，出来的不会再是信仰的侏儒。</li>
<li>耶稣就是个好的例子。虽然也有登山宝训这种【布道会】，但是他花了大量气力在12门徒的身上。这12门徒后来喂养了很多人。</li>
</ul>
</li>
</ul>
<p>一个好的牧者不能只讲自己想讲的，也要看你的听众需要什么，进行合适的喂养。所以这对听众也有要求：<u>你得知道自己需要什么，并且传达给你的牧者。</u></p>
<p><strong>FAT原则：</strong></p>
<ul>
<li>F: Faithful. 他愿意将这段时间献给神，表忠心</li>
<li>A: Available. 有时间参与</li>
<li>T: Teachable. 肯受教</li>
</ul>
<h2 id="How-如何进行门徒训练"><a href="#How-如何进行门徒训练" class="headerlink" title="How 如何进行门徒训练"></a>How 如何进行门徒训练</h2><p><strong>主日学的一个问题：</strong></p>
<ul>
<li>讲得过多，并且不一定是听众所需要的。所以门徒训练的两大核心是：<ol>
<li>充分的互动，鼓励每个人都讲讲<ul>
<li>以生命影响生命。记得是你在带他，而不是材料在带她。</li>
</ul>
</li>
<li>讲自己的见证（失败的见证也可以）。<ul>
<li>会比单纯的知识更令人印象深刻，带来感动。而感动，很多时候是生命转变的开始。</li>
<li>在郭振游教授讲这里的时候，我印象深刻。随后我意识到，他其实引用了自己的见证（一对学生夫妇），他的见证就令我我印象深刻。</li>
<li>我在想，如果我无法举出自己生活中的见证，不放引用圣经中的例子。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>旧材料 -&gt; 新理解/新思路 -&gt; 新结论</p>
<ul>
<li>本科生和老总的例子：<ul>
<li>本科生经验少/材料少，所以讲的时候更填鸭，材料理解结论一起讲</li>
<li>老总经验多/材料多，所以讲的时候注重只讲理解/思路，让他们自己推导出新结论</li>
</ul>
</li>
<li>在我们鼓励大家互动的时候，对于他人的分享，我们的负担是：如何通过圣经/神的话，来给他提供一个新的视角呢？</li>
<li>这也有助于让他意识到神与他生活的关系，信仰是活泼的。</li>
</ul>
<p><strong>找教会 = 找老婆：</strong></p>
<ul>
<li>W: Worship. 教会需要有很好的崇拜，敬神。</li>
<li>I: Instruction. 注重指导，灵里的培养。</li>
<li>F: Fellowship. 团契互相有爱，互相守望（一方有难，轮流支援）</li>
<li>E: Evangelism. 传播福音，像耶稣一样【给出去】</li>
</ul>
<p><strong>门徒训练的五个目标：</strong></p>
<ol>
<li>提供一个框架，让学生自己填充。<ul>
<li>注重一个整体的感觉，一个秘诀/蓝图。打通任督二脉</li>
<li>有助于提起兴趣，自己探索的过程。<ul>
<li>引导很重要，但是如果引导的对方很气馁，也要注意引导的方向要是对方的兴趣。</li>
</ul>
</li>
</ul>
</li>
<li>以生命影响生命</li>
<li>带去聚会，不能对你过于依赖。<ul>
<li>哥多林教会的问题：”属保罗的“。这样会看不到是神在背后。他不是你的门徒，而是神的门徒。你只是在他的属灵路上陪她走一段。陪伴是手段，路才是目的。</li>
<li>如果过于依赖你，这样你一走，他的信仰就垮了。</li>
<li>不依赖某一个特定的人，有助于弟兄姊妹之间互相勉励。</li>
</ul>
</li>
<li>帮助一起灵修（防止自己灵修的时候出现【灵来灵去都是零】）</li>
<li>代代相传：劝勉他一定要好好学习，以后可以带别人进行门徒训练</li>
</ol>
<p><strong>背诵经文的目的：</strong>会在你需要他们的时候，突然在脑海中弹出来。</p>
<p><strong>如何劝说他人参与：</strong>就算是骗你，也只骗三个月啦，进行风险控制。</p>
<h2 id="实践体会"><a href="#实践体会" class="headerlink" title="实践体会"></a>实践体会</h2><p>07/01/2020</p>
<p>有小伙伴对这句经文感受很深：</p>
<blockquote>
<p>人若不常在我里面，就像枝子丢在外面枯干，人拾起来，扔在火里烧了。</p>
</blockquote>
<p>这无论是不是基督徒，只要不常在主里面，就会失去了功效，从有生命的树枝变成了无生命的柴火。</p>
<hr>
<h1 id="第二课-祷告"><a href="#第二课-祷告" class="headerlink" title="第二课 祷告"></a>第二课 祷告</h1><h2 id="如何祷告"><a href="#如何祷告" class="headerlink" title="如何祷告"></a>如何祷告</h2><p>耶稣教导我们如何祷告，几个关键字：</p>
<ul>
<li>不在十字路口祷告/应在暗中祷告：祷告不可故意叫别人看见。假冒为善</li>
<li>不说重复的话语：杜绝盲目的念咒语（像南无阿弥陀佛，有人明白这句话的具体含义吗？）要从心里发出祷告</li>
<li>求<strong>日用</strong>的饮食：<ol>
<li>不为明天忧虑</li>
<li>要每日祷告——吗哪为何也是每日拿当日的？</li>
</ol>
</li>
<li>祷告的方法：不能太过于关注自己的需求，<strong>要从主的视角看问题</strong>。</li>
<li>祷告的结果：不是改变神的心意，而是改变我们自己的心意。<ul>
<li>如果是改变神的心意，祷告多了人的欲望会越来越多</li>
<li>而若是改变自己的心意，祷告多了，人也因此得到了更新变化。</li>
</ul>
</li>
<li>未祈求以先神已知道我们的需求，何必祷告：<ol>
<li>建立一个交流的关系</li>
<li>在祷告中能发现自己真正的需求</li>
</ol>
</li>
</ul>
<h2 id="祷告计划"><a href="#祷告计划" class="headerlink" title="祷告计划"></a>祷告计划</h2><p>每日专为一类事情祈祷。这样避免了重复的话，也可以祷告的更深入。下表是一个例子</p>
<table>
<thead>
<tr>
<th align="center">星期</th>
<th align="center">祈祷事项分类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">星期一</td>
<td align="center">宣教工作 / 传福音</td>
</tr>
<tr>
<td align="center">星期二</td>
<td align="center">国家政府</td>
</tr>
<tr>
<td align="center">星期三</td>
<td align="center">教会侍奉</td>
</tr>
<tr>
<td align="center">星期四</td>
<td align="center">同学朋友</td>
</tr>
<tr>
<td align="center">星期五</td>
<td align="center">家人亲戚</td>
</tr>
<tr>
<td align="center">星期六</td>
<td align="center">个人需要</td>
</tr>
<tr>
<td align="center">星期日</td>
<td align="center">崇拜聚会</td>
</tr>
</tbody></table>
<h2 id="祷告记录"><a href="#祷告记录" class="headerlink" title="祷告记录"></a>祷告记录</h2><p>可以建立一个Excel表格，记录你祷告的事情，开始日期，结束日期，以及结果。</p>
<ul>
<li>帮助我们细数神的恩典，学会感恩。</li>
</ul>
<h2 id="祷告的要领"><a href="#祷告的要领" class="headerlink" title="祷告的要领"></a>祷告的要领</h2><ol>
<li><p>细：具体</p>
<ul>
<li>比如要神祝福中国。该如何祝福呢？如果真的祝福了，你通过什么样的方式知道呢？</li>
</ul>
</li>
<li><p>密：频繁</p>
<ul>
<li><p>寡妇与官的例子：路加福音18章1-9节</p>
<blockquote>
<p>耶稣设一个比喻，是要人常常祷告，不可灰心。说，某城里有一个官，不惧怕神，也不尊重世人。那城里有个寡妇，常到他那里，说，我有一个对头，求你给我伸冤。他多日不准。后来心里说，我虽不惧怕神，也不尊重世人。只因这寡妇烦扰我，我就给她伸冤吧。免得她常来缠磨我。主说，你们听这不义之官所说的话。神的选民，昼夜呼吁他，他纵然为他们忍了多时，岂不终久给他们伸冤吗？我告诉你们，要快快地给他们伸冤了，然而人子来的时候，遇得见世上有信德吗？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>切：迫切</p>
<ul>
<li>有姊妹分享：哭着祷告的时候，感觉神的回应来得很快，自己很快得到平安</li>
<li>郭教授举了一个小孩子敲钟的例子</li>
</ul>
</li>
</ol>
<h2 id="关于禁食祷告"><a href="#关于禁食祷告" class="headerlink" title="关于禁食祷告"></a>关于禁食祷告</h2><p>禁食祷告是一个很大的反省，但也要防止走火入魔（禁欲主义）</p>
<p><strong>为什么很少听到别人禁食祷告：</strong></p>
<ul>
<li><p>因为要暗地里祷告，他们不张扬。马太福音6章16-18节</p>
<blockquote>
<p>你们禁食的时候，不可像那假冒为善的人，脸上带着愁容。因为他们把脸弄得难看，故意叫人看出他们是禁食。我实在告诉你们，他们已经得了他们的赏赐。你禁食的时候，要梳头洗脸，不叫人看出你禁食来，只叫你暗中的父看见。你父在暗中察看，必然报答你。</p>
</blockquote>
</li>
</ul>
<p><strong>禁食祷告注意事项：</strong></p>
<ul>
<li>不是和神换东西，而是表达了一种，将身体的需要暂时放下，表达迫切的心理</li>
<li>禁食祷告的时候保持喜乐，提防撒旦攻击（心里生气/肚子饥饿）</li>
<li>如果想更深入的禁食，要看是否有圣灵的带领，不可贸然前行。</li>
</ul>
<h2 id="查经练习"><a href="#查经练习" class="headerlink" title="查经练习"></a>查经练习</h2><p>问：<strong>在神应允我们祷告之前，他对我们有什么要求？</strong></p>
<p>答：</p>
<ol>
<li><p>约 15：7</p>
<blockquote>
<p>你们若常在我里面，我的话也常在你们里面，凡你们所愿意的，祈求就给你们成就。</p>
</blockquote>
</li>
<li><p>约一 5:14 - 15</p>
<blockquote>
<p>我们若照他的旨意求什么，他就听我们。这是我们向他所存坦然无惧的心。既然知道他听我们一切所求的，就知道我们所求于他的无不得着。</p>
</blockquote>
</li>
</ol>
<p><strong>问：怎样加强祷告的力量？</strong></p>
<p>答：</p>
<ol>
<li><p>雅各书1：5-8</p>
<blockquote>
<p>你们中间若有缺少智慧的，应当求那厚赐与众人，也不斥责人的神，主就必赐给他。只要凭着信心求，一点不疑惑。因为那疑惑的人，就像海中的波浪，被风吹动翻腾。这样的人，不要想从主那里得什么。心怀二意的人，在他一切所行的路上，都没有定见。</p>
</blockquote>
</li>
<li><p>马太福音17：20</p>
<blockquote>
<p>耶稣说，是因你们的信心小。我实在告诉你们，你们若有信心像一粒芥菜种，就是对这座山说，你从这边挪到那边，它也必挪去。并且你们没有一件不能作的事了。</p>
</blockquote>
</li>
</ol>
<p>问：<strong>怎样加强祷告的信心？</strong></p>
<p>答：</p>
<ol>
<li><p>可 9：24</p>
<blockquote>
<p>孩子的父亲立时喊着说，我信。但我信不足，求主帮助。</p>
</blockquote>
</li>
<li><p>约 15：7</p>
<blockquote>
<p>你们若常在我里面，我的话也常在你们里面，凡你们所愿意的，祈求就给你们成就。</p>
</blockquote>
</li>
</ol>
<h1 id="第三课-灵修"><a href="#第三课-灵修" class="headerlink" title="第三课 灵修"></a>第三课 灵修</h1><p><strong>问：为什么读圣经很重要？</strong></p>
<p>答：</p>
<ol>
<li><p>马太福音4：4</p>
<blockquote>
<p>耶稣却回答说，经上记着说，人活着，不是<strong>单靠</strong>食物，乃是靠神口里所出的一切话。</p>
</blockquote>
</li>
</ol>
<h2 id="三种读经的方法"><a href="#三种读经的方法" class="headerlink" title="三种读经的方法"></a>三种读经的方法</h2><ul>
<li><p>速读</p>
<ul>
<li>我们去自助餐厅的时候，第一步会干吗？会迅速浏览一圈。</li>
<li>建立一个框架，目的是在和别人讨论的时候，能更快的定位到对应的经文。</li>
</ul>
</li>
<li><p>研读</p>
<ul>
<li>经过营养学家的建议，我们选择了营养均衡的好食物来吃。</li>
<li>适用于周五/周日的学习</li>
</ul>
</li>
<li><p>灵修</p>
<ul>
<li><p>把东西都装过来了，真的开始吃了。</p>
</li>
<li><p>脱去旧人，穿上新人。就像衣服弄脏之后不去洗，而是直接扔掉换新的。</p>
</li>
<li><p>例子：</p>
<blockquote>
<p>对李三讲述了甲的故事，让李三在接下来的时间不要思考甲的事，结果李三就在思考甲的事。对张四讲述了甲和乙的故事，让张四在接下来的时间里不要思考甲的事，结果张四就在想乙的事。<strong>代替的效果。</strong> </p>
<p>让神把我们旧的东西排出去，就像乙对甲的效果那样。</p>
</blockquote>
</li>
<li><p>例子：</p>
<blockquote>
<p>习惯的力量：一个在美国生活很久的华人，要数点家里的椅子，会用中文。因为她在学数数的时候，是用中文学的。一个在美国教书的华人教授回台湾教书，发现无法用国语讲课，因为他在学习如何教书的时候，用的是英文。</p>
<p>我们通过意识层思考，将东西输送到潜意识层，从而将自己之前的旧潜意识排掉。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="灵修中可能存在的问题"><a href="#灵修中可能存在的问题" class="headerlink" title="灵修中可能存在的问题"></a>灵修中可能存在的问题</h2><ul>
<li>三天打鱼，两天晒网</li>
<li>敷衍了事（读经五分钟，打卡每一天）</li>
<li>方法用错了（用了周五周日的理性思路）</li>
</ul>
<h2 id="灵修的秘诀"><a href="#灵修的秘诀" class="headerlink" title="灵修的秘诀"></a>灵修的秘诀</h2><ul>
<li><p>MVP</p>
<ul>
<li>Visualize：像武侠小说一样，想象一下，这故事在我的面前发生。（作为观众）</li>
<li>Personalize：我们每个人都有英雄主义，主角带入感。（作为当事人）</li>
<li>Memorize</li>
</ul>
</li>
<li><p>昼夜思想</p>
<blockquote>
<p>《约书亚记》1:8 这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。</p>
</blockquote>
<ul>
<li>用神来开始与结束每一天。睡前与早起。</li>
<li>我们常以为事情是目的，神是手段和媒介。其实与神的关系是目的，做事情是手段和媒介。如果能推使自己在每件事上都看到神的美意，那么我们就完成了和神建立联系的目的。</li>
<li>罗伦斯弟兄的秘诀，凡事信靠神。书信集：<a target="_blank" rel="noopener" href="http://31team.org/book/export/html/975">罗伦斯《与神同在》</a></li>
</ul>
</li>
<li><p>金字塔法</p>
<ul>
<li>由一个点，一个词语，慢慢扩展开来，变成一句完整的话。</li>
</ul>
</li>
</ul>
<h1 id="第五课-浸礼"><a href="#第五课-浸礼" class="headerlink" title="第五课 浸礼"></a>第五课 浸礼</h1><p><strong>一个常见的错误：</strong></p>
<ul>
<li>甲乙的关系：人们以为信耶稣（甲）就有了永生（乙）</li>
<li>其实是甲甲的关系：信耶稣（甲） = 永生（甲）</li>
</ul>
<p><strong>灵修的思考：</strong></p>
<ul>
<li>这段经文跟你有什么关系？</li>
<li>你想的这段跟经文有什么关系？</li>
</ul>
<p>男女恩爱，提到结婚的时候男孩说，我们不要搞那么多仪式，有爱就足够了，搬过来住吧。</p>
<ul>
<li>如果有人认为受浸是形式主义，就跟她讲这个故事</li>
</ul>
<p><strong>受浸的例子：</strong></p>
<ul>
<li>练习气功的老哥，受邪灵的干扰。在受洗的那天频频出事，灵里的征战。</li>
<li>有老哥能看到在受浸时的一些异象：一进入水之后，一股黑影就从身体里冲出来了。</li>
</ul>
<p><strong>什么时候受浸比较好：</strong></p>
<blockquote>
<p>使徒行传8章</p>
<p>37腓利说，你若是一心相信就可以，他回答说，我信耶稣基督是神的儿子）<br>38于是吩咐车站住，腓利和太监二人同下水里去，腓利就给他施洗。<br>39从水里上来，主的灵把腓利提了去，太监也不再见他了，就欢欢喜喜地走路。</p>
</blockquote>
<ul>
<li>要肯定这个人明白了浸礼的意思</li>
</ul>
<p><strong>浸礼使人得救？：</strong></p>
<ul>
<li>不是的。下面的例子中，没有受浸，但是满足了得救确据四定律，所以也得救了。</li>
</ul>
<blockquote>
<p>路加福音23章</p>
<p>39那同钉的两个犯人，有一个讥诮他说，你不是基督吗？可以救自己和我们吧。<br>40那一个就应声责备他说，你既是一样受刑的，还不怕神吗？<br>41我们是应该的。因我们所受的，与我们所作的相称。但这个人没有作过一件不好的事。<br>42就说，耶稣阿，你得国降临的时候，求你记念我。<br>43耶稣对他说，我实在告诉你，今日你要同我在乐园里了。</p>
</blockquote>
<ul>
<li>受浸是将「心里的革命」表现出来。</li>
</ul>
<p><strong>我现在做的不好，受洗之后丢神的人：</strong></p>
<ul>
<li>蒙恩的罪人，神会带领我们。</li>
</ul>
<h2 id="约拿的家——关于受浸"><a href="#约拿的家——关于受浸" class="headerlink" title="约拿的家——关于受浸"></a><a target="_blank" rel="noopener" href="http://www.jonahome.net/files/nee/04/chapter02.html">约拿的家——关于受浸</a></h2><blockquote>
<p>另外，圣经不只说受浸不是一种的礼，并且告诉我们说，受浸是作见证。人跑到水里面去作什么呢？人到水里去，就是在神面前，在人面前，在天使面前，并在魔鬼面前作见证说：这个人信了耶稣，他的罪得赦免洗净了。受浸就是在神，在人，在天使和在鬼魔面前，承认说，我信基督为我所成功的是实在的事，是完全的，是靠得住的。受浸就是表明、见证这件事。</p>
<p>所以，亚拿尼亚叫扫罗起来受浸去。为何要受浸呢？为的是洗去你的罪。亚拿尼亚的意思，不是说，受浸能除去人的罪。<strong>不是受浸的本身能洗去人的罪，乃是受浸这件事所表明的事，所见证的事，能除去罪。</strong>全世界的水都不能洗去人一点的罪。但是受浸的水所表明，所见证的主的血，是会洗去人所有的罪。你信了么？既信了，要赶快起来受浸，洗去你的罪。受浸第一个意思是说洗去罪。</p>
</blockquote>
<blockquote>
<p><strong>在人里面的罪</strong></p>
<p>　　人不只有在神面前的罪，还有在人里面的罪。一个神学生对他的先生说，我今天在圣经里，找到一件新的事，就是罪的道理，圣经里也曾说到。我今天才看见。先生说，你今天才看见，才在圣经里找出罪的道理么？我早已在你心里找着了！不必到圣经里去找罪的道理，只要在人的心里就能找出来。每个人都能证明，罪不只是在神面前，也是在我里面！</p>
<p>　　你时常发脾气，你算这是因外面的事使你冒火发怒。其实，并不都是因外面的事，是因你里面有火，有一种东西时常要冒出来。你勉强把它压下去，也压不下，一有机会，就会发火炸起来。炸药爆发，不能怪外面有火，是因为里面有炸药。罪是从心里发出来的。许多人想，我心思顶污秽，充满了罪恶，这是因我看了外面不好的图书引诱我犯罪。我问你，许多时候环境顶美好清洁，没有引诱的事物，你的心都是完全清洁的么？一个少年人说，我看小说太多了，头脑充满邪恶污秽的念头，请问有何法能洁净我的思想呢？我们能否一直摇头，把污秽的东西摇出去呢？你想有这事么？我告诉你，你不能把它摇出去。</p>
<p>　　罪住在人里面，是有根的，没法除得去。许多罪人喜欢赌博、吃鸦片，不只是外面的事吸引他去作，乃是里面的罪逼他去作。罪在神面前是有刑罚的，但罪在你里面也是有势力抓住你，叫你作你所不愿意作的事的。你能用顶大的能力和意志，把它压下去一时，使它不发出来；但一有机会，它又会爆发了。这是人实在的情形。罪在人里面是作王的。我们是作它的奴仆的。罪有权力抓住我们，去作我们不愿作的事。</p>
</blockquote>
<blockquote>
<p><strong>血与十字架的功效</strong></p>
<p>　　主怎样为我们死，拯救我们脱离罪的两方面呢？圣经告诉我们说，有罪的人必要死。主替我们担当死的刑罚。祂流出血来，救赎洗净我们在神面前一切的罪。主的血洗净了我们。顶希奇，圣经从来没有告诉我们说，主的血洗净了我们的心。谁能找到一节圣经说，主的血是洗净我们的心呢？有人也许要说，希伯来书九章十四节，不是说主的血洗净我们的心么？但这节的小字怎么说呢？小字是说“良心”。让我顶直的告诉你们，全部圣经没有一处说，血洗净人的心，惟独说洗净我们的良心。良心是什么呢？良心就是那在我们里面控告我们说，我们不对，所以该死，该灭亡的。<strong>主的血只洗净人的良心，叫我们不受良心的控告，而得平安。</strong>主的血叫我们知道，虽然我们的罪是当受刑罚的，并且主就是为我们那些罪死了，成功了神的义，但是，没有人能靠主的血洗，在道德上变作好人，再不犯罪，从罪里得了释放。主的血只能使我们在神面前成为洁净，除去良心的控告，主的血并没有洗我们的心，使我们心里清洁，不再有罪藏在我们里面。主的血不是主观的，乃是客观的，不是洗人的心，乃是洗人的良心。</p>
<p>　　人都是污秽败坏的。有了主的血，罪就得赦免，不再受刑罚；但圣经没有告诉我们说，血能除去罪的势力。那是另一方面的事。圣经一方面告诉我们主的血，另外一方面也告诉我们主的十字架。血表明死，十字架也是表明死。血是关于刑罚，是对付在神面前的罪。十字架是对付在人里面罪的势力。是十字架使我心里清洁，能以胜过罪。</p>
<p>　　现在我要稍微提起十字架和血不同的地方。主的血是除去在神面前的罪的。十字架是对付在人里面的罪的。务要记得，十字架并不是钉死里面的罪的。这个我们要明白。许多说圣洁道理的人，把这个误会了。主的十字架没有把罪钉死。圣经中不能找出一节的经文说，十字架是钉死罪的。有没有谁找出一句的圣经说，十字架把他里面的罪，或是把他外面的罪钉在上面呢？没有。那么十字架是钉什么的呢？主钉在上面。不错。有人说罪也钉死在上面。这是谁说的呢？<strong>圣经告诉我们，不是罪被钉死，乃是我们的旧人被钉死。不是那有势力的罪被钉死，乃是这个喜欢听罪指挥的旧人被钉死。</strong>并不是罪根──那作根的罪──拔出来了，乃是旧人──那与罪根亲爱的人──被主钉在十字架上了。今天我告诉你一个福音，就是主钉十字架的时候，不单单祂自己钉在那里，也是把那败坏得不得了的我和你，犯罪污秽的我和你，同钉在十字架上！我们已经与祂同钉在那里了！</p>
</blockquote>
<blockquote>
<p>让我用比方来说明这里的意思。这里有三个东西：旧人、罪，和罪的身体。罪好像是主人，旧人好像是管家，身体好像是傀儡。罪没有权柄和能力来使用这个罪的身体，使之犯罪。罪主使旧人，当旧人赞成的时候，身体就作傀儡了。所以当我们旧人活着的时候，旧人是居在当中，身体在外面，罪在里面，里面的罪试探旧人，使旧人情欲发生，这样便叫旧人发命令，使身体犯罪，实行犯罪。身体是顶柔软的，你叫它作什么，它就作什么。它自己是没有主权的东西，自己不能作什么，必须旧人叫它作，它才作。现在主拯救我们，并不是把我们身体杀死，也不是把罪根消灭，乃是把我们的旧人钉死，叫旧人和祂同钉十字架。</p>
</blockquote>
<h1 id="第六课-得胜的生活"><a href="#第六课-得胜的生活" class="headerlink" title="第六课 得胜的生活"></a>第六课 得胜的生活</h1><p><strong>得救 &amp; 得胜</strong>：</p>
<ul>
<li>得救：本乎恩，不需要做什么，上帝已经付了代价。礼物</li>
<li>得胜：需要一个成长的过程，需要花功夫（和神一起同工）。<ul>
<li>成长就是有上上下下，所以下的时候不要太过愁苦，每个人都有跌倒的时间。</li>
<li>做得好就升级了，做的不好就留级了。</li>
</ul>
</li>
</ul>
<p><strong>如何花功夫</strong>：</p>
<ul>
<li>平常：平时多操练，灵修，就会使考试比较有底。（苦难就像是考试）<ul>
<li>通过考试可以让我们知道自己进步了，现在在哪里（小学？大学？）。神知道你在哪里，通过苦难来告诉你。</li>
<li>不断在打转，一直受同样的苦，就是因为一直留级。</li>
<li>魔鬼希望降级，上帝希望升级</li>
</ul>
</li>
<li>急时：考试</li>
</ul>
<blockquote>
<p>雅各书1：22 - 25</p>
<p>22 只是你们要行道，不要单单听道，自己欺哄自己。<br>23 因为听道而不行道的，就像人对着镜子看自己本来的面目。<br>24 看见，走后，随即忘了他的相貌如何。<br>25 惟有详细察看那全备使人自由之律法的，并且时常如此，这人既不是听了就忘，乃是实在行出来，就在他所行的事上必然得福。</p>
</blockquote>
<ul>
<li>道，好像一面镜子，看看自己哪里需要进步。</li>
</ul>
<p><strong>撒旦的诡计：</strong></p>
<ul>
<li>Desire 欲望</li>
<li>Delusion 假象</li>
<li>Decline 犯罪沉沦</li>
<li>从A地走向B地，撒旦会提出一条「捷径」，让我们离开上帝为我们预备的道路</li>
</ul>
<p><strong>对抗的办法：</strong></p>
<ul>
<li>Truth 真理：用神的话来对抗 <code>不是单靠食物，乃是靠神口里所出的一切话。</code><ul>
<li>回忆起耶稣反驳撒旦的三次试探，苦难一来的时候，我们要能想的起来经上的话，「用真理当作带子束腰」。</li>
</ul>
</li>
<li>Obedience 顺服</li>
<li>Experiencing God 感受神的大能、喜悦</li>
<li>Growth 成长</li>
<li>Exaltation 荣耀神<ul>
<li>神在看（耶稣在地上工作时多次受天使服侍）遇到苦难的时候破茧而出的过程对我们成长是很有必要的，在破茧之后，我们会得到服侍。</li>
</ul>
</li>
</ul>
<h1 id="第七课-明白神的旨意"><a href="#第七课-明白神的旨意" class="headerlink" title="第七课 明白神的旨意"></a>第七课 明白神的旨意</h1><p>一个人想买一个望远镜。一个方法是他可以努力工作，勤劳储蓄，最后买到这个望远镜。另一个办法是他可以直接去店里偷一个望远镜回家【撒旦的方法】。虽然最后都是得到，神不喜悦第二种。因为在勤劳做事的第一种中，望远镜不是最重要的，还可以学到很多吃苦耐劳的精神，而这个过程往往更重要。</p>
<p><strong>怎样明白神的旨意：</strong></p>
<ol>
<li>解决罪的问题</li>
<li>不能临时抱佛脚，平常和神多交流</li>
<li>真正动机。是需要神的批准，还是神的旨意？</li>
</ol>
<p>一个例子：在连续的十字路口，当前只有一个绿灯，接下来前方的都是红灯。所以我们既不要走的太快，毕竟前面是红灯，此路不通。也不要走得太慢，因为很可能会错过当前的这个绿灯。要走的正正好好，跟神一起走。慢慢的，下一个红灯就会变成绿灯。</p>
<p><strong>分辨神旨意的几个要诀：</strong></p>
<ol>
<li>异象。要注意有时候异象也不来自与神。</li>
<li>神的话。</li>
<li>圣灵的感动。</li>
<li>属灵的前辈</li>
<li>环境的印证。【我不需要很多门，一道就可以】</li>
</ol>
<p><strong>关于求印证：</strong></p>
<ul>
<li>基甸/亚伯拉罕仆人的例子</li>
<li>可以考虑禁食祷告，放下自己的需要</li>
<li>求得印证不可是故意刁难神，可以和你要求的事情相关。<ul>
<li>亚伯兰罕仆人的例子中，那女人给骆驼喝水，其实也是美好品格的一种表现</li>
</ul>
</li>
</ul>
<h1 id="第八课-教会生活"><a href="#第八课-教会生活" class="headerlink" title="第八课 教会生活"></a>第八课 教会生活</h1><p>一个见证：</p>
<ul>
<li>一般在我们跟老友聊天的时候，一般需要很长时间来叙旧，准备好状态，才能开始聊一点严肃的主题。</li>
<li>但是在我们和主内的弟兄聊天时，一般可以直入主题。圣灵的预备/工作。</li>
</ul>
<p>要杜绝山头主义，我们都是在为耶稣牧养羊群。</p>
<p>教会不仅是听讲，互动也很重要（教会的意义）。</p>
<ul>
<li>学习顺服的功课</li>
<li>世上的教会没有完美的，不完美之处就像是刺猬在笼子里。</li>
<li>服事是很重要的成长。</li>
</ul>
<p>如何发觉自己的恩赐：</p>
<ol>
<li>Easy</li>
<li>Enjoyable</li>
<li>Effective</li>
<li>Edify造就别人<ul>
<li>恩赐越大，越容易跌倒，vanity</li>
</ul>
</li>
<li>Exalt 荣耀神<ul>
<li>在世人面前见证</li>
</ul>
</li>
</ol>
<h1 id="第九课-忠心的好管家"><a href="#第九课-忠心的好管家" class="headerlink" title="第九课 忠心的好管家"></a>第九课 忠心的好管家</h1><p>奉献不是切肤之痛，我们只是管家，「物归原主」。</p>
<p>十一奉献可以培养我们：</p>
<ul>
<li>信：是否相信神会补足我们</li>
<li>望：拥有更高的眼光，往前看</li>
<li>爱：爱弟兄姊妹/爱教会，爱是有行动的。</li>
</ul>
<p>祝福你，并借着你祝福他人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/Hexo%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" rel="prev" title="Hexo心得体会">
      <i class="fa fa-chevron-left"></i> Hexo心得体会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="机器学习笔记">
      机器学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E5%81%9A%E4%B8%BB%E9%97%A8%E5%BE%92"><span class="nav-text">第一课 做主门徒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E9%97%A8%E5%BE%92%E8%AE%AD%E7%BB%83"><span class="nav-text">Why 为什么我们需要门徒训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-%E9%80%89%E6%8B%A9%E8%B0%81%E6%9D%A5%E5%8F%82%E4%B8%8E%E9%97%A8%E5%BE%92%E8%AE%AD%E7%BB%83"><span class="nav-text">Who 选择谁来参与门徒训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%97%A8%E5%BE%92%E8%AE%AD%E7%BB%83"><span class="nav-text">How 如何进行门徒训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%BD%93%E4%BC%9A"><span class="nav-text">实践体会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E7%A5%B7%E5%91%8A"><span class="nav-text">第二课 祷告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A5%B7%E5%91%8A"><span class="nav-text">如何祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A%E8%AE%A1%E5%88%92"><span class="nav-text">祷告计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A%E8%AE%B0%E5%BD%95"><span class="nav-text">祷告记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A%E7%9A%84%E8%A6%81%E9%A2%86"><span class="nav-text">祷告的要领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A6%81%E9%A3%9F%E7%A5%B7%E5%91%8A"><span class="nav-text">关于禁食祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%BB%8F%E7%BB%83%E4%B9%A0"><span class="nav-text">查经练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE-%E7%81%B5%E4%BF%AE"><span class="nav-text">第三课 灵修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E8%AF%BB%E7%BB%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">三种读经的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E4%BF%AE%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">灵修中可能存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E4%BF%AE%E7%9A%84%E7%A7%98%E8%AF%80"><span class="nav-text">灵修的秘诀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE-%E6%B5%B8%E7%A4%BC"><span class="nav-text">第五课 浸礼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%8B%BF%E7%9A%84%E5%AE%B6%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E5%8F%97%E6%B5%B8"><span class="nav-text">约拿的家——关于受浸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE-%E5%BE%97%E8%83%9C%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-text">第六课 得胜的生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE-%E6%98%8E%E7%99%BD%E7%A5%9E%E7%9A%84%E6%97%A8%E6%84%8F"><span class="nav-text">第七课 明白神的旨意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%AF%BE-%E6%95%99%E4%BC%9A%E7%94%9F%E6%B4%BB"><span class="nav-text">第八课 教会生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AF%BE-%E5%BF%A0%E5%BF%83%E7%9A%84%E5%A5%BD%E7%AE%A1%E5%AE%B6"><span class="nav-text">第九课 忠心的好管家</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大连铁板王"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">大连铁板王</p>
  <div class="site-description" itemprop="description">分享笔记——实践费曼学习法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://douban.com/people/49183240" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;49183240" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/siyu79" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siyu79" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kehuiyao.github.io/" title="https:&#x2F;&#x2F;kehuiyao.github.io&#x2F;" rel="noopener" target="_blank">姚可辉's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerryliu20d.github.io/" title="https:&#x2F;&#x2F;jerryliu20d.github.io&#x2F;" rel="noopener" target="_blank">刘理杰's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大连铁板王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">260k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://moran79.github.io/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/";
    this.page.identifier = "2020/07/01/郭振游门训笔记/";
    this.page.title = "郭振游门训笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iamwangsiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
