<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moran79.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里记录曾住过的酒店以及评价。地区和餐厅都是按照首字母排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="酒店">
<meta property="og:url" content="https://moran79.github.io/2020/07/22/%E9%85%92%E5%BA%97/index.html">
<meta property="og:site_name" content="大家一起来">
<meta property="og:description" content="这里记录曾住过的酒店以及评价。地区和餐厅都是按照首字母排序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/u2d025i.jpg">
<meta property="og:image" content="https://i.imgur.com/06TwQ5z.jpg">
<meta property="og:image" content="https://i.imgur.com/UfAYVVW.jpg">
<meta property="og:image" content="https://i.imgur.com/qViQebL.jpg">
<meta property="article:published_time" content="2020-07-22T21:47:17.000Z">
<meta property="article:modified_time" content="2020-07-22T22:00:04.586Z">
<meta property="article:author" content="大连铁板王">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/u2d025i.jpg">

<link rel="canonical" href="https://moran79.github.io/2020/07/22/%E9%85%92%E5%BA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>酒店 | 大家一起来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大家一起来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-belief">

    <a href="/belief/" rel="section"><i class="fas fa-cross fa-fw"></i>信仰</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fas fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="far fa-laugh fa-fw"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moran79.github.io/2020/07/22/%E9%85%92%E5%BA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="大连铁板王">
      <meta itemprop="description" content="分享笔记——实践费曼学习法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大家一起来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          酒店
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-22 16:47:17 / 修改时间：17:00:04" itemprop="dateCreated datePublished" datetime="2020-07-22T16:47:17-05:00">2020-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E9%85%92%E5%BA%97/" itemprop="url" rel="index"><span itemprop="name">酒店</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里记录曾住过的酒店以及评价。地区和餐厅都是按照首字母排序。</p>
<a id="more"></a>




<h1 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h1><h2 id="首都国际希尔顿"><a href="#首都国际希尔顿" class="headerlink" title="首都国际希尔顿"></a>首都国际希尔顿</h2><p>2019年10月28日 大床房：亲友 RMB 698.43</p>
<blockquote>
<p>沛吉和仁聪一起来，我觉得三个人睡没什么问题，虽然有一点不好转身，中间那个人有点惨，不过不算人挤人，还可。房间不是很大，没有升房，可能因为我去的太晚了吧，不过要了白酒杯，很快就拿来了。</p>
</blockquote>
<h1 id="华盛顿"><a href="#华盛顿" class="headerlink" title="华盛顿"></a>华盛顿</h1><h2 id="Hilton-Garden-Inn-Reagan-National-Airport"><a href="#Hilton-Garden-Inn-Reagan-National-Airport" class="headerlink" title="Hilton Garden Inn Reagan National Airport"></a>Hilton Garden Inn Reagan National Airport</h2><p>05 Apr 2019 - 06 Apr 2019<br>07 Apr 2019 - 08 Apr 2019</p>
<blockquote>
<p>大床 问了前台，没有小吃，所以也就没问升级的事情。用手机开了酒店的后门</p>
</blockquote>
<h2 id="Hampton-Inn-amp-Suites-Reagan-National-Airport"><a href="#Hampton-Inn-amp-Suites-Reagan-National-Airport" class="headerlink" title="Hampton Inn &amp; Suites Reagan National Airport"></a>Hampton Inn &amp; Suites Reagan National Airport</h2><p>06 Apr 2019 - 07 Apr 2019</p>
<blockquote>
<p>大床 没问升级的事情。跟 Hilton Garden Inn Reagan National Airport 离得超近，就在隔壁，很适合切Stay</p>
</blockquote>
<h2 id="Hilton-Alexandria-Old-Town"><a href="#Hilton-Alexandria-Old-Town" class="headerlink" title="Hilton Alexandria Old Town"></a>Hilton Alexandria Old Town</h2><p>08 Apr 2019 - 09 Apr 2019</p>
<blockquote>
<p>大床 提前发了邮件谈心，没有获得回复，到店也没有升级。不过备品还可以，早餐有培根（还行）和小香肠（不好吃）。有个带着果酱的圆面包还挺好吃的。</p>
</blockquote>
<h1 id="加州其他地方"><a href="#加州其他地方" class="headerlink" title="加州其他地方"></a>加州其他地方</h1><h2 id="Hilton-Garden-Inn-Monterey"><a href="#Hilton-Garden-Inn-Monterey" class="headerlink" title="Hilton Garden Inn Monterey"></a>Hilton Garden Inn Monterey</h2><p>17 Mar 2019 - 18 Mar 2019</p>
<blockquote>
<p>停车费15刀 三星级 问了前台，有空房也没给升套，其次也不给小食… 这家Garden Inn的早饭是直接记录在房间号上面，每个房间两个人。</p>
</blockquote>
<h2 id="Hampton-Inn-amp-Suites-Arroyo-Grande-Pismo-Beach-Area"><a href="#Hampton-Inn-amp-Suites-Arroyo-Grande-Pismo-Beach-Area" class="headerlink" title="Hampton Inn &amp; Suites Arroyo Grande/Pismo Beach Area"></a>Hampton Inn &amp; Suites Arroyo Grande/Pismo Beach Area</h2><p>18 Mar 2019 - 19 Mar 2019</p>
<blockquote>
<p>双床</p>
</blockquote>
<h1 id="旧金山"><a href="#旧金山" class="headerlink" title="旧金山"></a>旧金山</h1><h2 id="Hampton-Inn-amp-Suites-Mountain-View"><a href="#Hampton-Inn-amp-Suites-Mountain-View" class="headerlink" title="Hampton Inn &amp; Suites Mountain View"></a>Hampton Inn &amp; Suites Mountain View</h2><p>16 Mar 2019 - 17 Mar 2019</p>
<blockquote>
<p>双床房，问了前台，被升级了套房，送了吃的</p>
</blockquote>
<h2 id="Hampton-Inn-San-Francisco-Daly-City"><a href="#Hampton-Inn-San-Francisco-Daly-City" class="headerlink" title="Hampton Inn San Francisco-Daly City"></a>Hampton Inn San Francisco-Daly City</h2><p>入住时间：17 Mar 2019 - 18 Mar 2019</p>
<blockquote>
<p>双床房，问了前台没得到升级，小食和水也是要来的</p>
</blockquote>
<h2 id="Four-Points-by-Sheraton-San-Francisco-Bay-Bridge"><a href="#Four-Points-by-Sheraton-San-Francisco-Bay-Bridge" class="headerlink" title="Four Points by Sheraton San Francisco Bay Bridge"></a>Four Points by Sheraton San Francisco Bay Bridge</h2><p>入住时间：2019年7月4日 - 2019年7月5日 Double Queen 164.06刀</p>
<blockquote>
<p>入住的很晚了，大概十一点半，只剩下一楼的一间房了…房间光线不好，占地面积还不错，洗手池在门口有点怪，不值这个价格</p>
</blockquote>
<h2 id="Hyatt-Centric-Fisherman’s-Wharf-San-Francisco"><a href="#Hyatt-Centric-Fisherman’s-Wharf-San-Francisco" class="headerlink" title="Hyatt Centric Fisherman’s Wharf San Francisco"></a>Hyatt Centric Fisherman’s Wharf San Francisco</h2><p>入住时间：2019年7月5日 - 2019年7月6日  Double Queen 15000点数 + 25刀</p>
<blockquote>
<p>被升级成了角房，收了25刀目的地费（一点也没用上），给了三瓶水以及两个巧克力。地角不错，不过对面是个HIX我猜应该更便宜，房间挺大的，装修风格也不错，不过不值250刀…</p>
</blockquote>
<h1 id="坎昆"><a href="#坎昆" class="headerlink" title="坎昆"></a>坎昆</h1><h2 id="Hyatt-Ziva-Cancun"><a href="#Hyatt-Ziva-Cancun" class="headerlink" title="Hyatt Ziva Cancun"></a>Hyatt Ziva Cancun</h2><p>入住时间：2019年12月24日 - 2019年12月27日 Hyatt 25K*3 + 294刀（升级到TURQUOIZE）</p>
<blockquote>
<p>吃的玩的都不错，感觉没啥必要升级，只是看了一下那个无边泳池，其他没什么区别。可以免费借海上的paddle board和kayak。我觉得水上项目没有Xel-ha提供的种类丰富。当然吃的确实Hyatt更好，法餐牛排馆都有不错的食物。这个地方适合度假，就是有钱的人过来休息休息的那种，不适合我们这种学生啦。</p>
</blockquote>
<h1 id="洛杉矶"><a href="#洛杉矶" class="headerlink" title="洛杉矶"></a>洛杉矶</h1><h2 id="Hilton-Los-Angeles-Airport"><a href="#Hilton-Los-Angeles-Airport" class="headerlink" title="Hilton Los Angeles Airport"></a>Hilton Los Angeles Airport</h2><p>入住时间： 2019年7月2日 - 2019年7月3日 Double Queen 92.17刀 + 130元</p>
<blockquote>
<p>难得在美国碰到一个带酒廊的希尔顿。这次没吃到酒廊的热菜，晚上的dessert只有饼干，这个酒廊喝酒是收费的。酒廊早餐中规中矩。房间在五楼，没有升级，没有欢迎礼。价格倒是还不错的，地址还行，有机场大巴，也有公交车到这边。大堂装修还挺奢华的！</p>
</blockquote>
<h2 id="Hilton-Garden-Inn-Los-Angeles-Hollywood"><a href="#Hilton-Garden-Inn-Los-Angeles-Hollywood" class="headerlink" title="Hilton Garden Inn Los Angeles/Hollywood"></a>Hilton Garden Inn Los Angeles/Hollywood</h2><p>入住时间： 2019年7月3日 - 2019年7月4日 Double Queen 126.69刀</p>
<blockquote>
<p>房间有个大电视。没有升级，没有欢迎礼，房间在顶楼7楼。早餐只有两个人的，可以点Omelette的那种。中规中矩。没有太多值得说的地方</p>
</blockquote>
<h1 id="麦迪逊"><a href="#麦迪逊" class="headerlink" title="麦迪逊"></a>麦迪逊</h1><h2 id="Hampton-Inn-amp-Suites-Madison-Downtown"><a href="#Hampton-Inn-amp-Suites-Madison-Downtown" class="headerlink" title="Hampton Inn &amp; Suites Madison / Downtown"></a>Hampton Inn &amp; Suites Madison / Downtown</h2><p>入住时间：24 Mar 2019 - 30 Mar 2019</p>
<blockquote>
<p>大床，mlq父母住的。进屋看了一下，地方虽然不大，但是床边是一个打落地窗，挺好看的。我是提前一天在手机上Check-In的，到店之后依旧被升级了，变成顶楼小套。</p>
</blockquote>
<h1 id="纽约"><a href="#纽约" class="headerlink" title="纽约"></a>纽约</h1><h2 id="Hilton-Garden-Inn-New-York-West-35th-Street"><a href="#Hilton-Garden-Inn-New-York-West-35th-Street" class="headerlink" title="Hilton Garden Inn New York/West 35th Street"></a>Hilton Garden Inn New York/West 35th Street</h2><p>入住时间： 2019年7月7日 - 2019年7月8日 Double Queen: 128.55刀 908房间</p>
<blockquote>
<p>早上大概7点半来的，没法check-in 下午两点再来的时候有房间了。行李寄存是一个单独的地方，我看存了好多行李，旁边有个Hampton Inn。感觉这个价格还行，房间有个大LG电视，不过没有什么额外的操作，办理入住的时候前台问我要早餐还是要积分，当然是早餐了啊！</p>
</blockquote>
<h2 id="DoubleTree-by-Hilton-Hotel-New-York-Times-Square-South"><a href="#DoubleTree-by-Hilton-Hotel-New-York-Times-Square-South" class="headerlink" title="DoubleTree by Hilton Hotel New York - Times Square South"></a>DoubleTree by Hilton Hotel New York - Times Square South</h2><p>入住时间： 2019年7月8日 - 2019年7月9日 Double Queen: 129.15刀 + 130</p>
<blockquote>
<p>住的房间很小，楼下有听课房的促销。地脚一般，早餐没吃上…父母都觉得这里不好，好吧，下次不来了…</p>
</blockquote>
<h2 id="Hampton-Inn-New-York-LaGuardia-Airport"><a href="#Hampton-Inn-New-York-LaGuardia-Airport" class="headerlink" title="Hampton Inn New York - LaGuardia Airport"></a>Hampton Inn New York - LaGuardia Airport</h2><p>入住时间： 2019年7月9日 - 2019年7月10日 Double Queen 150.38刀</p>
<blockquote>
<p>早餐还可以，两种Omelette，一个烤肠，还有果汁。去机场的大巴从4点起每20分钟一趟。住的房间还很大，感觉不错。打车从法拉盛到酒店只要10刀，不过那个Q48左等右等也不来。</p>
</blockquote>
<h2 id="Hilton-Garden-Inn-New-York-Times-Square-South"><a href="#Hilton-Garden-Inn-New-York-Times-Square-South" class="headerlink" title="Hilton Garden Inn New York Times Square South"></a>Hilton Garden Inn New York Times Square South</h2><p>入住时间： 2019年9月27日 - 2019年9月28日 King 55000分 2502</p>
<blockquote>
<p>手机check-in。选了最高楼层。房间不是很大，感觉房间挺干净的。没有牙膏还让楼下送上来了两个牙刷和四个牙膏。高露洁的。没吃早饭</p>
</blockquote>
<h2 id="Conrad-New-York-Downtown"><a href="#Conrad-New-York-Downtown" class="headerlink" title="Conrad New York Downtown"></a>Conrad New York Downtown</h2><p>入住时间： 2019年9月28日 - 2019年9月29日 King Aspire-FN 1224</p>
<blockquote>
<p>手机试着Check-In的时候发现已经被升级了，出现了OurPick的字样，于是就没继续Check-In。升级了一级房型，Hudson River View。感觉挺好看的。不过这个康莱德设备不太好，甚至不如天津凯悦，都不能自动升降窗帘。位置也不好，附近没有车站，南端倒是有很多大公司，不过对于乘坐公共交通的我们来说，实在是有点难办。跟芝加哥康莱德比差得很多。房间里面也是没啥东西，送了巧克力和两瓶水，以后应该不会来了。</p>
<p>后续：没用出来FN，被扣了500+刀。跟希尔顿打电话抱怨，获得全额reimbursement和一个FN。很厚道了！</p>
</blockquote>
<h2 id="Hilton-Garden-Inn-New-York-Manhattan-Midtown-East"><a href="#Hilton-Garden-Inn-New-York-Manhattan-Midtown-East" class="headerlink" title="Hilton Garden Inn New York/Manhattan-Midtown East"></a>Hilton Garden Inn New York/Manhattan-Midtown East</h2><p>入住时间： 2019年9月29日 - 2019年9月30日 King</p>
<blockquote>
<p>手机check-in的时候发现最高只有19楼，觉得是否提前check-in并不关键，所以作罢。没想到当晚八点多再看的时候，发现已经被提升到了20+楼层，出现了OurPick的字样，这说明如果check-in的时候发现房间不好，可以等等，因为很有可能那个房型最后会被占满，从而无处安放，只好给安排更好的楼层。这个就像AA check-in的时候如果普通座分完了之后就可以免费做高级座-.- 不过房间感觉有点脏，地毯和设施给人脏兮兮的感觉。房间还很小，体验不是很好，屋外是一个阳台，不过没什么风景，下次不会再来了应该。</p>
</blockquote>
<h1 id="天津"><a href="#天津" class="headerlink" title="天津"></a>天津</h1><h2 id="天津东凯悦"><a href="#天津东凯悦" class="headerlink" title="天津东凯悦"></a>天津东凯悦</h2><p>入住时间： 2019年8月3日 - 2019年8月4日双床房 5K凯悦积分 </p>
<img src="https://i.imgur.com/u2d025i.jpg" style="zoom:50%;" />

<blockquote>
<p>问了前台，升级成行政楼层，无早餐，延迟2点退房 地方挺大的，卫生间也比较高端，实话说我觉得这个床虽然不大，但是睡两个人也是勉强可以。我觉得这个酒店的质量挺好，跟国外的5K比肯定是好的了。没早餐有点难过</p>
</blockquote>
<h2 id="天津丽思卡尔顿"><a href="#天津丽思卡尔顿" class="headerlink" title="天津丽思卡尔顿"></a>天津丽思卡尔顿</h2><p>入住时间： 2019年8月7日 - 2019年8月8日 情人节 大床房 25K万豪点数</p>
<img src="https://i.imgur.com/06TwQ5z.jpg" style="zoom:50%;" />

<blockquote>
<p>提前打电话要了布置，问了前台，积分兑换奖励变少，不到白金的话早餐没有升房也没有，只有个延迟2点退房<br>位置不错，环境也好，布置的挺温馨，有玫瑰花瓣和小天鹅。整个酒店都是那种复古风格，青花瓷系列。从进门到退宿都有服务员上前服务，不得不说做的确实好。晚上五点有人来送水果，还有人来开夜床（被yqy拒绝了）服务到位，但是国内25K我还是嫌贵，要不是有这种特殊的节日我肯定是不会换的…免房券用在这里也不是特别赚。不过这家店着实是我来过的店里面最好的了，我觉得比芝加哥康莱德要好。</p>
</blockquote>
<h1 id="芝加哥"><a href="#芝加哥" class="headerlink" title="芝加哥"></a>芝加哥</h1><h2 id="Hilton-Garden-Inn-Chicago-North-Loop"><a href="#Hilton-Garden-Inn-Chicago-North-Loop" class="headerlink" title="Hilton Garden Inn Chicago/North Loop"></a>Hilton Garden Inn Chicago/North Loop</h2><p>入住时间：21 Nov 2018 - 25 Nov 2018</p>
<blockquote>
<p>大床房，问了前台，被升级到了最高层</p>
</blockquote>
<h2 id="Conrad-Chicago"><a href="#Conrad-Chicago" class="headerlink" title="Conrad Chicago"></a>Conrad Chicago</h2><p>入住时间：12 May 2019 - 13 May 2019</p>
<blockquote>
<p>大床房，两个人送了共计30刀的dining credit。in-room dining也可以用。但是提前要算好小费在里面。没有提前check-in，房间被升了一级。下午的时候还去拿了免费的Brunch甜点（也太甜了…）备品是上海滩，感觉还可以。check-in lobby在20层</p>
</blockquote>
<p>入住时间：2019年7月10日 - 2019年7月11日 双床房1418</p>
<img src="https://i.imgur.com/UfAYVVW.jpg" style="zoom:50%;" />

<blockquote>
<p>三个人的话早餐也只有30刀。In-room dining 了 Egg Benedict不好吃，那个土豆脆脆的好像没熟，那个鸡蛋太嫩了… 不过去了4pm-6pm的Hilton Honors Lounge. 免费喝点酒和小食。不过发现房间里面没有微波炉。</p>
</blockquote>
<p>入住时间： 2019年11月27日</p>
<blockquote>
<p>大床：亲友87.47，没什么亮点。不过他们家好像从一个半月之前开始做自助早餐了。</p>
</blockquote>
<h2 id="Home2-Suites-by-Hilton-Chicago-River-North"><a href="#Home2-Suites-by-Hilton-Chicago-River-North" class="headerlink" title="Home2 Suites by Hilton Chicago River North"></a>Home2 Suites by Hilton Chicago River North</h2><p>入住时间：13 May 2019 - 14 May 2019</p>
<blockquote>
<p>分数是折半算的，房间里居然还有菜刀和碗…幸亏多一个小毯子给女朋友盖上了…</p>
</blockquote>
<h2 id="The-Rose-Hotel-Chicago-O’Hare-Tapestry-Collection-by-Hilton"><a href="#The-Rose-Hotel-Chicago-O’Hare-Tapestry-Collection-by-Hilton" class="headerlink" title="The Rose Hotel Chicago O’Hare, Tapestry Collection by Hilton"></a>The Rose Hotel Chicago O’Hare, Tapestry Collection by Hilton</h2><p>入住时间：14 May 2019 - 15 May 2019</p>
<blockquote>
<p>屋内颜色有一点妖艳，不过感觉比W那还是差了很多（虽然我也没去过）。早餐是券的形式，每个人可以点一个主菜+一个饮品。感觉Omelette不好吃，女朋友那个Panini感觉还可以，点了个chocolate milk挺好喝的。</p>
</blockquote>
<h2 id="Hilton-Garden-Inn-Chicago-Downtown-Magnificent-Mile"><a href="#Hilton-Garden-Inn-Chicago-Downtown-Magnificent-Mile" class="headerlink" title="Hilton Garden Inn Chicago Downtown/Magnificent Mile"></a>Hilton Garden Inn Chicago Downtown/Magnificent Mile</h2><p>入住时间：2019年7月11日 - 2019年7月12日 Double Queen 99.79刀</p>
<blockquote>
<p>房间大小还可以，早餐是楼下的Weber Grill. 可以单点+自助。整体来说虽然人不少，但是速度还是很快的，吃饭这一项加分了，其他中规中矩，还可以。</p>
</blockquote>
<h2 id="Hampton-Inn-Chicago-Downtown-Magnificent-Mile"><a href="#Hampton-Inn-Chicago-Downtown-Magnificent-Mile" class="headerlink" title="Hampton Inn Chicago Downtown/Magnificent Mile"></a>Hampton Inn Chicago Downtown/Magnificent Mile</h2><p>入住时间：2019年7月12日 - 2019年7月13日 Double Queen 166.71刀</p>
<blockquote>
<p>这家店一共有40层，早餐时间根本等不到电梯。服务中规中矩，完全是因为地脚好从而有加成，我觉得一个Hampton Inn不值这么贵，房间一般般。</p>
</blockquote>
<h2 id="Hilton-Chicago"><a href="#Hilton-Chicago" class="headerlink" title="Hilton Chicago"></a>Hilton Chicago</h2><p>入住时间：2019年7月13日 - 2019年7月14日 Double Queen：150.86刀 + 50刀早餐 = 200.86刀</p>
<blockquote>
<p>地方还行，离那些公园（千禧公园）很近，装修还可以，房间里面两个厕所，但是下次打死我也不去了！早餐没有热食，热食要额外付款，这种糟心被坑的体验是很令人沮丧的。我觉得他并没有写清楚。</p>
</blockquote>
<p>入住时间： 2019年11月28日- 2019年12月1日 King：亲友191.47/3晚</p>
<p>入住时间： 2019年12月27日- 2019年12月28日 King：亲友58.11</p>
<blockquote>
<p>升级到了行政楼层2319，感觉没什么区别，房间没有变大，卫生间有两个洗面池。整体来讲，只要不吃早餐，那么这家店的价格很值得。</p>
</blockquote>
<h2 id="Hampton-Inn-Chicago-Downtown-West-Loop"><a href="#Hampton-Inn-Chicago-Downtown-West-Loop" class="headerlink" title="Hampton Inn Chicago Downtown West Loop"></a>Hampton Inn Chicago Downtown West Loop</h2><p>入住时间： 2019年12月1日 - 2019年12月2日 King：亲友69.86刀</p>
<blockquote>
<p>搞了一个残疾人的房间，确实大…感觉酒店是新建的，不过这个空调声音太大了，半夜没开空调，冷着睡的…</p>
</blockquote>
<h2 id="The-Drake-a-Hilton-Hotel"><a href="#The-Drake-a-Hilton-Hotel" class="headerlink" title="The Drake, a Hilton Hotel"></a>The Drake, a Hilton Hotel</h2><p>入住时间： 2019年12月19日 - 2019年12月20日 King：亲友63.98刀</p>
<img src="https://i.imgur.com/qViQebL.jpg" style="zoom:50%;" />

<blockquote>
<p>给我升了级，房间挺大的，但是暖气好像有点问题，开了85°也不热，盖着被还好，加上屋里有暖气。第一次见过电梯里面带一个小沙发的。住在1007，半夜外面有点动静，带着耳塞才可以睡着。酒廊还不错，下午去拿了一瓶可乐，三个水果，早餐的牛角包很好吃，不过没太多热食，有一个固体鸡蛋糕。下次来或许会选吧~就是位置有点偏。</p>
</blockquote>
<h2 id="HILTON-GARDEN-INN-CHICAGO-MIDWAY-AIRPORT"><a href="#HILTON-GARDEN-INN-CHICAGO-MIDWAY-AIRPORT" class="headerlink" title="HILTON GARDEN INN-CHICAGO MIDWAY AIRPORT"></a>HILTON GARDEN INN-CHICAGO MIDWAY AIRPORT</h2><p>入住时间： 2019年12月20日 - 2019年12月21日 King: 亲友 69.92</p>
<blockquote>
<p>早饭一般，房间的空调声音很大，制热效果一般。地角还行，不过下次可以试试旁边的欢朋。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E5%90%8D%E4%BA%BA%E4%BC%A0/" rel="prev" title="名人传">
      <i class="fa fa-chevron-left"></i> 名人传
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/%E9%A4%90%E9%A6%86/" rel="next" title="餐馆">
      餐馆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC"><span class="nav-text">北京</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E9%83%BD%E5%9B%BD%E9%99%85%E5%B8%8C%E5%B0%94%E9%A1%BF"><span class="nav-text">首都国际希尔顿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8E%E7%9B%9B%E9%A1%BF"><span class="nav-text">华盛顿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-Reagan-National-Airport"><span class="nav-text">Hilton Garden Inn Reagan National Airport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-amp-Suites-Reagan-National-Airport"><span class="nav-text">Hampton Inn &amp; Suites Reagan National Airport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Alexandria-Old-Town"><span class="nav-text">Hilton Alexandria Old Town</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%B7%9E%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9"><span class="nav-text">加州其他地方</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-Monterey"><span class="nav-text">Hilton Garden Inn Monterey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-amp-Suites-Arroyo-Grande-Pismo-Beach-Area"><span class="nav-text">Hampton Inn &amp; Suites Arroyo Grande&#x2F;Pismo Beach Area</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7%E9%87%91%E5%B1%B1"><span class="nav-text">旧金山</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-amp-Suites-Mountain-View"><span class="nav-text">Hampton Inn &amp; Suites Mountain View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-San-Francisco-Daly-City"><span class="nav-text">Hampton Inn San Francisco-Daly City</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-Points-by-Sheraton-San-Francisco-Bay-Bridge"><span class="nav-text">Four Points by Sheraton San Francisco Bay Bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyatt-Centric-Fisherman%E2%80%99s-Wharf-San-Francisco"><span class="nav-text">Hyatt Centric Fisherman’s Wharf San Francisco</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%8E%E6%98%86"><span class="nav-text">坎昆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyatt-Ziva-Cancun"><span class="nav-text">Hyatt Ziva Cancun</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E6%9D%89%E7%9F%B6"><span class="nav-text">洛杉矶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Los-Angeles-Airport"><span class="nav-text">Hilton Los Angeles Airport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-Los-Angeles-Hollywood"><span class="nav-text">Hilton Garden Inn Los Angeles&#x2F;Hollywood</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BA%A6%E8%BF%AA%E9%80%8A"><span class="nav-text">麦迪逊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-amp-Suites-Madison-Downtown"><span class="nav-text">Hampton Inn &amp; Suites Madison &#x2F; Downtown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BD%E7%BA%A6"><span class="nav-text">纽约</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-New-York-West-35th-Street"><span class="nav-text">Hilton Garden Inn New York&#x2F;West 35th Street</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DoubleTree-by-Hilton-Hotel-New-York-Times-Square-South"><span class="nav-text">DoubleTree by Hilton Hotel New York - Times Square South</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-New-York-LaGuardia-Airport"><span class="nav-text">Hampton Inn New York - LaGuardia Airport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-New-York-Times-Square-South"><span class="nav-text">Hilton Garden Inn New York Times Square South</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conrad-New-York-Downtown"><span class="nav-text">Conrad New York Downtown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-New-York-Manhattan-Midtown-East"><span class="nav-text">Hilton Garden Inn New York&#x2F;Manhattan-Midtown East</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5"><span class="nav-text">天津</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E4%B8%9C%E5%87%AF%E6%82%A6"><span class="nav-text">天津东凯悦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E4%B8%BD%E6%80%9D%E5%8D%A1%E5%B0%94%E9%A1%BF"><span class="nav-text">天津丽思卡尔顿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5"><span class="nav-text">芝加哥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-Chicago-North-Loop"><span class="nav-text">Hilton Garden Inn Chicago&#x2F;North Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conrad-Chicago"><span class="nav-text">Conrad Chicago</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Home2-Suites-by-Hilton-Chicago-River-North"><span class="nav-text">Home2 Suites by Hilton Chicago River North</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Rose-Hotel-Chicago-O%E2%80%99Hare-Tapestry-Collection-by-Hilton"><span class="nav-text">The Rose Hotel Chicago O’Hare, Tapestry Collection by Hilton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Garden-Inn-Chicago-Downtown-Magnificent-Mile"><span class="nav-text">Hilton Garden Inn Chicago Downtown&#x2F;Magnificent Mile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-Chicago-Downtown-Magnificent-Mile"><span class="nav-text">Hampton Inn Chicago Downtown&#x2F;Magnificent Mile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilton-Chicago"><span class="nav-text">Hilton Chicago</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hampton-Inn-Chicago-Downtown-West-Loop"><span class="nav-text">Hampton Inn Chicago Downtown West Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Drake-a-Hilton-Hotel"><span class="nav-text">The Drake, a Hilton Hotel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HILTON-GARDEN-INN-CHICAGO-MIDWAY-AIRPORT"><span class="nav-text">HILTON GARDEN INN-CHICAGO MIDWAY AIRPORT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大连铁板王"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">大连铁板王</p>
  <div class="site-description" itemprop="description">分享笔记——实践费曼学习法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://douban.com/people/49183240" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;49183240" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/siyu79" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siyu79" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kehuiyao.github.io/" title="https:&#x2F;&#x2F;kehuiyao.github.io&#x2F;" rel="noopener" target="_blank">姚可辉's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerryliu20d.github.io/" title="https:&#x2F;&#x2F;jerryliu20d.github.io&#x2F;" rel="noopener" target="_blank">刘理杰's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大连铁板王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">210k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://moran79.github.io/2020/07/22/%E9%85%92%E5%BA%97/";
    this.page.identifier = "2020/07/22/酒店/";
    this.page.title = "酒店";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iamwangsiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
