<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moran79.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍这里记录一下Timothy Keller的读书笔记  The Reason for God 《The Reason for God》，中文版《为何是他》是提摩太·凯勒（Timothy Keller）写的一本信仰答疑解惑书。其中涉及到了很多“敏感问题”，比如：“为什么上帝会允许苦难”、“为什么充满爱的上帝会送人去地狱” 等等。初读时惊讶的合不拢嘴，连连拍手。中期时开始觉得理性的思考与感性的信心相">
<meta property="og:type" content="article">
<meta property="og:title" content="Timothy Keller">
<meta property="og:url" content="https://moran79.github.io/2020/07/02/The-Reason-for-God/index.html">
<meta property="og:site_name" content="大家一起来">
<meta property="og:description" content="介绍这里记录一下Timothy Keller的读书笔记  The Reason for God 《The Reason for God》，中文版《为何是他》是提摩太·凯勒（Timothy Keller）写的一本信仰答疑解惑书。其中涉及到了很多“敏感问题”，比如：“为什么上帝会允许苦难”、“为什么充满爱的上帝会送人去地狱” 等等。初读时惊讶的合不拢嘴，连连拍手。中期时开始觉得理性的思考与感性的信心相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-02T16:07:39.000Z">
<meta property="article:modified_time" content="2020-09-17T03:45:57.075Z">
<meta property="article:author" content="大连铁板王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moran79.github.io/2020/07/02/The-Reason-for-God/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Timothy Keller | 大家一起来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大家一起来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-belief">

    <a href="/belief/" rel="section"><i class="fas fa-cross fa-fw"></i>信仰</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fas fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="far fa-laugh fa-fw"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moran79.github.io/2020/07/02/The-Reason-for-God/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="大连铁板王">
      <meta itemprop="description" content="分享笔记——实践费曼学习法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大家一起来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Timothy Keller
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-02 11:07:39" itemprop="dateCreated datePublished" datetime="2020-07-02T11:07:39-05:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 22:45:57" itemprop="dateModified" datetime="2020-09-16T22:45:57-05:00">2020-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/" itemprop="url" rel="index"><span itemprop="name">Holy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/References/" itemprop="url" rel="index"><span itemprop="name">References</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Holy/References/The-Reason-for-God/" itemprop="url" rel="index"><span itemprop="name">The Reason for God</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>这里记录一下Timothy Keller的读书笔记</p>
<ul>
<li>The Reason for God<ul>
<li>《The Reason for God》，中文版《为何是他》是提摩太·凯勒（Timothy Keller）写的一本<strong>信仰答疑解惑书</strong>。其中涉及到了很多“敏感问题”，比如：“为什么上帝会允许苦难”、“为什么充满爱的上帝会送人去地狱” 等等。初读时惊讶的合不拢嘴，连连拍手。中期时开始觉得理性的思考与感性的信心相违背，开始抵制这本书。最后决定把它读完，作为知识来收获，而不是信仰来全盘接受。</li>
<li>读完了，写得真是好…回看中期的抵制，其实还是自己的心态问题，这本书是一本好书。</li>
</ul>
</li>
<li>The Meaning of Marriage</li>
</ul>
<a id="more"></a>



<h1 id="The-Reason-for-God"><a href="#The-Reason-for-God" class="headerlink" title="The Reason for God"></a>The Reason for God</h1><h2 id="前五章"><a href="#前五章" class="headerlink" title="前五章"></a>前五章</h2><ul>
<li>If morality is relative, why isn’t social justice as well?</li>
<li>A faith without some doubts is like a human body without any antibodies. 我们需要对抗来自外界的病毒，比如说他人的质疑，否则我们的信仰可能会在一夜之间崩塌</li>
<li>Believers should learn to look for reasons behind their faith.</li>
<li>All doubts, however skeptical or cynical they may seen, are really a set of alternate belief.</li>
<li>Leap of faith. 尽管对事情的后果无把握，但还是以最大的信念去进行</li>
<li>People should have doubts about their doubts.</li>
</ul>
<p>2020/5/10 周二<br>基督徒被接受不是因为做的比其他人好，而是耶稣担当了我们的罪过。其他宗教提倡道德提升，就会天然的对那些不信/不做的人，产生自己更高级的感觉。所以成为基督徒之后，我们正常来说不会觉得自己越来越好，而是越来越知道自己的不足，产生优越感也就无从谈起了。</p>
<p>2020/5/12 周二<br>未来的新天新地不仅是一个什么都有的美好世界，而是把我们所有过去的上海，痛苦全部翻转，并且变成更大的喜悦。更像是把水变成酒而不是直接给你一杯好喝的酒。</p>
<p>2020年5月14日</p>
<ul>
<li>“You cannot go on ‘seeing through’ things for ever. The whole point of seeing through something is to see something through it. It is good that the window should be transparent, because the street or garden beyond it is opaque. How if you saw through the garden too? It is no use trying to ‘see through’ first principles. If you see through everything, then everything is transparent. But a wholly transparent world is an invisible world. To ‘see through’ all things is the same as not to see.”</li>
<li>不存在一种文化能够包容所有文化，多元文化支持所有其他的文化，但他本身也是一种文化。如果我的文化有所支持而有所不支持，那我的文化就不同于多元文化，从而不存在一种文化能够包容所有文化。</li>
<li>想象一下LGBT的主席突然说：我认为LGBT是有罪的。同时，一个反对同性恋组织的主席突然觉得LGBT也不错。两个人的结局应该会很类似。所以没有不是什么inclusive/exclusive的问题。</li>
<li>我们既然不能用exclusive/inclusive来判断组织的好坏，怎么判断？我们应该看他们是如何对待不信的群体的。是以慈爱，谦卑来爱他们，还是攻击对抗他们？（难以想象LGBT的人会真的爱双性恋的人，并抱有一个谦卑的心）</li>
</ul>
<p>2020年5月15日</p>
<ul>
<li>Christianity helped Africans to become renewed Africans, not re-made Europeans. 相反的，现在的世俗生活，个人主义与不相信超自然的文化对非洲人来说是deconstructive的。</li>
<li>这里不存在一个什么基督文化，像伊斯兰文化那样。基督文化可以融入到我们自己的文化中，补全和理解我们自己的文化。</li>
</ul>
<p>2020年5月16日</p>
<ul>
<li>The church is a hospital for sinners, not a museum for saints. 所以如果你看到一个基督徒做的不好，比非信徒差劲，很可能他一开始更差。毕竟医院里的病人身体状况还是比正常人差。</li>
<li>他把法利赛人等追求道德提升的人称为fanatics</li>
<li>It was the Bible-believing religious establishment who put Jesus to death. It was the church, not the world, who crucified Christ.</li>
<li>法利赛人的问题在于，渴望通过很高的道德要求，来获得权利//能力，从而比别人优秀，甚至可以和基督比肩。这会导致他们越来越在乎外表。</li>
<li>不抢钱包，可能是因为如果抢钱包的事被别人知道了之后名誉损失很大（honor-shame society），也可能是因为想到了被抢钱包带来的伤害。</li>
<li>Christianity changed those honor-based cultures in which pride was valued rather than humility, dominance rather than service, courage rather than peaceableness, glory rather than modesty, loyalty to one’s own tribe rather than equal respect for all.</li>
<li>Instead of trying to shape our desires to fit reality, we now seek to control and shape reality to fit our desires. 古人和现在人的区别。</li>
<li>It seems to our mind unfair, therefore, that we should determine that it is all right to have sex outside of marriage and later discovered that there is a God who is going to punish us for that.</li>
<li>In one of my after-service discussions a woman told me that the very idea of a judging God was offensive. I said, why aren’t you offended by the idea of a forgiving God ? She looked puzzled.</li>
<li>For the sake of argument, let’s imagine that Christianity is not a product of any one culture but is actually transcultural truth of God. if that were the case we would expect that it would contradict and offend every human culture at some point, because human cultures are ever-changing and imperfect. if Christianity were the truth it would have to be offending and correcting your thinking at some place.</li>
<li>If you love a person and you see someone ruining them—even they themselves—you get angry.</li>
<li>Anger is not the opposite of love, hate is. And the final form of hate is indifference</li>
<li>If I don’t believe that there is a God who will eventually put all things right, I will take up the word and will be sucked into the endless vortex of retaliation. only if I am sure that there is a God who will right all wrongs and settle all accounts perfectly do I have the power to refrain.</li>
<li>Hell begins with a gambling mood, always complaining, always blaming others… but you are still distinct from it. you may even criticize it in yourself and wish you could stop it. but there may come a day when you can no longer. then they will be no YOU left to criticize the mood or even to enjoy it, but just the grumble itself going on forever like a machine. it is not a question of God sending us to hell. In each of us, there is something growing, which will BE HELL unless it is nipped in the bud.</li>
</ul>
<h2 id="第六章-Science-Has-Disproved-Christianity"><a href="#第六章-Science-Has-Disproved-Christianity" class="headerlink" title="第六章 Science Has Disproved Christianity"></a>第六章 Science Has Disproved Christianity</h2><p>他提到了不同的章节我们读的时候要考虑体裁。比如路加福音（eyewitnesses）就可以100%当成历史来读，而诗篇就要当成诗歌来读。当我们面对创世纪1&amp;2章的时候，就像士师记4&amp;5、出埃及记14&amp;15那样，一章是历史而一章是赞歌。他认为创世纪1是赞歌而2是历史。</p>
<blockquote>
<p>他们见了耶稣就拜他。然而还有人疑惑。《马太福音28:17》</p>
</blockquote>
<p>那些门徒，亲眼看到了耶稣的复活，甚至还触摸到了身体，有的人还存留疑惑。这让我想起了拉撒路的故事，亚伯拉罕对那个富人说，如果你的弟兄们是不信的人，那么即使看到了神迹也不会相信</p>
<p>关于神迹miracle，他举了个例子。比如耶稣不会做这种magic tricks：</p>
<blockquote>
<p>See that tree over there? Watch me make it burst into flames!</p>
</blockquote>
<p>相反，他用他的能力去救病人，喂饱肚子饿的人，让死人复活。现如今的人们认为的神迹大多属于上面的magic tricks，是对抗Nature Order。但是耶稣行的神迹是恢复Nature Order。</p>
<h2 id="第九章-The-Knowledge-of-God"><a href="#第九章-The-Knowledge-of-God" class="headerlink" title="第九章 The Knowledge of God"></a>第九章 The Knowledge of God</h2><blockquote>
<p>It is no answer to say that if individuals have these rights then the community is better off in the long run…because when we say someone has a right to speak his mind freely, we mean he is entitled to do so even if this would not be in the general interest.</p>
</blockquote>
<ul>
<li>我们可以自由地做这件事，而这件事不一定是符合大众意思的</li>
</ul>
<blockquote>
<p>Rights cannot be created—they must be discovered, or they are of no value.</p>
</blockquote>
<blockquote>
<p>If there is no God, then there is no way to say any one action is “moral” and another “immoral” but only “I like this.” If that is the case, who gets the right to put their subjective, arbitrary moral feelings into law? You may say “the majority has the right to make the law,” but do you mean that then the majority has the right to vote to exterminate a minority? If you say “No, that is wrong,” then you are back to square one.</p>
</blockquote>
<ul>
<li>没有一个绝对的真理，人们对绝对的权利感到恐惧。</li>
</ul>
<blockquote>
<p>Without God he can’t justify moral obligation, and yet he can’t not know it exists.</p>
</blockquote>
<h2 id="第十章-The-Problem-of-Sin"><a href="#第十章-The-Problem-of-Sin" class="headerlink" title="第十章 The Problem of Sin"></a>第十章 The Problem of Sin</h2><blockquote>
<p>All sins are attempts to fill voids</p>
</blockquote>
<ul>
<li>霍！</li>
</ul>
<blockquote>
<p>Sin is seeking to become oneself, to get an identity, apart from him.</p>
</blockquote>
<blockquote>
<p>So, according to the Bible, the primary way to define sin is not just the doing of bad things, but the making of good things into ultimate things. It is seeking to establish a sense of self by making something else more central to your significance, purpose, and happiness than your relationship to God.</p>
</blockquote>
<blockquote>
<p><strong>Every person must find some way to “justify their existence,” and to stave off the universal fear that they’re “a bum.”</strong> In more traditional cultures, the sense of worth and identity comes from fulfilling duties to family and giving service to society. In our contemporary individualistic culture, we tend to look to our achievements, our social status, our talents, or our love relationships. There are an infinite variety of identity-bases. Some get their sense of “self” from gaining and wielding power, others from human approval, others from self-discipline and control. But everyone is building their identity on something.</p>
</blockquote>
<ul>
<li>过于真实，我们需要用一种不是神的方式来证明自己的存在。</li>
</ul>
<blockquote>
<p>Identity apart from God is inherently unstable. For example, if I build my identity on being a good parent, I have no true “self”—I am just a parent, nothing more. If something goes wrong with my children or my parenting, there is no “me” left.</p>
</blockquote>
<blockquote>
<p>There is no way to avoid this insecurity outside of God. Even if you say, “I will not build my happiness or significance on anyone or thing,” you will actually be building your identity on your personal freedom and independence. If anything threatens that, you will again be without a self.</p>
</blockquote>
<ul>
<li>不以物喜不以己悲也不太妙？某一天你真的以物喜了，你的自我就崩塌了。</li>
</ul>
<blockquote>
<p>He argues that human society is deeply fragmented when anything but God is our highest love. If our highest goal in life is the good of our family, then, says Edwards, we will tend to care less for other families. If our highest goal is the good of our nation, tribe, or race, then we will tend to be racist or nationalistic. If our ultimate goal in life is our own individual happiness, then we will put our own economic and power interests ahead of those of others. Edwards concludes that only if God is our summum bonum, our ultimate good and life center, will we find our heart drawn out not only to people of all families, races, and classes, but to the whole world in general.</p>
</blockquote>
<ul>
<li>我应该把我和神的关系放在第一位，而不是我的宗教信仰。</li>
</ul>
<blockquote>
<p>You may say, “I see that Christianity might be just the thing for people who have had collapses in their lives. But what if I don’t fail in my career and what if I have a great family?” As Augustine said, if there is a God who created you, then the deepest chambers of your soul simply cannot be filled up by anything less. That is how great the human soul is. If Jesus is the Creator-Lord, then by definition nothing could satisfy you like he can, even if you are successful. Even the most successful careers and families cannot give the significance, security, and affirmation that the author of glory and love can.</p>
</blockquote>
<h2 id="第十一章-Religion-and-the-Gospel"><a href="#第十一章-Religion-and-the-Gospel" class="headerlink" title="第十一章 Religion and the Gospel"></a>第十一章 Religion and the Gospel</h2><blockquote>
<p>All other major faiths have founders who are teachers that show the way to salvation. Only Jesus claimed to actually be the way of salvation himself.</p>
</blockquote>
<blockquote>
<p>Sin and evil are self-centeredness and pride that lead to oppression against others, but there are two forms of this. One form is being very bad and breaking all the rules, and the other form is being very good and keeping all the rules and becoming self-righteous. There are two ways to be your own Savior and Lord. The first is by saying, “I am going to live my life the way I want.” The second is that “he knew that <strong>the best way to avoid Jesus was to avoid sin</strong>.”  If you are avoiding sin and living morally so that God will have to bless and save you, then ironically, you may be <u>looking to Jesus as a teacher, model, and helper but you are avoiding him as Savior</u>. You are trusting in your own goodness rather than in Jesus for your standing with God. You are trying to save yourself by following Jesus.</p>
</blockquote>
<h2 id="第十二章-THE-TRUE-STORY-OF-THE-CROSS"><a href="#第十二章-THE-TRUE-STORY-OF-THE-CROSS" class="headerlink" title="第十二章 THE (TRUE) STORY OF THE CROSS"></a>第十二章 THE (TRUE) STORY OF THE CROSS</h2><blockquote>
<p>Real Forgiveness Is Costly Suffering</p>
</blockquote>
<blockquote>
<p>She went through the suffering of costly forgiveness, which at first always feels far worse than bitterness, into eventual freedom. Forgiveness must be granted before it can be felt, but it does come eventually. It leads to a new peace, a resurrection. It is the only way to stop the spread of the evil.</p>
</blockquote>
<ul>
<li>原谅是个先苦后甜的过程。苦的时候甚至比原先的伤害更痛苦。</li>
</ul>
<blockquote>
<p>Only when you have lost the need to see the other person hurt will you have any chance of <strong>actually bringing about change, reconciliation, and healing.</strong></p>
</blockquote>
<blockquote>
<p>All life-changing love toward people with serious needs is a substitutional sacrifice. If you become personally involved with them, in some way, <strong>their weaknesses flow toward you as your strengths flow toward them</strong>. In The Cross of Christ, John Stott writes that substitution is at the heart of the Christian message:</p>
<ul>
<li>The essence of sin is we human beings substituting ourselves for God, while the essence of salvation is God substituting himself for us. We…put ourselves where only God deserves to be; God…puts himself where we deserve to be.</li>
</ul>
</blockquote>
<blockquote>
<p>As John Stott wrote, “I could never myself believe in God if it were not for the Cross. In the real world of pain, how could one worship a God who was immune to it?”</p>
</blockquote>
<ul>
<li>耶稣的人性也很重要。耶稣知道我正在受的苦难是有多苦。</li>
</ul>
<h2 id="第十三章-THE-REALITY-OF-THE-RESURRECTION"><a href="#第十三章-THE-REALITY-OF-THE-RESURRECTION" class="headerlink" title="第十三章 THE REALITY OF THE RESURRECTION"></a>第十三章 THE REALITY OF THE RESURRECTION</h2><blockquote>
<p>Sometimes people approach me and say, “I really struggle with this aspect of Christian teaching. I like this part of Christian belief, but I don’t think I can accept that part.” I usually respond: <strong>“If Jesus rose from the dead, then you have to accept all he said; if he didn’t rise from the dead, then why worry about any of what he said?</strong> The issue on which everything hangs is not whether or not you like his teaching but whether or not he rose from the dead.” That is how the first hearers felt who heard reports of the resurrection. They knew that if it was true it meant we can’t live our lives any way we want. It also meant we don’t have to be afraid of anything, not Roman swords, not cancer, nothing. If Jesus rose from the dead, it changes everything.</p>
</blockquote>
<ul>
<li>局部的真理不是真理，是你的个人喜好，别往耶稣身上扔。</li>
</ul>
<blockquote>
<p>Each gospel states that the first eyewitnesses to the resurrection were women. Women’s low social status meant that their testimony was not admissible evidence in court. There was no possible advantage to the church to recount that all the first witnesses were women. It could only have undermined the credibility of the testimony. The only possible explanation for why women were depicted as meeting Jesus first is if they really had.</p>
</blockquote>
<ul>
<li>有点意思</li>
</ul>
<blockquote>
<p>In not one single case do we hear the slightest mention of the disappointed followers claiming that their hero had been raised from the dead. They knew better. Resurrection was not a private event. Jewish revolutionaries whose leader had been executed by the authorities, and who managed to escape arrest themselves, had two options: give up the revolution, or find another leader. Claiming that the original leader was alive again was simply not an option. Unless, of course, he was.</p>
</blockquote>
<ul>
<li>之前也有很多假弥赛亚出现，但是被杀死之后都没有说复活的，因为这就不是一个选项？</li>
</ul>
<blockquote>
<p>However, the Christian view of resurrection, absolutely unprecedented in history, sprang up full-blown immediately after the death of Jesus. There was no process or development. His followers said that their beliefs did not come from debating and discussing. They were just telling others what they had seen themselves. No one has come up with any plausible alternative to this claim. Even if you propose the highly unlikely idea that one or two of Jesus’s disciples did get the idea that he was raised from the dead on their own, they would never have gotten a movement of other Jews to believe it unless there were multiple, inexplicable, plausible, repeated encounters with Jesus.</p>
</blockquote>
<ul>
<li>世界变化过快</li>
</ul>
<blockquote>
<p>It is not enough for the skeptic, then, to simply dismiss the Christian teaching about the resurrection of Jesus by saying, “It just couldn’t have happened.” He or she must face and answer all these historical questions: Why did Christianity emerge so rapidly, with such power? No other band of messianic followers in that era concluded their leader was raised from the dead—why did this group do so? No group of Jews ever worshipped a human being as God. What led them to do it? Jews did not believe in divine men or individual resurrections. What changed their worldview virtually overnight? How do you account for the hundreds of eyewitnesses to the resurrection who lived on for decades and publicly maintained their testimony, eventually giving their lives for their belief?</p>
</blockquote>
<ul>
<li>从历史中学习</li>
</ul>
<h2 id="第十四章-THE-DANCE-OF-GOD"><a href="#第十四章-THE-DANCE-OF-GOD" class="headerlink" title="第十四章 THE DANCE OF GOD"></a>第十四章 THE DANCE OF GOD</h2><blockquote>
<p>The Father…Son…and Holy Spirit glorify each other…. At the center of the universe, self-giving love is the dynamic currency of the Trinitarian life of God.</p>
</blockquote>
<ul>
<li>霍，这三个互相荣耀…第一次听说。</li>
</ul>
<blockquote>
<p>If God is unipersonal, then until God created other beings there was no love, since love is something that one person has for another. This means that a unipersonal God was power, sovereignty, and greatness from all eternity, but not love. However, if God is triune, then loving relationships in community are the “great fountain…at the center of reality.</p>
</blockquote>
<ul>
<li>角度很新颖</li>
</ul>
<blockquote>
<p>God did not create us to get the cosmic, infinite joy of mutual love and glorification, but to share it. We were made to join in the dance. If we will center our lives on him, serving him not out of self-interest, but just for the sake of who he is, for the sake of his beauty and glory, we will enter the dance and share in the joy and love he lives in. We were designed, then, not just for belief in God in some general way, nor for a vague kind of inspiration or spirituality. We were made to center our lives upon him, to make the purpose and passion of our lives knowing, serving, delighting, and resembling him. <strong>This growth in happiness will go on eternally, increasing unimaginably</strong> (1 Corinthians 2:7-10).</p>
</blockquote>
<blockquote>
<p>[Biblical] salvation lies not in an escape from this world but in the transformation of this world…. You will not find hope for the world in any of the religious systems or philosophies of humankind…. The Biblical vision is unique. That is why when some say there is salvation in other faiths too, I ask them—“What salvation are you talking about?” No faith holds out a promise of eternal salvation for the world—the ordinary world—that the cross and resurrection of Jesus do</p>
</blockquote>
<ul>
<li>霍！只有基督教关心这个物质世界，并且想恢复这个物质世界。其他宗教想得只是「如何逃离」</li>
</ul>
<h2 id="EPILOGUE-WHERE-DO-WE-GO-FROM-HERE"><a href="#EPILOGUE-WHERE-DO-WE-GO-FROM-HERE" class="headerlink" title="EPILOGUE: WHERE DO WE GO FROM HERE?"></a>EPILOGUE: WHERE DO WE GO FROM HERE?</h2><blockquote>
<p>We usually begin the journey toward God thinking, “What do I have to do to get this or that from him?” but eventually we have to begin thinking, “What do I have to do to get him?” If you don’t make that transition, you will never actually meet the real God, but will only end up believing in some caricature version of him.</p>
</blockquote>
<blockquote>
<p>Christians are people who let the reality of Jesus change everything about who they are, how they see, and how they live.</p>
</blockquote>
<blockquote>
<p>The repentance that really changes your heart and your relationship with God begins when you recognize that your main sin, the sin under the rest of your sins, is your self-salvation project. As we saw in Chapters 9 and 10, in both our bad deeds and in our good deeds we are seeking to be our own Saviors and Lords. We have alternative trusts and “gods,” even though we do not call them that. We try to prove ourselves by our moral goodness or through achievement or family or career. Even diligent involvement in church and religion may need to be repented of once we understand that it was all a way to put God and others in our debt.</p>
</blockquote>
<blockquote>
<p>The faith that changes the life and connects to God is best conveyed by the word “trust.” Imagine you are on a high cliff and you lose your footing and begin to fall. Just beside you as you fall is a branch sticking out of the very edge of the cliff. It is your only hope and it is more than strong enough to support your weight. How can it save you? If your mind is filled with intellectual certainty that the branch can support you, but you don’t actually reach out and grab it, you are lost. If your mind is instead filled with doubts and uncertainty that the branch can hold you, but you reach out and grab it anyway, you will be saved. Why? <strong>It is not the strength of your faith but the object of your faith that actually saves you. Strong faith in a weak branch is fatally inferior to weak faith in a strong branch.</strong></p>
</blockquote>
<ul>
<li>说得太好了！</li>
</ul>
<blockquote>
<p>As far as I know my own heart, today I give it to you, I transfer my trust to you, and ask that you would receive and accept me not for anything I have done but because of everything Christ has done for me.</p>
</blockquote>
<ul>
<li>请你看在耶稣为我做过的事的面子上，饶我一马。</li>
</ul>
<blockquote>
<p>You can’t live the Christian life without a band of Christian friends, without a family of believers in which you find a place.</p>
</blockquote>
<ul>
<li>我自己做，做不通的。</li>
</ul>
<h1 id="The-Meaning-of-Marriage"><a href="#The-Meaning-of-Marriage" class="headerlink" title="The Meaning of Marriage"></a>The Meaning of Marriage</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p>“If God invented marriage, then those who enter it should make every effort to understand and submit to his purposes for it. We do this in many other aspects of our lives. Think of buying a car: If you purchase a vehicle, <strong>a machine well beyond your own ability to create</strong>, you will certainly take up the owner’s manual and abide by what the designer says the car needs by way of treatment and maintenance. To ignore it would be to court disaster.”</p>
</blockquote>
<blockquote>
<p>“Unless you’re able to look at marriage through the lens of Scripture instead of through your own fears or romanticism, through your particular experience, or through your culture’s narrow perspectives, you won’t be able to make intelligent decisions about your own marital future.”</p>
</blockquote>
<ul>
<li>啊…真是要在凡事上以主的喜乐为喜乐。</li>
</ul>
<h2 id="Chap1-THE-SECRET-OF-MARRIAGE"><a href="#Chap1-THE-SECRET-OF-MARRIAGE" class="headerlink" title="Chap1 THE SECRET OF MARRIAGE"></a>Chap1 THE SECRET OF MARRIAGE</h2><blockquote>
<p>“While marriage is many things, it is anything but sentimental. ”</p>
</blockquote>
<blockquote>
<p>“No marriage I know more than a few weeks old could be described as a fairy tale come true.”</p>
</blockquote>
<blockquote>
<p>“They believe their chances of having a good marriage are not great, and, even if a marriage is stable, there is in their view the horrifying prospect that it will become sexually boring. ”</p>
</blockquote>
<ul>
<li>没错…柯立芝效应啊？</li>
</ul>
<blockquote>
<p>“As comedian Chris Rock has asked, “Do you want to be single and lonely or married and bored?” Many young adults believe that these are indeed the two main options. That is why many aim for <strong>something in the middle between</strong> marriage and mere sexual encounters—cohabitation with a sexual partner.”</p>
</blockquote>
<ul>
<li>同居性生活：单身的快乐 + 婚姻的快乐</li>
</ul>
<blockquote>
<p>“Today more than half of all people live together before getting married. In 1960, virtually no one did.”</p>
</blockquote>
<blockquote>
<p>“While it is true that some 45 percent of marriages end in divorce, by far the greatest percentage of divorces happen to those who marry before the age of eighteen, who have dropped out of high school, and who have had a baby together before marrying. “So if you are a reasonably well-educated person with a decent income, come from an intact family and are religious, and marry after twenty-five without having a baby first, your chances of divorce are low indeed.”</p>
</blockquote>
<ul>
<li>这个Subgroup我确实没考虑到</li>
</ul>
<blockquote>
<p>“Studies show that spouses hold one another to greater levels of personal responsibility and self-discipline than friends or other family members can.”</p>
<p>“Nothing can mature character like marriage.”</p>
</blockquote>
<ul>
<li>霍</li>
</ul>
<blockquote>
<p>Delayed gratification 延迟满足</p>
</blockquote>
<blockquote>
<p>“Most striking of all, longitudinal studies demonstrate that two-thirds of those unhappy marriages out there will become happy within five years if people stay married and do not get divorced.”</p>
</blockquote>
<ul>
<li>。。。</li>
</ul>
<blockquote>
<p>“Instead of finding meaning through self-denial, through giving up one’s freedoms, and binding oneself to the duties of marriage and family, marriage was redefined as finding emotional and sexual fulfillment and self-actualization.”</p>
<p>“In this view, married persons married for themselves, not to fulfill responsibilities to God or society.”</p>
<p>“Slowly but surely, this newer understanding of the meaning of marriage has displaced the older ones in Western culture.”</p>
<p>“Marriage used to be about us, but now it is about me.”</p>
</blockquote>
<ul>
<li>所以婚姻本来的意义是… </li>
</ul>
<blockquote>
<p>“Never before in history has there been a society filled with people so idealistic in what they are seeking in a spouse.”</p>
</blockquote>
<p>让结婚变成选美：色情行业影响男人，消费主义影响女人。</p>
<blockquote>
<p>“To conduct a Me-Marriage requires two completely well-adjusted, happy individuals, with very little in the way of emotional neediness of their own or character flaws that need a lot of work.”</p>
</blockquote>
<blockquote>
<p>“After all, our culture makes individual freedom, autonomy, and fulfillment the very highest values, and thoughtful people know deep down that any love relationship at all means the loss of all three.”</p>
</blockquote>
<blockquote>
<p>“You can say, “I want someone who will accept me just as I am,” but in your heart of hearts you know that you are not perfect, that there are plenty of things about you that need to be changed, and that anyone who gets to know you up close and personal will want to change them. And you also know that the other person will have needs, deep needs, and flaws. That all sounds painful, and it is, and so you don’t want all that. Yet it is hard to admit to the world or to yourself that you don’t want to be married.”</p>
</blockquote>
<ul>
<li>一套组合拳</li>
</ul>
<blockquote>
<p>“Over the years you will go through seasons in which you have to learn to love a person who you didn’t marry, who is something of a stranger.”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/Tableau%E5%BF%83%E5%BE%97/" rel="prev" title="Tableau心得">
      <i class="fa fa-chevron-left"></i> Tableau心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/%E7%AE%97%E6%B3%95%E5%BF%83%E5%BE%97/" rel="next" title="算法心得">
      算法心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Reason-for-God"><span class="nav-text">The Reason for God</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%BA%94%E7%AB%A0"><span class="nav-text">前五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-Science-Has-Disproved-Christianity"><span class="nav-text">第六章 Science Has Disproved Christianity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-The-Knowledge-of-God"><span class="nav-text">第九章 The Knowledge of God</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-The-Problem-of-Sin"><span class="nav-text">第十章 The Problem of Sin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-Religion-and-the-Gospel"><span class="nav-text">第十一章 Religion and the Gospel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-THE-TRUE-STORY-OF-THE-CROSS"><span class="nav-text">第十二章 THE (TRUE) STORY OF THE CROSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-THE-REALITY-OF-THE-RESURRECTION"><span class="nav-text">第十三章 THE REALITY OF THE RESURRECTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-THE-DANCE-OF-GOD"><span class="nav-text">第十四章 THE DANCE OF GOD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EPILOGUE-WHERE-DO-WE-GO-FROM-HERE"><span class="nav-text">EPILOGUE: WHERE DO WE GO FROM HERE?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Meaning-of-Marriage"><span class="nav-text">The Meaning of Marriage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap1-THE-SECRET-OF-MARRIAGE"><span class="nav-text">Chap1 THE SECRET OF MARRIAGE</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大连铁板王"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">大连铁板王</p>
  <div class="site-description" itemprop="description">分享笔记——实践费曼学习法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://douban.com/people/49183240" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;49183240" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/siyu79" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siyu79" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kehuiyao.github.io/" title="https:&#x2F;&#x2F;kehuiyao.github.io&#x2F;" rel="noopener" target="_blank">姚可辉's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerryliu20d.github.io/" title="https:&#x2F;&#x2F;jerryliu20d.github.io&#x2F;" rel="noopener" target="_blank">刘理杰's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大连铁板王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">253k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://moran79.github.io/2020/07/02/The-Reason-for-God/";
    this.page.identifier = "2020/07/02/The-Reason-for-God/";
    this.page.title = "Timothy Keller";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iamwangsiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
