

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Siyu Wang Statistics@UW-Madison">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>新冠日记 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    耶稣说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%85%92%E5%BA%97/">
                    
                    酒店
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://www.brookings.edu/wp-content/uploads/2020/04/AdobeStock_332298426.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 21:01" pubdate>
        2021年1月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      97
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">新冠日记</h1>
            
            <div class="markdown-body" id="post-body">
              <p>记录新冠期间每一天的心得体会，时间顺序排列</p>
<a id="more"></a>
<h3 id="背景介绍"><a class="markdownIt-Anchor" href="#背景介绍"></a> 背景介绍</h3>
<blockquote>
<p>都怪这该死的《棋魂》，到底是谁推荐的？</p>
</blockquote>
<p>12/14号左右去老姚家吃饭，中午他放了一部国产剧《棋魂》。本着我也不会上瘾的想法跟着看，没想到🤡竟是我自己。看上了头，连看三四集。在老姚的催促下不得不出门看了雪后的公园。期间老姚还带我们复习了一下冰面陡坡的汽车驾驶技巧。回到家之后又是连看几集，然后我们相约把剩下的留着以后看，谁也不许率先偷看。</p>
<p>我们在这期间去买了一杯岩茶，那天心情好，于是跟着喝了一杯。</p>
<p>嗯…事后发现，就是这杯茶，直接导致了我的新冠。</p>
<p>这个岩茶真是有在用心做。味道和之前的奶茶一模一样，但是它就有能力在午夜拉住我看百叶窗的纹理。躺了有一小时，实在是难睡，于是在脑海里重温棋魂的剧情。然后一发不可收拾，没睡觉的连续看完了36集。然后累瘫在床上。</p>
<p>再起来的时候，感觉不对了，开始头晕，开始疲劳，做事情没有力气了。想到就要坐飞机，开始慌了，于是想调整，补补觉。但是无论我怎么操作，就是很难受。于是没办法，就带着头痛去了加州。</p>
<p>飞机上很多人，这个AA着实不行，没有Block中间座位。去的时候还好，两程旁边都没人。回来的时候都是人挤人。途径两个百夫长休息室我还都去了，摘掉口罩，在很多人附近吃了饭。害，怎么说呢？这大概就是求仁得仁吧。</p>
<p>去了Calhoun那里，睡了一觉起来，他有点不舒服。我问他怎么了，他说有点头疼。我：？！我怀着侥幸问问他：「你经常头疼吗？」他说不，这是第一次。于是我只得如实招来。</p>
<p>好在Calhoun之后就好了，我也就把这件事忘了。到了Charles家中，一见如故，虽然没有拥抱，但是也近距离吃了饭睡了觉。第二天早上起来，Charles说他有点不舒服。我：？！？！这剧情我见过啊。我怀有侥幸，他说「不」。于是我只得如实招来。</p>
<p>实话说在加州的十天我是最健康的十天，不咳嗽不发烧不鼻塞，就是一点头晕。我现在怀疑那时候只是通宵带来的普通感冒。但我在回麦迪逊的飞机上感觉不对，开始出汗并且很难受。是那种不知道哪个部位不舒服的「浑身难受」。</p>
<p><img src="https://i.imgur.com/yS2zohg.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>于是跟老姚推掉了当日的滑雪局。事后证明这是我在麦迪逊为数不多的正确操作。</p>
<p>回去之后预约上了最新的COVID测试，在28号。但27号实在是坐不住，于是去了215跟大家一起嗨皮，我全程戴口罩。连老刘的香喷喷炸虾我都没舍得吃。28号结果出来，和我想的一样，是<code>阴性</code>。那时我很有信心，因为我和走的时候一样，就是头晕。那之后聚了三次，12/28，12/29。29号晚上的时候我开始觉得不妙，因为我发现鼻涕变多了。所以我30号强行在家呆了一天，31号打算如法炮制再待一天好好休息，没经得起老姚软磨硬泡，再加上我还是想玩，于是在老蒋那里吐沫横飞的玩起了「你比我猜」。</p>
<img src="https://i.imgur.com/pUT1Zel.jpg" srcset="/img/loading.gif" style="zoom:50%;" class="center" />
<p>室友等我的阴性结果出来之后，1/1号回家了。他们在整个过程中，一直做出了满分操作，这里得点个赞。不过室友回家之后，我大概是到了新冠的爆发期——第七天。我的病情迅速恶化。开始疲劳，鼻塞，晚上睡觉已经不能用鼻子来呼吸，口干舌燥。一个更明显的信号是1/4，我失去了嗅觉。</p>
<p>前一天我还和215的朋友一起出了门，在去天安路上的一个桥下左拐的时候，我跟他们说：「诶我感觉有点辣鼻子」。就是一种没有味道的火辣感觉，让我觉得每深吸一口气，我的血槽都得掉一点。现在想来，那就是鼻子在被新冠病毒疯狂攻击。没有嗅觉的感觉很神奇。以前我在屋里喷香水调节味道，我都离得很远，因为它很冲。那一天我就差往鼻子里面直接喷了，但是我还是什么也闻不到。我又趴在马桶的旁边，嗯，是一样的味道。</p>
<img src="https://i.imgur.com/CehxYnf.jpg" srcset="/img/loading.gif" style="zoom:50%;" class="center" />
<p>因为前面是阴性，所以没当回事。室友晚上来问嗅觉如何，我决定给它一天时间，便说如果1/5还没好的话，那么1/6我一定会去测。1/5果然没好，于是约好了6号下午1:25的测试。</p>
<p>我不觉得我会阳，所以想顺便问问老姚慌不慌，不慌的话就和我去把Joy-Con送修，顺便带我去测COVID。COVID因为是第二次测了，我也没跟志愿者互动。我直接自己捅自己，第一个鼻孔很干，很痛，我就没太往里。但第一波痛出了眼泪，所以第二个鼻孔很顺滑，就稍微往里了一点。</p>
<p>上车之后我和老姚说，这测试可能不太靠谱。老姚表示要捅进脑子。？！我表示我捅的不深，可能咱俩白来了。</p>
<p>哈哈哈，事实证明，还真没白来。</p>
<img src="https://i.imgur.com/SWVn83N.png" srcset="/img/loading.gif" style="zoom:67%;" class="center" />
<p>这就是我得新冠的全部背景了。下面是从确诊之后的每一天小记。</p>
<h3 id="17-确诊的第一天"><a class="markdownIt-Anchor" href="#17-确诊的第一天"></a> 1/7 确诊的第一天</h3>
<p>早上在睡梦中，被电话吵醒。平时没什么人给我打电话，联想到正好是昨天去做了核酸检测。我一下子明白了。</p>
<p>果然，该来的还是来了。</p>
<p>校医院的小姐姐跟我聊了40分钟，并表示90天之内我都不需要（好像是不能）再做核酸了，因为有阳性的可能。我提到了之前学校有政策，凡是参加线下课的，必须要持一周以内的阴性报告才可以进入校园。而我这学期有一门线下的Discussion。令我惊讶的是小姐姐说没事，我不用测了，并且可以带着口罩去上课。这…</p>
<p>之后先是跟身边最近接触过的朋友通报这个消息，大家都被我坑的有点惨…</p>
<ul>
<li>
<p>首当其冲的是室友：</p>
<ul>
<li>
<p>在我回来之后，室友先去同学那里住了几天，等待我12/28的测试结果。那次是阴性，所以他们回来了…之后我们严格执行不一起吃饭，他们会做好一份「套餐」送到我的门口…</p>
<img src="https://i.imgur.com/B9GAUYW.jpg" srcset="/img/loading.gif" style="zoom: 50%;" class="center" />
</li>
<li>
<p>最近几天我感觉有点严重，于是我们在客厅戴上了口罩，我对他们说，如果我周二嗅觉还没有恢复，那么我周三就会去测。其实周二恢复了一点，周日是完全闻不到香水的味道，就是空气的味道。周一隐隐约约能闻到一点不知道什么但肯定不是空气的味道。周二已经能闻出来这东西是个有点香的东西了。但是出于保险，还是去做了</p>
</li>
<li>
<p>回来之后能感觉得到JT的情绪受到了一点影响，老马的态度也很明确，这让我感觉到事情确实有点严重，坚定了隔离的想法。那就势必要再找一间房子。由于UROW的新1B1B一个月1400有点贵，于是我想到了转租。不过加了两个人，因为这种短租回过头来人家还是要自己住的，一听COVID都不租了… 最后用点数换了五天的酒店先住上。晚上收到了Yicen的回复，说我可以住在他们那里。很好！比酒店便宜很多~</p>
</li>
<li>
<p>特意选了一个可以做饭的酒店，带上了小煮锅，热水壶，煮蛋器。室友很给力，去了costco采购一大堆吃的，还专门送到酒店来。晚上吃着costco烤鸡配面包的时候，心里确实五味杂陈。你说自己干的这点事，值不值当。</p>
</li>
</ul>
</li>
<li>
<p>其次是元旦聚会的好友们：</p>
<ul>
<li>刚下飞机的时候大家租了一个滑雪局，现在想来还好当时没去，因为当时也着实不舒服。之后没测COVID的时候带着口罩去215玩了一晚上，测了结果是阴性之后去215不戴口罩玩了三天晚上…期间见了5个同学。老姚首当其冲，离我最近，互动最多，现在也是病得最重。甚至最后这波阳性测试，还是他带我去的。去的路上我带了个最低级的口罩，老姚倒是很上心，按上了KN95，并且开着窗开车，给我俩冻得瑟瑟发抖，但是他没有丝毫迟疑，我透过他的后脑勺，看到了他眼神里的坚定。</li>
<li>通知大家这个消息之后，老刘因为有了一些症状，和学弟果断下午去做了测试。他们期间还见了qi神，emmm…链条更长了。老姚鸵鸟，准备下周再测，希望会有好结果。</li>
</ul>
</li>
<li>
<p>最后是在加州看的同学：</p>
<ul>
<li>Charles当机立断预约了测试。Calhoun有些犹豫，虽然我一直虽在他的床上，但是他所在的学校公寓如果查出来是阳性，那么他就要被转移，想想还是有些麻烦，加上他们自身也没有什么症状，可以先当鸵鸟。</li>
</ul>
</li>
</ul>
<p>期间问了在读医学的同学，教会的朋友，掌握一手消息的大云以及老倪的家属，从中得到了很多办法。但是我对去医院这件事本身还是有点抵触，希望不要再继续发展了。周围听到的案例，年轻人斗战胜了病魔，所以感觉只要战略上重视了，就能打赢这场战役。</p>
<p>有一件很巧的事是最近刚和妈妈要了生活费，要不然可能连房租都付不起。我已经一年没要过生活费了…真是神来之笔。</p>
<p>还有一件很巧的事，我1/5收到Kim的邮件，说由于技术故障我的医保过期了，然后1/6我去做的COVID测试。现在弄得我还无法去医院看病…可以！这增强了我靠自己打败新冠的决心，无路可退。</p>
<p>这大概就是今天的情况，嗅觉还是一般，感觉嗓子痛缓解了不少，咳嗽加重了，呼吸变得困难了一点，血氧大约在96~97之间，我会持续观察的。</p>
<h3 id="18-第二天"><a class="markdownIt-Anchor" href="#18-第二天"></a> 1/8 第二天</h3>
<p>（补写于1/9日）</p>
<p>早晨起来大脑昏沉，跳了一组广播体操，准备晚上的团契。整个白天的效率不是很高，因为不太舒服。血氧还是稳定在96，我有点相信这个血氧仪没在骗我了。因为刚买回来的时候怎么测都是99，一度以为是个假货。现在它终于不显示99了，我的心情却复杂了起来。</p>
<p>晚上215二人组来探望，酒店的对面是一家Hampton，而我住的酒店则没有牌子，只有一只鸭子。我在远处看着对面的酒店有两个人，个头一高一低。他们的脚步略显迟疑，我推测应该不是这家酒店的住客。个子高的那个人先进了门，张望了一阵，又退了出来。虽然当时天色很暗，但我在100米之外，脑补出了一副4K高清的全近景镜头。老蒋看到我，远远地喊了一声：「老王」。霍，听得好清楚，好强的穿透力！我开始运丹田之气，准备拿出起势。害，新冠把我的声带还是带走了。我不知道当家属探望杀人犯的时候是不是会有一点害怕，但这是我在回忆整个场景时脑海中蹦出的想法。老姚拿着我看不清是啥的东西缓缓走过来，不时配上一两句「老王」。在距离我大概三米左右的地方停下来，把东西放到了地上。害，老马也是这么操作的。这让我想起了电影「温暖的抱抱」，要是一直保持着这样的距离，那真令人抓狂。</p>
<p>晚上的团契活动我觉得很好，我这次又很用心的在准备，虽然关于《约翰一书》我不太了解，但是我从元旦的大会上吸取了一些经验，改进了问答题以及互动的形式。之前团契的时候阿姨时常会唠些家常，而我只想尽快进入主题开始学习，觉得那些家长里短有啥用。现在我却倒了回去，主动加入一些家常部分。因为元旦时候的那次大会，大家从头至尾都没聊属灵的事情，聊琐事，玩游戏。唯一和圣经有关的活动还是我提出来的。但是之后的几天回忆起来时，我却印象深刻。不知怎么，觉得那天的自己还挺享受的。所以我猜大概是很少在团契中我会将自己在干嘛吧，那个「你今天心情怎么样」的环节把我打动到了。我也开始明白团契对于我的不同意义。</p>
<p>回想疫情期间第一次出行是在7月份坐飞机去看杨琪雅，那时我十分慌张。3月份不严重的时候我都被吓退了机票，7月份更严重了我却要出行。我很紧张，于是决定和上帝立约，并在之后的一周严格遵守。我管这个方法叫做「拿细耳人式祷告」：我愿意放下我肉体上的享受，换来一份平安保险，而这次的加州之行，我则全然忘记了旅行是一件多么危险的事情。昨晚突然想起了这件事，于是我再次尝试「拿细耳人式祷告」。还有教会的阿姨和同学，老倪的妈妈和她的朋友为我一起祷告。相信神会倾听，并赐下治愈的大能。</p>
<h3 id="19-第三天"><a class="markdownIt-Anchor" href="#19-第三天"></a> 1/9 第三天</h3>
<p>前一天打牌打到00:40，折腾了好半天，到2点才睡着。我一定得吸取教训，下次打牌早点结束。今天起来之后连打了好多个喷嚏，是之前从未有的。有点小慌，</p>
<p>今天整体感觉还好，血氧终于打到99！头也不太晕了，开始能反应出来高浓度的香水是有刺激性气味的。想来是鼻子里面的受体已经开始复苏。咳嗽的症状减轻了，鼻塞的状况应该可以确信是没有了，大概已经用鼻子呼吸睡了一周了。现在想来那几天只能靠嘴呼吸真是很顶，味道味道闻不到，空气空气不流通，鼻子塞到失去了它存在的全部意义。</p>
<p>今天的一日三餐很普通，Costco冷冻食物 + 215送来的水果。laughing cow三角奶酪真是有点吃不惯，大概是小时候没吃过所以感觉很陌生。Costco的烤鸡还没吃完，一个人的生活真是不太适合去Costco，我推测这个烤鸡必会在未来的几天给我造成心理阴影。室友今天送来了红糖姜粉，我之前脑补出了切好姜片煲汤的画面。没想到居然是袋装，省去了DIY的步骤。</p>
<p>最近这个非常时期，每一件酒店客房的门上会贴上「此间房已经消好毒请您放心使用」的贴纸，想要进门一定会撕破这个贴纸，所以我开始的时候发现我旁边的两间房是空房，很开心。今天出门的时候，发现里面已经住进去人了。这地方不是旅游区，周围还有其他酒店，我身边居然入住率这么高。emmm莫不是大家都是来隔离的？</p>
<p>今天嗓子不痛，我甚至在酒店唱了一会歌。虽然还是不敢训练，但是已经可以尝试发出比较有力的声音了。感觉日子在回归正常，在脑海中第一位的事情已经从新冠变成了期待老罗的邮件。</p>
<p>这酒店东西还真挺全，Full Kitchen不是徒有虚名。微波炉、冰箱、炉灶、厨具、餐具、菜刀、甚至有开瓶器和开罐器。以后如果想做饭，还可以考虑Homewood Suite。就在我都以为这个酒店就像家里一样的时候，把我拉回现实的是垃圾。早上起来，走到躺在垃圾袋里的石榴杯旁，脑子嗡嗡的。Ohno! 赶紧把袋子封口扔到走廊尽头的垃圾箱。回来之后翻遍了家里，发现只剩下一个垃圾袋，问题来了。现在我的解决方案是，找到一个不用的小锅，把垃圾都扔进去，然后冷藏起来。冷藏垃圾，真是醉了。</p>
<p>晚上的时候觉得冷藏不太妙，于是我把垃圾放进了冷冻，这下应该稳了。</p>
<h3 id="110-第四天"><a class="markdownIt-Anchor" href="#110-第四天"></a> 1/10 第四天</h3>
<p>病情开始没有明显的好转了，我想我已经进入了稳定期。不知道现在宾馆里面的病毒浓度是多少，窗子也无法打开，所以换个环境一定要好好通风。下午有一阵突然很头晕，些许惊慌，因为很久不曾头晕了，立马躺下睡了一觉，醒来之后感觉还好。</p>
<p>JT 今天测了体温37.2°，额… 看来我以后还是得老实一点。</p>
<h3 id="111-第五天"><a class="markdownIt-Anchor" href="#111-第五天"></a> 1/11 第五天</h3>
<p>昨晚熬夜到3点才睡，今天感觉不太舒服。我想我是飘了。</p>
<p>嗅觉没有好转，其他方面也没有退步。早上起来痰特别多，不知为何，可能是把肺部积液排一排吧。</p>
<p>明天就要去Yicen家里住了，得，又是一个新环境。看来2021注定会是有趣的一年。</p>
<h3 id="112-第六天"><a class="markdownIt-Anchor" href="#112-第六天"></a> 1/12 第六天</h3>
<p>昨晚又是3点睡，明明12点不到就躺下了。今天搬到新家，网络出现了未知错误所以没能装好。哈哈哈！感谢主我看起来终于能早睡了。</p>
<p>早上和老倪打电话聊了朋友们最近的动态，我觉得比起写信，打电话还是更直接更有效率的方式，奈何有的时候面对有的人我还是很难拨出号码，不知道该说点啥hhh。</p>
<p>中午吃了两个鸡蛋，剩下的沙拉和鸡肉。然后打车前往Yicen的住处。进门之后，哇！东西好多。虽然这家的人全走了，但是屋子里仿佛上一秒还住着人。房间总共是三层，每天上下楼就是一种很好的锻炼方式。家里有很多医疗物资，感觉我不是来隔离而是来补货的。房间很冷，刚来的时候空调居然开的是56° + ON。这？我改成了80° + AUTO，从下午两点一直吹到七点，才吹到了70°左右。我不得已在大厅穿上了我最厚的棉衣。晚上吃了今天忘记冷冻的乌冬面 + Yicen剩下的泡面。都泡进去了发现过期了…哎 可惜了那两大箱的出前一丁。感觉保质期比辛拉面短好多啊。</p>
<p>这间大Apartment是3B，我选了一间有空调吹风口的房间，把桌椅按照想要的方式摆放了一下，实现了低头就学习，抬头是风景的梦想。配上Yicen的床上套装，感觉住处已经SetUp完毕。明天早上准备试试他留下来的永和豆浆 + 黑芝麻糊，会吃到好吃的很令人激动，不过希望这两个并没有过期…</p>
<p>昨天425二人组传来不好的消息，他们有了一些症状。今天215二人组传来不好的消息，他俩也有了不好的症状…这个潜伏期确实是有点长。希望大家都能无事，平稳地度过这一段时间。</p>
<h3 id="113-第七天"><a class="markdownIt-Anchor" href="#113-第七天"></a> 1/13 第七天</h3>
<p>今天起来嗅觉一如既往，不太咳，打了一些喷嚏。早上和大云聊天，又被浇灌了一波压力。哎，他提到了去年三月我的操作。不得不说那时自己的操作确实有点问题。在美国还没怎么回事的时候，Wei说可能会到51万人。我笑了，国内才几万，你在搞笑呢吧。再加上那时候对留学生的政策不透明，都不知道这种回国学习算怎么回事，所以回国动力很不足。那时候能回的，应该都是自己心动 + 家里鼓动。但是到了今天，美国日均20万，并且疫苗开始分发了，你告诉我，美国还能变得更差吗？如果不会变得更差，为何要回国呢？</p>
<p>好吧，我得承认我不觉得美国会差到哪去。最差的结果，有可能在新冠被彻底打挺之前，我还会再得一次。然后可能会导致肺炎，住院，殒命…也可能继续在美国生活，但是暑假并没有变得更好，疫苗被证明对新的变种无效，导致回国比现在更加的困难…</p>
<p>回看过去这一年中美的飞行政策，从开始的1月份，美国很快单方面禁飞。中方在政府的压力下持续飞行，因为飞的人不多，到三月份一直是原价机票/降价机票。三月份美国开始爆发，之前的不存在病例被证明是谎言。在一周之间，台湾，香港等多地禁止转机，首尔成了广大同胞的首选。票价开始飙升至单程经济15000+。那时候没有任何的检测机制，只要能买到票，你就能上飞机。慢慢到后来境外输入压力越来越大，实行了臭名昭著的「五个一」。航班数量锐减，直飞机票飙升至30000+，欧洲申根区成为了很多人的选择，那时依旧没有任何的检测机制。到后来开始要求登机前三天内的核酸阴性报告，还要发给大使馆。很多人都在声讨，包括我在内。真是想不通为什么搞这个搞那个，回国变得很复杂。然后就迎来了我认为是过去一年内最好的回国时间，一直到11月，机票价格逐渐下降，回到了10000出头的时光。迎来了一段难得的蜜月期，学弟WH也在这个时候赶上了末班车回国。之后大约是因为境外输入的人数过多，开始了最新的「双阴」检测，刚出的时候直接打翻了所有的转机。票价重回「五个一」。但那时做双阴还是随便找机构就可以，到了现在，必须在制定地点，指定机构做测试。就这还不能保证100%可以回国，1/5和1/8两班美国执飞的就有很多国人+华裔以「非必要非紧急」的原因被拦下了。</p>
<p>仔细一品，在每一个节点，我都在声讨这政策的不合理。但国家没管这个，出于保护自己本国的居民，防控手段不断升级，没能抓住难得的蜜月期，就只能眼看着墙越加越高。所以现在要问自己的是：<code>这个墙会变得更高吗</code>？</p>
<p>现在想回国，需要做飞机去洛杉矶，在酒店等两天。期间做「双阴」检测，并且要拍下很多的「证据」来证明我确实做了测试，「没有骗人」。把结果提交给大使馆，附上自己回国的理由。然后等着大使馆的决定。决定你能飞，你就是绿码，决定你不能飞，那你就是飞不了，人道主义这时候也没法关怀你。</p>
<p>最差的结果有多差？手里多了一张回国的机票，花了机票酒店和测试的费用，面临在路上的诸多风险，有可能再次得上新冠。最好的结果呢？就是一切正常，顺利的回国隔离。</p>
<p>对于我来说，我还有其他的顾虑。比如说我的新冠是不是彻底治愈了？会不会到时候双阴测试变成了双阳测试教我做人？瞎折腾一次，结果什么也没收获到？所以在去之前我一定得拿到至少两次阴性结果，并且有可能的话，得在麦迪逊抽一次血。确定必能双阴我再飞洛杉矶。所以我预约了明天的唾液测试，希望能拿到一个阴性的结果。</p>
<p>所以感觉折腾一下还是挺值得的，最差的结果能接受，最好的结果挺不错。好久没回家了，这次如果可以回，那就一直待到不能待为止吧。哎，这次如果能回家，一定要学会做菜，至少打个下手。不能光啃老… 这次如果能回家，还得多运动运动，周末看看双方老人，吃点好久没吃的馆子。这次如果能回家…</p>
<p>回家，是一件充满希望的事情。</p>
<p>以前的Madison生活很不错，有室友可口的饭菜，有地下羽毛球，有每周的桌游局，有时常的公园散步。还有远方的朋友会偶尔开车过来小聚。现在呢。暂且不说这波阳性带给身边的人多少苦恼，就说我自己的生活，也发生了很大的改变。现在这段文字，是在一个客厅冷到70°以下的没有网的房间里敲下的。一天之内看不到一个熟人，只能和自己说话。房间很大，3B3B，但是房间那么大有什么用。可能这波等我和室友都阴性了就能回到过去？也不知道还需要多久。大云提醒我说，回国的话要尽可能少带东西，在很多人回国的电脑，鼠标上面都测出了新冠病毒。很绝望，那我这一天，周围不都是潜伏的危险？</p>
<p>既然学校下学期已经是线上了，那我还是抓住机会博一下。万一回去了就很好，万一没回去也尚可。像大云说的，第一步是先转阴，然后在考虑其他的事情。</p>
<p>室友最近胸痛睡不好，哎。</p>
<h3 id="114-第八天"><a class="markdownIt-Anchor" href="#114-第八天"></a> 1/14 第八天</h3>
<p>今天是要去测试的一天，莫名的有点不太舒服，感觉是营养有点没跟上。那天在镜子里看自己，有点憔悴了，像是老了几岁。</p>
<p>今天出门办了三件事，走了挺远，就当锻炼了。这个唾液测试着实是有点难搞，我开始没当回事，直到看到了大佬澄清的唾液，再看看我的浑浊液体…最后低头任口水流淌，才勉强凑足了1ml。希望这个唾液测试效果好一点，要不然真不值这时间。</p>
<p>晚上和老姚聊起回国的事，我也计算了一下成本和风险。不禁问自己，这样值得吗？很多回国的F签同学都是因为毕业，我这种确实非必要。对我来说，回国是主要是躲避再次感染新冠的风险，顺便看看许久不见的家人朋友，同时换一种方式来生活。</p>
<p>最令人恐惧的还是恐惧本身。</p>
<p>最坏的情况就是没能回国 + 在LA测出了阳性。那我就得在当地住14天再飞回来。这期间生活上的困难我认为是很大的…这有些令我动摇。所以我要在去加州之前，在麦迪逊拿到一次抗体的检测报告。</p>
<p>我还是先睡下，明天再说。明天说不定就有牛排可以吃了。</p>
<h3 id="116-第十天"><a class="markdownIt-Anchor" href="#116-第十天"></a> 1/16 第十天</h3>
<p>最近每天的变化很少了，所以日记也写得简短，甚至漏了一天。</p>
<p>昨天还是很神奇的一天。在前一晚还很犹豫到底是不是该回国…害！我果真是一个拿不定主意的人。后来不知怎么的就想到了一句：「我们如果认为一件事是对的，它是值得做的。那我们是否去做，就不应当因为它是困难或是简单而有很大的变化」我想不仅是这件事，这个道理也应用在我们身边很多的例子上。做出善良的行为，维护公平与正义，这些事情都是好事，可有时做起来代价好大。</p>
<p>于是我又想起对自己的承诺：如果我能够一直接收到好的信号，我就不会退缩。</p>
<p>上午起来的时候不放心，看了好几次手机，测试结果一直没啥动静，我也就把这个事情忘了。下午的时候收到了Derek的邮件，心跳暂停了一秒，因为这件事想必对我下学期的工作很重要。我的线下discussion被换成了线上。理论上，现在那个Leave of Absence无论通过与否，我都可以在国内度过这一学期了！更夸张的是，Derek的操作方式居然是把我跟Karl的TA换成了老罗的GUIDE…霍！有种「有情人终成眷属」的感觉了哈😉。Derek最后在信中说「overall I think the switch will be beneficial for everyone involved」实在难以表达谢意，我只好祝他周末愉快！</p>
<p>紧接着就跟老姚汇报了这个喜讯，起草给Derek的邮件，顺便通知了Loh。事情办妥之后，打开手机刷一刷…喔！看到我的新冠测试结果出来了。</p>
<img src="https://i.imgur.com/OeVv1Fw.jpg" srcset="/img/loading.gif" style="zoom:50%;" />
<p>哈哈！</p>
<p>虽然有假阴的可能性，但我还是挺开心的。其实那一天我从起床开始就不舒服，头晕，很疲惫。不过既然官方说我阴，我当然支持了。</p>
<p>紧接着压力上来了，因为按照承诺，我得开始订机票了。我很怕一鼓作气再而衰，于是这次我想都没想，直接打开了南航的网站，确认旅客身份 + 付款一气呵成。办完之后舒了一口气，开始在微博找一些微信群加加。期间海豹在群里说话，想起了要问他BBC在国内连接怎么样的问题（毕竟老罗要用BBC）。由于心情不错，就口无遮拦，稍微透露了回国的事情😅。老姚说建议用Zoom，我不可置否，但用啥毕竟也不是我能说了算的。跟老罗这么长时间，我的感受是：他给的自由，可充分享用。他做的决定，却很难撼动。话音未落，我想起了老罗在刚刚给我写的回信，老罗的回信效率堪称统计系第一人。</p>
<img src="https://i.imgur.com/DuGeyBr.png" srcset="/img/loading.gif" style="zoom: 50%;" />
<p>霍，这次妈妈再也不用担心我会掉线了。</p>
<p>这天的三连喜讯让我很难不回国，不过我也知道，更麻烦的事情还在后头。走的每一步，做的每个决定都有风险。如果要顺利回国，还需要持续的信心。</p>
<p>老姚昨天测的核酸，今天收到邮件说结果可能下周二才会出，对他来说这不是很妙的消息。这里我也是很幸运，如果我晚一天测，有可能要等到周二出结果，那么周二再订票可能就卖没了。虽然这基本不太可能，因为现在不说国航厦航，就是南航都还有很多余票（大于等于9）。不过我还是想下周二晚上查一下机票，万一卖没了呢？🌝</p>
<p>昨天下午老姚送来了一波战略物资，经过我晚上的垃圾厨艺，尝到了还不错的Prime牛排。Yutong邀请我参加的Duke团契也很好。哇，我好久没看到这么多学生在一起的团契。并且看得出里面有很多对圣经很明白的弟兄姊妹。哈哈哈，有点开心。我competitive的劲头上来了，很久没有碰到能打的了。不过转念一想我这个想法不太妙，应该说：终于有一个机会可以好好的跟同辈交流，互相促进学习真理😎</p>
<p>最近的睡眠问题很大，躺在床上毫无困意。我打算今天10:30躺下，可是因为这个日记的缘故还是拖到了快11点，先这样吧。晚安，朋友！</p>
<h3 id="117-第十一天"><a class="markdownIt-Anchor" href="#117-第十一天"></a> 1/17 第十一天</h3>
<p>今天没什么新闻，感觉嗅觉变好了一点。血氧在96~99之间徘徊不定。今天列好了未来的六次新冠测试日程，希望能够六阴一阳（IgG抗体）带我回国。</p>
<p>晚上和美食主播姚老板连线，改进了一下牛排烹饪手艺。实话实说，虽然和卖家秀还是差距过大，但是比上一次的微波炉牛排还是好了一些。没能逃脱烟雾报警器，但这次我已经学会了，用一个大纸箱疯狂扇烟雾报警器附近的空气，立马就不响了。</p>
<p>每天四蛋 + 肉 + 牛奶/豆浆，蛋白质供应量堪称年度最佳时期。</p>
<h3 id="122-第十六天"><a class="markdownIt-Anchor" href="#122-第十六天"></a> 1/22 第十六天</h3>
<p>好几天没写日记了。</p>
<p>老姚最终决定留守，我也在当天找到了一个从麦迪逊出发的朋友。不过我俩的飞机不同…emmm让这个同一地点出发没有了什么优势。不过我们会住在同一家酒店，并且准备去同一个地方检测核酸，所以还是会有互动的。</p>
<p>这周一按照JT的推荐预约了一个测试盒，周二就送到了，很快啊。虽然棉棒很短，可是我仍旧没有能够把他捅进去…害，捅到一半就会很痛很痒，导致我很想打喷嚏。听说JT把整根都通进去了，霍，有点水平！我想下周一再预约一盒，再捅一次试试看。</p>
<img src="https://i.imgur.com/LHNqTJk.png" srcset="/img/loading.gif" style="zoom:50%;" />
<p>我发现Quartz的医保还是没到位。我说怎么Quartz的界面做的这么简陋，都无法预约。对比了老姚的Quartz才发现我这是乞丐版，侧边栏少了很多功能。害，又催了Kim一次。Kim也是人好，没有厌烦，帮我催了HR。希望HR能尽早把事办了。</p>
<p>打电话给UW-Hospital，那个老哥用自己的报告向我证明，UW只能测IgG而无法检测IgM，我试图在网上搜了一下，感觉能测IgM的地方都特别远，还得是一些特殊操作。好像是Walgreens可以提供采样服务，然后他们把样本寄送到Labcorp去检测，目前还没有一条龙服务，感觉这里面有生意可以做。这里有两件事我觉得比较放心：</p>
<ol>
<li>Hy-Vee的检测虽说是指尖，但是也能区分IgM和IgG。所以我做两次Hy-Vee，应该会有一些把握。</li>
<li>根据我在网上查的报告说明，如果核酸阴性，IgG阳性的话，只有两种可能：康复者（IgM阴）或是即将/刚发病的确诊者（IgM阳）。我认为我应该不会再发病了，所以或许只要稳住核酸阴性，就能扎实的回国。</li>
</ol>
<p><img src="https://i.imgur.com/FlgMSQp.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>刚拿到昨天的唾液结果，是INVALID。哎，看来下次必须稳稳的弄不浑浊+没泡沫的唾液，不能操之过急。</p>
<h3 id="127-第二十一天"><a class="markdownIt-Anchor" href="#127-第二十一天"></a> 1/27 第二十一天</h3>
<p>好几天也没有出现头痛/头晕的症状了，感觉就和没病差不多。嗅觉还没完全恢复，血氧仪有时会测出来96。身体好了之后，开始担心回国之前可能会遇到的机场盘问 + 电子设备没收。我的学校专业都不敏感，再加上是F1学生，感觉应该不会有太大问题。</p>
<p>今天老姚去Hy-Vee，结果人家不上班？说是二四六早上8-10有COVID检测，有点顶。二四都有课，只好这周六再去博一下。去了久违的Energy Center，结果发现这个老姐捅的还不如我对自己下手狠？下周还是自己定一个Pixel盒子吧。最后再稳一手。目前计划是临出发前一周再好好整理自己要带的东西，再加上可能还要搬家，这也得有一番操作…感觉微顶。</p>
<p>看到微博上说，德国的既往感染病人现在需要做两次相距大于14天的双阴检测。霍，希望美国的脚步稍微慢一点，等等我…</p>
<img src="https://i.imgur.com/FBrwzQn.jpg" srcset="/img/loading.gif" style="zoom:50%;" />
<h3 id="128-第二十二天"><a class="markdownIt-Anchor" href="#128-第二十二天"></a> 1/28 第二十二天</h3>
<p>更新一份Energy Center的报告</p>
<p><img src="https://i.imgur.com/kTHocE5.png" srcset="/img/loading.gif" alt="" /></p>
<p>哎…今天没有遵守和神的约定，有些难过。我觉得我得开始谨慎起来了，失去神的祝福是一件可怕的事情。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%86%A0%E6%97%A5%E8%AE%B0/">新冠日记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/04/cslewis/">
                        <span class="hidden-mobile">C.S.Lewis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2021/01/07/COVID/';
        this.page.identifier = '/2021/01/07/COVID/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "新冠日记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
