

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>2021/6 - 合肥·桂林·江西行 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    耶稣说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%85%92%E5%BA%97/">
                    
                    酒店
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.imgur.com/HA5yVg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-09 23:15" pubdate>
        2021年6月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2021/6 - 合肥·桂林·江西行</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="20216月-合肥桂林江西行"><a class="markdownIt-Anchor" href="#20216月-合肥桂林江西行"></a> 2021·6月 合肥·桂林·江西行</h1>
<p><code>时间</code>：2021/06/08 - 06/24</p>
<p><code>总路线</code>：合肥(2) -&gt; 桂林(4) -&gt; 岳阳(1) -&gt; 武汉(2) -&gt; 庐山(2) -&gt; 景德镇(1.5) -&gt; 三清山(3) -&gt; 衢州(1.5) = 16</p>
<h1 id="前期准备中"><a class="markdownIt-Anchor" href="#前期准备中"></a> 前期准备中…</h1>
<p>三月份的时候，计划着想重逛合肥。列了大致计划，其中就包含了曾经点过9号和27号的良子足浴。心血来潮想看看涨没涨价，发现美团无法搜索到。hhh这能难倒我？去过四次的我现在闭上眼睛都能把那个当时还在修路的十字路口描绘出来。打开百度地图 -&gt; 我的收藏，不错，位置还在。点开了全景地图，重走了一下合肥。嗯…店怎么没了？我甚至无法找到那个十字路口… 后来还是记忆力过人的老谈帮我回忆，找到了那个十字路口，看到了旁边的那个眼镜店。用了百度地图的时光机回溯功能，可以看到18年好像还在，现在已经没有了…</p>
<p>今天准备开始做详细计划了，很想去再吃一次竹寿司的午市套餐，不到30的拉面还有咸香可口的火炙三文鱼。结果店又没了？哎…父母来的时候我们还一起吃过的。</p>
<p>又想起了我很多个上午，放弃了学校附近的几个影城，骑车40min到南边一个小角落看上午特价9.9的电影。电影院名字已经记不住了，不过我记得当年下了一个app。翻了翻，从已购中找到了「梦露影院」。没错，就是他！打开之后，「因疫情原因，本店暂时不开放」。😭 这次的回忆之旅看来注定要受挫。</p>
<p>得，19.8的富川日式料理也没了…</p>
<h1 id="日程安排"><a class="markdownIt-Anchor" href="#日程安排"></a> 日程安排</h1>
<h2 id="合肥篇"><a class="markdownIt-Anchor" href="#合肥篇"></a> 合肥篇</h2>
<h3 id="68"><a class="markdownIt-Anchor" href="#68"></a> 6/8</h3>
<p>早起后打车去机场，西北路小堵，还好提前了一点出发。碰到了一个头发发白的司机，几乎每次停车都拉手刹。我有点没看懂…大叔也不主动搭话，我也找不到合适的话题，于是车上唯一的娱乐活动就变成了：期待每一个红灯，然后猜测大叔这次会不会拉手刹 -.-</p>
<p>飞机的一路很顺利，虽然起飞前说飞机故障了，不过很快就修好了。在值机选座的时候，全飞机都选满了，只剩一个座49B…?怎么回事，大家都到了就等我了？上飞机的时候我记错了，看到48B上做了一个小孩子，我抛出了微笑版质疑。还好尴尬只持续了10s… 下飞机弄出安康码，安徽的码稍微严格一下，需要身份证的起止日期。出了门，到了熟悉地方买大巴票，一号线到三孝口，四号线到皇冠假日。刚上车车就出发了。不过小姐姐告诉我一号线可以在大西门下，这样近一点，确实。</p>
<p>大西门就位后，开始想办法骑车到良子足浴。发现路旁一排电动的美团和青桔。wow！很酷啊，共享电动车有点东西。并且还为这个共享电动车配了脚蹬子。开在路上，司机坐着休息，脚蹬子在旁边自己转的不亦乐乎，有点可爱。并且合肥的美团共享单车好新啊！是刚换的吗？车座很高，可以自己调，并且很明显这些车们都没有经过岁月和下雨的洗礼，显得有些青涩。</p>
<p>良子足浴高登店是个老店了，那年我去另一个良子的时候这个店就在了。不过老谈听说除了我们去的那个店，其他的不正宗…emmm A说B不正宗既不能说明A正宗，也不能说明B正宗，只能说明A和B不是一宗。提前在美团上选了「良子养生」并查好了攻略，6 &gt; 18 &gt; 9号。去了之后6号正好在，她是88年的姐姐。为了和她互动以及享受完全的按摩体验，我放弃了滚子局… 她也确实挺能讲的，我们有来有回，前期我多说一点，后期聊到婚姻那就是她的主场了。她自称自己为大姐，还主动聊到店里最年轻的只有19岁。中途她说：</p>
<blockquote>
<p>她：「很多客人看你是大姐，虽然按得还行，但是人家还是喜欢找年轻的」</p>
<p>我：「年轻的可能按摩水平不太行」</p>
<p>她：「那不重要，按得是一方面，好看是一方面。你们都是这么想的吧」</p>
<p>我：「…」</p>
</blockquote>
<p>出门骑车，找到了老地方的卡旺卡，点了一杯经典的「黑全套」。看到「王小哥哥」还是有一点傻眼的…</p>
<p><img src="https://i.imgur.com/HA5yVg1.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>去之前就在担心学校会不会不让进，去了西门之后，迎面而来那个熟悉的门卫小哥。小哥露出冷酷而帅气的表情，拒绝和我互动。往右面一指，暗示我他这个是出口，要从入口进。入口是两个陌生的大爷，我一想，这完了。不出所料，果然被大爷拦住了：</p>
<blockquote>
<p>我掏出我的学生证</p>
<p>他：毕业生也不行。</p>
<p>我搬出「旅途遥远，来都来了」卖惨</p>
<p>他掏出「疫情当前，大局为重」把球踢了回来</p>
<p>我表示我很健康</p>
<p>他表示不行，特别是留学生，肯定不让进。（？我脸上写了英文吗…）</p>
<p>我：我约了老师和同学一起吃个饭</p>
<p>他：那你让你同学出来，然后oeffoiewbfufsandw^&amp;%$%&amp;@ (合肥方言降维打击)</p>
<p>我：？？？好吧… 打开微信语音「喂，要不你出来接我一下，或者我看看其他门能不能进」</p>
<p>他露出轻蔑一笑，内心os:「其他门肯定也不行」</p>
</blockquote>
<p>打电话跟老张求助，她说可以试试小西门，因为饭点人多，可能不会卡门。徒步走到小西门，我瞬间发现两个问题：左右各一个大爷。我瞅了一眼，这大门怎么关的，诶那里面那两个人是怎么进去的？大脑疯狂旋转…原来是读者服务部！我（看起来）充满信心的打开读者服务部的门，走到门禁，看着敞开的大门，装着忽视左右两位大爷的深情走了进去，呼！进去的那一刻感觉天空无比明亮。</p>
<p>后来的几天，发现确实饭点的时候很好进，老张也把她的学生卡给了我，于是门禁的问题不再存在。</p>
<p>进了校园之后当然是各种怀旧，抓了一个共享单车，先去吃个饭吧！来到了日思夜想的茶餐厅，看到菜单我惊了一下，这居然还能降价？原来最高级套餐好像是17？现在的学生好幸福啊…借了一个陌生学弟的卡来刷，生疏的我居然连餐具也没找到，有些狼狈…</p>
<p><img src="https://i.imgur.com/a6mbEr9.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>饭还是很好吃的！不过这饭量也太大了…我以前这么能吃吗？</p>
<p><img src="https://i.imgur.com/1YsMjIT.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>饭后7点了，730就要天黑，怀旧也得抓紧时间。骑上美团小车，开始打卡拍照。每一处都有着无数的回忆，孑然一人，既有即将溢出来的快乐，也有一种四下无人分享的遗憾。</p>
<p>不知不觉天黑了，我也骑到了东区操场旁边，想到以前晚上的跑步时光，诶！走两圈吧。于是我放下手里的西瓜和书包，开始活动脚踝，寻找机会，逆时针merge进了人群。跑起来之后：</p>
<blockquote>
<p>我感觉自己又是那个年轻的少年了。脚下的步伐还是那么轻盈，心想着今天也要跑五圈。</p>
<p>跑着跑着，感觉有些累，哎，要不然跑一圈，冲一圈吧</p>
<p>哎，这个小腿好酸，之后还有两周的活动呢，要不算了吧</p>
</blockquote>
<p>那晚在东区休息的人可能会看到，一个男孩一脸自信的踏上操场，热身两分钟，跑了一圈，然后背上书包走了…</p>
<p>经过中区的隧道，和老张碰头。决定步行去五彩城，那是曾一起看「爱乐之城」的地方。可惜当年那个「尴尬的情人节电梯」现在关了。这告诉我有时候回到老地方，不一定能重现那时的心情。还有的时候，连老地方都没得看。</p>
<p>一时兴起，去KTV小唱。经过一段时间的训练，我现在从费劲唱E到了费劲唱升F。看来还是要坚持训练啊，一段时间我大概不会再去唱歌了。</p>
<p>回到锦江之星之后，发生了没有房的小插曲，不过最后顺利解决。看来买的金卡会员还是可以在无房的时候得到免费升级的。不过合工大的这个锦江实在是离的太远了，下次还是定学校附近的比较好，能多睡十分钟。回来看自己的骑行记录，一共骑了2h。感觉还很有力量，要开始拉练的生活了。</p>
<h3 id="69"><a class="markdownIt-Anchor" href="#69"></a> 6/9</h3>
<p>晚上大概是因为卡旺卡，再次获得失眠。于是我未雨绸缪的删除了晚上熬夜海底捞的计划，准备踏踏实实躺下睡个好觉，事实证明，连续熬夜后，想在调回来作息是一件很难的事。这一周又是学习「睡眠重要性」的一周。</p>
<p>打卡肥叔锅贴，脆脆的很好吃，下次来合肥还要来吃。营养沙汤一大碗，阿姨先打了个生鸡蛋，然后把汤倒进碗里，形成了一晚蛋花汤，很有趣。味道也很不错。烤肠也很好，都是以前的味道。如果说铁板炒饭是校内怀念top1，那么肥叔就是校外怀念top1。</p>
<p>今天继续了打卡拍照，西区被我转了一圈后，和老张约了《寂静之地2》。总体上来讲没有1那么出彩，也没有1那么恐怖。很少有「突然吓人」的情节，这是一大进步，不过也少了一些「细思极恐」的桥段，还需要努力。出来后走在天鹅湖边，想到了之前的王冬青毛概作业的Proj：<a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMTY0MTgzODcwMA==.html">二十岁的胖子</a></p>
<p><img src="https://i.imgur.com/ruyYqo7.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>旁边就是安徽电视台，有着我奶奶最爱看的「男生女生向前冲」以前是能看到整个的跑道的，现在好像在拆了重盖，有点遗憾没能拍到。我们沿着天鹅湖+绿轴公园狂走，跟老张分享了我回国的艰辛之旅。晚饭收于晋家门，终于吃到了这个店，感觉一般般。肉串不香，倒是蜜桃冰粉很令人眼前一亮，我可以一人吃两碗，不需要给我别的了。</p>
<p>合肥君悦一直不开放5K兑换，让我错失Q2的活动，正好我想俯视一下合肥，于是我们一起上了君悦的40F lobby。不得不说，虽然隔得那么远，还是有点恐高的。这也是第一次没房卡来这边酒店，很是怕有人和我互动hhh</p>
<p>合肥有一条我喜欢的路叫「休宁路」，我经常选择在夜晚骑行这条路。因为他没有红绿灯 + 回学校的这一个方向全是下坡。很多次的忧愁思绪，都在这条路的晚风中化解的无影无踪。这次打车来的时候，大叔很巧的选了这条路。我们在晚上回学校的时候也重走了这条路。合肥的电动车还是那么多，疯狂在旁边超车，搞得我有点怕…</p>
<h3 id="花销"><a class="markdownIt-Anchor" href="#花销"></a> 花销</h3>
<p>总共：867.57</p>
<blockquote>
<p>机票：大连 -&gt; 合肥 HU7746 342 + 25大巴 = 367</p>
<p>酒店：锦江之星 102*2 = 204</p>
<p>滴滴：6.99 + 16.84 + 7.44 = 31.27</p>
<p>饮食：3.7西瓜 + 3.6薯片 + 10炒饭 + 15奶茶 + 16肥叔 = 48.3</p>
<p>其他：电影48 + 良子169 = 217</p>
</blockquote>
<h2 id="桂林篇"><a class="markdownIt-Anchor" href="#桂林篇"></a> 桂林篇</h2>
<h3 id="610"><a class="markdownIt-Anchor" href="#610"></a> 6/10</h3>
<p>中午和小虎一起吃个饭，聊聊天</p>
<ul>
<li>我大概需要11点之前到西区，1030之前退房？</li>
</ul>
<p>13点西区打车，14点到机场</p>
<p>15:20 - 17:15 SC8761 山航 合肥 -&gt; 桂林</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gl.airport.gx.cn/html/jiaotongxinxi/jiaotonggongju/snjcdb/73.html">机场巴士</a> 民航大厦线，坐到终点民航大厦 车程60分钟以上，20元/人</li>
<li>售票地点：T2航站楼一楼到达厅6号门旁</li>
<li>乘车地点：T2航站楼一楼到达厅7号门外</li>
<li>打牌插曲【两段】</li>
</ul>
<p>唐家米粉</p>
<p>漓江步行道</p>
<p>日月双塔：阿钰不建议上去，甚至公园也不建议逛，就看个塔就完事了</p>
<p>骑车搬车</p>
<p>晚上被蚊子攻击</p>
<p>民航大厦下之后先北上去「阿秀米粉」</p>
<ul>
<li>然后往东走到漓江边上，再沿着漓江边上往北走到宾馆。</li>
</ul>
<blockquote>
<p>米粉怎么吃：</p>
<ul>
<li>首先桂林米粉是按两卖的，一两二两三两，凡是看到哪家店用大份小份大碗小碗或者直接套餐来卖的话你可以走出去了。</li>
<li>米粉按形状分两种，圆粉和切粉，点单的时候要跟老板说要哪种粉，不说的话默认给圆粉。两种粉口感不同，建议都试一下，可以各点一两（我个人比较喜欢切粉）</li>
<li>传统的桂林米粉是干拌型的，本地人叫卤菜粉或者卤粉，<strong>吃的时候完全没有汤</strong>，新鲜米粉在热水里烫一下捞出来放碗里，然后淋上特制的卤水和明油，再放上切得薄薄的肉片</li>
<li>所有肉类都是现切的，有卤马肉、卤猪肉、卤牛肉、广式香肠、叉烧、锅烧等肉类可以选，<strong>下单后你需要站在窗口看着阿姨给你切肉</strong>，**很多没吃过米粉的人以为下单之后在座位上等着就可以了，这一看就是外地人。。。**本地人会站在窗口像食堂打菜一样看着阿姨切肉，告诉她你要什么肉，可以选一种或多种。比如我这份加的是锅烧，卤肉和叉烧，注意，阿姨从窗口做好的这个样子的粉只能算半成品，你还要自己去加调料，<strong>有些人从窗口直接这样端走就坐下吃的，这一看又是外地人。。。。</strong></li>
<li>顺便说一下，所有肉菜里锅烧的地位是最高的，锅烧是用半肥半瘦的带皮猪肉先卤后炸到金黄酥脆，有厚厚的脆壳，所以又叫脆皮，桂林人检验一个米粉店的水平，一看卤水，二看锅烧</li>
<li>一般每个米粉店都有一个桶，装有免费骨汤，很多本地人吃米粉的习惯是吃到最后再去盛一点骨汤，就着碗里的剩余调料喝汤。也可以吃到一半加汤，把卤粉变成汤粉</li>
</ul>
</blockquote>
<p>宾馆放包后可以骑车环湖一周</p>
<p>唐家米粉</p>
<p><strong>注意事项</strong></p>
<ul>
<li>路过超市的话，买个Six God除虫喷雾</li>
<li>现在桂林19:30日落，19:55天黑。我们应该可以赶个分界线。</li>
</ul>
<p>住在湖边的丽枫</p>
<ul>
<li>￥206 当天可取消</li>
</ul>
<h3 id="611"><a class="markdownIt-Anchor" href="#611"></a> 6/11</h3>
<p>11：40 坐桂林汽车客运南站 -&gt; 杨堤码头的大巴车【已定】</p>
<ul>
<li>打车去客运南站大约30min，所以1030出发比较扎实</li>
<li>提前把行李转移到一个包上，把剩下的那个包存在前台</li>
<li>至少提前30分钟取票</li>
<li>大概12:16到，以防杨堤九马有人问我</li>
</ul>
<p>之后坐从杨堤 -&gt; 九马竹筏 携程上定95块 【已定】</p>
<ul>
<li>不包含九马 -&gt; 兴坪的电瓶车</li>
<li>开放时间 8-10 或者1030 - 1530</li>
<li>大约漂流90min，算上拍照，换车 大约120min。</li>
<li>从九马画山下了竹筏之后，步行5-10分钟，就可以看到一个非常著名的风景：<strong>20元人民币图画上的景点。大家要提前准备一张20元纸币</strong>，到这里拍照留念。</li>
</ul>
<p>小逛老寨山公园？【好像不需要门票】</p>
<ul>
<li>路过兴坪汽车站，先买去阳朔的车票</li>
<li>半小时上山，半小时下山</li>
</ul>
<blockquote>
<p>老寨山尽管路途陡峭，依然吸引了不少摄影发烧友奋起攀登。老寨山海拔300余米，虽不高，却有一千一百多个阶梯。见到圆拱山门走上圆拱山门过后，接近顶处会见两架铁梯，顺着铁梯往上就能到达山顶。千万别走错路。在山顶远眺，漓江在山脚下拐了个弯，一艘艘游船穿梭而过，远处山峦叠嶂，分外妖娆。尤其傍晚时分，对岸那几经沧桑形成的“大河背”数千亩冲积小平原，连绵山峦在夕照中一片微红，微红中透出点点绿意，这便是著名画家徐悲鸿盛赞的“兴坪夕照”。</p>
<p>老寨海拔300余米，虽不高但是爬起来很困难，因为没有正规的山路，台阶也是时有时无，时宽时窄。</p>
</blockquote>
<p>之后从兴坪汽车站坐车到阳朔。逛西街。【这个票现场买】</p>
<p>住在阳朔暮云悠墅(西街店)</p>
<ul>
<li>6/11 免费取消 ￥147 不含早饭</li>
</ul>
<p><strong>注意事项</strong></p>
<ul>
<li>漓江竹筏可能会受到天气影响停运，游船不会。如果天气不好，改成游船。【游船公众号可以定】</li>
<li>提前弄个20元纸币</li>
<li>17:30之前坐上去阳朔的车，别弄太晚【感觉也可以稍晚】</li>
</ul>
<h3 id=""><a class="markdownIt-Anchor" href="#"></a> </h3>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/%E5%90%88%E8%82%A5%E6%A1%82%E6%9E%97%E6%B1%9F%E8%A5%BF/">合肥桂林江西</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/07/jazz/">
                        <span class="hidden-mobile">jazz</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2021/06/09/hefeiguilinjiangxi/';
        this.page.identifier = '/2021/06/09/hefeiguilinjiangxi/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2021/6 - 合肥·桂林·江西行&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
