

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>餐馆 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    格物记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blog.opentable.com/wp-content/uploads/sites/108/2018/11/blog-Aureole-copy.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-22 15:41" pubdate>
        2020年7月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">餐馆</h1>
            
            <div class="markdown-body" id="post-body">
              <p>这里记录曾吃过的餐馆/零食以及评价。地区和餐厅都是按照首字母排序。</p>
<a id="more"></a>
<h1 id="零食篇"><a class="markdownIt-Anchor" href="#零食篇"></a> 零食篇</h1>
<p>85°C 的东坡酥月饼 8分</p>
<ul>
<li>糯米，豆沙，蛋黄，肉松。是今年买到的月饼中最好吃的。</li>
</ul>
<p>Costco莲蓉双蛋黄月饼 6分</p>
<ul>
<li>分量过足，莲蓉还行，蛋黄也还行。不过过于松散，吃几口感觉饼要散了。散是满天星，聚是渣渣辉。</li>
</ul>
<p>7-11 的 Go Smart Cold Pressed Juice 5分</p>
<ul>
<li>带去了IOWA，乍一喝真好喝。后来又买了三瓶，觉得太甜了…</li>
</ul>
<h1 id="安娜堡"><a class="markdownIt-Anchor" href="#安娜堡"></a> 安娜堡</h1>
<h2 id="asian-legend-老地方"><a class="markdownIt-Anchor" href="#asian-legend-老地方"></a> Asian Legend 老地方</h2>
<ul>
<li>Onion Pancakes 葱油饼 6分
<ul>
<li>外卖，无功无过，不够咸，有点脆。</li>
</ul>
</li>
<li>Onion Pancake Wrapped with Beef 牛肉卷饼 5分
<ul>
<li>不觉得牛肉跟这个饼很搭</li>
</ul>
</li>
<li>Chili Stir Fried Chili ( W . Chicken) 辣炒辣 6分
<ul>
<li>比较下饭，不够咸，味道是之前没吃过的，不太熟悉。</li>
</ul>
</li>
</ul>
<img src="https://i.imgur.com/3JtfFhN.jpg" style="zoom:15%;" />
<h2 id="buddys-pizza"><a class="markdownIt-Anchor" href="#buddys-pizza"></a> Buddy’s Pizza</h2>
<p>2020/07/27 两人</p>
<ul>
<li>
<p>Detroiter (4 squares) 7分</p>
<ul>
<li>一般的pizza味道，还不错，油略微有点多，方块切块方式有点新颖</li>
</ul>
</li>
</ul>
<img src="https://i.imgur.com/wmauSAo.jpg" style="zoom:10%;" />
<h2 id="evergreen"><a class="markdownIt-Anchor" href="#evergreen"></a> Evergreen</h2>
<p>2020/07/14 两人</p>
<ul>
<li>Chopped Pepper Fish 剁椒鱼片 4分
<ul>
<li>干巴巴的，不好吃，中餐馆做成这样？</li>
</ul>
</li>
</ul>
<h2 id="nagomi-sushi"><a class="markdownIt-Anchor" href="#nagomi-sushi"></a> Nagomi Sushi</h2>
<p>2020/07/27 两人</p>
<ul>
<li>California 4分
<ul>
<li>居然是蟹足棒…</li>
</ul>
</li>
<li>Special California 6分
<ul>
<li>蟹肉…很一般</li>
</ul>
</li>
<li>Shrimp Tempura 5分
<ul>
<li>没有虾尾，甚至没有吃出脆脆的感觉</li>
</ul>
</li>
</ul>
<img src="https://i.imgur.com/kt1bKOU.jpg" style="zoom:40%;" />
<h2 id="slurping-turtle"><a class="markdownIt-Anchor" href="#slurping-turtle"></a> Slurping Turtle</h2>
<p>2020/07/30 三人</p>
<ul>
<li>Duck Fat Fried Chicken 8分
<ul>
<li>很脆，沾千岛酱好吃的！</li>
</ul>
</li>
<li>Takoyaki 6分
<ul>
<li>无功无过</li>
</ul>
</li>
<li>Classic Tokyo Shoyu 6分
<ul>
<li>有点咸，不过肉和蛋还不错</li>
</ul>
</li>
</ul>
<img src="https://i.imgur.com/3JtfFhN.jpg" style="zoom:15%;" />
<h2 id="tomukun-bbq"><a class="markdownIt-Anchor" href="#tomukun-bbq"></a> Tomukun BBQ</h2>
<p>2020/07/22 四人</p>
<ul>
<li>海鲜饼 Seafood Pancake 7分
<ul>
<li>还不错，味道比较正</li>
</ul>
</li>
<li>骨头汤 * 2 Galbi Tang 7分
<ul>
<li>汤不算太浓，有点咸，滋味有一些</li>
<li>没吃到肉，不知如何</li>
</ul>
</li>
<li>海鲜豆腐汤 Seafood Soondubu 8分
<ul>
<li>有点辣，海鲜挺足的，挺好。</li>
</ul>
</li>
<li>韩式牛肉饭 Bulgogi 5分
<ul>
<li>中规中矩吧</li>
</ul>
</li>
</ul>
<img src="https://i.imgur.com/0p2AV7J.jpg" style="zoom:17%;" />
<h1 id="北京"><a class="markdownIt-Anchor" href="#北京"></a> 北京</h1>
<h2 id="海碗居-6分"><a class="markdownIt-Anchor" href="#海碗居-6分"></a> 海碗居 【6分】</h2>
<ul>
<li>乾隆白菜 7分
<ul>
<li>挺新奇的做法，麻酱+酸口的白菜，味道还行</li>
</ul>
</li>
<li>炸酱面 6分
<ul>
<li>平平无奇</li>
</ul>
</li>
<li>X素丸子 7分
<ul>
<li>还不错，这个菜名的第一个字忘记了…</li>
</ul>
</li>
</ul>
<h2 id="绿茶6分"><a class="markdownIt-Anchor" href="#绿茶6分"></a> 绿茶【6分】</h2>
<ul>
<li>招牌秘制鸭 6分
<ul>
<li>味道还真可以，分量太少了</li>
</ul>
</li>
<li>绿茶饼 5.5分
<ul>
<li>不值一提</li>
</ul>
</li>
<li>面包诱惑 6分
<ul>
<li>这个还行</li>
</ul>
</li>
<li>冰粉 7分
<ul>
<li>hhh 分量大，虽然和天津的味道不太一样，不过挺好的</li>
</ul>
</li>
</ul>
<h1 id="大连"><a class="markdownIt-Anchor" href="#大连"></a> 大连</h1>
<h2 id="68-86大连老菜馆-8分"><a class="markdownIt-Anchor" href="#68-86大连老菜馆-8分"></a> 68-86大连老菜馆 【8分】</h2>
<p>2021/04/11</p>
<ul>
<li>炸蛎黄 7分
<ul>
<li>不算是特别好吃，不过抓住了一些精髓。因为好久没吃了可能有一点情怀分。</li>
</ul>
</li>
<li>爆炒大头菜 8分
<ul>
<li>这个菜属实是亮点！平平无奇一道菜，炒的很好吃</li>
</ul>
</li>
<li>黄色炸鱼
<ul>
<li>不知道炸的是啥，我也不吃鱼，不过看他们吃的挺香</li>
</ul>
</li>
</ul>
<p>我们大概是8点左右去的，店里还是有一些客人。不过上菜特别快。基本上3~4分钟一道菜，10分钟没到就上完了。这比起筱面村的30min简直是降维打击。味道很大连，价格也不贵，40一道菜的样子，要不是距离很远，我觉得一定有必要来尝一尝。</p>
<h2 id="爱鸭鸭干锅鸭头8分"><a class="markdownIt-Anchor" href="#爱鸭鸭干锅鸭头8分"></a> 爱鸭鸭干锅鸭头【8分】</h2>
<ul>
<li>干锅鸭头</li>
<li>葱油饼</li>
</ul>
<h2 id="不二心6分"><a class="markdownIt-Anchor" href="#不二心6分"></a> 不二心【6分】</h2>
<ul>
<li>蘑菇馄饨</li>
<li>三丁大包
<ul>
<li>一般吧，不到6分，但是比鲜肉好</li>
</ul>
</li>
<li>鲜肉大包
<ul>
<li>这…还真不太好吃了</li>
</ul>
</li>
</ul>
<p>我觉得情怀占了主要因素，他们家不太好吃了…</p>
<h2 id="蔡府酱骨-7分"><a class="markdownIt-Anchor" href="#蔡府酱骨-7分"></a> 蔡府酱骨 【7分】</h2>
<p>2021/05/30</p>
<ul>
<li>棒骨 7分
<ul>
<li>招牌，挺不错的。我吃的肉偏瘦，肥瘦相间会比较好</li>
</ul>
</li>
<li>铁板粉丝爆菜 7分
<ul>
<li>28元，便宜又好吃</li>
</ul>
</li>
<li>三鲜焖子 5分
<ul>
<li>乏善可陈，芝麻酱有点浓，焖子做的一般</li>
</ul>
</li>
</ul>
<h2 id="华昌拉面-7分"><a class="markdownIt-Anchor" href="#华昌拉面-7分"></a> 华昌拉面 【7分】</h2>
<ul>
<li>蔬菜面
<ul>
<li>不要点，甚至可以点一份拉面再单独加肉</li>
</ul>
</li>
</ul>
<p>面是真好吃，不过辣子不要放太多…</p>
<h2 id="金太阳烧烤王家桥5分"><a class="markdownIt-Anchor" href="#金太阳烧烤王家桥5分"></a> 金太阳烧烤王家桥【5分】</h2>
<p>2021/04/17</p>
<ul>
<li>You2bian1 7分
<ul>
<li>【一种海鲜】口感挺好的，脆皮</li>
</ul>
</li>
<li>疙瘩汤 8分
<ul>
<li>疙瘩汤永远是我的最爱，要是有蚬子就更棒了</li>
</ul>
</li>
<li>羊小串 4分
<ul>
<li>？？？烤的这是啥</li>
</ul>
</li>
<li>烤肉筋 5分
<ul>
<li>不行</li>
</ul>
</li>
<li>麻辣烫 5分
<ul>
<li>味道还不错，里面的东西我不喜欢</li>
</ul>
</li>
<li>炒方便面 4分
<ul>
<li>油大，也不好吃</li>
</ul>
</li>
<li>毛肚 6分
<ul>
<li>还行吧</li>
</ul>
</li>
<li>鸡翅 5分
<ul>
<li>烤出来的没有精髓。我认为烧烤界就不应该有鸡翅</li>
</ul>
</li>
<li>海螺 5分
<ul>
<li>甜的，不爽</li>
</ul>
</li>
<li>蒜蓉扇贝 6分
<ul>
<li>还行吧…</li>
</ul>
</li>
<li>猪蹄 5分
<ul>
<li>有点油，做的不好</li>
</ul>
</li>
<li>烤猪大肠 7分
<ul>
<li>别说，中间加了大蒜和辣椒，还挺香的…</li>
</ul>
</li>
</ul>
<h2 id="千日贺-7分"><a class="markdownIt-Anchor" href="#千日贺-7分"></a> 千日贺 【7分】</h2>
<ul>
<li>秘制旦家饭</li>
<li>鲜虾滑蛋肉燥饭</li>
</ul>
<h2 id="日丰园-百年城5分"><a class="markdownIt-Anchor" href="#日丰园-百年城5分"></a> 日丰园 - 百年城【5分】</h2>
<p>2021/05/29 没留下什么深刻印象</p>
<ul>
<li>海肠水饺 6分
<ul>
<li>饺子很容易碎，皮很薄，韭菜有点生（可能季节不对），海肠还不错</li>
</ul>
</li>
<li>凉拌锥螺 2分
<ul>
<li>先吸小头，后吸大头。我反正吸了两个都没吸出来，有点愚蠢。</li>
</ul>
</li>
<li>炸蛎黄 6分
<ul>
<li>炸的有点酥，还行吧。</li>
</ul>
</li>
<li>葱油鸟贝 5分
<ul>
<li>中规中矩，有点咸</li>
</ul>
</li>
</ul>
<h2 id="欣欣餐厅-8分"><a class="markdownIt-Anchor" href="#欣欣餐厅-8分"></a> 欣欣餐厅 【8分】</h2>
<p>2021/05/21</p>
<p>2021/07/11</p>
<ul>
<li>锅包肉 8分
<ul>
<li>酸甜口，很好吃，以后必点</li>
</ul>
</li>
<li>火爆大头菜 8分
<ul>
<li>爆的不错！以后必点</li>
</ul>
</li>
<li>溜鱼片 8分
<ul>
<li>还行，鱼片里面还不错</li>
</ul>
</li>
<li>锅贴 7分
<ul>
<li>中规中矩一个锅贴</li>
</ul>
</li>
<li>肉炒海兔 6分
<ul>
<li>一般…主要是不太吃海兔</li>
</ul>
</li>
</ul>
<h2 id="亚惠快餐-7分"><a class="markdownIt-Anchor" href="#亚惠快餐-7分"></a> 亚惠快餐 【7分】</h2>
<ul>
<li>炒饭 8分
<ul>
<li>2021/04/26 还是熟悉的感觉</li>
</ul>
</li>
<li>鸡蛋糕</li>
<li>海菜包子 7分
<ul>
<li>2021/04/26 不错</li>
</ul>
</li>
<li>韭菜盒子 6分
<ul>
<li>2021/04/26 中规中矩</li>
</ul>
</li>
<li>疙瘩汤 6.5分
<ul>
<li>2021/04/26 还行，中规中矩</li>
</ul>
</li>
</ul>
<h2 id="正黄旗海鲜烧烤大排档-8分"><a class="markdownIt-Anchor" href="#正黄旗海鲜烧烤大排档-8分"></a> 正黄旗海鲜烧烤大排档 【8分】</h2>
<p>2021/04/18 好久没吃烧烤了吧，感觉这家做的真不错！(甘井子万达东市店)</p>
<p>2021/07/14 这次去，没有第一次那么惊艳了（延安路店）</p>
<ul>
<li>牛舌 <s>8分</s> 6分
<ul>
<li><s>酥酥嫩嫩！</s></li>
<li>感觉一般，没太多花头</li>
</ul>
</li>
<li>生吃海胆 6分
<ul>
<li>真是贵，老菊父母真舍得下手…</li>
<li>味道还行，颜色没有广告上那么黄，不过挺完整的，也没有怪味。只是我不太喜欢吃生的…</li>
</ul>
</li>
<li>羊小串 <s>8分</s> 7分
<ul>
<li><s>好吃的小串！</s></li>
<li>中规中矩</li>
</ul>
</li>
<li>羊大串 7分
<ul>
<li>没有小串好吃，被比下去了</li>
<li>感觉也挺不错的</li>
</ul>
</li>
<li>烤生蚝 8分
<ul>
<li>生蚝好大！有牌面！</li>
</ul>
</li>
<li>烤海肠 8分
<ul>
<li>好吃！</li>
</ul>
</li>
<li>某种鱼馅饺子 <s>7分</s> 8分
<ul>
<li>还行</li>
<li>鲅鱼饺子不错！</li>
</ul>
</li>
<li>鲜榨生啤 7分
<ul>
<li>算是有点好喝</li>
</ul>
</li>
</ul>
<h1 id="麦迪逊"><a class="markdownIt-Anchor" href="#麦迪逊"></a> 麦迪逊</h1>
<h2 id="chick-fil-a"><a class="markdownIt-Anchor" href="#chick-fil-a"></a> Chick-fil-A</h2>
<p>2020/10/06</p>
<ul>
<li>Chick-fil-A® Chicken Sandwich 6分
<ul>
<li>加了生菜，还行吧，脆脆的</li>
</ul>
</li>
<li>Spicy Chicken Sandwich 7分
<ul>
<li>辣味的稍好一点，不算太辣，又能盖掉一点汉堡的油腻</li>
</ul>
</li>
<li>Chick-fil-A® Nuggets 5分
<ul>
<li>上次我以为是凉了所以不好吃，这次发现热了也不好吃。还真不如麦当劳的鸡块</li>
<li>Chick-fil-A 的酱也太难吃了…</li>
</ul>
</li>
</ul>
<h2 id="glass-nickel-pizza-co"><a class="markdownIt-Anchor" href="#glass-nickel-pizza-co"></a> Glass Nickel Pizza Co</h2>
<p>2020/10/30</p>
<ul>
<li>Chicken Alfredo Pizza 8分
<ul>
<li>要选Thin Crust，算是吃过的pizza里面好吃的</li>
<li>2021/09 选了正常厚度，感觉不太妙。有助于吃饱，但味道不好。</li>
</ul>
</li>
<li>Santa Fe Pizza 6分
<ul>
<li>不妙…下次不点了</li>
</ul>
</li>
<li>Bone In Wings 7.5分
<ul>
<li>感觉披萨店的炸鸡翅都有点东西…</li>
</ul>
</li>
</ul>
<h2 id="ichiban-一级棒"><a class="markdownIt-Anchor" href="#ichiban-一级棒"></a> Ichiban 一级棒</h2>
<p>老餐馆了，不过多介绍。</p>
<ul>
<li>冒菜 5分
<ul>
<li>他们家这冒菜，很不新鲜。那个藕都黑色了，不会再点了。</li>
</ul>
</li>
<li>糖醋排骨 6.5分
<ul>
<li>无功无过，感觉不错。</li>
</ul>
</li>
<li>河水豆花鱼 6.5分
<ul>
<li>无功无过，感觉尚可。</li>
</ul>
</li>
<li>干煸四季豆 6分
<ul>
<li>没有老马做的香。</li>
</ul>
</li>
</ul>
<h2 id="le-cs-patisserie-tea-house-岩茶"><a class="markdownIt-Anchor" href="#le-cs-patisserie-tea-house-岩茶"></a> Le C’s Patisserie &amp; Tea House 岩茶</h2>
<p>2021/01/31</p>
<ul>
<li>
<p>肉松面包 7分</p>
<ul>
<li>
<p>老刘推荐老姚，老姚推荐我们。味道不错，是好吃的面包</p>
<p><img src="https://i.imgur.com/JRxv885.jpg" alt="" /></p>
</li>
</ul>
</li>
</ul>
<p>他们家的奶茶喝了睡不着，珍珠喝了拉肚子。感觉还是算了吧。</p>
<p>2021/2</p>
<ul>
<li>蒜香热狗 5分
<ul>
<li>热狗肠🌭味道一般，蒜香倒是不错。应该不会再回购了。</li>
</ul>
</li>
<li>菠萝包 6分
<ul>
<li>包底因为有黄油的缘故所以有点脆脆的，我猜热了应该会是另一种风味。不过菠萝味道不重。</li>
</ul>
</li>
</ul>
<h2 id="red-lobster"><a class="markdownIt-Anchor" href="#red-lobster"></a> Red Lobster</h2>
<p>2020/09/17</p>
<ul>
<li>
<p>Garlic Shrimp Skewers 蒜香虾 6分</p>
<ul>
<li>中规中矩，跟家里做的差不多。</li>
<li>送的蒜香小面包挺好吃的，薯条一般</li>
</ul>
<img src="https://i.imgur.com/2T2yRpm.jpg" style="zoom:50%;" />
</li>
</ul>
<h2 id="sols-on-the-square"><a class="markdownIt-Anchor" href="#sols-on-the-square"></a> Sol’s on the square</h2>
<p>2020/08/17 三人</p>
<ul>
<li>BudaeJigae 部队锅 NA
<ul>
<li>没咋吃到…对部队锅不是很感兴趣</li>
</ul>
</li>
<li>Egg Roll 7分
<ul>
<li>嘿，这春卷还不错，搞得脆脆的</li>
</ul>
</li>
<li>Gyeran Jjim 6分
<ul>
<li>鸡蛋糕还行，中规中矩。加料丰富，味道还行，不够滑嫩</li>
</ul>
</li>
<li>Soondubu Jjigae 5分
<ul>
<li>不够咸，海鲜不够多，味道感觉没出来</li>
</ul>
</li>
</ul>
<h2 id="taiwan-little-eats5分"><a class="markdownIt-Anchor" href="#taiwan-little-eats5分"></a> Taiwan Little Eats【5分】</h2>
<p><img src="https://i.imgur.com/6fumzgs.jpg" alt="" /></p>
<p>Tainan Braised Pork Over Rice 台南卤肉饭 6分</p>
<p>Baby Fried Chicken Cutlet 5分</p>
<p>Pineapple Shrimp Balls 5分</p>
<p>Crispy &amp; Salty Popcorn Chicken 3分</p>
<ul>
<li>这个菜外焦里硬，很难想象能把鸡米花做的这么差</li>
</ul>
<p>BBQ Pork Sausages NA</p>
<ul>
<li>老姚说一般</li>
</ul>
<h2 id="toppers"><a class="markdownIt-Anchor" href="#toppers"></a> Toppers</h2>
<p>MEAT TOPPER 7.5分</p>
<ul>
<li>肉很多，松软的饼边也很好吃。芝士也很给力</li>
</ul>
<p>TOPPERS CLASSIC 7分</p>
<ul>
<li>味道还是很好的，只是肉没那么多，变成了蘑菇，对我这种食肉动物来说差点意思</li>
</ul>
<p>OLD SCHOOL SAUSAGE AND PEPPERONI 5分</p>
<ul>
<li>肉倒是还可，但是里面有Garlic Tomato，哇太酸了，真是难吃，我都给挑出去了。下次不准备点这个了。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E9%A4%90%E9%A6%86/">餐馆</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/24/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">圆圈正义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/13/%E5%90%8D%E4%BA%BA%E4%BC%A0/">
                        <span class="hidden-mobile">名人传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2020/07/22/%E9%A4%90%E9%A6%86/';
        this.page.identifier = '/2020/07/22/%E9%A4%90%E9%A6%86/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "餐馆&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
