<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moran79.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍各类书籍里面的佳句：  《寻欢作乐》毛姆  《红与黑》 斯丹达尔  《镜像》刘慈欣  《老人与海》 海明威  《流浪地球》刘慈欣  《人间失格》太宰治  《我们仨》杨绛">
<meta property="og:type" content="article">
<meta property="og:title" content="书中佳句">
<meta property="og:url" content="https://moran79.github.io/2020/09/17/Reading/index.html">
<meta property="og:site_name" content="大家一起来">
<meta property="og:description" content="介绍各类书籍里面的佳句：  《寻欢作乐》毛姆  《红与黑》 斯丹达尔  《镜像》刘慈欣  《老人与海》 海明威  《流浪地球》刘慈欣  《人间失格》太宰治  《我们仨》杨绛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-17T22:36:30.000Z">
<meta property="article:modified_time" content="2020-09-24T23:01:09.687Z">
<meta property="article:author" content="大连铁板王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moran79.github.io/2020/09/17/Reading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书中佳句 | 大家一起来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大家一起来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-belief">

    <a href="/belief/" rel="section"><i class="fas fa-cross fa-fw"></i>信仰</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fas fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="far fa-laugh fa-fw"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moran79.github.io/2020/09/17/Reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="大连铁板王">
      <meta itemprop="description" content="分享笔记——实践费曼学习法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大家一起来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书中佳句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-17 17:36:30" itemprop="dateCreated datePublished" datetime="2020-09-17T17:36:30-05:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-24 18:01:09" itemprop="dateModified" datetime="2020-09-24T18:01:09-05:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/%E4%B9%A6%E4%B8%AD%E4%BD%B3%E5%8F%A5/" itemprop="url" rel="index"><span itemprop="name">书中佳句</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>各类书籍里面的佳句：</p>
<ul>
<li><p>《寻欢作乐》毛姆</p>
</li>
<li><p>《红与黑》 斯丹达尔</p>
</li>
<li><p>《镜像》刘慈欣</p>
</li>
<li><p>《老人与海》 海明威</p>
</li>
<li><p>《流浪地球》刘慈欣</p>
</li>
<li><p>《人间失格》太宰治</p>
</li>
<li><p>《我们仨》杨绛</p>
</li>
</ul>
<a id="more"></a>

<h1 id="《寻欢作乐》毛姆"><a href="#《寻欢作乐》毛姆" class="headerlink" title="《寻欢作乐》毛姆"></a>《寻欢作乐》毛姆</h1><blockquote>
<p>我发现要是有人打电话来找你，而你恰巧不在，于是他留下口信，请你一回家就打个电话给他，说他有要紧的事，那么这件事多半是对他要紧，而不是对你要紧。如果是要送你一样礼物，或是帮你什么忙，大多数人都不会急不可耐。</p>
</blockquote>
<blockquote>
<p>查尔斯·狄更斯曾说天才来自无穷无尽的刻苦努力。</p>
</blockquote>
<blockquote>
<p>虚伪是一个人所能寻求的最困难、最刺激神经的恶习，它需要永不间断的警觉和精神的高度集中。它不像通奸或贪食可以在空闲的时间进行；它是需要付出全部时间从事的工作；它还需要一种玩世不恭的幽默。</p>
</blockquote>
<blockquote>
<p>英国货币</p>
<p>金币：<br>皇家玫瑰 Rose Royal，1皇家玫瑰=2英镑=40先令<br>君主 Sovereign，1君主=1.5英镑=30先令<br>几尼 Guine，1几尼=1.05英镑=21先令，最初是用几内亚的黄金铸造的，因此得名。又称畿尼</p>
<p>银币：<br>英镑 Pound Sovereign，1英镑=20先令 最初一英镑等于一磅白银，因此得名，但是只是征税用的货币单位，老百姓日常交易用不到如此大额的支付手段，因此没有具体货币。后来才铸造金币。<br>半镑 Half Sovereign，等于0.5英镑或10先令<br>两克郎 Double Crown，等于0.5英镑或10先令，又名Angel<br>克郎 Crown，1克郎=5先令<br>弗罗林 Florin，1弗罗林=2先令<br>先令 Shilling，1先令=20便士<br>四便士 Groat 等于4便士<br>侏儒 Dandyprat 等于2便士</p>
<p>铜币：<br>便士 Penny<br>半便士 Hapenny，等于1/2便士<br>1/4便士 Farthing，等于1/4便士</p>
<p>1英镑=20法郎≈1000元RMB</p>
<p>1先令=1法郎≈50~60元RMB</p>
<p>1便士=1/12先令，约等于5元左右RMB</p>
<p>半便士=1/2便士，约等于2元RMB（比1苏稍微少一些）</p>
</blockquote>
<h1 id="《红与黑》-斯丹达尔"><a href="#《红与黑》-斯丹达尔" class="headerlink" title="《红与黑》 斯丹达尔"></a>《红与黑》 斯丹达尔</h1><blockquote>
<p>一个旅行的人，刚爬上一座陡峭的山，在山顶坐下来休息一会儿，觉得其中有无限的乐趣。不过，如果有人强迫他永远休息下去，他会觉得幸福吗？</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://bbs.northdy.com/thread-100583-2-1.html">法国货币参考</a>：</p>
<blockquote>
<p>二、法国</p>
<p>金币：<br>金路易 Louis d’ors，1路易=12~20里佛尔，18世纪因大量美洲白银流入，银币贬值，1路易=24里佛尔<br>大埃居 Gros Ecu，1大埃居=6里佛尔12苏</p>
<p>银币：<br>小埃居 Petit Ecu，1小埃居=3里佛尔6苏<br>里佛尔 Livre，1里佛尔=1法郎=20苏，1795年法国铸造新银币，1里佛尔=1.0125法郎<br>法郎 Franc，1法郎=20苏<br>皮斯托尔 Pistole，1皮斯托尔=16苏</p>
<p>1苏=5生丁</p>
<p>铜币：<br>苏 Sols，1苏=12丹尼尔<br>里阿尔 Liard，1里阿尔=3丹尼尔<br>丹尼尔 Denier</p>
</blockquote>
<blockquote>
<p>悲惨世界中记载的物价：</p>
<p>1条法棍面包 = 1苏  （法国法棍相当于我们这边的馒头，我们国内的法棍价格虚高）</p>
<p>在纸盒厂干14个钟头的薪水 = 4苏     （只能买4个法棍？十九世纪万恶的资本主义）</p>
<p>1条羊排 = 6或7苏    （和法棍比较，和现在物价差不多）</p>
<p>17小时的缝纫工（缝制士兵穿的大衬衫）薪水 = 12苏  （有技术的工人收入高一些）</p>
<p>一天的装卸活 = 30苏   （体力活收入更高一些）</p>
<p>租一辆马车一个钟头 = 40苏      （马车，比骆驼祥子的洋车贵）</p>
<p>每日饮食 = 18~20苏</p>
<p>午餐 = 蛋 + 面包</p>
<p>蛋 = 1~3 苏</p>
<p>面包 = 1 苏 （0.25 磅）</p>
<p>晚餐 = 肉 + 蔬菜 + 甜品 + 面包 + 小费 + 水</p>
<p>肉 = 6 苏 （0.5 磅重，220克左右肉，不到半斤）</p>
<p>蔬菜 = 3 苏</p>
<p>甜品 = 3 苏</p>
<p>面包 = 3 苏 （0.75 磅重）</p>
<p>小费 = 1 苏</p>
<p>置装</p>
<p>外装 = 100 法郎/年</p>
<p>内衣 = 50 法郎/年</p>
<p>洗衣 = 50法郎/年</p>
<p>而在当时，日收入30个苏在巴黎生存，是比较艰难的，但是也不是不可能的</p>
<p>如果以当今的物价来衡量，购买类似的东西</p>
<p>差不多1苏相当于2.5~3元左右的人民币购买力</p>
<p>因此，1枚5法郎的银币，差不多相当于250<del>300块左右RMB，对比同时期中国银两，一两白银也差不多是250</del>300元RMB的购买力（这就是外国人为何用银元换银两，每换一两，外国人就多拿走28%的白银）</p>
<p>1法郎相当于现在50~60元RMB</p>
<p>1金路易相当于1000~1200RMB</p>
<p>大概这样的换算也是比较可靠的</p>
<p>而且，当时</p>
<p>1美元=5法郎≈250元RMB</p>
<p>1英镑=20法郎≈1000元RMB</p>
<p>1先令=1法郎≈50~60元RMB</p>
<p>1便士=1/12先令，约等于5元左右RMB</p>
<p>半便士=1/2便士，约等于2元RMB（比1苏稍微少一些）</p>
<p>按照这个换算率，可以将19世纪书中各国的货币和物价和当今做对比，得到的收入大致是差不太多的</p>
<p>作者：力挽雕弓射天狼<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29978593/answer/542401365">https://www.zhihu.com/question/29978593/answer/542401365</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>我想，朱利安和马蒂尔德的一夜，和他与德雷马尔夫人的一夜有显著的区别：</p>
<ul>
<li>马蒂尔德在挑选一个符合她心中的理想情人，恰好朱利安目前为止的举动比较符合+马蒂尔德自己的脑补。德雷马尔夫人开始就没想着谈恋爱，是被很多个小瞬间吸引，从而产生的感情。</li>
<li>马蒂尔德的那一夜或许所有事情都是她选择好的，甚至是可控的。在执行的时候，也像是计划一样精准，没有感情的波动，只有缜密的思考。德雷马尔夫人在第二天清晨所做的可不是这样，慌慌张张，却充满了爱情的喜悦，甚至出了不少的纰漏，导致最后朱利安的落荒而逃。</li>
<li>马蒂尔德没太注意看朱利安的缺点，而德雷马尔夫人爱的是全部的朱利安，甚至为他的前途考虑。</li>
<li>最后，我想朱利安和马蒂尔德应该是棋逢对手，但他亏欠于德雷马尔夫人。</li>
</ul>
<p>我第一次感觉到这种小说的心理描写没有太过细腻/夸张，这大概就是本来的样子。我刚才在刷牙，回想我和杨琪雅对话中我的情绪波动，「我有点生气，告诉自己要忍耐，这是一件小事」，可大概我还是没有想明白，所以刷牙时还念念不忘。在一瞬间内，我意识到，我的情绪居然带我走了这么远，我都没意识到。先感觉到了这种细腻情绪其实无处不在，其次感受到作家能捕捉到这细节的变化真是厉害！</p>
<p>感觉朱利安最后的醒悟，确实很伟大。比《漂亮朋友》里的杜洛瓦好太多了，同样是情人，朱利安的爱情也显得伟大了起来。</p>
<p>闻家驷的翻译版感觉括号过多，补充知识多到影响了阅读体验。</p>
<h2 id="【名著拆解】《红与黑》：献给少数幸福的人"><a href="#【名著拆解】《红与黑》：献给少数幸福的人" class="headerlink" title="【名著拆解】《红与黑》：献给少数幸福的人"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tcfsMPylLzk">【名著拆解】《红与黑》：献给少数幸福的人</a></h2><p>于连首先想要的是一种声誉，一种自由，一种平等。其次才是财富与享受。</p>
<ul>
<li>不和富凯做生意，关心和主人一起吃饭还是和仆人一起吃饭。</li>
<li>所以于连是一个追求个人幸福，而不幸走上歧途的年轻人。</li>
</ul>
<p>整个小说就写了于连的19-23岁。</p>
<p>司汤达不是在悟上，而是在迷失上，花了很大的功夫。</p>
<ul>
<li>于连真的和杜洛瓦一样吗？他想征服德雷纳尔夫人，应当是出于一种自尊/胜利，和他的未来是一种象征关系。所以还是比杜洛瓦要浪漫主义一点。</li>
</ul>
<p>于连为了达到目的，把真实的自我隐藏起来。</p>
<ul>
<li>回想其他人在我做了一件事情之后夸我，我是不是会为了再次得到夸奖，从而继续做这件事呢？会不会为了夸奖，而掩藏了我真实的喜好呢？所以我感觉应该把情绪和说话的内容分离，你们夸我，是因为爱我等一列原因。可以把情绪收下，把内容剔除掉。</li>
<li>于连喜欢拿破仑，而走上了主教之路。</li>
</ul>
<p>于连快乐的时刻：</p>
<ul>
<li>读书的快乐</li>
<li>摆脱了父兄的欺负</li>
<li>履行了某种责任之后，报复的快乐</li>
<li>远离男人的目光，和德雷纳尔夫人在一起的时候</li>
</ul>
<p>于连如果还保持着要达成心里的某个目标，那他在狱中之后就会后悔自己开的那两枪，从而想出狱。</p>
<p>司汤达所推崇的，平凡的幸福：</p>
<blockquote>
<p>人能够获得的幸福，乃是一种免除一切后顾之忧的状态。——司汤达</p>
</blockquote>
<p>狱中的于连终于从社会角色的束缚中解放出来，获得了自由，恢复了真正的自我。</p>
<blockquote>
<p>一个人的幸福，不取决于智者眼中的事物的样子，而取决于他自己眼中的事物的样子。——司汤达</p>
</blockquote>
<blockquote>
<p>几乎所有的人生不幸，都源于我们对所发生的事情有错误的认识。深入的了解人，健康的判断事物，我们就朝幸福迈了一大步。——22岁的司汤达</p>
</blockquote>
<blockquote>
<p>少数幸福的人，在1817年在35岁以下的一部分人中，年金超过2000法郎（10W），但要少于两万法郎（100W）。——35岁的司汤达</p>
</blockquote>
<h1 id="《镜像》刘慈欣"><a href="#《镜像》刘慈欣" class="headerlink" title="《镜像》刘慈欣"></a>《镜像》刘慈欣</h1><blockquote>
<p>   “设想一下，如果DNA从来不出错，永远精确地复制和遗传，现在地球上的生命世界会是什么样子？”<br>　　在宋诚思考之际，白冰替他回答了：“那样的话现在的地球上根本没有生命，生命进化的基础─变异，正是由DNA的错误产生的。”<br>　　首长对白冰点点头：“社会也是这样，它的进化和活力，是以种种偏离道德主线的冲动和欲望为基础的，水清则无鱼，<em>一个在道德上永不出错的社会，其实已经死了。</em>”</p>
</blockquote>
<h1 id="《老人与海》-海明威"><a href="#《老人与海》-海明威" class="headerlink" title="《老人与海》 海明威"></a>《老人与海》 海明威</h1><p><em>以下来自王小波的书评</em></p>
<blockquote>
<p>什么叫失败？也许可以说，人去做一件事情，没有达到预期得目的，这就是失败。 但是，那些与命运斗争的人，那些做接近自己限度的斗争的人，却天生地接近这种失败。老人到海上去，不能期望天天有鱼来咬他的钩，于是他常常失败。一个常常在进行着接近自己限度的斗争的人总是会常常失败的，一个想探索自然奥秘的人也常常会失败，一个想改革社会的人更是会常常失败。只有那些安于自己限度之内的生活的人才总是“胜利”，这种“胜利者”之所以常胜不败，只是因为他的对手是早已降伏的，或者说，他根本没有投入斗争。 </p>
</blockquote>
<blockquote>
<p>那么，什么也没有得到的老人竟是胜利的么？我确是这样看的。我认为，胜利就是战斗到最后的时刻。老人总怀着无比的勇气走向莫测的大海，他的信心是不可战胜的。 </p>
</blockquote>
<blockquote>
<p>他和其他许多人一样，是强悍的人类的一员。我喜欢这样的人，也喜欢这样的人性。我发现，人们常常把这样的事情当作人性最可贵的表露：七尺男子汉坐在厨房里和三姑六婆磨嘴皮子，或者衣装笔挺的男女们坐在海滨，谈论着高尚的、别人不能理解的感情。我不喜欢人们像这样沉溺在人性软弱的部分之中，更不喜欢人们总是这样描写人性。 </p>
</blockquote>
<blockquote>
<p>在人类前进的道路上，强者与弱者的命运是不同的。弱者不羡慕强者的命运，强者也讨厌弱者的命运。强者带有人性中强悍的一面，弱者带有人性中软弱的一面。强者为弱者开辟道路，但是强者往往为弱者所奴役，就像老人是为大腹便便的游客打鱼一样。</p>
</blockquote>
<h1 id="《流浪地球》刘慈欣"><a href="#《流浪地球》刘慈欣" class="headerlink" title="《流浪地球》刘慈欣"></a>《流浪地球》刘慈欣</h1><blockquote>
<p>   爸爸突然想起了一件事，“呵，忘了告诉你们，我爱上了黎星，我要离开你们和她在一起。”<br>　　“她是谁？”妈妈平静地问。<br>　　“我的小学老师。”我替爸爸回答。我升入中学已两年，不知道爸爸和小星老师是怎么认识的，也许是在两年前那个毕业仪式上？<br>　　“那你去吧。”妈妈说。<br>　　“过一阵我肯定会厌倦，那时我就回来，你看呢？”<br>　　“你要愿意当然行。”妈妈的声音像冰冻的海面一样平稳，但很快激动起来， “啊，这一颗真漂亮，里面一定有全息散射体！”她指着刚在空中开放的一朵焰火，真诚地赞美着。<br>　　在这个时代，人们在看四个世纪以前的电影和小说时都莫名其妙，他们不明白，前太阳时代的人怎么会在不关生死的事情上倾注那么多的感情。当看到男女主人公为爱情而痛苦或哭泣时，他们的惊奇是难以言表的。<em>在这个时代，死亡的威胁和逃生的欲望压倒了一切，除了当前太阳的状态和地球的位置，没有什么能真正引起他们的注意并打动他们了。</em>这种注意力高度集中的关注，渐渐从本质上改变了人类的心理状态和精神生活，对于爱情这类东西，他们只是用余光瞥一下而已，就像赌徒在盯着轮盘的间隙抓住几秒钟喝口水一样。<br>　　过了两个月，爸爸真从小星老师那儿回来了，妈妈没有高兴，也没有不高兴。<br>　　爸爸对我说：“黎星对你印象很好，她说你是一个有创造力的学生。”<br>　　妈妈一脸茫然：“她是谁？”<br>　　“小星老师嘛，我的小学老师，爸爸这两个月就是同她在一起的！”</p>
<p>　　“哦，想起来了！”妈妈摇头笑了，<em>“我还不到四十，记忆力就成了这个样子。”</em></p>
</blockquote>
<blockquote>
<p>“你听着亲爱的，我们必须抱有希望，这并不是因为希望真的存在，而是因为我们要做高贵的人。<em>在前太阳时代，做一个高贵的人必须拥有金钱、权力或才能，而在今天只要拥有希望，希望是这个时代的黄金和宝石</em>，不管活多长，我们都要拥有它！明天把这话告诉孩子。”</p>
</blockquote>
<h1 id="《人间失格》太宰治"><a href="#《人间失格》太宰治" class="headerlink" title="《人间失格》太宰治"></a>《人间失格》太宰治</h1><blockquote>
<p>不过唯一有一点是我要依靠幼时的经验而明白：女人像那样哭诉起来时，只要递给她什么好吃的东西她就会吃起来，并因此而改变心境。</p>
</blockquote>
<blockquote>
<p>“对不起，你能不能去电车附近的药店，给我买点安眠药呢？我太累了，脸上发烫，反而睡不着。对不起，钱嘛……”<br>“行啊，钱好说。”<br>她愉快地起身走了。我深谙，打发女人去干活是不会惹她讨厌的。就是说，男人拜托女人做事，她会高兴的。</p>
</blockquote>
<h1 id="《我们仨》杨绛"><a href="#《我们仨》杨绛" class="headerlink" title="《我们仨》杨绛"></a>《我们仨》杨绛</h1><blockquote>
<p>他曾和我说：“有名气就是多些不相知的人”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="prev" title="心理学">
      <i class="fa fa-chevron-left"></i> 心理学
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/scripture/" rel="next" title="scripture">
      scripture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%AF%BB%E6%AC%A2%E4%BD%9C%E4%B9%90%E3%80%8B%E6%AF%9B%E5%A7%86"><span class="nav-text">《寻欢作乐》毛姆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B-%E6%96%AF%E4%B8%B9%E8%BE%BE%E5%B0%94"><span class="nav-text">《红与黑》 斯丹达尔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%90%8D%E8%91%97%E6%8B%86%E8%A7%A3%E3%80%91%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%EF%BC%9A%E7%8C%AE%E7%BB%99%E5%B0%91%E6%95%B0%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA"><span class="nav-text">【名著拆解】《红与黑》：献给少数幸福的人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%95%9C%E5%83%8F%E3%80%8B%E5%88%98%E6%85%88%E6%AC%A3"><span class="nav-text">《镜像》刘慈欣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7%E3%80%8B-%E6%B5%B7%E6%98%8E%E5%A8%81"><span class="nav-text">《老人与海》 海明威</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E3%80%8B%E5%88%98%E6%85%88%E6%AC%A3"><span class="nav-text">《流浪地球》刘慈欣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E5%A4%AA%E5%AE%B0%E6%B2%BB"><span class="nav-text">《人间失格》太宰治</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E4%BB%AC%E4%BB%A8%E3%80%8B%E6%9D%A8%E7%BB%9B"><span class="nav-text">《我们仨》杨绛</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大连铁板王"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">大连铁板王</p>
  <div class="site-description" itemprop="description">分享笔记——实践费曼学习法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://douban.com/people/49183240" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;49183240" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/siyu79" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siyu79" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kehuiyao.github.io/" title="https:&#x2F;&#x2F;kehuiyao.github.io&#x2F;" rel="noopener" target="_blank">姚可辉's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerryliu20d.github.io/" title="https:&#x2F;&#x2F;jerryliu20d.github.io&#x2F;" rel="noopener" target="_blank">刘理杰's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大连铁板王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">259k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://moran79.github.io/2020/09/17/Reading/";
    this.page.identifier = "2020/09/17/Reading/";
    this.page.title = "书中佳句";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://iamwangsiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
