

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>2021·7月 - 长春·哈尔滨·长白山行 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    耶稣说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%85%92%E5%BA%97/">
                    
                    酒店
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.imgur.com/M8TGnkt.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-30 03:13" pubdate>
        2021年6月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      96
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2021·7月 - 长春·哈尔滨·长白山行</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="20217月-长春哈尔滨长白山行"><a class="markdownIt-Anchor" href="#20217月-长春哈尔滨长白山行"></a> 2021·7月 - 长春·哈尔滨·长白山行</h1>
<p><code>时间</code>：2021/07/01 - 07/06</p>
<p><code>小伙伴</code>：妈妈和我</p>
<p><code>总路线</code>：长春(2) -&gt; 哈尔滨(1.5) -&gt; 长白山(1.5) -&gt; 沈阳(1) = 6</p>
<p><code>总花销</code>：￥4798.26 + Hyatt 10K + Hilton 20K</p>
<blockquote>
<p>以后有机会的话：</p>
<p><strong>长春篇</strong></p>
<p>景点：净月潭、长影旧址博物馆</p>
<p>待吃：百年食客、N年以前动手吧徒手餐厅、老胖烧烤</p>
<p><strong>哈尔滨篇</strong></p>
<p>待吃：老昌春饼、红肠、砂锅（老街砂锅居）、坛肉、烧烤、张包铺</p>
<p>景点：中东铁路公园、中华巴洛克风情街、哈尔滨国际啤酒节（？）</p>
<p><strong>黑龙江篇</strong></p>
<p>有机会去一下五大连池，不过好远 火车得9h</p>
</blockquote>
<h2 id="日程安排"><a class="markdownIt-Anchor" href="#日程安排"></a> 日程安排</h2>
<h3 id="71"><a class="markdownIt-Anchor" href="#71"></a> 7/1</h3>
<p>这次的计划是东北高铁行。不过可能是因为北方的城市离的太远了，导致车票性价比也不是很高。相比之下，江西各个景点间的高铁通勤基本都不到100块… 我们选了一个最快的高铁：G47。这个车只有四站：大连、沈阳、长春、哈尔滨。不过这辆车8:30发车，因而需要早起。到了高铁站发现通往北京的人都需要二次安检，单独拉了一个窗口。跟我们之前在上饶看到的一样。今天是7/1，没有更严一点已经是比较好了。</p>
<p>起的太早，导致在车上很想补觉。不过没那么困，睡得迷迷糊糊，不如累瘫之后的补觉那么令人满足。</p>
<p>下车后的第一站是<code>杨记烤肉面片店</code>。小店其貌不扬，十分简朴。地下一个煤气罐，面前的灶台点着火之后，颇有一种自己在家生火做饭的感觉。get了新吃法铝盆炒肉，味道不错，尤其是鸡心，好久没吃到了！还有麻酱拌面片，可惜吃的太饱，没能吃完。</p>
<p>酒店位置挺好，和武汉的Regency的位置类似，距离地铁站都是步行超短距离。这次和妈妈出来，感觉早餐就很有必要。因为自己出去玩有的时候起得太晚，会错过早餐时间，因而吃或不吃没有太多区别。但是家长们会起得很早，总不能一直饿着。Regency是不送早餐的，不过在前台谈心之后两个小姐姐很愉快的送了早餐，这里给他们点个赞 🤣 之后我要给他们个十分好评了…</p>
<p>酒店的游泳馆也不错，今天人还不少（4个）。不过我们下去之后，大家就都上岸了…确实6个人游有点挤。</p>
<p>收拾好出发，来到了闻名已久的<code>东北师大附中</code>。</p>
<p><img src="https://i.imgur.com/M8TGnkt.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>作为四季<a target="_blank" rel="noopener" href="https://space.bilibili.com/14504747">茶啊二中</a>都看过的人，期待在这里发现和剧里面相同的景色。不过好像区别有点大，我都没找到那个片头曲里面出现的校门…在校门外路过一个高考光荣榜，听到后面的家长对师大附中赞不绝口，🤣 希望他家孩子以后考过来。</p>
<p>今天很热也很晒，原计划是徒步至长影旧址博物馆。路过了新民广场，这个圆形广场让我想起了大连的五四广场。之后发现长春有好几个大的圆形广场，感觉这种老式圆形大广场还是很帅，四通八达，作为一个城市的名片很合适。</p>
<p>就这样走到了长春电影制片厂，门口的牌子很有年代感，会让人一下子回到老电影的开头。</p>
<p><img src="https://i.imgur.com/XNy8poa.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>可惜我们下午操作的有点慢，来到长影旧址博物馆的时候已经过了售票截止时间了，抱憾而归。回想起了自己在重庆的操作，错过了渣滓洞的售票时间。去青城山的时候也因为天气原因没能进去。这种被堵在门口的感觉有些奇特。莫非这些地方真的与我有缘，希望我有机会再去一次hhh</p>
<p>时间尚早，我们来到了旁边的<code>这有山</code>购物中心。进门的第一眼，有些震撼。妈妈说这里有点像洪崖洞。</p>
<p><img src="https://i.imgur.com/O2CBdrS.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>地势起伏，让整个逛街的过程有种在山中探险的感觉。这个设计很好，建议大家都来这里参观一下。在美团上看到了一家甜水铺：<code>古早豆花</code>。妈妈开始说不要，吃了一口我点的招牌豆花之后说：「诶，这个不错，给我也来一份」。哈哈哈，这个店确实很不错！这个招牌豆花是牛奶味的，可以跟鲁家村桂花甜豆花pk一下。</p>
<p>一碗豆花下肚，我们战斗力不多了。于是决定先去看电影，再说吃饭的事。今天是特殊的日子，100周年纪念日。一定要看「1921」！电影确实如大家所说，剪辑有些混乱，令人摸不到头绪。小鲜肉的演技，无论是胡先煦还是刘昊然，看着确实有些尴尬。我不敢相信这是那时进步青年的样子。不过老戏骨们饰演的角色很令人感动。为了理想，他们愿意为之付出那么多。最近正好在思考这方面的问题，写了一个<a target="_blank" rel="noopener" href="https://book.douban.com/review/13676808/">明朝那些事儿的短评</a></p>
<p>晚饭在万达里面解决的，店名是什么豉油鸡。可惜这豉油系列做的和老马做的天上地下，强烈建议别去。红旗街万达广场还是很大的，从一头走到另一头要很久。</p>
<p>回到宾馆后些许疲惫，休息后立马躺下了。接近退休的同志也确实需要多休息休息，不像我们还能造一造。</p>
<p>一天下来的感受：长春是一个很好的城市。从GDP来看，最近几年长春发展迅猛，去年已经超过了沈阳，超过大连指日可待。</p>
<p><img src="https://pic3.zhimg.com/v2-c95ee900518c2ad0f7182fc17caf607e_b.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>并且作为省会城市，基础设施做的还是比大连好一点。大连以前是以服务业等软实力闻名，有服装节啤酒节。很干净的街道，和种满树木花草的街道。可这有点像王多鱼花钱，整的都是一些租来的东西，一个月之后一分钱留不下。大连这套模式一旦不投入资金，很难一直维持下去。但是感觉长春的城建就像是弄了一些不动产，一旦建好，可以一直享受。最后希望大连越来越好，也希望这几个东北老哥能够齐头并进，一起带动东北的发展，留住人才。</p>
<p>晚上住在长春凯悦</p>
<h3 id="72"><a class="markdownIt-Anchor" href="#72"></a> 7/2</h3>
<p>前一晚的睡眠质量欠佳。大概因为最近住的酒店提供的被子都比较厚，就只好选择开空调盖被子的模式。但是由于被子太厚，胳膊放在里面热，放在外面冷。都放在里面+开的低一点吧，脸冷。并且那得开到20度，有点吓人。</p>
<ul>
<li>现在我自己住的话，基本选择调成25，然后把空调关了。于是晚上就会经历一个先盖被子后不盖被子的过程。还没有空调噪音，比较完美</li>
<li>如果有同伴的话，一般调成25/26开一晚。这次就是这种情况，结果半夜被冻到，连打了几个喷嚏…</li>
</ul>
<p>早上利用起了office hour来批作业，吃罢早餐后坐地铁去了伪满皇宫。人家本来是满洲国皇宫，伪字是后来我们自己给他加的。感觉溥仪牌面不大，所以整个皇宫比起故宫之类的差的太多了。不过跟大饭店比的话，装饰什么的还是挺华丽的。伪满皇宫给我印象最深的地方在于对溥仪的介绍。用了一个展馆来详细描述，并起名为「从皇帝到公民」。如果大家以后去长春玩，建议不要错过这个展馆！</p>
<p>溥仪以前给我的感觉是能力不足，因此被别人拖着走，有点身不由己的惨。但这次的展览加入了更多的细节，他和日本人明通款曲，寻求上位。他为了讨日本人欢心（回报日本人的「知遇之恩」），主动去医院慰问日本受伤的士兵。并且在日本方面告诉他要进行攻击东北的行动后（918），他也没有向政府预警的表示。可以说在那一刻这位皇帝为了自己的帽子已经脱离了人民。溥仪做出了自己的选择，却没获得应有的惩罚，只能说他很幸运。大概是因为不仅日本人想利用他，我国也想利用他。所以他被俘虏后，各方给他施加了过多的关注，政府也开始「改造」他。在各种学习反思后（有点像1984），终于在溥仪晚年的时候，改造成功。他当选了政协委员，也迎娶了比自己小很多的妻子。回顾他的一生，确实是身不由己，是漂泊流浪的一生。在一些关键的时候为了自己一时的利益做出了错误的选择，也在时间的长河中付出了代价。对比溥仪有的资源以及结局，也会感叹我国那些革命先辈们的勇气、谋略以及执行力。在如此不利的情况下，真是靠自己拼出一城一池，打下江山。</p>
<p>结束参观后坐地铁到了董鲁烤鸭(临河街店)，我和妈妈都不太饿（早上的自助吃的太饱），于是选择少吃一点。点了半份烤鸭 + 小吊梨汤。</p>
<p><img src="https://i.imgur.com/BfschEb.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>事实证明这个烤鸭非常好吃！送的鸭汤也很好喝！服务员介绍得很详细，并且有求必应。店内的装修风格妈妈也比较喜欢。至于小吊梨汤，已经不是第一次在菜单上看到了。一直想点，这次终于点到了！喝下去第一口的口感很微妙，我从未想过会是一个这么浓稠的汤。董鲁很好，一定要来！</p>
<p>天气有些热，我们也有些累。不过来都来了，还是决定去世界雕塑公园看一看。打车时我看司机的手机有点像12mini，于是便想搭话问问体验。没想到是一个XR，有些尴尬。不过这打开了老哥的话匣子，聊了起来。这个老哥有点新潮，在后座那里贴了一个小化妆镜（其实是用来看后方来车的…）。用的是米其林轮胎，他还和我展示了他的手机支架。无线充电 + 辅助散热（背板是凉的），并且还是自动感应式。手机拿出来之后，左右支架会自动打开，等手机放上去之后，支架又合并加紧，有点fancy。</p>
<p>雕塑公园整体感觉一般，虽是几步一雕塑，可很少有令人印象深刻的。普通门票含一个基本展馆，这次我学到了雕刻人像的时候，眼睛那里可以选择空心。这样看起来既深邃，又不显得很奇怪。甚至你从不同的角度看，他都可以是在看你。</p>
<p><img src="https://i.imgur.com/avnsWG4.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>日程安排的很紧，一环扣一环。出来之后打了辆车去吃个甜品。我通过「滴滴特快和快车的区别」打开了话题，这个司机也有点能聊。和他一起聊天能让人变得积极，hhh值得我去学习。希望日后我也能开拓眼界，从而扩大格局。</p>
<p>甜品不好吃，之后的鲜芋仙也是一般。让我怀念起了那一家「古早豆花」。查了一下，很遗憾，大连没有。</p>
<p>徒步到面对面东盛大街店，时间只剩20min，火急火燎吃了顿饭。虽然食客没处在完美的状态，但这没有掩盖食物本身的味道。点了口水鸡、蒜苔牛肚、蘑菇和肉末卤打卤面。味道很好，下次还会来。</p>
<p><img src="https://i.imgur.com/PycKm2v.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>晚上去看了长春的德云社，是六队的演出。开始些许无聊，后来有了些感觉。相声确实是个技术活，反应真得是快。我以为是四个节目，最后却收获了五个节目。尤其是最后一个节目，他后来介绍说难得来一次，于是多演了一会。整个过程便从两个小时变成了三个小时。我认为最受欢迎的当属最后一个节目——关九海和张霄白的《黄鹤楼》。之前我确实不知道相声可以这么演，不过事后也觉得这样不太好。关九海惹人发笑的方式有很多种，但基本都和传统的相声段子无关。就不说他在台上装疯卖傻的行为，我认为大庭广众之下卖腐实在是有一点… 关九海被称为「花魁」、「美妆博主」，在台上也基本上是以女性角色示人。每次他以阴柔的语气对张霄白说话，配合上恰当的手势，总能博得台下（女性）粉丝的疯狂 🤣 。这… 不过有市场 + 师傅也默许，那看来还挺合理的。只是不知道之前的那四组传统相声表演艺术家怎么想，我是不支持这种做法的… 可我也得承认他们确实是最好笑的一组。</p>
<p>结束后，还没等到走出大厅，我便掏出了手机打车。事实证明这是很正确的决定。</p>
<p>晚上住在长春凯悦</p>
<h3 id="73"><a class="markdownIt-Anchor" href="#73"></a> 7/3</h3>
<p>G701 长春西 - 哈尔滨西。火车途中路过了一大片菜地。天空很蓝，风也很轻。太阳打在云彩上，将阴影留在了大地上。我才知道原来云彩也是有影子的。</p>
<p>相比长春发达的地铁系统，哈尔滨只有两条线。其中的3号线只开了4站，所以其实完整的只有1号线。不过就是这条1号线，支持了我们这两天的活动，还是很不错的-.-</p>
<p>因为自助早餐吃的太饱，于是我们拖后了晚饭时间，便先坐公交去看了著名的圣索菲亚大教堂。</p>
<p><img src="https://i.imgur.com/T8J37FC.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>教堂内部开放区域很小，现在里面是一个城市记忆音乐展。教堂的墙壁两侧有哈市的水彩画，正中心有个小姐姐在弹钢琴。教堂中心有很高的顶，有些壮观。能在这里做礼拜，想必是很好的体验。</p>
<p>旁边走一会就是中央大街。期间路过了一个「尚志小学校」，其实就是尚志小学。但是你说尚志小学校，就感觉有点萌…</p>
<p><img src="https://i.imgur.com/qpIpZtJ.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>中央大街两侧基本都是在老建筑的基础上开的各种店。在这些店当中，排队最多的居然是那几个奶茶店… 我们去看了一个可口可乐主题店，妈妈去秋林买了红肠作为纪念品。尝了哈市各地被反复叫卖的马迭尔冰棍儿，我感觉一般。看到包装上写着modern，喔！原来这就是马迭尔的原名。走着走着看到另一个马迭尔的店用的是madieer，诶！这个发音更像马迭尔，所以那个马迭尔冰棍是骗人的山寨货！后来又走到了著名的马迭尔宾馆，用的还是modern。额…所以至于马迭尔到底是madieer还是modern，我也说不太清了…</p>
<p>听说哈市的俄餐比较著名，便提前在知乎做了功课，来到了这家开业最早，号称哈尔滨第一家开业的俄餐塔道斯。</p>
<p><img src="https://i.imgur.com/96SO0Z5.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>吃过这顿俄餐，以后确实没啥必要吃了。红菜汤确定不是我的菜，罐焖牛肉确实还可，不过感觉我爸用高压锅也能炖出来差不多，甚至更香。唯一有特色的应该是黑色的格瓦斯，还挺好喝的。烤猪颈肉应该不错，可惜要等90min，实在顶不住。以后要是有人逼我吃俄餐，我想试试这个烤猪肉。</p>
<p>沿着中央大街一路向北，会走到防洪胜利纪念塔。这是1957年的大水后于1958年建成的。塔下还有三个水位图，标注了三次大洪水的最高位置。</p>
<p><img src="https://i.imgur.com/33WF6WI.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>旁边是斯大林公园，我们沿着松花江边步道一直走，路过一个码头时，我灵机一动，看了看时间，决定把本来是第二天的太阳岛变成今天。于是买了10元的渡江船票，来到了太阳岛上。</p>
<p>我们的父母大多会听过一首歌叫《太阳岛上》。太阳岛给我的感觉像是一个很大市民公园，有花有草有小溪，有吃有喝也有玩。期间路过一个脏兮兮的死水湾，我前一秒还吐槽我妈为何要给这个脏水拍照片。下一秒就看到这个脏水流出一条很浅很长的小溪。因为小溪很浅，所以一点也看不出脏。有很多小孩和家长便脚踩在水里在那边玩，这…</p>
<p><img src="https://i.imgur.com/ygzevqU.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>太阳岛给我印象最深的是花卉园。里面有很多颜色的花，把它当成一个植物园来看也不错。</p>
<p>距离晚上的音乐会还有一阵，为了把这个时间利用起来，我们决定去哈尔滨音乐公园看看。</p>
<p>哈尔滨音乐公园沿着松花江边，笔直的东西向步道。步道很长，一眼望不到头，让我想起了武汉的江滩公园。一路上旁边有各种乐器的雕塑，让我意外的是钟罄居然是可以发出声音的，并且罄的声音还高低不同，真是有心了。路上看到了两个乐手在吹奏他们的乐器，江边还有一个大妈在唱歌：「下辈子我要变成你~」可以说音乐氛围很浓了。</p>
<p><img src="https://i.imgur.com/LkaDwzk.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>第一次知道宫商角徵羽对应了五个动物，分别是牛羊鸡猪马。</p>
<p>距离音乐会还有50min，于是先跑去鲜芋仙吃了甜品。emmm 真不行，以后不会再吃鲜芋仙了。</p>
<p>哈尔滨新音乐厅真不错，80元的位置还可以看得很清楚。不过听得有些不清楚，因为在侧面，有些乐器的位置重合了。如果以后有莫扎特的话，我愿意多花点钱，坐在正中间的位置。第一首曲目是贝多芬的Triple Concerto in C major, Op.56。一整个乐队为Trio伴奏，很有牌面，我也顺便补了会觉。第二首是勃拉姆斯的Symphony No.1 in C minor, Op.68。wow！之前我还没发现这是四首交响之一，所以听的时候打起了十二分精神！能亲眼看到演出跟听歌实在太不同了。这点我认为坐在二楼是更好的，可以清楚地看到哪一个老哥在哪一个地方演奏。这里进双簧管，那里进小号。这边老哥大鼓乱敲，那边小哥优雅拉琴。今后有机会一定要多去看看现场！</p>
<p><img src="https://i.imgur.com/ONdAyxf.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>被各种古典爱好者吹捧的勃拉姆斯，我还是不太能理解…我认为老莫更好听。蹲了一整首，才在第四乐章听到了一个熟悉的流行音乐的走势（156），然后很快就被转走了。只能说这些老家伙们的武器库太充足了，不屑于跟从这些简单的走势，而是尽情发挥。这让我想起了「惊愕」。</p>
<blockquote>
<p>海顿因为那时候的人们听音乐会总是睡着，于是创作了「惊愕」交响乐。「惊愕」在演奏的过程中，声音越来越小。在一小段停顿之后，突然重拳出击，吓死人那种。</p>
</blockquote>
<p>无论那时还是现在，大多数人还是不能够理解这么复杂的音乐。区别是现在我们的流行音乐越来越接地气。不能一味的批评现在都是口水歌，因为正是这些口水歌让更多的人了解到了音乐，感受音乐，甚至到自己创作音乐。但有追求的人还是要向更复杂，更有美学的音乐形式发展。</p>
<p>回到宾馆后重听了一下晚上的歌曲，并在之后的一天重听了老莫的39、40和41。害，他们太强了。</p>
<p>晚上住在中央大街附近的欢朋</p>
<h3 id="74"><a class="markdownIt-Anchor" href="#74"></a> 7/4</h3>
<p>早上的第一站是侵华日军第七三一部队遗址。在衢州看完分馆之后就想着啥时候要来哈尔滨看一下731部队。这次来哈尔滨干脆忘了这件事，好在妈妈想起来提醒了我，遂提前在美团上面订了票。731离市区很远，好在有地铁一号线，单程在50min左右。这个馆在新疆大街上有入口和出口。</p>
<p><img src="https://i.imgur.com/968IVSW.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>我们先从出口进去了，发现啥都没有…整个遗址感觉有些荒凉。介绍很少，都是分散在地上让大家自己看，有点美国的野馆感觉。绕了一大圈又回到了新疆大街上的入口，这才发现了我前一天预约的展览馆。走进去才发现真实不虚此行，加入了很多日军的细节。日军要提防苏联，所以大量储备了感染了鼠疫的跳蚤。但是因为担心被国际谴责，所以日本最后基本把生产的生化武器都销毁了，并没有投入战争。看到这里有一种庆幸的感觉… 为了适应各种环境，所以日军研制了抗炎抗旱的病毒。为了保证这种病毒更好的适合中国人和苏联人，所以日本人秘密运送了很多人去731做活体实验。可以看到有毅力有想法固然是好事，有充足的保证能把事办成。但是一旦方向错了，那将会导致很可怕的结果。我想到了朱元璋晚年杀尽功臣。这些文将武将在朱元璋手下就是锋利无比的武器。但是一旦他的儿子朱标接班，那他们就变成了最大的威胁。</p>
<p>回来后坐地铁 + 走路，来到了苍蝇馆子「健康小吃」</p>
<p><img src="https://i.imgur.com/6NZ3NWy.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>味道不错，分量太大。锅包肉…或许更正宗，不过我还是喜欢大连的改良版hhh</p>
<p>天空飘起了小雨，我们跑到隔壁的超市买了点面包火腿肠榨菜，就回宾馆休息了。尽管只有20多分钟的时间，我还是成功的睡了一小觉…</p>
<p>前往哈站的路上下起了大雨，导致了后来我们在火车站候车时不得不撑伞晾干。哈站在一个丁字路口旁，看起来很帅，不过因为道路太宽，想必进站是很困难的。不过哈站建设队明显也想到了这一点，于是我见识到了很方便的<code>哈站进站地下通道</code>。</p>
<p>高铁 G786 哈尔滨 - 沈阳 16:29 - 19:04</p>
<ul>
<li>停在铁岭站的时候，旁边开过了另一辆高铁。开过的时候明显感觉我们这辆车往那面倾斜了，并且一直保持吸引的姿势。那辆车开过之后，我们被「轻轻地」弹了回来。wow 这美妙的物理学！</li>
<li>车上有个老哥开始功放视频，把我妈弄醒了。我们还没来得及想办法解决，隔壁的小姐姐主动扛起这个责任，拍了拍大叔让他小点声。大叔很听话 🤣</li>
</ul>
<blockquote>
<p><strong>去长白山有几种方式：</strong></p>
<p>北坡这边的火车站位于二道白河镇上，车站名：白河站。</p>
<p>西坡的火车站位于 松江 河镇上，车站名： 松江 河站。</p>
<p>飞机场距离 松江 河镇30分钟车程，距离二道白河镇90分钟车程。</p>
<p>长白山 的地理位置就目前来说有些偏僻，一般都需要从周边的城市如 沈阳 ， 长春 ， 哈尔滨 ， 延吉 中转，我也就着重说一下，这三个地方的交通方式。</p>
<p>延吉 -二道白河：客车直达，车次太多啊，你们携程下哈！路程4个小时左右（车费约45元）</p>
<p>沈阳 -二道白河：火车有三趟，晚上卧铺2趟，白天卧铺1躺（卧铺车费约170元），首推这两个晚上的列车次，省钱省时间哇！省一晚住宿，第二天早晨直接上山。</p>
<p>长春 -二道白河：两种方式，先说比较费时间的一种，客车直达，行程6个多小时。比较推荐的路线是从 长春 乘坐高铁至 敦化 站，车程1h36m（车费80.5），再从 敦化 站做客车，车程约2.5h（车费约36元）或者拼车（车费50元）前往二道白河镇。</p>
<p>哈尔滨 -二道白河：最方便路线就是从 哈尔滨 坐动车，车程3.5h（车费162元或155元）前往 敦化 站，再从 敦化 站做客车（车费约36元）或者拼车（车费50元）前往二道白河镇。</p>
</blockquote>
<ul>
<li>目前来看，下次来的话，如果不选择坐飞机，我依然会选择这个沈阳开的慢车。听说白河的高铁正在修建，太好了。希望白河和九寨的高铁早日通车，为大家带来便利。</li>
</ul>
<p>我们要在沈阳从高铁转成慢车，但是我们的行李有些重。加上后来买的吃的和水果，很难拿着一起上山。不是寄存到白河，就是寄存到沈阳。我认为寄存到沈阳更好，因为最后如果从沈阳站出发的话，可以直接带走。这样在沈阳玩的时候也不用拿着行李。但是从下车19:06到19:41上车，这中间的时间并不太长。于是我们提前安排好了作战计划：我妈背着我的包直接转车，我带着要寄存的两个包狂奔寄存处。如果没能及时存出去，我就带着两个包再过安检…</p>
<p>下了车，一点也没晚点，很好。事先查好了机场外的非官方寄存处，出站之后，它就映入眼帘。但是我还是想找一个官方，犹豫了10秒钟，还是想去搏一搏。结果在沈阳站进站口，右侧就是官方寄存处。听到我要寄存两天，大妈有点惊讶，因为一般最多就是5个小时hhh。听到我这种情况，大妈脑子飞速旋转，给出了方案和报价。不过她的行动迟缓，落笔一笔一划，时不时还停下来，露出正在思考问题的样子。她让我想起了疯狂动物城里面的树懒，而我就像着急的兔子。她的每句话基本上后半句都是我补出来的。最后实在等不下去，不等阿姨说完最后的叮嘱和一些可有可无的客套，我扔下一句：「我很放心你！」，然后转身就跑了…</p>
<p>K7511 19:41 - 08:06 沈阳 - 白河 这次的硬卧，已经像是老朋友的感觉了。我打起了硬卧滚子，掉了不超过10次，最后都连回来了，还是能够接受的。打滚子的时候，隔壁的老爷爷一直在咳嗽。我没当回事，感觉他会好的。没想到过了一会列车员来了，问他要不要下一站下车去看病。我：？结果后来发现老爷爷在咳血…what？好危险！老两口因为担心火车票的钱而不下车，而之后的每一站，医院会变得越来越差。最后老爷爷挺过了这个晚上，第二天早上到白河下车了。走的时候看到红色的床单，感觉…哎 年轻还是得保重身体。他说好像是做了一个食道手术，之后就一直咳嗽。这是不是手术失误啊…</p>
<p>晚上住在火车上，开始入睡有点困难。睡着之后还是很香的，中途没醒，一直睡到6点多。挺好！</p>
<h3 id="75"><a class="markdownIt-Anchor" href="#75"></a> 7/5</h3>
<p>下车之后奔向<a target="_blank" rel="noopener" href="https://www.ichangbaishan.com/">长白山官网</a>告诉我们的集散中心。想走着去，不过看到火车站门口的出租车，想着还是打个车，省几步路省点体力。上车之后才发现原来集散中心都两年没开了…那长白山官网在说些什么？害，话说我在网上也没查到一个长白山北坡详细路线图，感觉这边旅游做的还是不太完善啊。好在打车也不贵，好说话的司机大姐把我们送上山只要75，下山的时候我也提前在微信和她联系的。童叟无欺，十分推荐大家在白河站直接打车，并且跟司机约好。唯一问题是出站要快一点，最后几名可能打不到车了都，因为出租车的数量也是有限。</p>
<p>关于订票的话，要在微信小程序上面操作。我一直盯着点长白山小程序里面的余票，因为数量充足不用抢，所以我们最后在上了出租之后订的票，选了8-930时间段上山。山下大约20度，山上只有10度，风也挺大的。所以我们租了50一个人的大衣，事实证明这个大衣很有必要，建议大家去的时候要弄一个！</p>
<p>进了大门之后直接上了景区内公交车，这一点和九寨沟、庐山都很像，买一个巴士有一个班车拉着四处逛。不过长白山一共只有5站左右，发车也不是特别多。来的时候和出租车大姐聊天，她说一般这个时候高考完了，应该开始人多了。所以她也不知道这批游客都去哪了…</p>
<p><img src="https://i.imgur.com/WYOh7KS.jpg" srcset="/img/loading.gif" alt="img" /></p>
<p>因为当天雾大，加上之前的几天出现过因为天气原因封山的情况。我们担心不上就不让上了，所以第一站就是去看天池。到换乘中心现场买了越野车的票，沿着一条九转大肠的路上山。长白山顶部有点平缓，所以你可以明显看到很多个「之」字映在一片荒山上。但是在庐山的时候，因为是环山路，所以看不到「之」字，只能看见眼前的路和旁边的悬崖。晕确实不太晕，不过总是「之」，心态上有点接受不了…</p>
<p>上了天池旁，发现A路线封了，大家只好走B。满天的大雾，啥也看不清。不过大家都没有因为没看到就走了，整整齐齐的在栏杆前拍成了一条人墙，等待拨云见日的那一刻。我和妈妈挤到了一个栏杆前，当时是10点半。我觉得应该是空手而归了，不过不等一会的话是会不甘心的。所以我们相约等到11点，再看不到就走。</p>
<blockquote>
<p>姥姥后来听说了这件事，说：「那就一直等啊，等看到了再下山」</p>
<p>不得不说，老一辈人还是值得敬佩</p>
</blockquote>
<p>等了大约15min，听到右面传来一阵欢呼。❗️ 我环顾四周，诶…没什么变化啊？喔！原来是右侧的山从云中浮现出来了…这说明云雾正在被吹走，是个好信号！果然，几分钟的时间，就看到了天池。</p>
<p><img src="https://i.imgur.com/YX3Fe4t.jpg" srcset="/img/loading.gif" alt="img" /></p>
<p>天池还是很壮观的！在山上有这么大的一个池子，池水蓝蓝的，震撼有一点。我和妈妈抓住这个机会狂拍了几张。10分钟之后，大雾又回来了…刚来的人加入了新一轮的等待。下山的时候租大衣的大哥大姐说我们能看到天池已经很幸运了，很多人来了两次都没有看到…</p>
<p>下一站是长白山瀑布，谈不上壮观，但是作为健身步道是很合格的。期间路过了温泉鸡蛋，没想到蛋黄居然意外的好吃！想必冬天的温泉应该更加壮观吧，雾气腾腾。山下好像还有泡温泉的地方，如果长白山玩两天的话，我倒是挺建议第一天北坡，第二天西坡+温泉。</p>
<p><img src="https://i.imgur.com/1s8oGJt.jpg" srcset="/img/loading.gif" alt="img" /></p>
<p>吃过鸡蛋之后，依次去了小天池、绿渊潭、地下森林：</p>
<ul>
<li>小天池：乏善可陈，一个很弟弟的小池子</li>
<li>绿渊潭：和小天池差不太多</li>
<li>地下森林：这个还不错！有很多高大的树林，走几步会发现一棵大树横断在旁边，也看到了错综复杂的树根。好像是因为两旁是高大的山，他的地势相对比较低，所以叫地下森林。期间路过一对父亲在用英语和上小学的儿子交流，挺有趣的… 「That is the power of nature!」</li>
</ul>
<p>没走完全部的地下森林，因为来回全程要80min，有点顶。我们大概930进山，1520出了大门。这么看来北坡一天还是绰绰有余的。找了送我们上山的老姐打车，来到了<code>延边民俗风味小黄牛朝鲜族汤饭馆</code></p>
<ul>
<li>出租车大姐一听说小黄牛，就看出了我们是从网上看了评价去的。看来他们家大众点评运营的还不错。</li>
<li>点了牛肉汤饭、自酿玉米米酒、冷面、酸菜猪肉粉条。我觉得味道一般，不建议去…</li>
</ul>
<p>这面朝鲜族很多，所以有的商铺都会附带韩语：</p>
<p><img src="https://i.imgur.com/cU48mMJ.jpg" srcset="/img/loading.gif" alt="img" /></p>
<p>等忙完了一切回到白河站准备做火车的时候，刚过17点。我和妈妈商量了一下，想改签1730的车。不过没有软卧了，并且软卧改硬卧属于高价到低价，要付20%手续费，感觉就不划算了…于是还是原计划走的</p>
<p>要说大城市还是好一点，从白河站出发之后都是小村子，信号实在太差。开了一锅滚子，结果一把好牌打的稀碎。</p>
<p><img src="https://i.imgur.com/rO4WP6p.jpg" srcset="/img/loading.gif" alt="img" /></p>
<p>晚上回沈阳坐K7378 白河 - 沈阳 19:05 - 08:46</p>
<h3 id="76"><a class="markdownIt-Anchor" href="#76"></a> 7/6</h3>
<p>早上来到沈阳。今天这一天三个字总结的话就是：「打滚子」</p>
<p>大姨一家在沈阳，于是两口子请了一天假招待我和妈妈-.- 一起先吃了个早饭，点了豆腐脑油条和饼子。</p>
<blockquote>
<p>吃过了好吃的甜豆花之后，我已经对咸豆腐脑没那么热爱了…可惜问了之后，前台说没有甜口的。</p>
</blockquote>
<p>回到家寒暄几句之后，线下滚子局就支起来了。我们按照性别分队，这是个优势局。结果前期我和大姨夫抓得实在太差，勉强保持着没有让对面打挺。韬光养晦等待机会，机会来了直接出手。打成了2:0，遂出门吃晚饭。晚饭回来后，本想直接回家，不过我觉得来都来了，不接着打？于是我们一起回到家，又冲了一锅。这一锅我妈发挥太好，四次把底牌拿走，打成了2:1。</p>
<blockquote>
<p>打牌的时候我发现了我们的思路不同。沈阳打法比较冲，直接干。倾向于开始直接大王拿牌，然后把大的都出去。每个人都把各自大的打出去之后，这把牌也没剩几张牌了… 所以我开始的控制流把对面甚至是我的对门打得有点蒙hhh，不过大家都熟悉了之后，也都谨慎了一些，配合起来也更好了。</p>
</blockquote>
<p>我想，旅游确实是与人互动 &gt; 与自然互动。所以到了沈阳就能心安理得哪也不去，在家里疯狂打牌hhh。去了火车站后，和同学又支了一锅。苹果这网真不行。我妈华为消消乐玩的不亦乐乎，我这滚子总连不上。我妈给我开了热点之后，我速度嗖嗖的…目前华为的照相和信号已经把我打挺了，祝华为越来越好。</p>
<h2 id="花销"><a class="markdownIt-Anchor" href="#花销"></a> 花销</h2>
<p>总计：4798.26/2人</p>
<blockquote>
<ul>
<li>火车：寄存行李50 + 大连-长春608 + 长春-哈尔滨219 + 哈尔滨-沈阳500 + 沈阳-白河328 + 白河-沈阳506 + 沈阳-大连 351 = 2562</li>
<li>打车：11 + 5.6 + 9.64 + 16.7 + 33.29 + 17.27 + 22.42 + 26.56 + 6.88 + 4 + 66 + 75 = 294.36</li>
<li>吃饭：炸里脊12 + 豉油鸡62 + 哈红肠76.1 + 91.8 + 健康小吃79 + 超市46 + 温泉蛋10 + 小黄牛65 + 塔道斯220 + 面对面82 + 西米露24 + 董鲁烤鸭162 + 豆花32 + 杨记烤肉面片80 = 1041.9</li>
<li>景点：长白山大衣100 + 长白山160+380 + 松花江船票20 + 圣索菲亚音乐展40 + 雕塑公园60 + 伪满皇宫140 = 900</li>
<li>住宿：凯悦10K + Hilton 20K</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/%E9%95%BF%E6%98%A5%C2%B7%E5%93%88%E5%B0%94%E6%BB%A8%C2%B7%E9%95%BF%E7%99%BD%E5%B1%B1/">长春·哈尔滨·长白山</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/longboard/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">滑板学习心得</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/09/hefeiguilinjiangxi/">
                        <span class="hidden-mobile">2021·6月 - 合肥·桂林·江西行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2021/06/30/jinlinhaerbin/';
        this.page.identifier = '/2021/06/30/jinlinhaerbin/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2021·7月 - 长春·哈尔滨·长白山行&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
