

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>名人传 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    耶稣说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%85%92%E5%BA%97/">
                    
                    酒店
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://media2.fdncms.com/rochester/imager/u/original/11942411/beethoven2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-13 15:53" pubdate>
        2020年7月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">名人传</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<p>《名人传》是法国作家罗曼·罗兰所著《贝多芬传》、《米开朗琪罗传》和《托尔斯泰传》的合称。《名人传》的三位传主都是人类历史上极富天才而创建至伟的人物，他们的人生丰富多彩，他们的作品精深宏博，他们的影响历经世代而不衰，罗曼·罗兰紧紧把握住这三位有着各自领域的艺术家的共同之处，着力刻画他们在扰患困顿的人生征途上历尽苦难与颠踬而不改初衷的心路历程，凸现他们崇高的人格、博爱的情感和广阔的胸襟，从而为我们谱写了另一阕“英雄交响曲”。</p>
<a id="more"></a>
<h1 id="作者"><a class="markdownIt-Anchor" href="#作者"></a> 作者</h1>
<p>罗曼·罗兰（法語：Romain Rolland；1866年1月29日－1944年12月30日），20世纪的法国著名作家、音乐评论家，1915年度的诺贝尔文学奖得主。</p>
<h1 id="贝多芬传"><a class="markdownIt-Anchor" href="#贝多芬传"></a> 贝多芬传</h1>
<blockquote>
<p>他所谓英雄，不是通常所称道的英雄人物。**那种人凭借强力，在虚荣或个人野心的驱策下，能为人类酿造巨大的灾害。**罗曼罗兰所指的英雄，只不过是”人类的忠仆“。只因为具有伟大的品格；他们之所以伟大，是因为能倾心为公众服务。</p>
</blockquote>
<p>我们每一个平凡人，即使没什么天分，只要我们锤炼自己的品格，也可以成为英雄。</p>
<blockquote>
<p>我愿证明，凡是行为善良与高尚的人，定能因之而担当患难。—— 贝多芬</p>
</blockquote>
<p>选择走艰难的道路</p>
<blockquote>
<p>没有伟大的品格，就没有伟大的人，甚至也没有伟大的艺术家，伟大的行动者。</p>
<p>所有的只是些空虚的偶像，匹配下贱的群众。</p>
<p>时间会把他们一齐摧毁 ! 成败又有什么相干。主要是成为伟大，而非显得伟大 !</p>
</blockquote>
<p>而非显得伟大/显得厉害。空虚的偶像 = 下贱的群众。</p>
<blockquote>
<p>所以不幸的人啊，切勿过于怨叹。人类中最优秀的和你们同在 !</p>
<p>汲取他们的勇气做我们的养料罢！倘使我们太弱，就把我们的头枕在他们膝上休息一会罢，他们会安慰我们 !</p>
<p>你会发现，生命从没像处于患难时的那么伟大、 那么丰满、那么幸福 !</p>
</blockquote>
<p>倘若我们处在不幸之中，我们要告诉自己，我们正在和人类中最优秀的同在！</p>
<blockquote>
<p>一八二五年，雷斯塔伯说，看见他温柔的眼睛及其剧烈的痛苦时，他需要竭尽全力才能止住眼泪。</p>
</blockquote>
<blockquote>
<p>贝多芬的童年尽管如是悲惨。他对这个时代和消磨这时代的地方，永远保持着一种温柔而凄凉的回忆。</p>
</blockquote>
<p>贝多芬还真是一个温柔的人。</p>
<blockquote>
<p>一七九六年至一八零零年，耳聋已开始它的酷刑。</p>
<p>同时我们可注意他的作品目录。惟有包括三支三重奏的作品第一号是一七九六年以前的制作，包括三支最初的奏鸣曲的作品第二号，是一七九六年三月刊行的。</p>
<p>因此贝多芬全部的作品可说都是耳聋后写的</p>
</blockquote>
<p>1770出生，26岁就开始失聪了…</p>
<blockquote>
<p>在这些肉体的痛苦之上，再加另外一种痛苦。韦格勒说，他从没见过贝多芬不抱着一股剧烈的热情。这些爱情似乎永远是非常纯洁的。</p>
<p>热情与欢娱之间毫无连带关系。现代的人们把这两者混为一谈，实在是他们全不知道何谓热情，也不知道热情之如何难得。</p>
</blockquote>
<blockquote>
<p>据说他不能原谅莫扎特，因为他不惜屈辱自己的天才去写《唐璜》</p>
</blockquote>
<blockquote>
<p>其次，圭恰迪妮是风骚的、稚气的、自私的，使贝多芬苦恼。她嫁了加伦贝格伯爵，随后她还利用贝多芬以前的情爱，要他帮助她的丈夫。贝多芬立刻答应了。</p>
<p>他在一八二一年和申德勒会见时在谈话手册上写道，他是我的敌人，所以我更要尽力帮助他，但他因之而更瞧不起她。“她到维也纳来找我。一边哭着，但是我瞧不起她”</p>
</blockquote>
<p>他为什么要尽力的帮助自己的敌人？</p>
<blockquote>
<p>他的遗嘱里有一段说：“把德性教给你们的孩子，使人幸福的是德性，而非金钱，这是我的经验之谈。在患难中支持我的是道德，使我不曾自杀的，除了艺术以外也是道德。“</p>
</blockquote>
<blockquote>
<p>他的强毅的天性不能遇到磨难就屈服。”我的体力和智力突飞猛进，我的青春！是的，我感到我的青春不过才开始！我窥见我不能加以肯定的目标，我每天都迫近它一些！……噢，如果我摆脱了这疾病，我将拥抱世界！一些休息都没有！除了睡眠以外我不知还有什么休息，而可怜我对于睡眠不得不花费比从前更多的时间。但愿我能在疾病中解放出一半，那时候！……不，我受不了！我要扼住命运的咽喉！它决不能使我完全屈服……噢，能把人生活上千百次，真是多美！”</p>
</blockquote>
<blockquote>
<p>《热情奏鸣曲》（作品第五十七号1804）俾斯麦曾经说过：“倘我常听到它，我的勇气将永远不竭。”</p>
</blockquote>
<blockquote>
<p>特雷泽曾把她的肖像赠与贝多芬，题着：“给希有的天才、伟大的艺术家、善良的人。” 这幅肖像至今还在波恩的贝多芬家。在贝多芬晚年，一位朋友无意中撞见他独自拥抱着这幅肖像，哭着，高声地自言自语着（这是他的习惯）“你这样的美、这样的伟大、和天使一样！” 朋友退了出去。</p>
<p>过了一会再进去，看见他在弹琴，便对他说：“今天，我的朋友，你的脸上全无可怕的气色。” 贝多芬答道，因为我的好天使来访问过我了。</p>
</blockquote>
<blockquote>
<p>罗西尼的歌剧《唐克雷迪》足以撼动整个的德国音乐。一八一六年时维也纳沙龙里的意见，据鲍恩费尔德的日记所载是：“莫扎特和贝多芬是老学究，只有荒谬的上一代赞成他们。但直到罗西尼出现，大家方知何谓旋律。”《菲岱里奥》是一堆垃圾，真不懂人们怎会不怕厌烦地去听它。</p>
</blockquote>
<blockquote>
<p>一个英国游历家罗素，一八二五年时看见过他弹琴，说当他要表现柔和的时候，琴键不曾发声。在这静寂中看着他情绪激动的神气，脸部和手指都抽搐起来，真是令人感动！</p>
</blockquote>
<blockquote>
<p>一八一五年时认识他的查理·纳德，说他从未见过一个人像他这样的爱花木、云彩、自然。他似乎靠着自然生活。</p>
</blockquote>
<p>这贝多芬…有点完美了</p>
<blockquote>
<p>他为金钱的烦虑弄得困惫不堪。一八一八年时他写道：“我差不多到了行乞的地步，而我还得装做日常生活并不艰窘的神气。”此外他又说，作品第106号的奏鸣曲是在紧急情况中写的，要以工作来换取面包实在是一件苦事。施波尔说他往往不能出门，为了靴子洞穿之故。他对出版商负着重债，而作品又卖不出钱。D调弥撒曲发售预约时，只有七个预约者，其中没有一个是音乐家。他全部美妙的奏鸣曲，每曲都得花费他三个月的工作——只给他挣了三十至四十杜加。加利钦亲王要他制作的四重奏作品第127/130/132号，也许是他作品中最深刻的、仿佛用血泪写成的。结果是一文都不曾拿到。把贝多芬煎熬完的是，日常的窘况，无穷尽的讼案，或是要人家履行津贴的诺言，或是为争取侄儿的监护权。</p>
</blockquote>
<p>这太惨了…</p>
<blockquote>
<p>反复原谅侄子，因侄子而苍老得像“七十岁的老人”。贝多芬的葬礼上侄子却没有出现。</p>
<p>在此悲苦的深渊里 ，贝多芬从事于讴歌欢乐。</p>
</blockquote>
<p>…</p>
<blockquote>
<p>巨人的巨著终于战胜了群众的庸俗，维也纳轻浮的风气被它震撼了一刹那，这都城当时是完全在罗西尼与意大利歌剧的势力之下的。</p>
</blockquote>
<blockquote>
<p>一八二四年五月七日，在维也纳举行D调弥撒曲,和第九交响曲的第一次演奏会,获得空前的成功！情况之热烈，几乎含有暴动的性质。当贝多芬出场时，受到群众五次鼓掌的欢迎。在此讲究礼节的国家，对皇族的出场习惯也只用三次的鼓掌礼，因此警察不得不出面干涉。交响曲引起狂热的骚动，许多人哭起来。贝多芬在终场以后感动得晕去，大家把他抬到申德勒家，他朦朦胧胧地和衣睡着、不饮不食、直到次日早上。可是胜利是暂时的，对贝多芬毫无盈利。音乐会不曾给他挣什么钱，物质生活的窘迫依然如故，他贫病交迫、孤独无依、可是战胜了。战胜了人类的平庸，战胜了他自己的命运，战胜了他的痛苦。</p>
</blockquote>
<blockquote>
<p>他自己也感到，他时常提起，他的责任是把他的艺术来奉献于“可怜的人类”，“将来的人类”，为他们造福利、给他们勇气、唤醒他们的迷梦、斥责他们的懦怯！</p>
</blockquote>
<p>哎！</p>
<blockquote>
<p>一个不幸的人、贫穷、残废、孤独、由痛苦造成的人。世界不给他欢乐，他却创造了欢乐来给予世界！他用他的苦难来铸成欢乐，好似他用那句豪语来说明的，那是可以总结他一生，可以成为一切英勇心灵的箴言的：</p>
<p>“用痛苦换来的欢乐”</p>
</blockquote>
<blockquote>
<p>我和伏尔泰一样的想，“几个苍蝇咬几口，决不能羁留一匹英勇的奔马。”</p>
</blockquote>
<blockquote>
<p>青年时，朋友们向他提起他的声名。他回答说：“无聊，我从未想到声名和荣誉而写作。我心坎里的东西要出来，所以我才写作。”</p>
</blockquote>
<blockquote>
<p>他的钢琴即兴，素来被认为具有神奇的魔力。当时极优秀的钢琴家里斯和车尔尼辈都说，除了思想的特异与优美之外，表情中间另有一种异乎寻常的成分。他赛似狂风暴雨中的魔术师，会从“深渊里”把精灵呼召到“高峰上”，听众嚎啕大哭。他的朋友雷夏尔特流了不少热泪，没有一双眼睛不湿。当他弹完以后看见这些泪人儿时，他耸耸肩，放声大笑道：“啊!疯子！你们真不是艺术家。艺术家是火!他是不哭的”</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Books/">Books</a>
                    
                      <a class="hover-with-bg" href="/categories/Books/%E5%90%8D%E4%BA%BA%E4%BC%A0/">名人传</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">餐馆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                        <span class="hidden-mobile">随手记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2020/07/13/%E5%90%8D%E4%BA%BA%E4%BC%A0/';
        this.page.identifier = '/2020/07/13/%E5%90%8D%E4%BA%BA%E4%BC%A0/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "名人传&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
