

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>旅行 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    耶稣说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%85%92%E5%BA%97/">
                    
                    酒店
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.imgur.com/8b9M75h.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-17 21:19" pubdate>
        2020年8月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">旅行</h1>
            
            <div class="markdown-body" id="post-body">
              <p>这里记录曾旅游过的地方以及评价，还有<strong>麦迪逊的Park</strong>们。</p>
<p>下面按照时间逆序排列：</p>
<ul>
<li><a href="https://iamwangsiyu.com/2021/06/09/hefeiguilinjiangxi/">2021·6月 合肥·桂林·江西行</a></li>
<li><a href="https://iamwangsiyu.com/2021/06/26/sichuanchangshu/">2021·5月 四川·常熟行</a></li>
<li><a href="https://iamwangsiyu.com/2020/09/08/iowapark/">2020·9月 - 爱荷华州立公园行</a></li>
</ul>
<a id="more"></a>
<h1 id="目前旅行计划"><a class="markdownIt-Anchor" href="#目前旅行计划"></a> 目前旅行计划</h1>
<h2 id="iowa"><a class="markdownIt-Anchor" href="#iowa"></a> Iowa</h2>
<p><a target="_blank" rel="noopener" href="https://www.traveliowa.com/getinspireddetails/the-best-of-iowa-s-state-and-county-parks/237/">关注一下各类州立公园</a></p>
<ul>
<li>IOWA公园Entrance好像都不收费，除了Lake Manawa 和 Waubonsie state park</li>
</ul>
<p><img src="https://i.imgur.com/kuupIqQ.jpg" srcset="/img/loading.gif" alt="" /></p>
<p><strong>Dunnings Spring Park</strong>：</p>
<ul>
<li>
<p>溪水小公园</p>
</li>
<li>
<p>可以沿着Trail走到下面的另一个瀑布公园</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.traveliowa.com/getinspireddetails/13-wonderful-waterfalls-in-iowa/248/">Siewer’s Springs, Decorah</a></p>
<img src="https://media-cdn.tripadvisor.com/media/photo-o/04/10/75/d7/dunnings-spring-park.jpg" srcset="/img/loading.gif" style="zoom: 50%;" />
</li>
</ul>
</li>
</ul>
<p><strong>Mines of Spain Recreation Area</strong>：</p>
<ul>
<li>
<p>有一个dubuque建市的标志</p>
<img src="https://media-cdn.tripadvisor.com/media/photo-o/05/03/9f/69/mines-of-spain-recreation.jpg" srcset="/img/loading.gif" style="zoom: 33%;" />
</li>
</ul>
<p>漂流：</p>
<ul>
<li>Manchester Whitewater Park 只有800m长，自带设备</li>
<li>可以试着google map搜索关键字：Wisconsin whitewater rafting outfitters rapids</li>
</ul>
<h2 id="北威计划"><a class="markdownIt-Anchor" href="#北威计划"></a> 北威计划</h2>
<p><img src="https://i.imgur.com/1qDXnHF.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>感觉北威斯康辛和北密都有挺多看的，可以10月中旬搞出一周来，北上的时候路过几个公园。瀑布 + 枫叶。</p>
<p><a target="_blank" rel="noopener" href="https://rootsrated.com/stories/5-places-go-whitewater-rafting-midwest-jb">很多刺激的漂流</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oars.com/blog/best-rafting-trip-by-state/">每个州都有的漂流</a></p>
<h1 id="麦迪逊"><a class="markdownIt-Anchor" href="#麦迪逊"></a> 麦迪逊</h1>
<h2 id="blackhawk-country-club"><a class="markdownIt-Anchor" href="#blackhawk-country-club"></a> Blackhawk Country Club</h2>
<p><img src="https://i.imgur.com/8BbvlX5.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/hsqdlKA.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数7分</li>
</ul>
<p>2020/08/31</p>
<ul>
<li>一个平时无法进入的高尔夫球场，草质很好，平整。</li>
<li>周一关门早，四点就关门了。以后可以周一来，防止被人赶出来。还可以带点饮料零食来这边欣赏日落。</li>
</ul>
<h2 id="cross-plains-state-park"><a class="markdownIt-Anchor" href="#cross-plains-state-park"></a> Cross Plains State Park</h2>
<p><img src="https://i.imgur.com/fURhNXI.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/itp3pzn.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数2分</li>
</ul>
<p>2020/09/16</p>
<ul>
<li>这公园没路没牌子，野草贼高，底下全是有机肥料？</li>
<li>曾有过隐居山林种地的念头，害，还是太难了。这种狂野让人如何消受？</li>
</ul>
<h2 id="devils-lake"><a class="markdownIt-Anchor" href="#devils-lake"></a> Devil’s Lake</h2>
<p><img src="https://i.imgur.com/KKt3tC4.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/1by8P5s.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数8分</li>
</ul>
<p>2020/10/10</p>
<ul>
<li>州立公园，停车费单次$13年卡$28。初次来的时候是社团租了一片场地，组织大家一起破冰，然后爬山结束。当时觉得是个不起眼的小湖。现在经历了很多公园之后再回来看Devil’s Lake，真是不错</li>
<li>北边停车位少，南边多。但是北边可以租船和PaddleBoard。感觉恶魔湖的特点是很多大石块。建议大家的旅行攻略是停在南边，从East Bluff上山一直往北走。在上图中画出了一个红线的捷径，捷径的入口很好找，出口却不是这样。在谷歌地图上看的话，大概是铁轨部分由细转粗的交接部分。途中有一个梯度很大的坡，其实不下也可，整个路程就是一直往西北走，就会渐渐发现一条路。这样可以merge到铁轨人群，单程路线就可以体会到爬山，探险，铁轨，湖边的四重景色。最后在北边租一个PaddleBoard玩一小时回来即可。</li>
<li>West Bluff还未探索，我们沿着岸边走的，感觉一般般。如果是南边出发环湖一周+水上运动，会有点累。所以如果是两辆车，建议南北各停一辆，大家从南出发，到北边结束是最好的。</li>
</ul>
<h2 id="governor-nelson-state-park"><a class="markdownIt-Anchor" href="#governor-nelson-state-park"></a> Governor Nelson State Park</h2>
<p><img src="https://i.imgur.com/bSRjw4j.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/wsHuebk.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2020/09/26</p>
<ul>
<li>州立公园，停车费单次$8年卡$28。开始以为只有一个trail是值得一走的，JZ建议我们去湖边看看。后来发现湖边才是宝藏。适逢风大，有老哥在水上翱翔滑水，很有水平。</li>
<li>草地Trail乏善可陈，湖边有下船的地方，有一片小沙滩可以打排球，还有儿童嬉戏区。不过玩的不多，树林小路也很短。但是鉴于有树有水，勉强及格。</li>
</ul>
<h2 id="howard-temin-lakeshore-path"><a class="markdownIt-Anchor" href="#howard-temin-lakeshore-path"></a> Howard Temin Lakeshore Path</h2>
<p><em>就是指从Nat到Coli的一段沿湖小路，没想到居然还有名字</em></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2021/01/16</p>
<ul>
<li>阳性之后的第一次公园，有意的保持了一点距离。新冠时期难得的出行，路上泥雪交加。老姚想在冰面舞蹈，最后因为岸边冰化得厉害而惨淡收尾。这次有老哥在湖中心站着，不知道在做些什么，看起来湖中心还是很扎实的。希望下次去的时候岸边的冰面也能够结实一点。</li>
</ul>
<p><img src="https://i.imgur.com/nXhjjAN.jpg" srcset="/img/loading.gif" alt="" /></p>
<h2 id="lakeview-park"><a class="markdownIt-Anchor" href="#lakeview-park"></a> Lakeview Park</h2>
<p><img src="https://i.imgur.com/dyKYrzG.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/nen2a3G.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数5分</li>
</ul>
<p>2020/08/23</p>
<ul>
<li>公园不太大，特色应该是一个喷泉小广场，可惜现在COVID人不多，也不喷了…</li>
<li>中间是一滩死水，不过虫子不太多，旁边还有棒球场和网球场。</li>
</ul>
<h2 id="merrill-springs-park"><a class="markdownIt-Anchor" href="#merrill-springs-park"></a> Merrill Springs Park</h2>
<p><img src="https://i.imgur.com/eVQo5lS.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/a9jVoIy.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2020/08/31</p>
<ul>
<li>公园很小，不过是去Blackhawk Country Club的必经之路</li>
<li>有一个小井，附近都是豪宅，没什么人</li>
</ul>
<h2 id="olbrich-park"><a class="markdownIt-Anchor" href="#olbrich-park"></a> Olbrich Park</h2>
<p><img src="https://i.imgur.com/HnQmjY8.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/afxHrGl.jpg" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/DMER1QO.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数6.5分</li>
</ul>
<p>2020/08/29</p>
<ul>
<li>旁边有个植物园，还可以…如果你的同行者中有植物爱好者的话。</li>
<li>去这个Park主要是为了租船，可以在线预定，整个租赁过程也很舒心。</li>
<li>车有点难停，可能人过多。划船有些累，风很大，水不干净。没有那些大佬级别的景区好。</li>
</ul>
<h2 id="owen-conservation-park"><a class="markdownIt-Anchor" href="#owen-conservation-park"></a> Owen Conservation Park</h2>
<p><img src="https://i.imgur.com/S7XCsFC.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/9lv4BvN.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2020/08/20</p>
<ul>
<li>距离家很近，里面的路牌不是很清楚，最后绕迷路了…下次应该带着手机</li>
<li>中间有很长的小路，路旁有倒下的大树，很自然。</li>
<li>不过路很难走，基本上90%的时候都在盯着地面看…周围的树木过高，挡住了阳光。属于脚踏实地而不是仰望星空的公园。</li>
</ul>
<h2 id="picnic-point"><a class="markdownIt-Anchor" href="#picnic-point"></a> Picnic Point</h2>
<p>大家对这个地方都很熟了，不过多介绍。</p>
<p>2021/02/03</p>
<p><img src="https://i.imgur.com/XRlwYJz.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>因为要人少 + 散步 + 学校附近，于是我们选择了此地。Mendota整体结冰，很有感觉，我们就讨论是否可以在冰面徒步。本想从Picnic Point走到码头，可惜只出发了一点的时候，脚下冰面慢慢变得不太扎实，心里小慌，于是打起了退堂鼓。害，英雄气短。收益不多，代价过大。</li>
</ul>
<h2 id="raymers-cove"><a class="markdownIt-Anchor" href="#raymers-cove"></a> Raymer’s Cove</h2>
<p><img src="https://i.imgur.com/dvpylUv.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/tdxvlAn.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数8分</li>
</ul>
<p>2020/10/17</p>
<ul>
<li>探险从一个圆圈型的停车场开始。左手边有一个不知通向何方的小木道。右手边一直通往Picnic Point。秋天时候走在路上，会路过一片金黄色的草地，这感觉像是在梦里。若是你还没有情人，你便会爱上那个迎面走来的女子。</li>
</ul>
<p>2020/12/12</p>
<ul>
<li>
<p>今天下雪了，在215窝着看《棋魂》好不过瘾。在老姚的坚持下我们还是出门了。雪后的Raymer别有风味，但我们认为不如平时绿色的时候好看。有趣的是树干上的雪被风刮的造型，像剪了一个火箭头发型。</p>
<p><img src="https://i.imgur.com/AcR1Vut.jpg" srcset="/img/loading.gif" alt="" /></p>
</li>
</ul>
<h2 id="双子湖"><a class="markdownIt-Anchor" href="#双子湖"></a> 双子湖</h2>
<p><img src="https://i.imgur.com/88Tmpb5.png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>双子湖包括两个湖：
<ul>
<li>Tiedman Pond Nature Preserve</li>
<li>Stricker’s Pond</li>
</ul>
</li>
<li>推荐指数7.4分</li>
</ul>
<p>2020/08/23</p>
<p><img src="https://i.imgur.com/04rWzGa.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>中间很大的湖，还和旁边的小湖构成了双子湖。因为湖很大，夕阳的时候湖景我感觉还不错。</li>
<li>虽然也是一潭死水，不过味道不太大。湖只要够大，可能味道就不大？</li>
<li>虫子过多！我甚至能听到他们飞行的声音，周围的空气都被震荡起来，很恐怖。我肯定吃进去了几个…</li>
<li>有一个地方很泥泞，把鞋子搞脏了…</li>
<li>整个环岛大约一英里，是个跑步的好地方。</li>
</ul>
<p>2020/11/07</p>
<p><img src="https://i.imgur.com/8oLjgf8.jpg" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/Tj38KRW.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>这次我们还去了双子湖的弟湖。trail设计的很自然，有一段还可以看到一点白白的沙滩，像是Raymer’s Cove的微缩版。</li>
<li>偶遇一个阿姨带着充气小皮艇湖心独自划船，看起来有点不羁。</li>
</ul>
<h2 id="tree-farm"><a class="markdownIt-Anchor" href="#tree-farm"></a> Tree Farm</h2>
<p><img src="https://i.imgur.com/UdUlZGb.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/7vHEnIl.jpg" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/Rk0sGMr.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数7分</li>
</ul>
<p>2020/09/19</p>
<ul>
<li>这是一个可以自己摘菜的农场，来的季节不同，会有不同的作物。这次来的时候番茄系列还不错。价格很实惠，感觉是超市价格的30%。开过来大概需要单程20min，不过得赶着一波新作物熟了再来比较好。下次或许可以先在网上查查。</li>
</ul>
<h2 id="treinen-farm"><a class="markdownIt-Anchor" href="#treinen-farm"></a> Treinen Farm</h2>
<p><img src="https://i.imgur.com/oI8lC3h.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/eQBpDQ7.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数7.5分</li>
</ul>
<p>2020/10/24</p>
<ul>
<li>我们在秋天的末尾来体验了一下玉米迷宫，很遗憾玉米虽然成熟了，身旁迷宫却不再青葱。我想夏天来的话一定会更好看，很遗憾只找到了两个punch，下次来要和那一对couple一样，带个笔本，做好笔记，换一张证书！</li>
<li>附近还有trail，不过由于好累就没去（前一天4点才睡…）</li>
<li>有一些花里胡哨的小玩意，塑料套环，鸭子游泳，沙里淘石，喂养牲畜。小孩子来感觉可以玩一天。</li>
</ul>
<h2 id="vilas-park"><a class="markdownIt-Anchor" href="#vilas-park"></a> Vilas Park</h2>
<p><img src="https://i.imgur.com/0PuCxIG.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数7分</li>
<li>体验还行，活动不算多，就是狂走。和学弟摇奖一起去的，疫情初期，动物园还没开。公园里有死水小湖，大片草地，秋千。</li>
</ul>
<p>2021/01/24</p>
<p><img src="https://i.imgur.com/FLkCM65.jpg" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/ydabMxi.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>双阴之后第一次坐车出行，公园里人很多，大家在结冰了的湖面上面滑冰⛸，打冰面曲棍球。隔壁湖还有老哥在滑雪。感觉到麦迪逊的冬天对一部分人来说也是很有吸引力的。</li>
</ul>
<h2 id="野园"><a class="markdownIt-Anchor" href="#野园"></a> 野园</h2>
<p><img src="https://i.imgur.com/WVScrK3.png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>推荐指数7.2分</li>
<li>Pheasant Branch Conservancy</li>
</ul>
<p>2020/08/17</p>
<p><img src="https://i.imgur.com/JeKQMGD.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>从中间的小路开始，，走了北部环线。刚下车迎面而来的就是屎的味道… 夏天的时候温泉池冒泡泡但是没太大意思。期间我们走了两条很窄的小路，地上还有一只死鸽子…小虫乱飞。用老姚的话说，这公园太野了。爬到山顶，豁然开朗，微风习习，算是今日的亮点</li>
<li>我感觉或许这才是自然的样子吧…有些公园环境过好，很舒适，不过有些不太真实。我喜欢说自己很热爱亲近自然，或许有些伪善在里面。这个公园就很「自然」，不过当我真正「亲近」的时候却又收回了手。希望会像爱情一样，终有一天，我会爱上她本来的模样。</li>
</ul>
<p>2020/11/08</p>
<p><img src="https://i.imgur.com/YZKHyth.jpg" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://i.imgur.com/ZMHw7wf.jpg" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>11月初，小路两旁失去了绿色，景色打了折扣。中间的小湖不太流通，看起来脏脏的。</li>
<li>那个温泉还在，还在小喷。那里感觉有点像是活水源头，很清澈。</li>
<li>老姚：「野园还是大」* n</li>
<li>这次我们选择了环园一周，好一通走。我认为还是北部环线好一点。南部环线风景好像不太多。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E9%A4%90%E9%A6%86/">餐馆</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/19/%E5%BF%83%E7%90%86%E5%AD%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">心理学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/11/MOOC/">
                        <span class="hidden-mobile">MOOC笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2020/08/17/travel/';
        this.page.identifier = '/2020/08/17/travel/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "旅行&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
