

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>C.S.Lewis - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    耶稣说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%85%92%E5%BA%97/">
                    
                    酒店
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://static01.nyt.com/images/2013/11/23/arts/23LEWIS/23LEWIS-superJumbo.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-04 14:51" pubdate>
        2021年1月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      29.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      298
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">C.S.Lewis</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<p>这里记录一下 C.S.Lewis 的读书笔记</p>
<ul>
<li>痛苦的奥秘 The Problem of Pain</li>
<li>返璞归真 Mere Christianity</li>
<li>魔鬼家书 The Screwtape Letters</li>
</ul>
<a id="more"></a>
<h1 id="痛苦的奥秘"><a class="markdownIt-Anchor" href="#痛苦的奥秘"></a> 痛苦的奥秘</h1>
<blockquote>
<p>微小的勇气胜过丰厚的知识，些许同情胜过豪勇，神的一丝关爱胜过一切。</p>
</blockquote>
<h3 id="第一章上帝的全能"><a class="markdownIt-Anchor" href="#第一章上帝的全能"></a> 第一章：上帝的全能</h3>
<p>物质有一些固定属性，比如说木头是硬的。这种固定属性决定了这个世界并不能满足某个人的所有愿望，因为他该是什么样子，就是什么样子。</p>
<p>痛苦或许就是由于自由意志带来的，你既然想做一个有自由意志的人，那你就要接受痛苦的存在。</p>
<h3 id="第二章上帝的良善"><a class="markdownIt-Anchor" href="#第二章上帝的良善"></a> 第二章：上帝的良善</h3>
<blockquote>
<p>上帝具有全然的良善，所以不需要论证他所要实现的目标。上帝又有全然的智慧，所以不需要论证他实现目标的手段。他手所做的，除他以外再无其他理由。</p>
</blockquote>
<p>狭义的「仁慈」可以包容一切，让我想到了为痛苦的动物执行安乐死/为小鸡把壳敲碎。这其实是一种不关心。因为你没想过他们经历这样的痛苦之后会不会有成长，而想着只要他不痛苦，开心快乐就好。所以大爱的本质其实是要求被爱者具有完美性。</p>
<blockquote>
<p>我们的主甚至不允许别人称他为「良善」，因为良善乃是父神的名。</p>
</blockquote>
<p>父亲运用权威使儿子成为他所希望的样式，这个样式是正确的样式，是凭着父亲高于儿子的智慧确立的。</p>
<ul>
<li>害！我终于明白我和父亲之间的争执，的确是我错了。我时常哭嚎：「你根本不知道我喜欢什么！」就算这句话对，可是结果呢？我变成了一条「野狗」。父亲和神一样，对我有更大的期待。若要完成更大的期待，就需要忍受成长/蜕变的痛苦。而逃避痛苦带来的只能是父亲和父神的失望。</li>
</ul>
<blockquote>
<p>爱，不应该狭隘的以人为中心的角度去看待万事。</p>
</blockquote>
<blockquote>
<p>不过，当我们不再妨碍上帝对我们的爱，我们就会得到真正的快乐。</p>
</blockquote>
<blockquote>
<p>最高形式的（爱的）行为是回应性的，而不是主动性的。</p>
</blockquote>
<h3 id="第六章人类的痛苦"><a class="markdownIt-Anchor" href="#第六章人类的痛苦"></a> 第六章：人类的痛苦</h3>
<blockquote>
<p>在我们奔走天路的旅程当中，慈爱的天父预备了可爱的客栈，让我们的身心得到休憩。不过，他并不愿意我们误把客栈当做真正的家。</p>
</blockquote>
<h3 id="第八章天堂"><a class="markdownIt-Anchor" href="#第八章天堂"></a> 第八章：天堂</h3>
<blockquote>
<p>灵魂只是一个等待上帝填充的空壳。</p>
</blockquote>
<blockquote>
<p>自我之所以存在，乃是为了让人脱离他。只有这样，人才能回归真实的自我。</p>
</blockquote>
<h1 id="返璞归真"><a class="markdownIt-Anchor" href="#返璞归真"></a> 返璞归真</h1>
<h3 id="第一章-是与非-发现宇宙意义的线索"><a class="markdownIt-Anchor" href="#第一章-是与非-发现宇宙意义的线索"></a> 第一章 是与非 —— 发现宇宙意义的线索</h3>
<blockquote>
<p>假如你听到一个身处险境的人呼救，你可能同时产生两种欲望，一种想要帮助（出于类本能),另一种想要避开危险（出于自我保护的本能）。但是你会发现，在你心里除这两种冲动外，还有另外一样东西，它告诉你应该服从帮助的冲动，抑制跑开的冲动。这个在两种本能间作判断、决定鼓励哪种本能的东西，自身不属其中任何一者。你若认为它是本能，你也可以说，告诉你在某一刻该弹哪个琴键的乐谱本身也是琴键之一。<strong>道德律告诉我们该弹的旋律，我们的本能只是琴键</strong>。</p>
</blockquote>
<blockquote>
<p>严格地说，冲动没有好坏之分。我们再以钢琴为例，钢琴的音符没有对、错之分，每一个音符此时演奏它是对的，彼时演奏它就是错的。道德律不是一种本能，也不是一组本能，它通过指导本能创造一种旋律（这种旋律我们称之为善或正确的行为）。</p>
</blockquote>
<blockquote>
<p>在整个宇宙中有一样东西，只有一样东西，我们对它的认识超出了我们从外在的观察获得的知识。这就是人。我们不仅观察人，我们自己就是人，可以说，对于人我们掌握了内部资料，熟知内情。正因为此，我们才知道人发现自己受道德律的约束，这个道德律不由人创造，人想把它忘记也不能够完全做到，人知道自己应该服从这个律。请注意以下这点。任何人像我们研究电或者卷心菜那样从外部研究人，不懂我们的语言，因而不能够对我们有内在的认识，只观察我们所做的事，都永远得不到一丁点证据，证明我们拥有这个道德律。他怎么能够得到呢？<strong>他从观察中看到的只是我们实际做的事，而道德律要求的是我们应该做的事。</strong></p>
</blockquote>
<blockquote>
<p>它若是非人格的纯粹的思想，请求它体谅你、放过你可能没用，<strong>就像计算错了，请求乘法口诀表放过你毫无用处一样</strong>，你的答案一定会错。</p>
</blockquote>
<blockquote>
<p>当然，基督教最终能给人带来一种无法描述的安慰，这点我完全同意。但是，它并非始于安慰，而是始于我一直在描述的那种沮丧，未经那种沮丧就直接享受那种安慰毫无用处。正如在战争和其他事情中一样，在宗教中你不可能靠寻找得到安慰。<strong>寻找真理，你或可以找到安慰，寻找安慰，你既得不到安慰也得不到真理，开始时你得到的是甜言蜜语和不切实际的幻想，最终得到的是绝望。</strong></p>
</blockquote>
<h3 id="第二章-基督徒的信念"><a class="markdownIt-Anchor" href="#第二章-基督徒的信念"></a> 第二章 —— 基督徒的信念</h3>
<blockquote>
<p>倘若整个世界没有任何意义，我们永远不会明白这点，就像宇宙中若没有光，因而也就没有长着眼睛的生物，我们就永远不知道宇宙黑暗一样，因为“黑”这个词没有任何意义。</p>
</blockquote>
<ul>
<li>这种意义是真实存在的。比如说我完成了一天的功课，认为这一天过得很有「意义」。</li>
</ul>
<p>善之所以是善，并不是因为我们喜欢这么做，或是我恰好就是这么做的。而是一种普世的准则，让人们无论在想做还是不想做的时候，都认为应该这么做。信仰也是如此，律法也是如此。只有那种不想做却坚持做的才可以被称作是信仰。</p>
<blockquote>
<p>我们可以从另外一种角度来阐述这个问题。如果二元论是正确的，那么，恶的力量一定是一个为了恶而喜欢恶的存在。但是，在现实中我们没有看到一个人因为恶本身而喜欢恶。我们能够看到的最接近恶的事是残暴，但是，在现实生活中人之所以残暴有两个原因。他们或者是虐待狂，如性变态，这种变态让他们从施暴中获得感官的快乐或者是想通过残暴获得某种东西一一金钱、权力、安全等。但是，快乐、金钱、权力、安全本身都是好东西，<strong>恶之所以产生是因为他们利用不正当的手段，采用错误的方式</strong>，或贪得无厌。当然，我不是说残暴之人并非穷凶极恶，我只是说，<strong>仔细考察，你会发现恶实际上是用错误的方式追求善</strong>。你可能纯粹为了善而行善，但不可能纯粹为了恶而行恶。你行善时心中可能并无善意，行善没有给你带来快乐，你行善只是因为这样做是对的，但是，没有人因为残暴是错的而对别人施行残暴，他这样做是因为自己可以从中获得快乐或益处。换句话说，恶之为恶也不能像善之为善那样成功。可以说，善是其本身，<strong>恶只是变坏的善</strong>，先有善的东西存在，然后才可以变坏。</p>
</blockquote>
<ul>
<li>强</li>
</ul>
<blockquote>
<p>你知道哪种关系是性变态，因为参照正常，你可以看出变态，但是参照变态，你看不出正常。因此，这种恶的力量（它应该与善的力量处于同等地位，爱恶如同善的力量爱善）只是一种怪物。**要想行恶，他必须先渴望善的东西，然后才以一种错误的方式去追求，他必须先有好的冲动，然后才能变好为坏。**如果他是恶的，他既不会有善的东西去渴望，也不会有好的冲动去变坏，这两样都必须来自善的力量。果真如此，他就不是独立的存在，他属于善的力量的世界，要么由善的力量创造，要么由超出善、恶力量之上的某种力量创造。</p>
</blockquote>
<ul>
<li>霍…</li>
</ul>
<blockquote>
<p>造物既可以自由地行善，也就可以自由地作恶。自由意志使恶成为可能。既然如此，上帝为什么要赋予他们自由意志？因为自由意志虽然使恶成为可能，<strong>也唯有它才可以产生值得拥有的爱、善和喜乐</strong>。一个机器人的世界，造物在其中像机器一样机械地行动的世界几乎不值得一造。上帝为他的高级造物们设计的幸福，是在极度的爱与喜悦中自由主动地与他及彼此联合，与这种极度的爱和喜悦相比，世上男女之间最销魂蚀魄的爱也不过平淡如水。人要得到这种幸福就必须自由。</p>
</blockquote>
<ul>
<li>每每被这世界感动的时候，我都会想起，这种可能是自由意志带来的。</li>
</ul>
<blockquote>
<p>因为耶稣是上帝，所以，完美的顺服、完美的受苦、完美的死亡对于他来说比较容易，也正因为他是上帝，他才可能做到这点。可是，我们若因此不接受他的顺服、受苦和死亡，是不是太奇怪了？老师能够帮助孩子写字，是因为他是大人，知道怎样写字。写字对于老师来说当然很容易，也正因为容易他才能够帮助孩子。<strong>孩子若因“写字对于大人来说很容易”就拒绝大人的帮助，等着向另外一个也不会写字的孩子学习（这样就不存在“不公平的”优势），他的进步不会很快</strong>。如果我掉人一条湍急的河中，一个一只脚站在岸上的人也许可以帮助我，拯救我的性命。（在沉浮之间）我应该冲着他嚷：“别救我，这不公平！你有优势！有一只脚站在岸上。”对吗？正因为那种优势（如果你愿意，你可以称之为不公平），他才能够帮助我。你不向一个比你强的人求助，向谁求助呢？</p>
</blockquote>
<ul>
<li>哈哈哈 这例子</li>
</ul>
<blockquote>
<p>基督经历了完美的顺服和十足的羞辱，完美是因为他是上帝，顺服和羞辱是因为他是人。基督徒相信，<strong>如果我们和他一起谦卑、受苦，我们也将和他一起战胜死亡</strong>，在死后得到新的生命，在新的生命中成为完美的造物，获得完美的幸福。</p>
</blockquote>
<ul>
<li>我从来没这么想过…原来我也可以战胜死亡？</li>
</ul>
<blockquote>
<p>一个普通人相信太阳系、原子、进化、血液循环，他的相信来自权威，因为科学家是这样说的。我们对世界上每一起历史事件的相信都来自权威。在座的没有人见过诺曼底征服，也没有人见过西班牙无敌舰队的惨败，没有人能像在数学中那样通过纯粹的逻辑证明这些事。我们相信它们确实发生，是因为这些事件的目击者留下了记录，这些记录告诉了我们，我们相信的实际上是权威。像有些讨厌宗教权威的人一样，讨厌其他权威的人也不得抱怨自己一辈子一无所知。</p>
</blockquote>
<ul>
<li>为什么你相信有德州？你又没亲眼看过。因为很多人都说过关于德州的事情。那很多人都相信也耶稣存在，这之中的区别？</li>
</ul>
<h3 id="第三章-基督徒的行为"><a class="markdownIt-Anchor" href="#第三章-基督徒的行为"></a> 第三章 —— 基督徒的行为</h3>
<blockquote>
<p>但是要永远记住：你不是在创造生命，只是在保持从别人那里得来的生命。同样，基督徒也会失去在他里面的基督的生命，必须努力保持这生命。但是，历史上最好的基督徒也不是靠自己来行事，绝不可能凭自己的努力获得这一生命，他只是在滋养它、保护它。这具有实际的意义。只要自然的生命还存在你的体内，它就会采取很多措施来修复你的身体，受了刀伤，它能在一定程度上愈合，死去的身体则不能。<strong>活着的身体不是永远不会受伤，而是能够在某种程度上自行恢复。同样，基督徒不是永远不会犯错，而是有能力忏悔，每次跌倒后能够振作起来，重新开始，因为基督的生命在他里面，一直在修复他。</strong></p>
</blockquote>
<blockquote>
<p>一个人若因自己努力做到绝不撒谎（不是偶尔撒谎）、绝不犯奸淫（不是偶尔越轨）、绝不欺侮别人（不是适度地欺侮），便认为自己“具有崇高的理想”，这就更加危险。它会让你自命不凡，觉得自己很特别，认为别人应该为你的“理想主义”庆贺倘若如此，你每次计算时力求把题算对也该值得庆贺了。计算正确是“一种理想”，有些计算难免会出错误，但是，每次计算时力求做到每一步正确没什么值得炫耀，不去努力是愚蠢的，因为每一个错误都会给你以后带来麻烦。</p>
</blockquote>
<ul>
<li>道德，是你该做的事情，没什么值得炫耀，庆贺的地方。</li>
<li>但是我们庆贺做题正确了，有时候不仅是因为自己正确，而是因为别人都错了。这种炫耀来自于和别人的对比，这时候该怎么办？</li>
</ul>
<blockquote>
<p>人的不朽还带来另外一个不同，这个不同慢慢就与极权主义和民主之间的不同联系起来。倘若个人只能活七十岁，一个可能会存在一千年的国家、民族或文明就比个人重要。但是如果基督教说的对，个人就不但更重要，而且不知要重要多少倍，因为他有永生，与他相比，一个国家、文明的寿命只是一瞬间。</p>
</blockquote>
<blockquote>
<p>总的说来，他因为一个充分的理由拒绝一件他不谴责、也愿意看见别人享受的事。**有一类坏人，他们有一个特点，自己要戒绝的事也必须要求其他的人戒绝。这不是基督教的做法。**某个具体的基督徒可能觉得，自己为了特殊的原因不做各种各样的事情一一一结婚、吃肉、喝啤酒、看电影 一一一 是合适的，但是一旦他说这些事情本身不好，或看不起做这些事情的人，他便走偏了。</p>
</blockquote>
<ul>
<li>赌博尚可，只是我不是很喜欢罢了</li>
</ul>
<blockquote>
<p>关于美德还有一点应该注意，那就是，做一件公正或节制的事不等于是一个公正或节制的人。一个水平不高的网球手偶尔可能也会打一个好球，但是当你称一个人为网球好手时，你指的是，通过打无数的好球，他的眼睛、肌肉、神经都已训练有素，足以保证他每次都能打出好球。即使不在打球时，他的身体也仍然透露出一种特定的气质，就像一位数学家，他的思维已经养成了一种特定的习惯，形成了一种特定的眼光，即使不做数学时哆那种习惯和眼光也仍然在那里。同样，一个坚持行正义的人最终也形成了一种特定的品质，我们所说的“德性”指的就是这种品质，而不是具体的行为。</p>
</blockquote>
<ul>
<li>我认为这个太重要了。我们要因为正当的理由做正当的事情。</li>
</ul>
<blockquote>
<p>对基督教关于人际关系的道德我们需要澄清的第一点是：在这方面基督没有倡导任何全新的道德。新约的金规则（你们愿意人怎样待你们，你们也要怎样待人）实际上是对众人都认可之事的一个总结。**真正伟大的道德导师从来不引进新的道德观念，只有江湖骗子和怪人才会这样做。**正如约翰逊博士所说：“相对于教导来说，人更需要不断的提醒。”每一位道德导师的真正职责都是反复不断地将我们拉回到那些古老而朴素的原则中来（这些原则是我们都渴望回避的），就像把马拉回到它拒绝跳越的篱笆前，把孩子拉回到他想要逃避的那部分功课前来一样。</p>
</blockquote>
<blockquote>
<p>关于慈善，我相信一个人无法确定周济的数目，<strong>唯一可靠的准则恐怕是：给予的要超过能够匀出的</strong>。换句话说，如果我们在舒适品、奢侈品、娱乐活动上的花费达到了同等收人之人的普通水平，我们捐赠的可能就太少。如果行善丝毫没有让我们感到拮据，没有给我们带来丝毫妨碍，我们捐赠的就太少。应该有一些我们想做，但因为行善而无法做到的事。</p>
</blockquote>
<ul>
<li>霍…</li>
</ul>
<blockquote>
<p>对于很多人来说，**行善的主要障碍不在于奢侈的生活或想赚更多的钱的欲望，而在于恐惧，对生活失去保障的恐惧。**我们应当常常视之为诱惑。有时候骄傲也会妨碍我们去行善，我们忍不住想要炫耀自己的慷慨，在有些花费上（如，小费、请客）超支，而在那些真正需要我们帮助的人身上付出的却不足。</p>
</blockquote>
<ul>
<li>说的很打动我</li>
</ul>
<blockquote>
<p>没有大多数人真心的渴望，基督教社会不会到来；不变成彻底的基督徒，就不会有真心的渴望。我可以重复“你们愿意人怎样待你们，你们也要怎样待人&quot;这句话，一直重复到声嘶力竭，但是不爱人如己便不能将它真正付诸行动，不学会爱上帝便不能学会爱人如己，<strong>不学会遵守上帝的诫命便不能学会爱上帝</strong>。</p>
</blockquote>
<blockquote>
<p>我们可以这样来说明这个问题。假定有三个人去作战。一个人对危险怀有常人所有的那份自然的恐惧，通过道德的努力他战胜了这份恐惧，成为一位勇士。假定另外两个人因为潜意识中出现的问题夸大了对危险的恐惧，使之变得不合情理，任何道德的努力都无济于事。假如来了一位精神分析学家，他治愈了两人的心理疾病，也就是说，将两人恢复到与第一个人同样的心理状态。这时，精神分析学就退出，道德问题开始出现，因为这两个人既然已经恢复，就可能走截然不同的两条路。第一个人可能说：“谢天谢地，我终于摆脱了那些恐惧，现在总算可以实现自己的理想，为国尽忠了。”但是，另外一位可能说：“我真高兴自己在炮火之下也能保持适当的冷静了。当然，我还是决定要先照顾好自己，尽可能让那个家伙去冒险，这点不会改变。不再像以前那样恐惧有一点好处，我可以更加集中精力照顾自己，而且可以把这点掩饰得更好，不让别人发觉。”这两个人的区别纯粹在于道德，精神分析学对此无能为力。无论你如何改进这个人的原材料，仍然还有其他东西在发挥作用，那就是这个人在提供给他的原材料的基础上自由作出的实际选择——将自己的利益放在最前还是最后。道德唯一关心的就是这种自由选择。</p>
</blockquote>
<ul>
<li>所以精神分析法和道德问题并不冲突，反而精神分析法对解决/揭示道德问题很有帮助。</li>
</ul>
<blockquote>
<p>人根据外在的行动来评判彼此，上帝则根据人的道德选择来评判人。个对猫怀有病态的恐惧的精神病患者，出于善意鼓足勇气拎起一只猫，在上帝的眼里，他很可能比一个心理健康、获得维多利亚十字勋章．的人更勇敢。一个从年青时就被教坏、视残忍为正当之人，如果他行了一件微不足道的善举，或冒着可能被同伴嘲笑的危险，避免做一件残忍之事，在上帝的眼里，他的行为可能胜过你我为朋友舍命。</p>
</blockquote>
<ul>
<li>一个怕黑的人去帮忙在夜里寻找蜡烛，是不是一件更勇敢的事？</li>
</ul>
<blockquote>
<p>所以，圣经教导基督徒不要论断别人。我们只看到一个人在已有的原材料的基础上选择产生的结果，但是上帝不是根据原材料，而是根据他利用原材料作出的行为来判断他。</p>
</blockquote>
<ul>
<li>霍 我更能理解了。重要的不是牌打赢了没有，而是看你根据抓到手里的牌的发挥如何。</li>
</ul>
<blockquote>
<p>这解答了我过去对基督教作家一向抱有的疑惑。他们有时候显得极其严格，有时候又极其宽松，纯粹心里的罪在他们看来无比严重，而最可怕的凶杀和背叛在他们看来仿佛只需忏悔就可以得到赦免。现在我开始认识到他们是对的。他们考虑的始终是行为在那个小小的核心的自我上面留下的痕迹，这个痕迹今生没有人看到，但是，每个人都得永远忍受或者享受它。人所处的地位各不相同，一个人的愤怒可能引发几千人流血，另一个人无论如何愤怒可能都只会招来嘲笑。但是，愤怒留在灵魂上的痕迹可能非常相似。除非忏悔，否则两个人在下次遇到可气之事时都更控制自己不发怒，一旦发怒，就更将暴烈。倘若真心转向上帝，两个人都能将核心的自我中扭曲的部分恢复直，否则，两个人最终都只能走向灭亡。<strong>事情表面上的大与小不起真正的决定作用。</strong></p>
</blockquote>
<ul>
<li>有点意思。无能狂怒和大佬发怒结果应该是一样的。</li>
</ul>
<blockquote>
<p>我们可以换一种方式来看这个问题。你可能会召集到一大群人来看脱衣舞，即看一个女孩子在舞台上作脱衣表演。现在，假定你来到一个国家，在这里你只要拿一个盖着的盘子走上舞台，慢慢揭开盖子，在灯光熄灭前的一刹那让每个人看到盘子里装着一块羊排或一点熏肉，就可以吸引满满一剧院人，**你不觉得那个国家的人食欲出了问题吗？**同样，我们的性本能所处的状态，对于任何一位在另外一种环境中长大的人来说，不也是很奇怪吗？</p>
</blockquote>
<blockquote>
<p>人人都知道，像其他欲望一样，性欲也随着纵容增涨。饥饿的人可能总惦记着食物，贪食者也如此，<strong>吃得过饱的人像挨饿的人一样，喜欢挑逗自己的食欲。</strong></p>
</blockquote>
<blockquote>
<p>再有一点，你发现很少有人吃实际上并非食物的东西，也很少拿了食物不吃而派作其他用场。换句话说，食欲变态的情况极为罕见。但是，性本能变态的情况却很多，很难医治，十分可怕。</p>
</blockquote>
<ul>
<li>原来性欲和食欲并不能够混为一谈。</li>
</ul>
<blockquote>
<p>人们说“性没有什么可羞耻的”，也可能指“性本能如今所处的状态没有什么可羞耻的。”如果他们指的是这个意思，我认为他们就错了，性本能如今的状态是完全可耻的。人享用食物无可羞耻，但是如果世界上有一半人以食物为人生的主要旨趣，将时间都花在观赏食物的图片、垂涎欲滴、咂嘴舔舌上，人们就要以此为耻。</p>
</blockquote>
<ul>
<li>哈哈哈 好生动</li>
</ul>
<blockquote>
<p>我们可以肯定地说，完美的贞洁就像完美的爱一样，单靠人的努力无法达到。你必须寻求上帝的帮助，甚至在你寻求之后，有很长一段时间你也可能觉得上帝没有给你帮助，或者给你的帮助不够。没有关系。每次失败之后都去祈求上帝的宽恕，振作起来，重新尝试。**上帝一开始帮助我们获得的往往不是美德本身，而是这种不断去尝试的力量。**这个过程是在培养我们灵魂的习惯，因为无论贞洁（勇气、诚实或其他美德）多么重要，它都不及这些习惯重要。这个过程打破了我们对自己的幻想，教导我们要依靠上帝。一方面，我们认识到，即使在我们最完美的时候，我们也无法依靠自己；另一方面，即使在最不完美的时候，我们也不必绝望，因为我们的失败得到了宽恕。唯一致命的是，干一切事情都满足于不完美，不再继续努力。</p>
</blockquote>
<blockquote>
<p>第一，**人们常常误会心理学所说的“压抑”。**心理学告诉我们，性“受到压抑”是很危险的。但是这里的“受压抑”是一个专业术语，这种“受压抑”不是指“被拒绝”“被抵制”。一种欲望、念头受压抑，指的是这种欲望、念头已经（往往在极年幼的时期）被推进了潜意识，现在只能以伪装、无法辩认的形式出现在脑海里。对病人而言，受压抑的性欲根本不表现为性欲。<strong>当一个少年人或成年人抵制一种有意识的欲望时，他对付的不是压抑，也毫无产生压抑的危险。相反，努力去保持贞洁的人比别人更明显意识到自己的性欲，对它的了解很快也会多得多</strong>。他们逐渐了解自己的欲望，就像威灵顿了解拿破仑、侦探福尔摩斯了解莫里亚蒂、捕鼠人了解老鼠、水暖工了解漏水的水管一样。美德，即便只是试图获得的美德，也会带来光明，而放纵只会带来迷茫。</p>
</blockquote>
<ul>
<li>很同意这段话。确实了解了很多，了解了自己的想法，以及欲望变化的过程。</li>
</ul>
<blockquote>
<p>我希望大家明白，基督教道德的核心并不在此。若有人认为基督徒视不贞洁为最大的罪，他就彻底地错了。肉体所犯的罪固然严重，但这种严重性在一切的罪中是最轻的。<strong>一切最有害的快乐都是纯精神性的</strong>：以冤枉别人为乐，以使唤、庇护、溺爱讨人喜欢的人为乐，以说别人坏话、玩弄权术为乐，以仇视别人为乐。我必须努力做一个有人性的自我，可是我里面有两个东西在与这个自我相争，个是动物的自我，一个是魔鬼的自我，魔鬼的自我更坏。个常上教堂、冷漠、自以为是的伪君子离地狱可能比一个妓女要近得多，原因即在此。当然，二者都不是更好。</p>
</blockquote>
<ul>
<li>霍</li>
</ul>
<blockquote>
<p>但对于普通的平信徒来说，需要注意的是，教会之间在婚姻问题上达成的共识比任何一个教会与外界达成的共识要多得多。我的意思是，它们都认为离婚就像一场外科手术，像把一个活生生的身体切开，有些教会认为这个手术太大，不宜进行，另外一些教会承认这是万不得已时铤而走险的一个补救措施。它们都同意这不像生意上的散伙，甚至不像战场上做逃兵，这更像锯去人的双腿。<strong>它们都不赞同现代人的离婚观，即认为离婚只是更换伴侣，任何时候大家觉得彼此不再相爱，或其中一方爱上别人，都可以离婚</strong>。</p>
</blockquote>
<blockquote>
<p>正如切斯特顿指出的，相爱的人有一种自然而然的倾向，要用承诺来约束自己。</p>
</blockquote>
<blockquote>
<p><strong>承诺一定与人能够做到的事、与行动有关</strong>，没有人能够承诺继续保持某种感觉。倘若如此，他还可以承诺永远不头痛、永远感觉饥饿。</p>
</blockquote>
<ul>
<li>哈哈哈 很有道理。我保证我永不饥饿！</li>
</ul>
<blockquote>
<p>有很多人我们无法让他们认识到B比C好时，A可能比B更好。他们考虑问题往往只从好与坏的角度，不从好一更好一最好或坏一更坏一最坏的角度。他们问你是否认为爱国是件好事，如果你回答说“爱国当然远比个人自私自利要好，但它不及博爱，爱国若与博爱相冲突，爱国应当让位于博爱”，他们就会认为你在回避这个问题。他们问你怎样看待决斗，如果你回答说“宽恕一个人远胜过与之决斗，但是，和一辈子与之为敌、暗地说他的坏话以泄私愤相比，决斗又要好得多”，他们就会抱怨你不愿意直接告诉他们答案。</p>
</blockquote>
<blockquote>
<p>知识可以永存，原则可以继续，习惯可以保持，但是感情瞬息即逝。</p>
</blockquote>
<blockquote>
<p>让那份激动逝去，让它死亡，经过那段死亡期进人随后的内在兴趣和幸福之中，你会发现自己一直生活在一个充满新的激动的世界里。如果你决意要让激动成为家常便饭，极力以人为的方式保持它，它就变得越来越平淡，越来越稀少，在余生中你会成为一个百无聊赖、大失所望的老人。正因为很少有人明白这点，所以你才会看到，很多中年男女在新的前景在他们眼前展现，新的门户在他们周围敞开时，喋喋不休地抱怨自己逝去的青春。<strong>与永无止尽地（绝望地）寻求幼年初次戏水时的感觉相比，学习游泳要有趣得多。</strong></p>
</blockquote>
<blockquote>
<p>引用“不可杀人”这条诫命没有用处。希腊文中有两个词：普通意义上的“杀人”和“谋杀”，基督在《马太福音》、《马可福音》、《路加福音》中三次引用这条诫命时用的都是“谋杀”这个词。我听说在希伯来文中也有同样的区分。**正如不是所有的性交都是通奸，不是所有的杀人都是谋杀。**当士兵们来问施洗约翰他们应该怎么做时，他丝毫没有暗示他们应该离开军队。基督遇到一位罗马的军士长（他们称为百夫长）时也没有这样暗示。骑士的观念，即为了正义事业身负武装的基督徒的观念，是基督教的一个伟大的观念。战争是一件可怕的事，一个衷心提倡和平的人，即使我认为他彻底地错了，仍然能够尊重他。我不能理解的是今天所看到的那种半和平主义，它教导人们：尽管你不得不去打仗，你必须拉长着面孔去打，仿佛为此感到耻辱。</p>
</blockquote>
<blockquote>
<p>所以，真正重要的是位于灵魂里面核心部位的那些小小的标志，或者说转弯处，它们最终决定灵魂是上天堂还是下地狱。必要时我们可以杀人，但绝不可以恨人并以此为乐；必要时我们可以惩罚人，但绝不要以此为乐。换句话说，我们里面的某个东西一一那种怨恨的感觉、想要报复的感觉，必须彻底摧毁。我的意思并不是说，每个人现在就能决定他以后再也不会有这种感觉，现实不是如此。我的意思是，日复一日，年复一年，在我们的一生中，每当这种感觉出现时，我们都必须给它一个迎头痛击。这很难做到，但并非不可能。即使在杀人、惩罚人时，对仇敌我们也应该尽量像对自己一样，真心希望他不坏，希望他在此世或彼岸可以改过自新，一句话，希望他好。<strong>这正是圣经中说的爱他的意思：希望他好，而不是喜欢他，也不是在他不好时硬说他好。</strong></p>
</blockquote>
<blockquote>
<p>请你仔细考虑一下。刚才我说<strong>一个人越骄傲，就越讨厌别人骄傲</strong>。实际上，如果你想弄清楚自己究竟骄傲到何种程度，最简易的一个办法就是问自己：“别人对我冷眼相待、无视我的存在、干涉我的事务、摆出一副屈尊俯就的模样、在我面前炫耀时，我会怎样厌恶？”骄傲的问题在于每个人的骄傲都与别人的骄傲相争。因为我想在晚会上唱主角，所以才对别人唱了主角很生气，同行是冤家。现在你需要明白的是，骄傲从根本上是竞争性的，它生性喜欢竞争，而其他的恶，可以说，只是出于偶然才是竞争性的。<strong>骄傲不以拥有为乐，只以比旁边的人拥有更多为乐</strong>。</p>
</blockquote>
<blockquote>
<p>以金钱为例。贪婪无疑使人为了更好的住宅、更舒适的假期、更美的饮食渴求金钱，<strong>但是这种渴求到了一定的程度便会中止</strong>。是什么促使一个年收人一万英镑的人渴望得到两万英镑？不是贪图快乐，一万英镑足以让任何人享受一切他能够实际享受的奢侈生活。促使这种渴望的是骄傲，是那种想比某个富人更富有的愿望，（尤其）是拥有权力的愿望，<strong>权力才是骄傲真正喜欢的东西</strong>。</p>
</blockquote>
<blockquote>
<p>幸运的是，我们有一个检测的方法：无论何时我们发现自己的宗教生活让我们自认为很好，最重要的是，比别人更好，我想我们就可以确信是魔鬼，而不是上帝正在我们身上做工。真正检测自己是否站在上帝面前的标准是：<strong>全然忘却自己，或视自己为渺小、龌龊之物。不再认为自己更好。</strong></p>
</blockquote>
<ul>
<li>额…这不太妙</li>
</ul>
<blockquote>
<p>骄傲利用的绝不是我们动物的本性，骄傲直接来自地狱，是纯粹精神上的罪，因而更狡猾、更致命。<strong>正因为如此，骄傲才常被用来制伏那些较简单的罪</strong>。实际上，老师常常利用孩子的骄傲（他们称之为自尊）让他行为规矩，人克服懦弱、贪欲、坏脾气，是因为他们学会了视这些缺点为有失自己的尊严，即他们通过骄傲来克服了这些缺点。魔鬼笑了。只要能在你的心中始终树立骄傲的独裁统治，他很乐意看到你变得贞洁、勇敢和节制，就像如果你允许他让你患上癌症，他很乐意看到你的冻疮痊愈一样。骄傲是癌症，它吞噬了人去爱、知足、甚至具备常识的可能性。</p>
</blockquote>
<ul>
<li>第二滴眼泪的试探</li>
<li>我们应当努力克服缺点，但是不要引进骄傲来克服它</li>
</ul>
<blockquote>
<p>如果你遇到一个真正谦卑的人，不要以为他就是今天大多数人所谓的谦卑的模样一一一一脸谄媚、满口恭维、不停地表白自己一无是处。他给你留下的全部印象很可能是：他似乎很聪明、很快乐，对你告诉他的一切都真心地感兴趣。你若不喜欢他，那是因为你对任何一个似乎如此轻松地享受生活的人都怀有一丝嫉妒。他不考虑谦卑，也根本不考虑自己。</p>
</blockquote>
<ul>
<li>这段话应该贴在墙上</li>
</ul>
<blockquote>
<p>以善报恶，你会发现自己不那么讨厌他。有一点确实例外。如果你以善报恶不是为了取悦上帝、遵守爱的律法，而是为了向他表明你多么宽宏大量，让他欠下你的人情，然后坐等他的“感激”，你很可能会失望。（<strong>人都不是傻瓜，是炫耀还是惠顾，他们一眼就能看出</strong>。）</p>
</blockquote>
<blockquote>
<p>人们感到焦虑，因为他们知道自己应该爱上帝，可是在自己身上又找不到一点这类的感情。怎么办？答案和前面说过的一样：只管去行动，仿佛自己真的爱上帝。不要坐在那里拼命去制造感情，而要问自己：“如果我相信自己真的爱上帝，我会怎么做？”找到答案之后就去行动。</p>
</blockquote>
<ul>
<li>WWJD可以改进为，If I love God, what will I do?</li>
</ul>
<blockquote>
<p>旨在天国，尘世就会被“附带赠送”给你，旨在尘世，两样都会一无所得。这条规律看起来好像很奇怪，但在其他事情上我们也可以见到类似的情形。<strong>拥有健康是巨大的福分，但一旦将健康作为自己直接追求的主要目标，你就开始变成一个怪人，总怀疑自己患了什么病</strong>。只有将重心转移到其他事情，如食物、运动、工作、娱乐、空气上，你才有可能获得健康。</p>
</blockquote>
<blockquote>
<p>尘世的快乐可能原本并不是要满足它，只是要激起这份渴望，暗示那个真实的东西。果真如此，一方面我必须小心，<strong>永远不要鄙视尘世的幸福</strong>，不存感恩之心；另一方面，永远不要将它们误当作那个真实的东西，它们不过是摹本、回声或影子。</p>
</blockquote>
<ul>
<li>正是尘世的幸福，让我知道了幸福是什么，以及存在一种「更幸福」的可能。</li>
</ul>
<blockquote>
<p>“信”在我现在使用的意义上指的是一门艺术，<strong>它让人在变化的情绪下仍然坚持理性曾经接受的东西</strong>，因为不论理性采取何种立场，情绪都会发生变化。这是经验之谈。我现在是基督徒，但我有时确实会产生这样的情绪：整个的基督教在我看来极不可信。过去我是无神论者时，又有过这样的情绪：基督教在我看来极其可信。情绪总会对真实的自我进行反叛，这就是说明了为什么“信”是一种必不可少的美德。<strong>不告诉情绪“何时退场”，就永远不能成为一名坚定的基督徒，甚至不能成为一名坚定的无神论者，你只能是一只徘徊不定的动物，你的信仰实际上取决于天气和自己的消化状况</strong>。因此，人必须培养信心的习惯。</p>
</blockquote>
<ul>
<li>情绪会让我们开始怀疑曾经用理性证明正确的事情。</li>
</ul>
<blockquote>
<p>对已经相信的东西我们需要不断地得到提醒，无论是基督教信仰还是其他的信仰都不会自动在我们的思想中存活下去，我们必须给它提供养料。实际上，考察一百个丧失基督教信仰的人，有多少是被真实的论据说服，放弃信仰的？<strong>大多数人岂不是随着岁月的流逝日渐丧失的吗？</strong></p>
</blockquote>
<blockquote>
<p>现在我要说，下一步就是努力去实践基督徒的美德。努力一个星期不够，第一个星期事情往往一帆风顺。努力六个星期，到那时，就你所见，自己已经彻底跌回到了起点，甚至比起点还低。那时，你就会发现自己的一些真相。一个人不努力去行善，就不知道自己有多坏。<strong>现在流行一种愚蠢的观点，即认为好人不懂得何为诱惑。这显然是一个谎，只有那些努力抵制诱惑的人才知道诱惑的力量有多大</strong>。说到底，<strong>你是通过对敌作战而不是通过投降才知道德军的实力</strong>，是通过顶风而行而不是通过躺下才知道风力。一个五分钟后即向诱惑妥协的人当然不知道一小时后诱惑会变成怎样。<strong>这就是为什么从一种意义上说，坏人对坏知之甚少，因为他们一直靠妥协过着一种苟且偷安的生活</strong>。不努力与内心的恶念作斗争就不清楚它的力量。基督因为是唯一一位从未向诱惑妥协的人，所以也是唯一一位彻底明白诱惑的含义的人，是唯一一位彻底的现实主义者。</p>
</blockquote>
<ul>
<li>霍 说得很好</li>
</ul>
<blockquote>
<p>随之而来的是另外一种发现，你发现自己的一切能力——思考的能力、自由活动四肢的能力——都是上帝赋予的。即使你将整个生命的每一时刻都全部用于侍奉上帝，你也不可能给予上帝任何额外的东西，在某种意义上说，一切都已经属于上帝。所以，当我们说一个人为上帝做了什么或给了上帝什么时，我告诉你，这就像一个孩子走到父亲那里，对他说：“爸爸，给我六便士，我要给你买份生日礼物。”父亲当然会答应他，也会为孩子送他的礼物感到高兴。这很好，很合情合理，**但唯有傻瓜才认为父亲在这桩交易中净赚了六便士。**一个人有了这两点发现之后，上帝才能真正开始工作，真正的生命才开始，此时人苏醒了。接下来我们可以谈信的第二种含义。</p>
</blockquote>
<blockquote>
<p>我们的思想深处总会有这种想法：下次再努力一些，准保尽善尽美。所以在某种意义上说，回归上帝的道路是一条道德上不断努力的道路。但是在另一种意义上说，努力永远不能带我们回天家。所有这些努力最终只会导致这样一个关键时刻，在这一刻，你转向上帝，说：“这必须由你来做，我做不了。”<strong>请不要问自己：“我已经到达那一刻了吗？”不要坐下来苦思冥想这一刻是否即将到来，这会让你误人歧途</strong>。当生命中最重大的事情发生时，我们当时往往不明白其中的究竟。</p>
</blockquote>
<blockquote>
<p>在另外一种意义上说，将一切交给基督当然不意味着你停止努力，信靠他一定意味着照他吩咐的一切去做。信任一个人却不听从他的劝告，是不可思议的。因此，你若真正把自己交给了基督，就必定会努力遵从他。但是，这种努力是以一种新的方式，以一种不那么忧虑的方式进行的。<strong>你做这些事不是为了得救，而是因为基督已经开始拯救你</strong>。你不是要以自己的行动换取进人天堂，而是不由自主地以特定的方式去行动，因为天堂最初一缕依稀的曙光已经照到了你里面。</p>
</blockquote>
<ul>
<li>不用等待换取未来的奖赏，每时每刻都是奖赏</li>
</ul>
<blockquote>
<p>抱着这种目的，认为花钱就可以进人天堂，这样的善行根本不是善行，只是商业投机。</p>
</blockquote>
<blockquote>
<p>但是你会发现，即使那些极力强调善行的人也会告诉你：你需要信心；即使那些极力强调信心的人也会告诉你：要去行善。</p>
</blockquote>
<ul>
<li>这两者不可或缺</li>
</ul>
<h3 id="第四章-三位一体初阶"><a class="markdownIt-Anchor" href="#第四章-三位一体初阶"></a> 第四章 —— 三位一体初阶</h3>
<blockquote>
<p>从某种程度上说，我很能理解为什么有些人对神学感到厌恶。我记得有一次对英国皇家空军发表演讲，一位久经沙场的老军官站起来说：“你讲的那一套于我无益。告诉你，我也是有宗教信仰的人，<strong>我知道有上帝，夜晚我独自一人在空旷的沙漠时曾感受到上帝的存在，体验到那种巨大的神秘</strong>。所以，我不相信你那一套有关上帝的圆滑的教条和套话，凡曾与真实事物相遇的人，都会觉得你那一套太琐碎、太迂腐、太虚幻。”</p>
<p>（读到这里我以为CS路易斯终于遇到了对手，然而…)</p>
<p>一个曾在海滩眺望大西洋的人，当他转而去看大西洋的地图时，他也是从一个真实的事物转向一个不那么真实的事物，从真正的海浪转向一小张彩色的纸。这里的关键是，地图虽然确实只是一张彩色的纸，但你要记住两点：首先，它是以成千上万曾在真正的大西洋上航行之人的发现为基础绘制而成的。从这个角度来说，它的背后蕴藏着群体的经验，这些经验和你从海滩眺望大西洋一样真实。唯一不同的是，你的经验只是个人的一瞥，而地图却是各种各样经验的汇集。其次，无论你去哪里，地图都必不可少。如果你只满足于在沙滩漫步，眺望大海比看地图要有趣得多，但是，如果你想到达美国，地图会比沙滩漫步更有用处。</p>
<p>(我无话可说)</p>
</blockquote>
<blockquote>
<p>只看地图不去航行，你哪里也去不了，而航行不带地图也很不安全。</p>
</blockquote>
<blockquote>
<p>换句话说，神学很实际，尤其在今天这个时代。过去，接受教育的人少，讨论也少，一个人对上帝有一点简单的认识可能就够了。但是今天不同，人人都读书，人人都听到各种各样的讨论。因此，不听神学不代表你对上帝没有任何认识，它意味着你对上帝有很多错误的认识，这些认识过时、混乱不堪。</p>
</blockquote>
<blockquote>
<p>'生’谁就是做谁的父亲，‘造’ 指的是创造。他们的区别在于，所生的与你同属一类，所造的与你不属一类。这是我们要明白的第一点：<strong>上帝生下的是上帝，正如人生下的是人；上帝创造的不是上帝，正如人创造的不是人</strong>。所以，人是上帝的儿子与基督是上帝的儿子意义是不一样的。人可能在某些方面与上帝相似，但与上帝不属一类，人更像是上帝的塑像或照片。</p>
</blockquote>
<blockquote>
<p>生物性的生命来自自然，（像自然中的一切其他事物一样）总是不断地趋向枯竭衰亡，只能通过从自然中不断地汲取空气、水、食物等来维持，这种生命我称之为Bios.上帝之中的灵性的生命自亘古就存在，创造了整个自然宇宙，这种生命我称之Zoe。Bios与Zoe无疑有一定的相似，但这种相似是影子或象征，只是照片与实地、塑像与真人之间的相似。人从具有Bios变化到具有Zoe,就如同塑像由一块雕琢的石头变成一个真实的人。这正是基督教传扬的信息。这个世界是一个伟大的雕塑家的工作室，我们是那些塑像，在这里有传言说，<strong>有些塑像将来有一天要变成活人</strong>。</p>
</blockquote>
<ul>
<li>开始科学起来了</li>
</ul>
<blockquote>
<p>我知道这很难理解。我来给你举个例子，这个例子与上帝倾听祷告的情形不完全一样，但有点相像。假如我在创作一部小说，我写道：“玛丽放下手中的活，紧接着就听到一阵敲门声！”对于故事中生活在想象的时间里的玛丽来说，放下手中的活与敲门声之间没有时间间隔。但是，我——玛丽的创造者却不生活在那段想象的时间里，在写这句话的前后两半之间，我可能端坐了三个小时，专心致志地考虑玛丽的事。我可以把她当作仿佛是书中唯一的人物来考虑，想考虑多久就多久，我考虑的那几个小时根本不会出现在玛丽的时间里（亦即故事的时间里）。</p>
</blockquote>
<blockquote>
<p>上帝若真能预见我们的行动，我们就很难理解自己怎么可以有不做这些事的自由。但是，如果上帝是在时间直线之外、之上，我们所谓的“明天”就和“今天”样，对于他是同样可见的，所有的日子对他而言都是“现在”。<strong>他不是“记得”你昨天做了什么，他只是看你在做这些事，因为你虽然失去了昨天，他却没有。他不是“预见”你明天做什么，他只是看你在做这些事，因为明天对于你虽然尚未到来，对他而言却已经存在那里</strong>。你从来不会认为因为上帝知道你在做什么，你此刻的行动就有什么不自由。上帝知道你明天的行动是出于同样的道理，因为他已经在明天之中，他只是在观看你。从某种意义来说，直到你做出了一项行动，上帝才会知道，但是你做出的那一刻对于他就已经是“现在”。</p>
</blockquote>
<blockquote>
<p>两个便士形状相同，为何是二？因为它们位于不同的地方，所含的原子也不相同。换句话说，要将它们视为不同，我们就必须引进空间和物质</p>
</blockquote>
<ul>
<li>所以我们在地上属不同的肢体，也是因为物质（肉身）被引入，同时我们也应用我们所有的才能来做事情。</li>
</ul>
<blockquote>
<p>当你发现自己想把自己的孩子、学生、甚至邻居变成和自己一模一样时，请记住，上帝可能从未有这种打算。你和他们是不同的器官，上帝要你们尽不同的职责。另一方面，当别人遇到困难，你因为“事不关已”，便想“高高挂起”时，请记住，他虽然与你不同，但和你同属一个有机体。忘记了他和你同属一个有机体，你就会变成一个个人主义者爹忘记了他和你是不同的器官，想要压制差别，使众人都相同，你就会变成一个极权主义者。基督徒既不应该做极权主义者，也不应该做个人主义者。</p>
</blockquote>
<blockquote>
<p>我很想告诉你，我想你也很想告诉我，这两种错、哪种更严重。这是魔鬼在作崇。魔鬼总是将错误成对的打发到世界上来，总是怂恿我们花很多时间来考虑哪种错误更甚。你肯定看出了其中的奥秘，是不是？<strong>他藉你格外不喜欢一种错误，来逐渐地将你引人相反的错误当中</strong>。千万不要受骗上当。我们必须定睛自己的目标，从这两种错误中间笔直地穿行过去，这才是我们唯一重要的。</p>
</blockquote>
<blockquote>
<p>有些人可能觉得这与你个人的体验不同，你可能说：“我从未感觉自己得到过无形的基督的帮助，反倒常常得到他人的帮助。”这样说就好似第一次世界大战中的那位妇女，她说即使面包匮乏，也不会影响到她的家庭，因为他们一向吃吐司。没有面包就没有吐司，<strong>没有基督的帮助就没有他人的帮助</strong>。基督通过各种各样的方式在我们身上做工，不仅通过我们所谓的“宗教生活”，还通过自然、我们自己的身体、书籍，有时候还通过一些（在当时看来）似乎是反基督教的经验。</p>
</blockquote>
<blockquote>
<p>上帝把你当作小基督来看待，基督站在你身边将你变成小基督。我敢说，上帝的这种假装初听起来很奇怪，可是，它真的很奇怪吗？<strong>高级的生命提携低级的生命不是总以这种方式吗</strong>？婴儿不懂语言时，母亲通过对它说话教它语，仿佛它真能听懂似的；我们对待狗时也把它们看作’'差不多像人”，结果它们真的变得“差不多像人”.</p>
</blockquote>
<blockquote>
<p>自始至终我们都希望，当所有的要求都满足之后，这个可怜的自然的自我仍然有机会和时间去过它自己的生活，做它喜欢做的事。事实上，我们很像一个诚实的纳税人，规规矩矩的纳税，但是希望在纳完税后能剩下足够的钱供自己生活。因为我们仍是以自然的自我为出发点。</p>
</blockquote>
<blockquote>
<p>基督徒的生活方式与此不同，你可以说它更难，也可以说它更容易。基督说：“把一切都交给我。我不要你这么多的时间、金钱和工作，我只要你。我来不是要折磨你自然的自我，乃是要消灭自然的自我。一切折衷的方案都行不通，我不想这里砍下一根树枝，那里砍下一根树枝，我要把整棵树伐倒；我不想在牙齿上凿洞，镶个金边，或止住疼痛，我要把它拔出来。<strong>把你整个自然的自我，连同你认为纯洁或邪恶的一切欲望都一古脑交给我，我要还给你一个全新的自我</strong>。实际上，我会把自己赐给你，我的意志将成为你的意志”</p>
</blockquote>
<blockquote>
<p>老师们会说，班上最懒惰的学生到头来学习最辛苦。他们的意思是，你若告诉两个学生一个几何命题，准备花气力去学的学生会努力弄懂它，懒学生则努力记住它，因为在目前阶段，这样做比较省力。但是六个月后，当他们准备考试时，好学生花几分钟就能明白、做起来得心应手的东西，懒学生则要花无数个小时，苦不堪言地在那里学习。懒惰意味着到头来付出更多的劳动。你也可以这样来看。在作战或登山中，往往有一件事需要很大的勇气才能去做，但是从长远来看，那也是最安全的一件事。如果你逃避，不去做，几小时之后你会发现自己处于更加危险的境地。令人胆怯之事也是最危险之事。</p>
</blockquote>
<blockquote>
<p>如果可以的话，我想说：主就像牙医，他会得寸进尺。许多人来到主面前，希望主能根治他某个特定的罪，他们为这个罪感到耻辱（如，手淫，怯懦），或是这个罪明显破坏了他的日常生活（如，脾气暴躁，酗酒）。当然，主会根治这个罪，但是主不会停留于此。你要求的或许只是这些，但是你一旦把主请人，他就会对你作全面的治疗。</p>
<p>所以，主告诫人们，在做基督徒之前要“算计花费”。“别弄错了，”他说，“你如果把自己交托给我，我就要成全你。从你把自己交到我手中的那一刻起，你就注定这样了，你不会达不到完全，也不会成为别的样子。你有自由意志，你若愿意，可以把我推开。<strong>但是，若不把我推开，你就要明白，我会把这项工作进行到底</strong>。这样做无论让我付出怎样的代价，我都不会停息，也不会让你停息，直到你确实成为一个完全的人，直到我父能够毫无保留地说，你是他所喜悦的，正如他说我是他所喜悦的一样。我能做到这点，也会做到这点，但不会少于这点。</p>
</blockquote>
<blockquote>
<p>我想我们当中有很多人，当基督赐予我们能力，克服了一两种以前显然令人厌恶的罪时，往往就认为（虽然没有用语言表达出来）自己现在已经相当不错，我们想要基督为我们做的一切他都做了，如果他现在就不再干涉我们，我们将非常感激。正如我们所说的，“<strong>我从来没有希望自己成为圣人，我只想做一个体体面面的普通人</strong>。”说这话时，我们以为自己很谦卑。</p>
</blockquote>
<blockquote>
<p>把自己想象成一座住宅，上帝进来重修这座住宅。一开始你可能明白他在做什么，他疏通下水道，修补屋顶的漏洞等等，你知道这些工作需要做，所以并不感到惊讶。<strong>可是不久，他就开始在房子四处敲击，让房子疼得厉害，而且好像也没有任何意义</strong>。他到底要干什么？回答是：他在建一栋与你原先想象的截然不同的房屋，在这里新建一幢副楼，在那里添加一层，再搭起几座塔楼，开辟几片院落。你原以为他要把你盖成一座漂亮的小屋，可是他在建造一座宫殿，他打算自己来住在里面。</p>
</blockquote>
<p>根据打牌理论，基督教关注的是导数，而不是绝对值。</p>
<blockquote>
<p>可是，如果你是一个不幸的人一一在一个充满了庸俗的嫉妒和毫无意义的争吵的家庭中长大，深受其害；并非出于自己的选择，患有令人憎恶的性变态；整天为自卑感困扰，对自己最好的朋友也要予以攻击——不要绝望。上帝知道这一切，你是他赐福的不幸的人之一，<strong>他知道你努力驾驶的那辆车有多破</strong>。继续努力，尽自己所能，将来有一天（也许在另一个世界，也许要大大提前），他会把那辆车丢进垃圾堆，给你一辆新车。那时，你可能要令我们所有人，尤其是你自己大吃一惊，因为你是在一所艰苦的学校里学会了驾驶。（有些在后的将要在前，有些在前的将要在后。）</p>
</blockquote>
<blockquote>
<p>当然，这与普通的分娩有一点重要的不同，在普通的分娩中婴儿没有多少选择，但是，在这场分娩中它有。我不知道，普通的婴儿若有选择权，它会做什么。也许它宁愿呆在子宫的黑暗、温暖与安全之中，因为它理所当然地认为子宫是安全之地。而这恰恰是它的错误所在，因为留在那里，它就会死亡。</p>
</blockquote>
<ul>
<li>这符合了我的观点，一件事正确与否，是否该做，不应受到其难度的太大关系。</li>
</ul>
<blockquote>
<p>假定有很多人一直生活在黑暗中，你来了，极力向他们描述光。你可能说，他们若来到光中，同一个光就会照到他们所有人身上，他们就都会反射光，变成“可见的”了。你不觉得他们可能会认为，既然大家接受的是同样的光，对光的反应方式也相同（即，都反射光），因此大家看上去都模一样吗？但是你我都知道，这光实际上显示出他们是如何地不同。再举一个例子。假定一个人对盐一无所知。你给了他一小撮盐，他品尝到一种独特、强烈的味道，然后你告诉他，在你们国家，烧一切菜都放盐。他难道不会回答说：“既然如此，我想，你们所有的菜尝起来都是一个味道，因为你刚才给我的那个东西味道很强，会遮盖一切其他东西的味道”？但是你我都知道，盐真正的作用恰恰相反。它非但不会遮盖鸡蛋、牛肉和洋白菜的味道，实际上还会把这些味道突显出来，不加盐，这些东西真正的味道便显现不出。</p>
</blockquote>
<ul>
<li>关于「做盐做光」会不会使我们失去自己的特色。</li>
</ul>
<blockquote>
<p>在社交生活中，除非你不去考虑自己在给别人留下什么印象，否则，你绝不能给别人留下好印象。在文学、艺术中，一心想有独创性的人绝不会有任何的独创性，但是，如果你只想讲出真理（一点也不在意这个真理以前怎样频繁地被人讲述），十有八九在无意之中，你就已经有了独创性。这个原则贯穿整个生活的始终。放弃自我，你就会找到真正的自我，丧失生命，你就会得到生命。每天顺服于死亡，顺服于自己的抱负、挚爱的心愿的死亡，最终顺服于整个身体的死亡，全心全意地顺服，你就会发现永恒的生命。要毫无保留，你尚未放弃的东西没有一样真正属于你，你身上尚未死去的东西没有一样能从死里复活。寻找自我，最终你只会找到仇恨、孤独、绝望、狂怒、毁灭、朽坏，但是，寻找基督，你就会找到他，还会找到附带赠送给你的一切。</p>
</blockquote>
<h1 id="魔鬼家书"><a class="markdownIt-Anchor" href="#魔鬼家书"></a> 魔鬼家书</h1>
<p>1</p>
<blockquote>
<p>你去引发辩论，倒正好提醒病人去思辨。一旦思辨这部分苏醒过来，谁知道会怎样？哪怕有某条思路得以扭转到我们这边，你会发现自己已经让他越来越习惯于把注意力从当下感官体验的急流中抽回，并将心思转移到思考人类共同的那些问题上去，这种习惯可是致命的。你的工作就是要把他的注意力锁定在那<strong>感官体验的急流</strong>中。教他把那急流称为“现实生活”，却别让他去问自己所说的“现实”是什么意思。</p>
</blockquote>
<blockquote>
<p>记住，他和你不一样，他不完全是一个灵。你没有当过人（哼，仇敌这一优势真可恶！），你不知道他们多么地受制于日常琐事的压力。我以前有个病人，是一位可靠的无神论者，过去常常在大英博物馆读书。一天，他坐在那儿阅读，我看到他脑子中有一串思绪开始要误人歧途了。当然，仇敌那会儿就在他身边。我还没有反应过来是怎么一回事，就发现自己二十年来的工作成果开始摇摇欲坠。如果我失去理智，开始试图用辩论来防守，那就全完了。但我可没那么傻。我马上旁敲侧击那人最受我控制的部分，<strong>暗示他午饭时间快到了。</strong></p>
</blockquote>
<p>2</p>
<blockquote>
<p>接下来，要在失望或兴致大减上面下足功夫，病人在成为教会一员后的几周里肯定会感到失望。<strong>每当人类要开始努力有所成就的时候，都会遭遇这种失望，而仇敌允许这失望滋生。<strong>一个男孩在幼儿园里为《奥德赛故事集》而着迷，于是下定决心要开始学希腊文，这时他会失望。相爱的人结了婚，开始学习在生活中相处这一艰巨任务时，他们会失望。在生活的各个领域中，这种失望标志着梦想抱负正朝着艰苦实干过渡。仇敌愿意冒这个险，原因在于牠有一个古怪而不切实际的构想，要用冥顽不化的爱把这伙猥琐可恶的人类造就成祂所谓的“有自由意志的”爱人和仆人一一“儿女”是祂用的字眼。祂要和人类这种两条腿的动物有不正常的私通，这简直把整个灵界的脸都丢尽了。这就是我们的机会所在。但要记住，这也是我们的危险所在。这种最初的枯燥乏味一旦成功度过，他们就</strong>不那么依赖于感觉</strong>，因此引诱难度会大很多。</p>
</blockquote>
<blockquote>
<p>他和仇敌相交的时间还不够长，<strong>连一丁点儿真正的谦卑都没有</strong>。他说自己有罪，这类话全都是鹦鹉学舌，哪怕是跪着祷告也一样。在内心深处，他还是相信，自己皈依信仰这一举动就已经让他在仇敌的账簿里有了一笔非常可观的存款，因此，他认为自己到教会和这群平庸而又“自以为是”的人坐在一起，本身就是降尊纡贵，已经表现出了极大的谦卑。你要尽力让他的思想保持在这样的状态中，时间越长越好。</p>
</blockquote>
<p>3</p>
<blockquote>
<ol>
<li>你应该鼓励他只看到自己思想洁净的那一面。引导他关注最艰深、最属灵的职责，从而使他对那些最起码的义务视而不见。让他哪怕做上一个小时的自我反省，也无法发现那些和他同住或共事的人一眼就可以看出的毛病，你一定要把他带人这个境界。</li>
<li>毫无疑问，我们无法阻止病人为自己母亲祷告。但我们却有法子使这些祷告变得没有害处。一定要确保这些祷告全都很“属灵”，务必让他关心她的灵魂状况，却从不注意母亲身患风湿。</li>
</ol>
</blockquote>
<p>4</p>
<blockquote>
<p>任自己沉浸在“一种祈祷的感觉”中。这正是我们想要的那种祷告；它很像那些事奉仇敌的高手们所做的默祷，因此，那些聪明伶俐、喜欢偷懒的病人们就可以被这种祷告蒙蔽好一阵子。最不济，也要让他们认为身体姿势对祷告没有丝毫影响。他们常常会忘记一件事，你却一定要把这件事牢记在心，即：**他们是动物，无论身体做什么事，都会对其灵魂有影响。**人类一直以为我们在不断地往他们脑子里灌输思想，这真可笑，其实啊，我们最出色的工作是通过让他们忘记一些事情而完成的。</p>
</blockquote>
<blockquote>
<p>要让他们一直关注自己的心，并按着自己的意思，<strong>努力在心里制造出各种感觉</strong>。如果他们想求仇敌赐下仁爱，就让他们在不知不觉间开始为自己努力制造仁爱的感觉。如果他们想求仇敌赐下勇气，就让他们努力去营造勇敢的感觉。当他们祈求仇敌赐下宽恕时，让他们努力去感觉自己罪得赦免。要教导他们用是否成功地营造出了所需感觉来衡量每个祷告的价值；永远不要让他们怀疑，酝酿感觉的成败多多少少取决于在那一刻他们是健康还是生病，是神清气爽，还是疲惫不堪。</p>
</blockquote>
<blockquote>
<p>这里面还会夹杂一些病人自己对神圣事物那已经被物化了的崇敬之情（以及随之而来的各种感官感觉）。据我所知，在一些案例中，病人口里所说的那位“上帝”，其实只坐落在卧室天花板的左上角，只在他自己脑子里，或只在墙上那尊耶稣受难像那里。不管那个大杂烩性质如何，**你必须要让他向它祷告——就是向他自己所造之物祷告，而不是向创造了他自己的那位祷告。**你甚至可以鼓励他煞有其事地去修正和改进这一大杂烩，并在整个祷告中把它一直牢牢钉在他的想象之中。一旦他能区分这两者，自觉地向「神自己而不是自己心目中的神」祷告，我们就陷人了绝境。</p>
</blockquote>
<p>6</p>
<blockquote>
<p>当然，你的病人届时将会知道，他必须要以忍耐之心顺服仇敌的旨意。仇敌讲这话的意思，主要是说<strong>他应该以忍耐之心承受当前的那些焦灼和忧虑，这才是实际分派到他身上的磨难</strong>。他要对着这个实际的磨难说“愿你的旨意成全”，供应灵命日粮的目的就是为了让他能够完成忍受实际的磨难这一日常任务。你的工作是要确保病人永远不把当前的惧怕心理看成是要背的十字架，而只关心他所怕的那些事情。就让他把那些事情视为自己的十字架：让他忘记，既然它们互不相容，就不可能全部落到他头上，你要让他努力地对着这些臆想出来的事情提前操练毅力和忍耐。其实，同时对几十种想象出来的命运真心顺服，那简直是不可能做到的事，因此，仇敌不会特别帮助那些妄想做到这点的人，相形之下，<strong>默默承受当前实际的痛苦就容易多了，即便痛苦中夹杂着恐惧，仇敌通常也会采取直接行动进行支援。</strong></p>
</blockquote>
<blockquote>
<p>在你那病人的灵魂中，将会有一些爱心，也会有一些怨恨。最好把这些怨恨引到他周围离他最近的人那里去，让他把怨恨发泄到那些他天天都会碰面的人身上，却把爱心投射到遥不可及的圈子里去，对他素未谋面的人充满爱心。<strong>由此，这怨恨开始变得全然真实起来，而其爱心则很大程度上只存在于想象之中。</strong></p>
</blockquote>
<ul>
<li>爱身边的人，爱在实处。</li>
</ul>
<p>7</p>
<blockquote>
<p>不管他采取哪种立场，你的主要任务都一样。就是要让他开始把爱国主义或和平主义当作是他信仰的一部分；接着让他在党派精神的影响下，将其视为信仰最重要的部分；然后，你可以暗地里持续不断地慢慢调教他，让他进人<strong>把宗教变成只是“崇高事业”一个组成部分</strong>这种境界。这时，基督教义之所以有价值，主要是因为该教义可以为英国参战或和平主义做绝佳辩护。你千万不要让病人<strong>把现世之事主要看成是操练顺服的材料</strong>。一旦你让他<strong>把世界当成终极目标，把信仰看成是达到目标的手段</strong>，那个人几乎就归你了，至于他追求的是哪种世俗目标，倒并没有太大差别。</p>
</blockquote>
<p>8</p>
<blockquote>
<p>人类是两栖动物—— 一半是灵，另一半是动物（当年我们的父下决心不再拥护仇敌，原因之一便是仇敌执意要制造出这种讨厌的杂种）。作为灵，他们属于永恒世界；作为动物，他们栖息在时间里。这就意味着，尽管他们的灵可以指向一个永恒的目标，他们的肉体、激情和想象却在不断变化中，因为身处时间之中就意味着要不断变化。<strong>因此，他们要达到恒定境界的最短路径就是进行波浪式运动</strong>——上升到一个层次，然后跌落下来，反反复复地上升下降，形成一连串的低潮和高潮。要是你曾仔细观察过这病人，早该看到这种波动存在于他生活的方方面面——他对自己工作的兴趣，他对朋友的情谊，他肉身的欲望，全都上下起伏着。只要他生活在地上，情绪和身体上的充沛活泼期就会与麻木贫乏期交替出现。目前你的病人正经历的那种干枯晦暗，并不像你傻想的那样全是你的功劳。这纯粹是一种自然现象，你若不好好利用，就根本不会对我们有任何好处。</p>
</blockquote>
<blockquote>
<p>仇敌试图永久占有一个灵魂的时候，他更多依赖那些低潮，甚至多过运用高潮。对我们而言，一个人的本质是食物；我们的目标是把它的意志吞并到我们的意志中去，通过牺牲这个人来扩张我们自己以自我为中心的地盘。而仇敌要求人具备的顺服则完全是另一码事。所有那些关于他对人的爱、人在事奉中将会得到完美自由的言论并非（如我们所乐意相信的那样）纯属鼓吹宣传，而是一个触目惊心的真理，这是我们不得不面对的一个事实“的确真想把整个宇宙塞满自己那些可恶的复制品——就是那些在比例上微缩，生命品质上和祂自己相似的被造物，与祂相似不是因为祂把他们吞了下去，而是因为他们的自由意志降服于祂的意旨。我们要的是最终可以变为食物的牲畜，祂要的是最终可以变为儿女的仆人。我们想吸进来，想给出去。我们是空的，需要填满，祂是满的，所以会满溢泛滥。我们争战的目标是为了建立起一个世界，让我们地下的父把所有其他生灵山都吸进它里面。仇敌则想要一个塞满了生灵的世界，这些生灵与祂合一，却仍旧保持其独立性。</p>
<p>就在这里，低潮派上了用场。你一定常常不解，为何仇敌不多动用些自己的权力去使人类灵魂感觉得到祂的同在，深浅程度和时间可以任由祂选择。但现在你应该明白了，恰恰是因为祂计划的性质，祂才禁止自己使用“无法抗拒”和“不可反驳”这两种武器。单单压制一个人的意志（因为祂感到除了在最微弱缓和程度上的临在之外，其他任何动作都将会践踏人的意志）对祂毫无用处。祂不能强奸，只能追求。因为祂有一个卑鄙龌龊的想法，想要鱼与熊掌兼得．这些人会与祂合为一体，却仍会保持自己本色。单纯把他们的自我除掉或者把他们吞下去都行不通。祂准备在开始的时候稍微强势一点．祂会在他们起步的时候发出祂自己同在的信号，尽管微弱，但是对他们而言则是非同小可，同时，他们会感觉到心里甘甜，能够轻易征服诱惑。但是祂不会让这种暧昧状态持续很长时间。他迟早都会收回所有那些支持和激励，即便没有实际收回，至少也是从他们意识体验里抽走。祂让这些被造物用自己的腿站立——单单凭着意志去履行那些己经没有丝毫吸引力的义务。恰恰就是在这样的低潮期，它开始成长为那种祂想要它成为的那种被造物，这里成长比在高潮期要多得多。因此，<strong>在干枯状态下所做的祷告是最讨祂欢心的</strong>。我们能够通过持续不断的诱惑牵着我们那些病人们的鼻子走，因为我们只是把他们当成餐桌上的食物而己，他们意志受干涉越多越好。袍不能像我们诱惑人们犯罪那样“诱惑”他们有德性。祂想让他们学会走路，因此必须要放开自己的手；而他们只要有去行走的意向，哪怕跌跌撞撞，祂也会满意得很。瘟木鬼，不要上当。<strong>当一个人不再向往却仍旧有心去完成我们仇敌的旨意，当一个人仰望茫茫宇宙，似乎所有痕迹都消失殆尽，于是问自己为何被离弃，却仍旧遵行祂的命令，那时候，我们的事业就会陷人最大的危机。</strong></p>
</blockquote>
<p>9</p>
<blockquote>
<p>首先，我发现人类波动起伏中的低潮期为所有的感官诱感，特别是性诱惑，提供了绝佳机会。这可能会让你有点吃惊，当然啦，在高潮期精力更充沛，因此潜在的欲望更亢奋；但你必须记住，那些时候人对诱惑的克制力也处于巅峰状态。你想用健康和兴致来制造贪淫，唉，这些东西很容易被用于工作、娱乐、思考或无伤大雅的嬉戏。这种攻击在人整个内心世界单调、冷酷、空虚的时候，成功率则要高得多。值得一提的是，低潮期性欲与高潮期相比有质的区别——<strong>这种性欲更少引起人类称之为“坠人爱河”的那种水乳交融现象，更容易被拉向性变态</strong>。性有可能让人变得慷慨、激发想象力，甚至还会触动心灵，这些伴随着性而来的东西常把人类性欲变得让我们大失所望，低潮期的性欲却不会被这些东西玷污。肉体的其他欲望也是一样的。在你那病人沮丧和厌倦时，你逼他把喝酒当作一种镇定剂，把他造就成一个彻头彻尾酒鬼的可能性远远大于鼓励他在快乐开心时与朋友喝酒助兴。永远不要忘记，在安排处理健康、正常和令人满足的快乐时，从某种程度上说，我们是站在了仇敌的地盘上。我知道我们通过享乐虏获了很多灵魂。但这仍旧是祂发明的，而不是我们。<strong>祂创造了各样快乐：迄今为止，我们所有研究都无法使自己具备制造能力，连一个快乐也造不出来。我们唯一能做的就是鼓励人类在仇敌所禁止的时间、以祂禁止的方式或程度来享受祂所创造的快乐。因此，我们一直夜以继日地工作，要把所有快乐从自然状态转化为最不自然、最不可能联想到其创造者、愉悦程度最低的状态。公式就是让他们对一种不断递减的快乐产生越来越强烈的渴望</strong>。这招更可靠；且格调更高。得到了一个人的灵魂却什么也不回馈给他一一这深合我们父的心意。那些低潮正是启用这一方法的绝佳时机。</p>
</blockquote>
<p>10</p>
<blockquote>
<p>你可以让他去积极地享受自己生活中的这种两面性。利用他的虚荣心就能做到这一点。他可以学会喜欢上在星期天的时候屈膝在那个杂货店主旁边，这只不过是因为他知道，那个杂货店主根本不可能理解自己星期六晚上惯于进出的那个文雅而极尽嘲讽之能事的世界；另一方面，他可以更享受和这些风流人士边喝咖啡边说淫秽和亵渎宗教的话，这是因为他知道自己内心里有一个“更加深邃&quot;而“属灵”的世界，超出他们的理解范围。你明白这招了吧——那些世故的朋友们触及到他生活的一面，那个杂货店主看到的则是另外一面，<strong>而他才是可以把这些人全都看透的那个平衡而复杂的完全人</strong>。因此，尽管他一直至少对着两群人当面一套背一套，却不会感到羞愧，反而不断有自得的感觉暗暗涌上心头。</p>
</blockquote>
<p>11</p>
<blockquote>
<p>残忍是可耻的——而一个残忍的人若能将之呈现为一个好笑的笑话，残忍也会变得无伤大雅。<strong>一个人只要能够让别人把自己的行为当成是一个笑话，几乎就可以任意妄为，不仅不会招致非难，同伴们反而会赞赏有加</strong>，你只要让这个人发现这个为所欲为的窍门，那就比使他讲一千个黄色笑话或亵渎宗教的笑话还要好，这将更有助于他被判人地狱。而且英国人对幽默的看重几乎可以完全把这种诱惑掩饰住，让你的病人没有丝毫戒心。对于任何“这可能有点过火了”的念头，你都可以扣上“清教徒派头”或“缺乏幽默”的帽子。</p>
</blockquote>
<blockquote>
<p>嘲谑才是最佳手段。首先，它非常经济。只有聪明人才说得出一个关于德性的真笑话，或者关于任何其他事情的真笑话，而所有人经过培训之后，都能够把德性当作滑稽的事情来讲。一群轻浮戏谑的人总是假装笑话已经讲到位了。其实没有人真的在讲笑话，他们只是在以讥笑的口气来谈论一切严肃主题，好像自己已经发现它们荒谬可笑的一面似的。久而久之，<strong>嘲谑的习惯就会在一个人周围镀上一层隔开仇敌的防护层</strong>，据我所知，这是最佳防护层，而且其他大笑的来源所具有的危险它一概全无。嘲谑离喜乐有十万八千里；它使智力枯干，而非使之更敏锐；而且它也不会在那些嘲谑成性的人之间激发出任何感情。</p>
</blockquote>
<ul>
<li>减少嘲笑和戏谑</li>
</ul>
<p>12</p>
<blockquote>
<p>只要他外在还维持着一个基督徒的行为习惯，你就能让他仍然以为自己只不过结交了几个新朋友，有了一些新乐子而已，以为自己的灵性状态和6周前没有太大差别。只要他仍旧这么想，就不会彻底而清楚地认罪并毫不含糊地悔改，他虽然有些不安，却只是隐约感觉到自己最近有些不对劲，这样一来，<strong>我们就用不着和悔改做斗争，只要对抗那种感觉就好了</strong>。</p>
</blockquote>
<blockquote>
<p>这种状况稳固下来之后，你就可以逐步从用快乐诱惑病人的苦工中解脱出来了。到那时候，他内心不安．却不愿意面对这种感觉，这样就会与所有的真快乐越来越绝缘，与此同时，虚荣心、兴奋以及轻率讥讽的快感在习以为常之后就会变得不像以前那样享受，而习惯却让他对这些东西更加欲罢不能（习惯会使一种快乐变成家常便饭，这是很值得庆幸的一点），这时你会发现，没有任何事情能够吸引他那些涣散的注意力。<strong>你不再需要用一本他自己真正喜欢的好书来迷住他，使他不祷告、不工作、废寝忘食，昨天报纸上面的广告栏就足够了</strong>。你可以让他在闲谈中浪费时间，不仅是和那些他自己喜欢的人一起谈天聊以自娱，而且还和那些他根本不在乎的人聊一些极为沉闷的话题。你可以让他很长一段时间都无所事事。你可以让他晚上不睡觉，不是跑出去花天酒地，而是在一个冰冷的房间里呆呆地看着一堆熄灭的柴火。<strong>我们希望他能避开一切健康向上的活动，现在这些都能被抑制住，而且不用给他任何补偿</strong>。</p>
</blockquote>
<blockquote>
<p>如果打牌能得到一个人的灵魂，那打牌就不比谋杀差到哪里去。通往地狱的那条最安全的路其实并不陡峭——它坡度缓和，地面平坦，没有急转弯，没有里程碑，也没有路标。</p>
</blockquote>
<p>13</p>
<blockquote>
<p><strong>病人认罪悔改，敌方称为“恩典”的那东西死灰复燃</strong>，按着你所描述的悔改和“恩典”的程度来看，我们简直就是一败涂地。这相当于第二次归信——而且可能比第一次归信更为深刻。</p>
</blockquote>
<blockquote>
<p>在病人从老磨坊往回走的路上，阻止你攻击他的那个窒息性云团是一种众所周知的现象，你本该认得出才对。它是仇敌最野蛮的武器，当祂以某种莫名其妙的方式直接与病人同在的时候，就会出现这样的云团。有些人永远被这种云团裹着，我们连靠近他们的机会都没有。</p>
</blockquote>
<blockquote>
<p>痛苦和快乐的特点就在于它们绝对是真实的。所以，<strong>你若是想让你的病人沉溺于想象出来的痛苦，想采用罗曼蒂克法来毁掉他，那你就要不惜一切代价，保护他不经历任何真正的痛苦，原因很简单，五分钟真正的牙疼就可以揭示出罗曼蒂克式悲哀其实只不过是在无病呻吟而已，你的通盘计划就会露馅</strong>。难道你就料想不到，你一直以来辛辛苦苦教会他珍视的那些赝品一旦摆在真快乐旁边，就会因为相形见绌而被抛在一边？难道你不知道书和散步给他带来的喜悦是最危险的一种快乐？这种快乐会剥掉你在他感性上面渐渐结成的硬壳，并让他有一种回到家里、寻回自我的感觉，你连这个也不知道吗？你曾想过要让他迷失本性，由脱离自我过渡到脱离仇敌，在这方面你本来已頗有一些进展。现在，所有功夫都白费了。</p>
</blockquote>
<ul>
<li>我原来是被想象出来的痛苦所打败</li>
</ul>
<blockquote>
<p>当祂说要他们放弃自我的时候，祂指的仅仅是要他们摆脱自我意志的搅扰。一旦他们做到了这一点，祂就把所有的个性又全都归还给他们，并且夸口（恐怕是当真的）说<strong>当他们完全属于祂之后，他们就会活得更加本色，远胜于从前</strong>。因此，祂一方面乐于见到他们把自己那无辜的意志全部献给祂为祭，另一方面却痛恨看见他们出于任何其他原因而偏离他们自己的天性。</p>
<p>我们应该一直鼓励他们做仇敌痛恨之事。每个人的最深的喜好和冲动是仇敌当初给这个人的原材料，是起点。因此，<strong>我们只要让他离开这些喜好和冲动，就可以夺得一些优势；哪怕在那些无关紧要的事情上，也要用世界、习俗或者时尚的标准来取代这个人自己真正的好恶</strong>。我自己就把这点做得很到位。我立下一条规矩，一定要让我的病人戒除一切除了罪以外的强烈个人嗜好，类似打板球、集邮或者喝可乐这样微不足道的嗜好也要务必根除净尽。一个人若真心喜欢上了世界上任何一样东西，既不计较利害得失，也不关心别人怎么看，只是为了这个东西本身的缘故而喜欢它，那么他就会因为这一事实，对我们最巧妙的攻击有了免疫力。你应该千方百计地让病人离开他真正喜欢的人、真正喜欢吃的东西和真正喜欢读的书，让他去结交“最优秀”的人、吃“正确”的食物、读“重要”的书。我就认识一个这样的人，他抵制住了在社交上的雄心抱负的强烈诱惑，原因是他更嗜吃猪肚和洋葱。</p>
</blockquote>
<blockquote>
<p>重要的是不要让他采取任何行动。不管他对这次悔改有多么重视，<strong>只要他不把这次悔改转化成行动，就没有什么大碍</strong>。就让这小畜生沉溺于悔改中吧。他如果喜欢写书，那就让他写一本关于这次悔改的书好了。这往往是打压仇敌在人类灵魂里所播种子的绝佳手段。他做什么都可以，只要不把悔改付诸行动就行。我们若能把敬虔排除在他的意志之外，那他想象和感情当中的敬虔就不会对我们有任何害处。有一个人曾说过，重复可以增强主动习惯，削弱被动习惯。<strong>他若经常心有所感却不采取任何行动，那么他采取行动的能力就会越变越弱，长此以往，他的感觉也会变得越发迟钝起来</strong>。</p>
</blockquote>
<p>14</p>
<blockquote>
<p>我看目前只有一件事好做。你有没有让你的病人注意到，他自己已经变得谦卑起来了？一旦一个人意识到自己具备何种品德，对我们而言，那种品德就没那么可怕了，一切品德概莫能外，不过，这招对谦卑特别管用。在他真正虚心起来的那一刻，要把他一把抓住，并在他脑子里偷偷塞入“哎呀！我变得谦卑起来了”这样欣慰的念头，而骄傲——对于自己谦卑的骄傲——几乎立刻就会出现。如果对此危险他有所警觉，企图压抑这种新型的骄傲，那就让他对自己这种压抑骄傲之感的企图感到骄傲好了，如此这般，你尽可以一直这样与他缠斗下去。<strong>但是这招不要用太久，免得唤起了他的幽默感和分寸感，那样一来，他就只会把你嘲笑一番，然后上床睡觉去了</strong>。</p>
</blockquote>
<ul>
<li>「第二滴眼泪」的终极解决办法：嘲笑魔鬼的操作。</li>
</ul>
<blockquote>
<p>因为我们绝不该忘记仇敌那最讨厌、最不可理喻的特点；祂真的爱自己造出来的那些身上无毛的两足动物，对于从他们身上拿走的东西，祂总是左手取右手还。</p>
</blockquote>
<blockquote>
<p>连病人的罪，仇敌都不希望他想得太多；<strong>一个人在悔罪之后，越早把注意力转向外部世界，仇敌就越高兴</strong>。</p>
</blockquote>
<p>15</p>
<blockquote>
<p>人类生活在时间里，而我们的仇敌却命定他们进人永恒。我推想，因此<strong>祂希望他们主要专注于两件事情，一是永恒本身，二是他们称为现在的那个时间点</strong>。因为现在是时间触及永恒的那一瞬间。人类对现在这一刻的感受，有些类似于我们仇敌对整个真实的体会，也只有当下的感受能瞥见整体的真实；唯有在当下，他们才能得到自由和现实。因此，祂使他们连续不断地关注永生（这就意味着关注祂）或现在——也就是说，他们要么沉思于自己和袍之间永远的合一或隔绝，要么听从良心现在的声音，背起现在的十字架，接受现在的恩典，为着现在的快乐而感恩.</p>
</blockquote>
<blockquote>
<p>更好的做法是使他们活在未来。基于生理需要，人类所有的热情都早已指向那个方向，所以对未来的憧憬会激发出希望和恐惧。此外，未来对他们来说是个未知数，所以我们可以利用他们对未来的憧憬来让他们去想那些不着边际的事情。总之，<strong>在一切事物中，和永生最不相像的就是未来</strong>。它是最捉摸不定的一段时间——因为过去已经冻结，不再流转移动，现在则有永恒之光照亮。</p>
</blockquote>
<blockquote>
<p>祂的理想是，<strong>一个人在为了子孙谋福利（若这是他的职业）而工作了一整天之后，把所有工作上的问题都抛开，把忧虑交托给上天，然后马上回转到他现在所需的忍耐或感恩中去</strong>。而我们却希望一个人被未来压得喘不过气来，他幻想着天堂或地狱很快就将出现在地上，并饱受这一幻想的折磨；我们希望他做好准备去违背仇敌现在的命令，并且让他以为自己只要这样做，就可以进天国或免于下地狱；我们希望他把信心建立在一些计划的成败上面，而这些计划的结局是他有生之年根本无法看到的。</p>
</blockquote>
<p>16</p>
<blockquote>
<p>难道你不知道，除非他觉得去哪个教会都无所谓，否则对教会忠心是一件极为严重的事情？你想必知道，如果一个人去教会这毛病无法根治，那就该退而求其次，打发他在附近四处寻找“适合”他的教会，直到他成为一个教会的品尝师和鉴赏家为止。道理很简单。首先，教区是按照地域而非个人喜好把那些阶层、性格洄异的人按照仇敌的心意团结了起来。相反，公理会原则，<strong>把各个教会变得有点像俱乐部一样，如果一切顺利，它最后就可以把各教会变成个小宗派或是一个排外的小圈子</strong>。其次，仇敌希望人在教会里做小学生，而寻找一个“合适”的教会使这个人变得对教会挑三拣四起来。</p>
</blockquote>
<p>17</p>
<blockquote>
<p>这个老妇人的肚腹现在已经完全控制了她的生活，咕剥鬼长年以来在这老妇人身上默默地做着不起眼的工作，其真正价值可见一斑。这个妇人现在处于一种可以称为“我只是想要……而已”的精神状态中。她只是想要一杯泡得恰到好处的茶而已，或者只是想要一个煮得恰到好处的鸡蛋而已、或者只是想要一片烤得恰到好处的面包而已。但是她从来没有发现任何一个佣人或朋友能够把这些简单的事情做得“恰到好处”——<strong>因为在她的“恰到好处”当中隐藏着一种贪得无厌的需要</strong>，要求得到她想象当中自己过去记忆里那种精准且几乎无法满足的味觉快乐；她把过去那段时间称为“你可以找到好佣人的日子”，但我们知道，她的感官在那段时间更容易取悦，<strong>在那些日子里，她还有其他的快乐，这使她不那么依赖餐桌上的享受</strong>。如今，日积月累的失望使得她每天脾气都很糟：厨娘辞职不干，朋友日渐疏远。如果仇敌让她怀疑自己对食物的兴趣是否有些过分，咕剥鬼就会打消这一丝疑虑，暗示她说，其实她并不在乎自己吃什么，但的确想让她的儿子吃得好。当然，多年以来，她对食物的过度要求其实一直是他在家里感到不自在的主要原因之一。</p>
</blockquote>
<p>18</p>
<blockquote>
<p>实际上，一个男人只要和一个女人上床，不管他们喜不喜欢，在他们之间就会建立起一种超验关系，他们要么永远享受这种关系，要么永远忍耐这种关系。这种超验关系本来是用来制造感情和家庭的，而且人若听命顺服地进人这种关系，往往也会产生感情并建立起家室，你可以让人类从这个真命题出发，推出错误结论，让他们把感情、恐惧和欲望的混合体称为“恋爱”，认为只有“恋爱”才能让婚姻幸福或者圣洁。</p>
</blockquote>
<blockquote>
<p>换句话说，仇敌其实是把“恋爱”作为婚姻的结果应许给人类，而你则要把“恋爱”涂上浓墨重彩并加以扭曲，鼓励人类将之视为婚姻的基础。这样会有两个好处。首先，<strong>可以使那些没有禁欲恩赐的人因为自己还没有“恋爱”的感觉，就怯于以婚姻作为满足性欲的解决之道，而且多亏了我们，他们才会认为除了恋爱之外，为任何其他动机结婚的想法似乎都是卑鄙而自私的</strong>。是的，他们就是那么想的。若一种伴侣关系是出于相互扶持、持守贞洁、传承生命而缔结的，<strong>他们就会认为忠于这样的关系是低俗的，不如出于一阵短暂的激情而结成的伴侣关系来得高贵</strong>。</p>
</blockquote>
<p>19</p>
<blockquote>
<p>那些穿着游泳衣或紧身衣的真人其实是被勒紧、支撑起来的，这能使她们看上去既苗条又有男孩子气，而一个自然而然发育完全的女人根本不可能瘦到那个地步。同时，我们却教导现代人相信，这才是“率真”、“健康”、回归自然。结果，<strong>我们一步一步让男人的欲望指向某种根本不存在的东西——让眼睛在性欲里扮演越来越重要的角色，而与此同时，使眼睛所渴求的越来越难以在现实中找到</strong>。你很容易就能预见到结果会怎样！</p>
</blockquote>
<p>20</p>
<blockquote>
<p>如果你认真仔细地研究过男人的心思，就会发现他至少被两种想象中的女人吸引——贤妻良母型的维纳斯和地狱型的维纳斯，而且他的情欲根据其对象的不同在性质上也有差别。第一种类型的女人会使他的欲望自然而然地依顺仇敌心意——<strong>那种女人很容易搅和上仁爱，随随便便就听命完婚，披戴着我们唾弃的那种敬虔和自然的金色光环</strong>；还有另外一种类型的女人，他如野兽一般地渴望得到她，而且渴望满足这种兽性肉欲，这种类型的女人的最佳用途是吸引他彻底远离婚姻，但即便结了婚，他也会把这种女人当成一个奴隶、一个偶像或一个帮凶来对待。</p>
</blockquote>
<p>21</p>
<blockquote>
<p><strong>人既不能创造，也无法挽留时间的一分一秒。时间完全是白白地馈赠给他的</strong>；他若把时间看成是归自己所有的东西，那还不如把太阳月亮也当成是他的私有财产呢。</p>
</blockquote>
<ul>
<li>很多时候我们为琐事生气，因为这些琐事占据了「我们的」时间。而时间真的是「我们的」吗？</li>
</ul>
<p>22</p>
<blockquote>
<p><strong>音乐和静默</strong>——我对这两样都恨之人骨！谢天谢地，自从我们的父进人地狱以来——这比人类出现要早上无数年，地狱里没有任何一寸空间、任何一段时间降服于这两种可恶的力量，<strong>喧嚣占领了地狱的所有一切——喧嚣，伟大的活力，是一切狂喜、残忍、精力充沛的生物在声音上的表现——单单喧嚣本身就可以保护我们远离愚蠢的良心不安、绝望的愧疚和无法忍受的希望</strong>。最终，我们要把整个宇宙都变成一片喧嚣。在地球上，我们在这方面已有长足进步。天堂的旋律和静默终将被喊叫声压过。</p>
</blockquote>
<p>23</p>
<blockquote>
<p>你看出其中破绽了吗？“<strong>相信它，不是因为它是真理，而是因为某个其他的理由而相信</strong>．&quot;这就是诀窍所在。</p>
</blockquote>
<p>24</p>
<blockquote>
<p>他对自己在这个圈子里的地位也有错觉。在“爱情”的影响下，他可能仍会认为自己配不上那个女孩，但是他很快就不再认为自己和其他人比起来会相形见绌。他根本不知道，他们在很大程度上是出于仁慈才容忍他，是因为他现在已是大家庭中的一员才会欣然接纳他。他自己很多谈话和观点只不过是在模仿他们的谈话和观点罢了，他做梦也不会想到，他们其实对此全都心知肚明。他丝毫不怀疑自己对这些人所抱的好感，其实这很大程度上是因为那丫头对着他施展的情欲魅力挥酒到了她周围一切环境之上。<strong>他以为自己之所以会喜欢他们的交谈内容和生活方式，是因为他的灵性和他们一样有深度，而实际上他们比他深刻得多</strong>；若不是在热恋中，他对自己现在接受的很多东西，就只会有迷惑不解和排斥抵触的感觉。他就像一只狗，出于捕猎本能和对主人的爱，在享受了一整天的狩猎之后，就以为自己已经精通各式火枪了！</p>
</blockquote>
<blockquote>
<p>你一定要教他把那些让他感到愉悦的圈子和让他觉得无聊的圈子之间的区别误以为是基督徒和非基督徒之间的区别。一定要让他觉得（最好不要说出来）“我们基督徒是多么与众不同啊”；一定要让他在不知不觉间，把“我们基督徒”定义为“我那一伙人”；<strong>一定要让他把“我那一伙人”用来指代“我有权结交的那些人”，而不是“那些出于仁爱和谦卑而接纳我的人</strong>。</p>
</blockquote>
<p>25</p>
<blockquote>
<p>人若真的成了基督徒，我们就要让他们保持一种我称之为“基督教和“……”的心态。诸如基督教和危机、基督教和新心理学、基督教和新秩序、基督教和信仰疗法、基督教和灵媒研究、基督教和素食主义、基督教和简化英语拼写运动等等。<strong>如果他们非做基督徒不可，那至少要让他们做颇有特色的基督徒</strong>。使信仰本身被某种带有基督教色彩的时髦玩艺儿所代替。要在他们喜新厌旧的心理上下功夫。</p>
</blockquote>
<blockquote>
<p>人类生活在时间里，而且要按一定的先后次序来体验真实。因此，为了进一步体验真实，他们就必须经历很多不同的事情；换句话说，他们必须经历变化。既然他们需要变化，仇敌（骨子里是一个享乐主义者）就使变化能愉悦人心，就像祂使吃饭成为一件乐事一样。不过，祂不希望他们为了变化而变化，正如祂不希望他们为了吃饭而吃饭一样，所以，祂就使他们渴望永恒，以此来平衡他们对变化的喜爱。祂挖空心思地在自己所创造的世界里把变化和永恒结合起来，造出一种我们称之为节律的东西，以此来满足这两种喜好。<strong>祂赐给人类四季，每个季节各不相同，但是每年都有同样的四季。这样一来，春季常常令人耳目一新，而同时又是一个古老主题的再现</strong>。</p>
</blockquote>
<blockquote>
<p><strong>只有在我们的不懈努力下，那种对永无止尽、毫无规律之变化的渴望才能得以维持下去</strong>。这种渴求很有价值，体现在不同方面上。首先，<strong>它在削减快乐的同时助长了欲望</strong>。新鲜感所带来的快乐从本质上说，比其他任何事物更易受到收益递减定律的支配．不断花样翻新会耗费大量钱财，因此，这种追逐新奇的渴望会带来贪婪或苦恼，或两者兼而有之。</p>
</blockquote>
<blockquote>
<p>在思想领域，我们运用各种新思潮来分散人们的注意力，使他们对自己真正的危险视而不见。在我们的引导下，每个时代潮流的呼声会鞭挞那些最不危险的罪恶，同时大力提侣某种可以为我们正欲推广的恶俗做铺垫的品德。诀窍就是：在洪水泛滥的时候，要让他们拿着灭火器到处乱跑；在船的一侧船舷己经没人水中之际，要让所有人都挤到将沉的那一侧去。这样，当所有人都开始变得世故和冷漠的时候，我们就使揭示过度感性所带来的种种危害成为思想的新风尚；一个世纪之后，当我们真的已经把所有人都变得浪漫高亢、情绪激动得失去控制以后，就把新潮的呼声引导到反对纯粹“知性”这一论调上。<strong>在人心冷酷的时代，让他们防备感情用事；在漫无目标、浮懒惰的时代，让他们反对尊崇高尚；在放荡纵欲的时代，让他们反对清教主义</strong>；无论何时，只要所有的人都急于成为奴才或暴君，我们就要把自由主义变成头号公敌。</p>
</blockquote>
<ul>
<li>雪上加霜处理法</li>
</ul>
<blockquote>
<p>祂希望人们在考虑那些被提到桌面上的行动方案之时，先去问一些非常简单的问题：这是否符合公义？这是否审慎有智慧？这样可行吗？而我们若能让人不断地问“这是否符合我们这个时代的主要潮流？这是进步还是倒退？这是历史前进的方向吗？”，人们就会忽略那些有价值的问题。当然，他们真正问的这些同题是没有答案的；因为他们不知道未来会怎样，而且，<strong>在很大程度上，未来会怎样恰恰取决于他们现在正要做的决定，可他们倒指望未来能帮助自己做这些决定</strong>。结果，正当他们的思想在这真空中四处乱撞之际，我们就可趁虚而人，以不易察觉的方式使他们朝我们早就决定下来的方向前进。现在我们已经成就斐然。他们以往还知道有些变化趋向好转，有些变化导致情况恶化，还有一些变化是中性的。我们在很大程度上已经铲除了这种认识。<strong>我们用带有感情色彩的形容词“停滞不前”来取代叙述性的形容词“不变”</strong>。我们已经训练他们把未来看成是一片乐土，只有享受特权的英雄们才能踏——其实每个人以每小时60分钟的速度就可以步人未来，无论他做的是什么事，无论他是谁，概莫能外。</p>
</blockquote>
<p>26</p>
<blockquote>
<p>最重要就是“无私”这个毛病。注意，我们的语言学部队<strong>把仇敌主动的仁爱替换为被动的“无私”</strong>，再次取得绝佳效果。凭着这一点，你在一开始就可以教导<strong>一个人弃自己的利益不顾，不是因为别人得到这些利益后会感到幸福，而是因为舍弃这些利益会让他显得很无私</strong>。</p>
</blockquote>
<p>27</p>
<blockquote>
<p>当“爱情”或任何一种其他令他分心的事情忽然冒出来的时候，你应该鼓励他单纯用意志力来将之驱散，并继续做常规祷告，就像什么事也没发生过一样，<strong>一旦他把注意力分散看成是自己当前面临的问题，并把这一问题摆在仇敌面前，使之成为祷告的主要内容和自己努力的主要方向，那你就真是弄巧成拙了</strong>。从长远来看，任何使病人更亲近仇敌的事物都是对我们有害的，罪也概莫能外。</p>
</blockquote>
<blockquote>
<p>所有受造之物在时间和空间的每一个点中运行，更确切地说，<strong>他们那种认知状态使他们不得不把整体一致的创造之举看成是一系列相继发生的事件</strong>。仇敌不是预见到人类会在未来自由地做出贡献，而是看见他们在祂那无边无际的现在这样做。显然，在旁边观看一个人做事并不等于强迫他去做那件事。</p>
</blockquote>
<blockquote>
<p>只有学究们才会读古书，而且这些学究已经被我们料理得很好，他们根本不可能通过读古书获得智慧。我们的诀窍就是向他们反复灌输历史观点。<strong>所谓历史观点，简单地说，就是指一个学究在研读古代著作时，永远不去问书中观点是不是真的</strong>。他会问是谁影响了这个古代的作者，作者在该书中的观点与作者其他著作中的说法是否一致，这代表了该作家的成长史或思想史的哪一个阶段，这一对后来的文人有何影响，这一观点受到了多少曲解（特别是被这个学究的同事曲解），过去十年间这一观点受到批评的主要原因是什么，以及“这个问题的现状”如何。任何想要从古人那里学到真知灼见的想法，任何认为古人所言可能会使自己的思想或行为发生改变的想法，都将会被当成是十足愚蠢的想法而遭到拒绝。<strong>我们无法在所有的时候欺骗所有人，所以，切断一个世代与所有其他时代之间的联系是至关重要的</strong>；倘若学问使得一个世代可以与其他时代互通有无，那这一世代的特定错误就会有被另一时代的特定真理纠正的危险。但是感谢我们的父，也要感谢历史观点，现在的大学者们几乎不能从历史中汲取养分，在这一点上，他们和那个认为“历史是一派胡言”的最为无知的机修工并没有多大差别。</p>
</blockquote>
<p>28</p>
<blockquote>
<p>顺境把一个人紧紧地连于世界。<strong>他觉得自己“在世界上有了一席之地”，其实是世界在他心里有了一席之地</strong>。他名望日渐显赫、交际圈日益广泛、自我感觉越来越好、新鲜有趣的工作使他压力渐增，所有这一切让他在世间渐渐有了一种归属感，这正是我们想要的。你会注意到，和年轻人相比，中老年人更为贪生怕死。</p>
</blockquote>
<p>29</p>
<blockquote>
<p>在和平年代，我们可以让他们当中很多人彻底忽视善与恶；在危险处境中，善恶问题粉墨登场，逼着他们去正视，连我们也无法使他们对此视而不见。一个残酷的问题摆到了我们面前，让我们进退两难。我们若在人群中倡导公义仁爱，就正中仇敌下怀；而我们若指引他们行奸邪之道，就迟早会导致（因为他允许这样的行为导致）一场战争或一次革命，于是，“是怯懦退缩还是勇敢向前？”这个无法回避的问题就会把成千上万人从道德昏睡中唤醒。</p>
</blockquote>
<blockquote>
<p>但怕就怕你已经让他在仇敌的学校里学得过于深人，以致于他知道，<strong>绝望是一种罪，而且比任何一种引起绝望的罪都要严重</strong>。</p>
</blockquote>
<ul>
<li>霍！绝望是一种罪？大概因为希望是一种美德</li>
</ul>
<blockquote>
<p>要记住，怯懦胆小的<strong>行为</strong>才是关键；害怕的情绪本身不是罪，尽管我们很欣赏，却对我们没有半点好处。</p>
</blockquote>
<p>30</p>
<blockquote>
<p>困倦疲乏能够让人变得极度温和、心境平和，甚至还会产生出像洞察力这样的东西。<strong>你若常看到人因为疲倦而生气、怨恨和不耐烦，那是因为那些人有能干的魔鬼相伴</strong>。适度的疲倦反而比完全精疲力竭更能滋生出暴躁脾气，这似乎说不通，但事实却正是如此。</p>
</blockquote>
<blockquote>
<p>不管他怎么说，不要让他下定决心默默地忍受发生在自己身上的一切，而是“在一段合理的时间内”逆来顺受——然后让这段合理的时间短于考验可能要持续的时间。不需要短太多；<strong>在痛苦的终结几乎就在眼前的时候（要是他们知道这个，就不会屈服了）使人缴械投降</strong>，是我们在攻击忍耐、仁爱和刚毅时的乐趣所在。</p>
</blockquote>
<p>31</p>
<blockquote>
<p>与诸灵的交谈：</p>
<p>那一刻到来之前，他对它们看起来会是什么样子一点概念也没有，有时候甚至怀疑它们的存在。但当他看到它们的时候，他就知道自己一直以来都和它们相熟，同时还意识到每一个灵都曾经在他的生命中很多时刻翩然降临过，而当时他还以为自己是孤单一人呢，所以现在他可以一个一个地对它们说“原来是你啊”，而不会问“你是谁”？在这次会面中，它们和它们所说的一切都是在唤醒记忆。自婴幼儿时代起，他在孤单一人的时候，就隐隐约约感觉到周围有朋友存在，这种感觉一直萦绕于怀，现在，他终于明白是怎么一回事了；那心灵最深处的音乐，散落在每一个纯真体验中，似曾相识，却一直无法忆起，而今终于寻回。他认出了它们，因此，在尸体四肢还未完全僵直之前，他就已经对它们的陪伴感到自在起来。只有你孤零零地在外面受冷落。</p>
</blockquote>
<p>祝酒词</p>
<blockquote>
<p>你们如果作这些人的试探鬼，那第一要务就是稳扎稳打，透过不断重复，巩固他们这些朝向地狱之路的选择，使之成为习惯。但接下来（这才是至关重要的），<strong>你们就要将此习惯转化为原则</strong>—— 一个受造物随时准备去保护的原则。</p>
</blockquote>
<blockquote>
<p>这是一种好的改变。制作大（而且美味可口的）罪人所用的原料，与制造那些恐怖现象——大圣徒——所用的原料没什么两样。<strong>假如这些材料真地消失了，对我们而言，就意味着淡而无味的饭食；但对“敌人”而言，难道不也是彻底的挫败和饥荒吗</strong>？“敌人”的全部伟大试验正在走向破产，还不止于此。随着大罪人越来越少，以及大部分人彻底丧失独立性，大罪人作为我们的代理，比以前要有效多了。如今，每个独裁者，甚至每个蛊惑民心的政客——以及几乎每个影星或哼哼靡靡之音的歌星——都能吸引好几万的“人羊”尾其后。“人羊”把自己（就是他们里面所有的）交付给大罪人；借着交付大罪人，又交付给我们。<strong>没准儿会有那么一个时代：到那时，除极少数人以外，我们再也不用费神去个别地试探人了。只要抓住领头羊，整群羊都会跟上来</strong>。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%81%93/">道</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%81%93/References/">References</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%81%93/References/C-S-Lewis/">C.S.Lewis</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/18/sichuanchangshu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021·5月 - 四川·常熟行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/28/textbook/">
                        <span class="hidden-mobile">刷书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2021/01/04/cslewis/';
        this.page.identifier = '/2021/01/04/cslewis/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C.S.Lewis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
