

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal blog in Chinese, to count the blessings in every moment.">
  <meta name="author" content="大连铁板王">
  <meta name="keywords" content="">
  <title>圆圈正义 - Siyu Wang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2167517_wjpxw66krp.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大家一起来</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-crossholybible"></i>
                信仰
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/03/%E8%80%B6%E7%A8%A3%E8%AF%B4/">
                    
                    格物记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/02/The-Reason-for-God/">
                    
                    Timothy Keller
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/08/01/henriNouwen/">
                    
                    Henri Nouwen
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/04/cslewis/">
                    
                    C.S.Lewis
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/%E9%83%AD%E6%8C%AF%E6%B8%B8%E9%97%A8%E8%AE%AD%E7%AC%94%E8%AE%B0/">
                    
                    郭振游门训笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tree"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/08/17/travel/">
                    
                    旅行
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/08/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                    
                    随手记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                    
                    餐馆
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/11/20/zongru/">
                    
                    老李的日本生活
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                读书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/09/17/Reading/">
                    
                    佳句合集
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book/">
                    
                    单本书籍
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/06/30/%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E7%AD%94%E6%A1%88-%E7%AC%AC%E4%BA%94%E7%89%88/">
                    
                    聆听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category1-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-24 22:31" pubdate>
        2020年7月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      169
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">圆圈正义</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<p>《圆圈正义》一书共收录作者的49篇随笔文章,分为“圆圈正义”“何谓榜样”“道德谴责的打开方式”“身负权力 各自珍重”“法律人的理智和多数人的情感”“生命的尊严”“心怀永恒 活在当下”七大部分，作者在本书中运用特有的坦诚、自省而尖锐的笔调，探讨了法律、正义、道德、权力的理念与现实、分析了如张扣扣案、莫某纵火案等社会热点案件、分享了自身求学经验和对人生的思考。本书不仅启蒙读者法律意识和法治观念，更在于帮助读者理解法律背后更深层次的价值基础。</p>
<a id="more"></a>
<h1 id="摘抄"><a class="markdownIt-Anchor" href="#摘抄"></a> 摘抄</h1>
<h3 id="代序-法律人的热点写作"><a class="markdownIt-Anchor" href="#代序-法律人的热点写作"></a> 代序: 法律人的热点写作</h3>
<blockquote>
<p>柏拉图在《理想国》中就告诉人们,正义不仅本身值得追求,其结果也往往合乎欲求。一种正当的技艺不仅有其独特的追求,也能带来附随的好处。正如医生要追求医术高明、妙手回春,而这种追求同时也会带来良好的声誉与可观的收入,这没有什么不道德。但如果医生只是追名逐利,为了名利可以放弃医疗职业本身的追求,那么医生也就不再是医生,他放弃了医术这种特定的技艺。柏拉图以此来论证从政为官也是一种独特的技艺,做官不能只是为了追逐自己的利益,否则就不再是一种技艺。</p>
</blockquote>
<ul>
<li>霍。感觉有点意思，并不是涉及利益就是污秽的，而是当你放弃了技艺的那一刻。</li>
</ul>
<blockquote>
<p>人们常说“但行好事,莫问前程”,通常的情况是,为了好事去努力,也就有可能得到所附随的前程。但如果“只为前程,无所谓好事”,很可能既无好事,又无前程。</p>
</blockquote>
<blockquote>
<p>《纳尼亚传奇》的作者刘易斯也提醒我们,行为有自然结果和非自然结果,追逐自然结果非常道德,而<strong>如果追逐的是非自然结果,那就非常的不道德。<strong>因为爱情所以想要结婚,这非常道德,因为结婚是爱情的自然结果。但如果因为对方有钱,所以想要结婚,这就不道德,因为</strong>金钱并非爱情的自然结果。</strong></p>
<p>因此,写作带来名声,没有什么不道德,但名声只是写作的附随结果,而非自然结果,不能为了名声而去写作,否则不仅不道德,也使得写作不再成为一种独特的技艺。</p>
</blockquote>
<blockquote>
<p>很多人喜欢用康德的名言“人是目的,而不是手段”来谴责对他人的利用。但是,这种引用经常是一种以讹传讹的情绪化误读。康德的原话是:“在这个目的秩序中,人就是自在的目的本身,亦即他永远不能被某个人单纯作为手段而不是在此同时自身又是目的,所以在我们人格中的人性对我们来说本身必定是神圣的……”</p>
<p>可见,**康德从来没有主张过人不能是他人的手段,他只是说人不能“单纯”作为手段。**万事互为效力,任何人都可以既是他人的手段,又是自身的目的。如果人只是手段,这会走向毫不掩饰的极权主义。<strong>如果人只是目的,那也会走向过于放纵的个人主义。</strong></p>
</blockquote>
<blockquote>
<p>大致说来,剥削是一种忽视他人尊严的不道德利用。一种利用是否属于剥削,可以从后果和动机两个方面进行判断。</p>
</blockquote>
<blockquote>
<p>从后果的角度,如果一种对他人不幸处境或人性弱点的利用,没有传递任何积极正面的道德价值,那它就属于不道德的剥削。**这种剥削即便得到了被剥削者的同意,在道德上也值得谴责,严重的甚至可以犯罪论处。**如组织卖淫行为,和强迫卖淫不同,在组织卖淫的情况下,卖淫者往往是自愿的,组织者利用了卖淫者经济上的不利地位或者道德上的缺陷。如果不考虑道德价值,组织卖淫这种行为对卖淫者、嫖客、组织者都是有利的,如果允许国家征税,甚至会造成“四方共赢”的局面。但这种利用行为没有任何积极正面道德价值,因此属于剥削,值得谴责,甚至可以犯罪论处。</p>
</blockquote>
<ul>
<li>霍，组织卖淫。</li>
</ul>
<blockquote>
<p>在电影《象人》中,有人指责医生出于研究的目的治疗“象人”,浪费医疗资源,沽名钓誉,卑鄙可耻。医生不断地追问自己的内心“我真的只是在利用他吗?”医生的自省是高贵的,而他人的论断指责则是卑劣的。</p>
</blockquote>
<blockquote>
<p>我们很容易对他人的动机作出恶意的评价,严于律他、宽于律己是人之本性。批评他人可以让我们轻易地掩盖自己的道德丑陋,从容地逃避自己的道德责任。真正畸形的不是“象人”而是人心。因此,每当想对他人的动机作出恶意的评价,<strong>我们要先有一个代入</strong>——去想一想在类似的情况下,我们的行为举止是否会比他人更高尚。</p>
</blockquote>
<blockquote>
<p>理查德·巴克斯特说:我们时常妒忌比我们地位高的人,藐视地位不及我们的人;垂涎别人的名望、财富,或者傲慢、冷酷地看待别人的贫寒窘迫。看到外形姣好的人,则诱发我们的情欲;看见有残疾的人,就引发我们的鄙夷之心……我们自己才是自己最大的网罗。</p>
</blockquote>
<blockquote>
<p>有朋友提醒我,从事文字写作要把自己看成一支铅笔。最重要的是知道自己为何写作,要知道铅笔在谁的手中。对于铅笔而言,最重要的是笔芯,我们要保守自己的心甚于保守其他一切。<strong>良心是唯一不能从众之事。写作不是为权力的垂青,不是为获得群众的掌声,而是向自己的良心负责。</strong></p>
<p>对于铅笔而言,字迹是可被擦去的。我们的观点可能有错,需要随时被纠正。</p>
<p>对于铅笔而言,它是有限的,有一天它会写到尽头。作者也许会发现自己所写的其实没有太大价值,我们要接受自己的有限性。</p>
</blockquote>
<ul>
<li>哇，这比喻真好。</li>
</ul>
<h3 id="做一个勇敢的法律人"><a class="markdownIt-Anchor" href="#做一个勇敢的法律人"></a> 做一个勇敢的法律人</h3>
<blockquote>
<p>我一直想做一个勇敢的人,所以我一直在寻找勇敢的正当化根据。</p>
</blockquote>
<ul>
<li>真相了。没有勇气的人，就是需要一个根据才能建立起自己的「勇气」</li>
</ul>
<blockquote>
<p>边沁认为,幸福没有高下之分,口腹之欲和心智之养没有区别。如果人只<strong>根据自己的经验</strong>计算利害得失,不可避免地会走向庸俗。这种功利观<strong>一定会让人追求现实的快乐,追逐眼前的利益</strong>,在勇敢和懦弱之间,后者往往是最佳的选择</p>
<p>但是穆勒却认为,幸福是有高下之分的。“做一个不满足的人,胜于做一只满足的猪;做不满足的苏格拉底,胜于做一个满足的傻瓜。如果那个傻瓜或猪有不同的看法,那是因为他们只知道自己那个方面的问题,而相比较的另一方即苏格拉底之类的人,则对双方的问题都很了解。”</p>
<p>穆勒的说法比边沁的观点应该更加合理。如果你阅读过低俗小说和高雅书籍,虽然两者都能给你带来快乐,但是如果你要慎重地选择其中一本书送给子孙后代,估计大部分人会选择后者。大部分人还是希望自己以及后代做一个高尚的人,能够享受高级的快乐。</p>
</blockquote>
<ul>
<li>问题发生了变化，因为子孙后代，代表了「永恒」。</li>
</ul>
<blockquote>
<p>如果幸福没有高尚和庸俗之别,那么一切都会变得平庸,劣币终将驱逐良币。事实上,人类语言中存在“高尚”与“庸俗”这组反义词,本身就告诉我们人类追求的幸福是有高下之分的。</p>
<p>那么,如何区分高级和低级的快乐呢?穆勒告诉我们,<strong>越是能够体现人的尊严的快乐就是越高级的快乐。</strong></p>
</blockquote>
<h3 id="在自恋中攀登仇恨的高峰"><a class="markdownIt-Anchor" href="#在自恋中攀登仇恨的高峰"></a> 在自恋中攀登仇恨的高峰</h3>
<blockquote>
<p>人的本性喜好拉帮结派,甚至不惜“互拉仇恨”,其中的根源在于人的自恋。</p>
<p>当生命中缺乏一个终极的敬仰对象,人就不可避免地会把自己置于生命中最重要的地位,形成无法抑制的自恋。</p>
</blockquote>
<ul>
<li>…恍然大悟。这也是为什么要把耶稣放在生命的中心。</li>
</ul>
<blockquote>
<p>自恋让人很容易发现并放大他人的问题,但却很少会反思自己也犯着相同的问题。“为什么看见你弟兄眼中有刺,却不想自己眼中有梁木呢?”我们很容易记起近代史的屈辱与伤害,但很少愿意思考我们曾经对外族,甚至是同胞犯下的罪过。</p>
<p>自恋让人执着于对他人的利用,所有的人际交往都只是在满足自我的需要。如果他人不再有利用价值,人的“爱”也就会消失殆尽。因此,我们很容易记住对他人的恩惠,却很容易忘记他人对自己的恩情。</p>
</blockquote>
<blockquote>
<p>爱不是爱抽象的概念,而是爱具体的人;**不是爱“人类”,而是爱“人”。**有许多伟大的知识分子都非常爱人类,但他们却很难爱真正具体的人。有一个叫卢梭的人,曾经写过《论人类不平等的起源》,据说他一想到人类的苦难就会伤心落泪。但他却把自己的五个孩子送往孤儿院。他太忙了,忙着爱人类,而没有时间去爱具体的人。</p>
<p>爱“人类”,却不爱具体的人是很多文人的通病。**人类是抽象的,并无具体的对象,无须投入真心,收放自如,还可以为自己赢得道德上的优越感,但具体的人总是有那么多的问题,总是那么的不可爱。**爱是要付出代价、恒久忍耐的。真正的爱永远是对具体个人的爱。</p>
</blockquote>
<ul>
<li>我的天…醍醐灌顶！</li>
</ul>
<blockquote>
<p>可爱之人,人皆爱之,这种爱不过是自恋的一种表现形式。你欣赏他人的可爱之处,你不过是把对自己的爱投放在他人的身上。然而,<strong>只有当你在不可爱之人中看到值得爱的地方,你才能慢慢地走出自恋。</strong></p>
</blockquote>
<h3 id="圆圈正义与安提戈涅"><a class="markdownIt-Anchor" href="#圆圈正义与安提戈涅"></a> 圆圈正义与安提戈涅</h3>
<blockquote>
<p>保守主义先驱伯克告诫我们:“伪善最喜欢崇高的思辨,因为它从不打算跨越到思辨的界限之外,它无须付出任何代价就能把自己装点得庄严高尚。”</p>
</blockquote>
<h3 id="从刀把子到双刃剑"><a class="markdownIt-Anchor" href="#从刀把子到双刃剑"></a> 从“刀把子”到“双刃剑”</h3>
<blockquote>
<p>“欲加之罪,何患无辞”,这是用血和泪换来的经验总结。岳飞的冤屈告诉我们,比犯罪更可怕的是不受限制的国家权力。在所有的国家权力中,刑罚最为可怕,它直接针对公民的人身、财产和自由,甚至生命,如果这种权力腐化滥用,后果不堪设想。如培根所言,**一次犯罪不过是污染了水流,而一次不公正的司法却是污染的水源。**相比随时可能被滥用的刑罚权,犯罪对社会的危害其实微不足道。</p>
</blockquote>
<blockquote>
<p>只要将刑法作为工具,权力的滥用也就不可避免,人治可以打着法治的名义大行其道。<strong>任何事物一旦成为工具,就必须为使用者服务</strong>,当工具可以满足使用者的目的时,工具可以获得各种美赞,而当工具妨碍了使用者实现目的,自然也就会弃之如敝屣。无论将法律定义为何种工具,它都无法避免为人任意裁剪取舍的命运。</p>
</blockquote>
<blockquote>
<p>古话说:“刑不可知,威不可测,则民畏上也。”如果刑法的使命只是打击犯罪,其实没有必要制定成文刑法。正如有学者所指出的那样:一个国家对付犯罪并不需要刑事法律,没有刑法并不妨碍国家对犯罪的有效打击和镇压,而且没有立法的犯罪打击可能是更加灵活、有效、及时与便利的。如果从这个角度讲,刑法本身是多余和伪善的,它除了在宣传上与标榜上有美化国家权力的作用外,主要是束缚国家机器面对犯罪的反应速度与灵敏度。</p>
</blockquote>
<ul>
<li>这个思路新颖，原来刑法是为了保护大众的，防止权力者滥用。</li>
</ul>
<blockquote>
<p>在法治社会,刑法不再是“刀把子”,而是“双刃剑”:一刃针对犯罪,一刃针对国家权力。</p>
</blockquote>
<blockquote>
<p>正是基于刑法的双重使命,1997年我国刑法规定了罪刑法定原则——法无明文规定不为罪,法无明文规定不处罚。</p>
</blockquote>
<h3 id="天生犯罪人"><a class="markdownIt-Anchor" href="#天生犯罪人"></a> 天生犯罪人</h3>
<blockquote>
<p>优生学兴起于19世纪末20世纪初期,优生优育的初衷听起来无限美好,但是这一思想很快就被借用并扩大化,将其用于解决困扰城市的惊人的社会问题——贫穷、犯罪和暴力。优生学家不再谴责经济和社会体制本身,而是谴责那些不幸的人,认为他们是天生没有能力适应现代社会的人。因此,优生学被可悲地打上了遗传学的烙印,也成为“基因的奴隶”。优生学包括两种倾向,一是积极地改良人类品种,二是消极地淘汰劣等人种。于是,我们看到,从被动优生到种族灭绝,仅一步之遥。</p>
<p>受优生学运动影响,美国许多州通过强制性绝育的法律,规定政府有权对罪犯、白痴、低能儿,或者州专家委员会批准的其他人实施强制性绝育手术。直到1942年,联邦最高法院在Skinnerv.Oklahoma案中(316U.S.535,1942)才宣告绝育法违宪。</p>
</blockquote>
<h3 id="法治的妥协"><a class="markdownIt-Anchor" href="#法治的妥协"></a> 法治的妥协</h3>
<blockquote>
<p>对中国的司法制度有了解的人都知道,法院一旦作出无罪判决,将会直接导致公安机关、检察机关承担一定的国家赔偿责任,甚至就连具体办案的警察、检察官也会受到“错案责任追究”。甚至,在司法机关内部还存在着一些成文或不成文的绩效考核规定,对刑事破案率、批捕率、无罪判决率、撤诉率等进行考核。检察机关往往把无罪判决率作为案件质量考核的硬指标,出现无罪判决,责任人要承担不利后果。一些时候,当事人权利与司法机关绩效考核发生了本不该有的联系。</p>
</blockquote>
<ul>
<li>好吧…</li>
</ul>
<blockquote>
<p>不得不说的是,一旦进入司法体系,涉案的当事人无论有罪还是无罪都会感到恐惧。是什么样的力量使得当事人如此的恐惧。如果司法是一种让人莫名恐惧的力量,那这一定是法家的幽灵,而绝非法治的精神。</p>
</blockquote>
<blockquote>
<p>每当遇到一个坚持无罪的当事人,即便内心认同他的辩解,但我依然会让他慎重考虑认罪换轻判的建议。如果对方仍然坚持自己的观点,我自然会尽力用平生所学不负所托。我不知道这种妥协是不是在损害法治的尊严。但是,我深知我没有资格用他人的勇敢去换取我所期待的法治进步。**无论坚持多么崇高的抽象理念,我们都不要在自己的坚守上附加不着边际的价值,并让他人成为我们信念的牺牲品。**我们只能期待自己有勇气去践行我们的法治信念。</p>
</blockquote>
<h3 id="燕园旧训-薪火相传"><a class="markdownIt-Anchor" href="#燕园旧训-薪火相传"></a> 燕园旧训 薪火相传</h3>
<blockquote>
<p>第一次世界大战期间,约有600万英国成年男性奔赴战场,其死亡率为12.5%。然而,参加作战的英国贵族(包括上院贵族和从男爵)的死亡率高达20%。在整个战争中,共有20名上院贵族战死,49名上院贵族第一顺位继承人战死。据说英国著名贵族学校——伊顿公学的参战贵族子弟伤亡率高达45%。有3家英国上院贵族在战争中完全灭亡,继承人全部战死。</p>
<p>真正的贵族不是财产上的富足,而是精神上的高贵,知道自己肩负的责任。</p>
<p>这样,即便一贫如洗,依然是贵族。</p>
</blockquote>
<blockquote>
<p>大学之大,不在大楼,不在大师,更不在大官,而在伟大的观念。</p>
</blockquote>
<h3 id="枪支批复的情理法"><a class="markdownIt-Anchor" href="#枪支批复的情理法"></a> 《枪支批复》的情理法</h3>
<blockquote>
<p>客观归罪是法治不发达的产物。人类早期的刑法充满原始复仇的自然正义观念,基本上是根据客观损害结果来决定对行为人的处罚,丝毫不考虑主观罪过。这种客观归罪甚至会迁怒到无生命的物质。相传公元前480年,波斯王薛西斯(Xerxes)大举进攻希腊,大军行至赫勒斯邦海峡(今称达达尼尔海峡),薛西斯下令架桥。两座索桥很快被架好,不料突然狂风大作,把桥吹断。薛西斯大怒,不但杀掉了造桥工匠,还命令把铁索扔进海里,说是要把大海锁住,<strong>同时命人用鞭子痛击海水300下</strong>,惩戒大海阻止他前进的罪过。类似举动在人们的婴幼儿时期也常有发生,当蹒跚学步的孩子跌倒在地,他首先想到的是地板的错,如果大人也象征性地打一下地板,孩子就会转哭为笑。</p>
<p>我国当前的刑法既非客观主义,也非主观主义,而是主客观相统一,认定犯罪,既要考虑客观上的行为,也要考虑主观上的罪过。</p>
</blockquote>
<blockquote>
<p>日本有过类似判例,虽然法律对某种概念有过规定,但行为人却对事物的概念归属产生了错误,如著名的“狸、貉事件”和“鼹鼠事件”。在日本的《狩猎法》中,狸和鼹鼠都是被禁止捕获的保护动物,但行为人却对某种动物的归属产生了错误认识。在“狸、貉事件”中,行为人误认为当地通称为“貉”的动物与狸不同而加以捕获,但当地人大多都持这种见解。而在“鼹鼠事件”中,行为人不知道当地称为“貘玛”的动物就是“鼹鼠”,而当地人一般都知道“貘玛”就是“鼹鼠”。在第一个案件中,被告被判没有故意,不成立犯罪。而在第二个案件中,法官却认为被告成立故意犯罪。显然,这两个案件中的认识错误都是归类性错误,应当根据社会一般观念进行判断。在第一个案件中,行为人的认识没有偏离社会一般观念,故不成立故意,而在第二个案件中,行为人的认识有违社会一般观念,故不能排除犯罪故意的成立。</p>
<p>在我国司法实践中,归类性错误比比皆是,如购买宠物禽鸟,但却不知此鸟是法律意义上的珍稀鸟类。再如,随手采摘葡萄,不料此葡萄为科研用葡萄,价值连城,卖肾都赔不起。对此类案件,都应该和对枪支的认识错误一样,看社会一般人能否出现误判,如果你我普罗大众都会出现认识错误,那自然就可否定犯罪的故意。</p>
</blockquote>
<ul>
<li>有点意思，人和周围的社会是分不开的</li>
</ul>
<blockquote>
<p>斯蒂芬说:在任何情况下,立法都要适应一国当时的道德水准。如果社会没有毫不含糊地普遍谴责某事,那么你不可能对它进行惩罚,不然必会“引起严重的虚伪和公愤”。<strong>公正的法律惩罚必须取得在道德上占压倒优势的多数的支持</strong>,因为“法律不可能比它的民族更优秀,尽管它能够随着标准的提升而日趋严谨”。</p>
</blockquote>
<h3 id="何谓榜样"><a class="markdownIt-Anchor" href="#何谓榜样"></a> 何谓榜样</h3>
<blockquote>
<p>无论是作为人们效仿的“榜样”,还是印刷钞票的“版样”,它们的性质都是一样的,都具有<strong>可复制性</strong>,可以批量生产。如果一个榜样,不能复制,那他只可能是天才或者奇迹。</p>
</blockquote>
<ul>
<li>霍，榜样的意义就在于可复制。</li>
</ul>
<blockquote>
<p>让幸福感持续的唯一方法就是以感恩的心、谦卑的心接受一切成功与失败。</p>
</blockquote>
<ul>
<li>想起了宗儒对抗虚荣的办法，接纳感谢和赞美，也要接纳批评。</li>
</ul>
<h3 id="伟大的梦想依然在心中"><a class="markdownIt-Anchor" href="#伟大的梦想依然在心中"></a> 伟大的梦想依然在心中</h3>
<blockquote>
<p>关于好撒玛利亚人的故事</p>
<p>因为祭司和利未人首先想到的问题是:“如果我停下救这个人,我会怎么样?”</p>
<p>但是好撒玛利亚人经过的时候,他反过来问:“如果我不停下救这个人,他会怎么样?”</p>
</blockquote>
<h3 id="师生之道"><a class="markdownIt-Anchor" href="#师生之道"></a> 师生之道</h3>
<blockquote>
<p>让我意识到自己所得到的一切都并不是自己所配的,白白得来的祝福也应白白地传给他人。</p>
</blockquote>
<h3 id="不要轻易向他人抡起道德的杀威棒"><a class="markdownIt-Anchor" href="#不要轻易向他人抡起道德的杀威棒"></a> 不要轻易向他人抡起道德的杀威棒</h3>
<blockquote>
<p>但是,动辄站在道德制高点教训他人的人,往往自己是败类中的败类,越高调往往越败坏。只要对历史有基本的熟悉,就不难明白这个道理。</p>
<p>因此,<strong>道德的使命首先是自律,而非他律</strong>,道德谴责的第一步永远是对自己发出的,我们必须先质问自己,在相似的情景下,我们会如何行为?</p>
<p>社会乱象,根源何在?《伦敦日报》就此议题向作家切斯特顿征稿。</p>
<p>他的回复只有两个字:“在我”。</p>
</blockquote>
<blockquote>
<p>老话说,一个手指指向他人,四只手指却指向自己。</p>
<p>我并不是说人们不能够进行道德谴责,而是说当我们进行道德谴责的时候,一定不要把自己先排除在道德判断之外。</p>
<p>道德判断,永远要先己后人。</p>
</blockquote>
<h3 id="道德谴责的打开方式"><a class="markdownIt-Anchor" href="#道德谴责的打开方式"></a> 道德谴责的打开方式</h3>
<blockquote>
<p>有人说,没有什么是绝对的对,也没有什么是绝对的错,所以我们没有资格对他人说三道四。这种“相对主义”的观点是错误的。相对主义告诉人们没有绝对的对错,存在的就是合理的。**但这个世界一切的败坏,根源都是相对主义。**相对主义让人完全失去了批判罪恶的能力。如果没有绝对对错,那么吃人也就只是一种口味问题,杀人也不过是一种娱乐方式。</p>
</blockquote>
<blockquote>
<p>很多时候,当我们在他人身上发现了自己也有的缺点,我们会竭力地批评论断。一方面,在批评他人的过程中,我们可以获得自以为是的快感,而这种快感会让我们根本无须为自己的过错悔改。另一方面,越是严厉批评,越是可以在众人面前掩盖我们自己同样的罪行。所以,贪腐分子往往对贪腐的指责是最严厉的,越是淫乱的人越是习惯于指责他人淫乱。</p>
</blockquote>
<blockquote>
<p>刑罚是国家最严厉的惩罚措施,但是它依然要在惩罚的同时让罪犯改过自新。因此,刑罚不仅不能亵渎罪犯作为人的尊严,反而要让罪犯重新体会到人的尊严,邀请“理性人”重新住进自己的心中。甚至死刑也是对罪犯的尊重,用黑格尔的话来说:“刑法被包含着犯人自己的法,所以处罚他,正是尊敬他是理性的存在。”杀人偿命,天经地义,杀人犯知道这种律令,却依然实施犯罪,那么如果不处死他,就是对他的不尊重。(“别人杀人都判死刑,为什么我杀人不判死刑?瞧不起我吗?把我当精神病人吗?”)在黑格尔看来,如果一个杀人犯能够勇敢地去接受死刑,并因为死刑而痛悔,那么他就重新找回自己的尊严。相反,如果他选择“好死不如赖活着”,则是对其尊严最大的亵渎。</p>
</blockquote>
<ul>
<li>霍 这逻辑</li>
</ul>
<blockquote>
<p>因此,所有的道德谴责都不应该随意侮辱他人的人格,诸如“人渣”“狗男女”“禽兽”这种情绪化的表达在亵渎他人的同时也侮辱了自己。同时,<strong>将他人在道德上彻底“批臭批死”也从此堵住了他人改过自新的可能。</strong></p>
</blockquote>
<blockquote>
<p>“当美国人民任其激情发作,陶醉于理想而忘形时,会感到法学家对他们施有一种无形的约束,使他们冷静和安定下来。法学家秘而不宣地用他们的贵族习性去对抗民主的本能,用他们对古老事物的崇敬去对抗民主对新鲜事物的热爱,用他们的谨慎观点去对抗民主的好大喜功,用他们对规范的爱好去对抗民主对制度的轻视,用他们处事沉着的习惯去对抗民主的急躁。”</p>
</blockquote>
<h3 id="律师为什么喜欢为坏人做辩护"><a class="markdownIt-Anchor" href="#律师为什么喜欢为坏人做辩护"></a> 律师为什么喜欢为“坏人”做辩护</h3>
<blockquote>
<p>首先,律师必须在法律范围内维护当事人的合法权益。律师与其说是在捍卫当事人的利益,不如说是在通过捍卫当事人的利益维护法律的尊严。正如亚伯拉罕对上帝的质疑不是为了攻讦上帝的缺失,而是向上帝申明确保无辜者不受冤枉才能保证上帝惩罚的正当性。</p>
</blockquote>
<h3 id="大刀砍向同胞的第一步是对异族的仇恨"><a class="markdownIt-Anchor" href="#大刀砍向同胞的第一步是对异族的仇恨"></a> 大刀砍向同胞的第一步是对异族的仇恨</h3>
<blockquote>
<p>这种基于国别和民族的“同仇敌忾”的人总有一天也会将仇恨对准同胞,向着本国的民众大开杀戒。</p>
<p>当我们人为地将人区分为本国人、外国人,我们也就不可避免地会把本国人区分为富人、穷人,显贵、平民,本地人、外地人,城里人、乡下人,任何一个小群体又会形成一种新的“同仇敌忾”。</p>
</blockquote>
<ul>
<li>站队行为的开始。</li>
</ul>
<blockquote>
<p>到了大学,我们组织湖南老乡会。老乡们聚在一起,不断自夸身为湖南人的骄傲,批评外省人的粗鄙。直到有一天,老乡会居然没有叫我,我非常失落。后来才知道原来他们开的是长沙老乡会,我不是长沙人,所以没有资格参加。但是一位长沙同学居然也没有受邀,我感到非常奇怪。后来他郁闷地告诉我,“他们开的是长沙市的老乡会,我是长沙县的,所以没有资格。”</p>
<p>这一刻,我才知道我的偏见有多么的可笑和愚蠢!</p>
</blockquote>
<h3 id="城管抽梯-何罪之有和该当何罪"><a class="markdownIt-Anchor" href="#城管抽梯-何罪之有和该当何罪"></a> 城管抽梯: 何罪之有和该当何罪?</h3>
<blockquote>
<p>惩罚的根据是报应,而不是预防,是对已然之罪的报复,而不是对未然之罪的防控。如只以预防作为惩罚的导向,那么为了威慑犯罪,司法机关就可随意抓一个“替罪羊”顶罪,以树立司法机关凡案必破、法网严密的光辉形象,威慑普罗大众。但是,这显然是错误的,违反了无罪不罚这个最基本的常识。</p>
</blockquote>
<blockquote>
<p>张三叫李四来吃饭,结果李四在路上遭遇车祸。在经验法则中,李四是被车撞死的,而不是被张三杀害的,因此张三的邀请与李四的死亡充其量只有事实上的因果关系,而不存在法律上的因果关系。事实上,任何如张三一样的人也只会为此事略感愧疚,但不会愧疚到去公安机关投案自首的程度。</p>
</blockquote>
<blockquote>
<p>如甲故意伤害乙,乙在被送往医院过程中发生车祸身死。伤害行为(前行为)本来不会直接导致死亡,但由于介入因素(路上的车祸)使得前行为与死亡结果发生了联系。在这种情况下,前行为与危害结果之间是否还存在刑法上的因果关系呢?这就要从一般人的常识来看介入因素与前行为是否具有伴随关系,如果前行为会高概率导致介入因素,而介入因素又引起了最后的结果,那么前行为就与结果有刑法上的因果关系。再如,甲在张三身上泼油点火,张三为了灭火跳入深井而死,死亡结果自然可以归责于甲的点火行为。但若介入因素的出现与前行为并无伴随关系,那么就不能将结果归责于前行为。又如,张三被甲泼油点火,痛苦万分,李四为免张三之苦,将其击毙,这种介入因素就太过异常,与前面的点火行为没有伴随关系。</p>
</blockquote>
<ul>
<li>哈哈哈</li>
</ul>
<blockquote>
<p>鲁迅曾说:“勇者愤怒,抽刃向更强者;怯者愤怒,却抽刃向更弱者。”如果我们的法律不能约束人性中下坠的常态,严惩滥权之举,那么那些被滥用的权力永远无法学会尊重普通民众。</p>
</blockquote>
<h3 id="身负权力-各自珍重"><a class="markdownIt-Anchor" href="#身负权力-各自珍重"></a> 身负权力 各自珍重</h3>
<blockquote>
<p>在任何行业,如果人们信奉强者为大,也就不可能真正遵守规则,因为规则只对弱者有效,强者永远跳出规则之外。</p>
</blockquote>
<h3 id="规范执法-让雷洋案不再继续"><a class="markdownIt-Anchor" href="#规范执法-让雷洋案不再继续"></a> 规范执法, 让雷洋案不再继续</h3>
<blockquote>
<p>运动式执法犹如吸毒,一旦上瘾,就很难戒除。当运动的发动者看到执法在短期内的巨大成就,也就很容易忽视执法中的缺陷,更难想到这将会对法治带来何种摧毁性的后果。当执法人员习惯了运动式执法的简单粗暴,也就很难再培养起对规则的尊重和敬畏。</p>
</blockquote>
<h3 id="刑法规制网络水军应慎重"><a class="markdownIt-Anchor" href="#刑法规制网络水军应慎重"></a> 刑法规制网络水军应慎重</h3>
<blockquote>
<p>总之,没有必要因为网络水军带来一些不良影响就全然禁止,切勿把洗澡水和孩子一起泼掉。</p>
</blockquote>
<ul>
<li>哈哈哈</li>
</ul>
<h3 id="思想-言论和惩罚的边界"><a class="markdownIt-Anchor" href="#思想-言论和惩罚的边界"></a> 思想、言论和惩罚的边界</h3>
<blockquote>
<p>鲁定公十四年(公元前496年),孔子时来运转,受聘为鲁国最高司法官员(大司寇)并代理宰相一职(摄相事),上台仅七天,就诛杀了当时的著名学者少正卯。据荀子与东汉王充考证,少正卯和孔子一样,都系当时名重一方的著名学者,但两人学术观念迥然有别,两人同时都在讲学,而且少正卯的授课方式可能更受学生欢迎,以致孔子的学生也跑去旁听,孔子的课堂一度出现三满三空的现象。最绝的一次,课堂上只剩下颜渊一个人,其他人都跑了。孔子掌权之后,第一件事情就是拿这位学术对手开刀。孔子给少正卯罗织了五大罪名:其一,心达而险,为人通达但居心叵测;其二,行辟而坚,行为乖僻但意志坚强;其三,言伪而辩,观点不对但却善于狡辩;其四,记丑而博,宣扬歪理邪说但却非常博学;其五,顺非而泽,是顺从异端且大力赞赏。孔子说,这五种罪恶,有其中一种就应被诛杀,而少正卯五条全占齐了,是小人的奸雄,不杀不足以平民愤。最后,孔子用《诗经》的话总结道:“忧心悄悄,愠于群小”——宵小成群,让人担忧啦!</p>
</blockquote>
<ul>
<li>What？这孔子…</li>
</ul>
<blockquote>
<p>作为一个思想家,其第一个义务就是随其智力所知而不论它会导致什么结论……不是单单为着或者主要为着形成伟大的思想家才需要思想自由。相反<strong>为着使一般人都能获致他们所能达到的精神体量</strong>,思想自由是同样或者甚至更加必不可少。在精神奴役的一般气氛中,曾经有过而且也会再有伟大的思想家。可是在那种气氛中,从来没有而且永不会有一种智力活跃的人民。</p>
</blockquote>
<h3 id="莫某纵火与死刑适用"><a class="markdownIt-Anchor" href="#莫某纵火与死刑适用"></a> 莫某纵火与死刑适用</h3>
<blockquote>
<p>多年前,我曾反对死刑,但现在我的观点早已发生变化。那种忽视公义、滥施恩情的人道主义有着太多的伪善,他们经常会是为了假想的将来而忽视现在的利益,为了抽象的人类无视具体人的悲苦。对于那些极度邪恶的杀人重案,如果不处以极刑,如何能够抚慰仍存于世上之人的泪水?</p>
</blockquote>
<blockquote>
<p>至于邪恶,那更是与人类社会如影随形。科技的发展从来没有遏制邪恶,反而使得邪恶拥有更大的破坏力量。如果对历史有着基本的了解,今天的人类也无法夸口我们现今的邪恶水平会远低于千百年前。</p>
</blockquote>
<h3 id="法律人的理智和多数人的情感"><a class="markdownIt-Anchor" href="#法律人的理智和多数人的情感"></a> 法律人的理智和多数人的情感</h3>
<blockquote>
<p>其次,规范评价可以摒弃多数人的偏见,将民众的情感引向至善。法律追求公平和正义,法律要做黑暗世界的明灯,让人心向善。比如,虚构他人遭受强暴并感染艾滋病是否构成诽谤罪?在事实上,这种诽谤必然会导致社会评价降低,但从规范角度来看,如果法律照搬事实的名誉概念,那法律就是强化社会对强奸受害人以及艾滋病患者的歧视。再如,在难以察觉的情况下冒充女方的男朋友与其发生性行为是否构成强奸?换言之,这种欺骗是否是实质性欺骗[16],女方是否必然会处分性权利。在当前的社会,非婚性行为虽然并不罕见,但如果法律认为这属于实质性欺骗,从而构成强奸,那显然是确认了非婚性行为的合理性。即便多数人认为非婚性行为司空见惯,法律也不能与这种偏见同流合污,法律永远要坚守一些基本的价值。</p>
</blockquote>
<ul>
<li>这两个例子有点东西…</li>
</ul>
<h3 id="性侵犯罪与不同意"><a class="markdownIt-Anchor" href="#性侵犯罪与不同意"></a> 性侵犯罪与不同意</h3>
<blockquote>
<p>今天,如果谁告诉孩子们性在婚姻之内才是正当的,婚前性行为、婚外性行为都是不道德的。这种教导很容易被视为古董老套。事实上,我们根本不知道如何对孩子们进行合理的性教育:性是同意就行吗?有爱就能有性吗?只要采取保护措施,双方同意的性就是合理的吗?成年人对此问题很难回答,又如何去教导孩子?正是性观念的混乱,性道德的沦丧,我们无法对孩子们进行有效的性教育,于是干脆避而不谈。未成年人只能从别处获得对性的知识:网络、色情光盘以及朋友们的口耳相传。学校从来不是象牙塔,教书育人的先生们在性放纵的文化中耳濡目染,又有何种力量来抵抗内心的邪恶?</p>
</blockquote>
<ul>
<li>确实…这问题该如何作答？</li>
</ul>
<h3 id="无论多么伟大-终有一天谢幕"><a class="markdownIt-Anchor" href="#无论多么伟大-终有一天谢幕"></a> 无论多么伟大 终有一天谢幕</h3>
<blockquote>
<p>人在安宁时,总是会不时地想到自己的有限性(死亡、苦难与邪恶),因此我们需要用忙碌来转移对有限性的思考。</p>
</blockquote>
<blockquote>
<p>人无法忍受安宁,因为在安宁时,“我们不是想着现有的悲惨,就是想着可能在威胁我们的悲惨”。人在安宁时,总是会觉得无聊,即使没有任何让人觉得无聊的原因,他也会因为要转移对有限性的思考而觉得无聊。</p>
</blockquote>
<h3 id="人类的观念会崩溃吗"><a class="markdownIt-Anchor" href="#人类的观念会崩溃吗"></a> 人类的观念会崩溃吗?</h3>
<blockquote>
<p>人类一直都是观念的产物。一种崇高的观念可以将人类高举,一种卑下的观念则会降低人的尊严。</p>
<p>一直以来,哲学家们认为,观念有高下之分。越接近永恒的观念,越是崇高。有人把这种最崇高观念称之为“绝对真理”“本体”或者“共相”,当然,还有更多人把其称之为“道”。</p>
<p>这种崇高的观念可以赋予人尊严,指导人们的生活,让人生活得有意义、有目的、有安全感,它能让人超越暂时的琐碎和有限,在一种更高级的意义上审视自己的日常生活,他更能像石头房子一般帮助人们抵御人生的艰难苦楚。</p>
<p>无论是帝国的兴衰、政权的腐败,还是瘟疫的流行、蛮族的入侵,人的肉体都很容易因之而毁灭,但这种伟大的观念却是万世长存。</p>
<p>站在伟大的观念之上,人越来越感到作为人的高贵与价值。伟大的观念创造伟大的人类。</p>
<p>有一天,一场运动开始了。伟大的人类开始觉得有必要用人自己的理性去审视观念,所有无法通过人类理性检视的观念都应该被抛弃。</p>
<p>他们认为,理性之光可以驱散黑暗,把人们引向光明。</p>
<p>我们知道,那场运动叫作启蒙运动。</p>
</blockquote>
<h3 id="今天-你刷存在感了吗"><a class="markdownIt-Anchor" href="#今天-你刷存在感了吗"></a> 今天, 你刷存在感了吗?</h3>
<blockquote>
<p>在克尔凯郭尔看来,人有三个阶段的存在。当然,你也可以把这些阶段看成一种生存方式。</p>
<p>第一个阶段叫作审美阶段,在这种阶段,人沉迷于短暂和当下的事物。感官的需要,欲望和冲动成为人唯一的向导。当然,这种感官上的享受不一定是粗俗的,它也可能表现为对艺术、学术、文学、哲学和宗教的热爱。在审美阶段,人的存在只追求相对的目的,并不关注人们对于绝对的需要。在克尔凯郭尔看来,因为当下的力量不能承担我们渴望永恒的重负,所以<strong>厌倦是不可避免的</strong>。审美阶段的厌倦,导致人深深的绝望,让我们不断更换各种时常翻新的当下“选择”。<strong>喜新厌旧是一种人生常态。</strong></p>
<p>如果跳出了审美阶段,那么人就进入第二个阶段,这个阶段也就是伦理阶段。在这个阶段中,我们开始认为其他人是有价值的,我们尊重他们的权利,并由此承认他们的价值。由于伦理本身是不变的,因此它适用于每一个人。但是,这样一种新的存在也会让人有一种深深的焦灼感。这种焦灼感在于,我们越是意识到普遍规律的命令,越是强烈地意识到我们不能坚持这些命令。在“知道”和“做到”之间,有一个天然的鸿沟。人每天都在立志行善,但总是无法做到。</p>
<p>在克尔凯郭尔看来,一个人真正的存在是进入第三个阶段的存在——能够跨越“知道”与“做到”之间的这个巨大的鸿沟。</p>
</blockquote>
<h3 id="爱要常觉亏欠-客要一味款待"><a class="markdownIt-Anchor" href="#爱要常觉亏欠-客要一味款待"></a> 爱要常觉亏欠 客要一味款待</h3>
<blockquote>
<p>卢梭和女仆长期同居后结婚,后者为他生了五个孩子,卢梭把他们都送往了孤儿院。他在《忏悔录》中为自己辩护,说他忙着爱人类,以至于没有时间来关心自己的孩子。所以,这是为什么詹姆斯·斯蒂芬在《自由·平等·博爱》一书中说“我在读卢梭的《忏悔录》时发现,几乎很少有文学作品能像他对人类表达的爱那样让人恶心”。</p>
</blockquote>
<blockquote>
<p>真正的爱一定要是付出代价的,牺牲越大,爱心也就越大。无须付出代价的爱不是为了欺骗自己,就是为了欺骗他人。</p>
</blockquote>
<blockquote>
<p>我们越想按照既定的计划来规划时间,我们就越会对突如其来的事件心生怨恨。我们可以按照自己的主动安排来表达爱心,如有空时探访孤儿院,得闲时做做义工。但是<strong>我们不愿意未经规划地表达爱心</strong>。然而,后者也许更加重要。如果对未知之事保持一种开放之心,<strong>受到一种生活在愉悦的漠然之中的召唤</strong>,人生也许会无比的幸福。</p>
</blockquote>
<ul>
<li>哇…</li>
</ul>
<h3 id="春雪若盐-触地即化"><a class="markdownIt-Anchor" href="#春雪若盐-触地即化"></a> 春雪若盐 触地即化</h3>
<blockquote>
<p>在浪漫主义看来,规则必须打破,只有突破规则的紧身衣,人才能获得最终的解放,获得自由。但是,仅仅拒绝规则也是不够的,因为拒绝会带来另一种保守,拒绝规则本身会成为一种新的规则。但规则必须被彻底破除。</p>
<p>浪漫主义有两个主要的继承人,一是政治上的法西斯主义,二是哲学上的存在主义。之所以说法西斯对浪漫主义有所借鉴是因为它们持有一个共同的概念,那就是一个人或一群人的无法预测的意志以无法组织、无法预知、无法理性化的方式前进。“领袖明天将发表什么言论,精神如何推定我们,我们去往何方,我们将做什么,一切都无法预言。”</p>
<p>而法国的存在主义抛弃了一切价值和归责,因此他们发现人完全在无意义的宇宙中生活,人的存在本身也毫无意义,人的“本质”即为没有本质,人已经无家可归。所以人的存在先于本质,人只有不断地进行选择来表明自己的自由。没有对错,没有价值判断,群婚也好,兽恋也罢,一切都只是你个人的选择,然后你勇敢地承担责任。</p>
<p>人的尊严总是先验的,在我们存在之前就早已有了这个概念。道德规则也不是人的发明,而是人的发现,否则人类社会必将沦为动物世界——强者通吃一切,强权即真理。</p>
</blockquote>
<h3 id="生命的尊严-未知死-焉知生"><a class="markdownIt-Anchor" href="#生命的尊严-未知死-焉知生"></a> 生命的尊严: 未知死, 焉知生?</h3>
<blockquote>
<p>一般说来,安乐死可以分为积极安乐死和消极安乐死,前者是采用积极的措施加速患者的死亡进程,如给患者注射或服用剧毒药品、麻醉药物让其迅速死亡;后者则是通过停止、放弃治疗,让患者自然死亡。包括我国在内的绝大多数国家和地区都对消极安乐死持容忍态度,但对积极安乐死则认为属于犯罪。</p>
</blockquote>
<blockquote>
<p>功利主义认为,人类由痛苦和快乐主宰,道德的最高原则就是使幸福最大化,使快乐总体上超过痛苦。法律的根本目的在于追求“最大多数人的最大幸福”。然而,这种立场最大的缺陷在于对个体权利和人类尊严的忽视。“最大多数人的最大幸福”不仅容易导致多数人的暴政,而且更为可怕的是,少数也往往假多数之名,肆意侵犯人权。</p>
<p>因此,今天的功利主义大多接受自由主义的修正,这主要拜穆勒所赐。穆勒认为,从长远来看,尊重个体自由会导向最大的人类幸福。</p>
</blockquote>
<ul>
<li>Ohno，让每个个体都向自己定义的幸福发展，不会导致社会整体的幸福。</li>
</ul>
<blockquote>
<p>更为可怕的是,如果根据快乐和痛苦来作为人生的福祉,当痛苦远超快乐,人就有权终止生命。那么,对某些人而言,出生本身就可能是一种严重的伤害。人可以选择死亡,但却无法选择出生。如果生来就是智力障碍、残疾,一生凄苦,这种人生值得度过吗?如果不值得度过,那么父母是否构成对子女的侵权呢?尤其当父母没有听从医生的建议,依然生产有缺陷的孩子。长大成人的孩子是否可以起诉父母,国家是否又可以追究父母的不当之举呢?甚至,国家是否可以基于功利主义而任意终止这些活在痛苦中的生命呢?</p>
</blockquote>
<blockquote>
<p>托克维尔在《旧制度与大革命》一书中早已警告我们:“谁要求过大的独立自由,谁就在寻求过大的奴役。”没有道义约束的自由往往开启的是一条通往奴役的道路。</p>
</blockquote>
<blockquote>
<p><strong>传统的道义论并不根据后果进行功利计算</strong>,而只考虑行为本身是否正当。如康德所言“道德本来就不教导我们如何使自己幸福,而是教导我们如何使自己无愧于幸福”。</p>
</blockquote>
<ul>
<li>论一个事是否道德，应该从出发点来考虑。</li>
</ul>
<blockquote>
<p>小说《莱博维茨的赞歌》讲了这样一个故事:核辐射给人们带来了巨大的痛苦,为了应对这种情况,政府成立了救助机构“绿星”,那些无法挽救的人可以到“绿星”让医生帮助结束生命,从痛苦中“解脱”。科斯医生是“绿星”的负责人,他要求泽而基修士利用修道院来协助他做这项工作。泽而基修士答应了他,但条件是不能在修道院内实施安乐死。但是科斯医生有着坚定的信念,他认为痛苦是唯一的恶,只要能够减轻痛苦,做什么都是应该的。冲突于是发生,一个未婚的母亲和她的孩子遭受了无法忍受的核辐射,承受了巨大的痛苦。在修道院,科斯医生劝这位母亲接受“绿星”的“治疗”。但泽而基修士却认为必须尽一切的可能阻止她们接受这种治疗。</p>
<p>面对这种冲突,有人可能会说,“我认为安乐死是错误的,但我永远不会把自己的价值观强加于人,每个人都应自主决定。”</p>
<p>故事是这样发展的:年轻的母亲不知该如何决定。一方面,科斯医生不能强迫她们接受“治疗”;另一方面,她也不确定是否听从泽而基修士的观点。</p>
<p>她该如何选择呢?科斯医生代表功利论,泽而基修士代表的则是道义论。</p>
<p>年轻的母亲决定去“绿星”再听听科斯医生的建议。但泽而基修士认为她们面临着生命的危险。在良心的煎熬下,泽而基修士把那位母亲和她的孩子带到自己的车里,想把她们带到修道院,以保证她们的安全。科斯医生却叫来了警察,警察让泽而基修士把车停到路边。</p>
<p>警察问这位年轻的母亲,“你准备怎么办?”她不知道如何抉择。</p>
<p>当泽而基修士想开动车辆时,警察却将钥匙拔了出来。这注定了年轻的母亲只有接受科斯医生的建议。</p>
<p>这个故事告诉我们,很多时候人们并不知道如何选择,**你不是遵循道义的指引,就是按照国家意志来生活。**无视道义约束的个人自由与漠视道义的国家意志不过是一体两面。</p>
</blockquote>
<h3 id="致法学新人的第一封信-关于读书"><a class="markdownIt-Anchor" href="#致法学新人的第一封信-关于读书"></a> 致法学新人的第一封信: 关于读书</h3>
<blockquote>
<p>功利性读书必然让你接受<strong>成功主义的价值观</strong>，魔鬼正是试图通过<strong>成功</strong>让我们放弃自己安身立命的美好价值。</p>
</blockquote>
<blockquote>
<p>功利性读书让你只想成功,无法接受失败。但我始终认为,一个人的真正成功不是在于你取得多少辉煌,而是在挫折中,你能不能勇敢地爬起来。在大量与功利无关的文学作品、名人传记中,主人公的失败、困苦、绝望比比皆是。那么多伟大的灵魂,他们也曾有跌倒的时候,你为什么不能跌倒?</p>
</blockquote>
<ul>
<li>嗯…无法接受失败，所以不如不开始。挫折后直接躺下吧。</li>
</ul>
<blockquote>
<p>孔门七十二贤,不乏博学多能,高官厚禄者,但孔子最欣赏的学生却是单纯的颜回。颜回心态平和,情绪稳定,善于改过自新,注重德行。这种内心的丰富在功利性阅读中不可能习得。</p>
</blockquote>
<blockquote>
<p>功利性读书会让人自高自大,孤标傲世。知识经常会让人骄傲,给人带来智力上的优越感,让你瞧不起人,无法与人建立正常的人际关系。</p>
</blockquote>
<ul>
<li>嗯…这和某些宗教徒如出一辙</li>
</ul>
<blockquote>
<p>一般的书籍都可以泛读,不要抱着读一本书要学多少东西的心态,否则就回到了功利主义的路子,很多同学经常向我抱怨“老师,我读书老记不住,读了后面就忘了前面”。其实为什么要记住呢?是为了写文章,还是为了在别人面前炫耀呢?读书就是为了读书而读书,陶渊明说“好读书,不求甚解;每有会意,便欣然忘食”。在读书过程中,有那么片刻你能达到与书同乐、欣然忘食的境界,那就达到读书的目的了。你的内心就在潜移默化中慢慢被洗涤了。</p>
</blockquote>
<ul>
<li>让读书回到一个“过程”，而不是一个目的。</li>
</ul>
<h3 id="致法学新人的第二封信-与人和睦相处"><a class="markdownIt-Anchor" href="#致法学新人的第二封信-与人和睦相处"></a> 致法学新人的第二封信: 与人和睦相处</h3>
<blockquote>
<p>特蕾莎修女说:“我们以为贫穷就是饥饿、衣不蔽体和没有房屋,然而最大的贫穷却是不被需要、没有爱和不被关心。”</p>
</blockquote>
<blockquote>
<p>在小城镇中,人际关系是被选择的,我们必须被动地接受形形色色的邻居,你不喜欢小狗,但隔壁邻居养狗,而且还时常会牵着狗来你家串门,那你就必须忍受;他不喜欢小孩,但隔三岔五,会有邻居让他帮着照看孩子,他也就得学会如何去接受或者喜欢上小孩。总之,在一个小群体中的我们不得不去学会如何与人和谐相处,**对于人的多样性、差异性的认识要比在大城市中深刻得多。**在大城市,因为人多,有很多不同的群体,你可以根据你的偏好选择交往的圈子。于是,你可以按照自己的喜好去建立人际关系,而不是被动地去适应人际关系,你讨厌狗,你可以搬到一个没有人养狗的社区,<strong>于是你也就不可能真正了解养狗人的生活。<strong>只要你根据自己的偏好选择与人打交道,你也就无法建立真正的人际关系。这就相当于在网络世界,你可以参加很多小组、群体,网络上朋友遍天下,现实世界中却茕茕孑立、形影相吊。因为,在网络上,人们是按照自己的需要去选择朋友,自己的爱好、兴趣、偏见、缺陷</strong>都在自己选择的圈子中被强化</strong>,你永远都在向自己学习,而不是向他人学习。</p>
</blockquote>
<blockquote>
<p>如果舍友是可以选择的,我当年一定选择与我本乡本土、趣味相投、饮食相同的人住一个宿舍,如果真是那样,我永远无法根除自己内心的孤僻与偏见,估计我的普通话现在大家还是听不懂,也很难接受北方的食物。我很庆幸学生时代有住集体宿舍的经历,它让我开始学会如何去与人相处,与人沟通,如何妥协、宽容、尊重,如何去克服自己的种种缺陷。</p>
</blockquote>
<ul>
<li>有趣的是，很多时候我们分到的舍友和我们很合拍，我们会觉得很幸运。可能这时候，我们也就失去了学习和进步的机会。</li>
</ul>
<blockquote>
<p>人与人之间建立关系是需要投入感情的。无论是亲人之爱、爱人之爱、朋友之爱,都是要付出情感和时间的。人与人之间的关系就像存钱一样,你必须先存钱,然后才能取钱,如果只取钱,不存钱,那就是恶意透支,你要面临破产了。因此,如果你想从他人身上支取感情,你首先必须存入足够的感情。</p>
</blockquote>
<blockquote>
<p>很多同学都看过《小王子》,书中的小王子见到一只狐狸,想和狐狸交往,狐狸说,我不能和你玩耍,因为你还没有驯服我,还没有和我建立联系——“对我来说,你还只是一个小男孩,就像其他千万个小男孩一样。我不需要你。你也同样用不着我。对你来说,我也不过是一只狐狸,和其他千万只狐狸一样。但是,如果你驯服了我,我们就互相不可缺少了。对我来说,你就是世界上唯一的了;我对你来说,也是世界上唯一的了。”“如果你要是驯服了我,我的生活就一定会是欢快的。我会辨认出一种与众不同的脚步声。其他的脚步声会使我躲到地下去,而你的脚步声就会像音乐一样让我从洞里走出来。再说,你看!你看到那边的麦田没有?我不吃面包,麦子对我来说,一点用也没有。我对麦田无动于衷。而这,真使人扫兴。但是,你有着金黄色的头发。那么,一旦你驯服了我,这就会十分美妙。麦子,是金黄色的,它就会使我想起你。而且,我甚至会喜欢那风吹麦浪的声音……”狐狸遗憾地对小王子说:“现在的人们总是到商人那里去购买现成的东西,因为世界上还没有购买朋友的商店,所以人也就没有朋友。如果你想要一个朋友,那就驯服我吧!”于是,小王子开始学着如何投入时间和感情去与狐狸建立联系。慢慢地,小王子驯服了狐狸。当小王子要离开的时候,狐狸感到非常难过,它哭了,小王子说:“这是你的过错,我本不想给你造成任何痛苦,但你却让我驯服你。”狐狸说自己虽然难过,但却得到了很多好处,如当风吹麦浪,那金黄色的麦浪让它觉得从此与众不同。</p>
</blockquote>
<ul>
<li>当年初读心境不对，现在再看感慨良多…</li>
</ul>
<blockquote>
<p>每个人都喜欢和自己喜欢的人在一起,这是人之常情,但这种爱其实在很大程度是一种自私的爱,或者说是一种自恋。我们爱的其实只是自己投射在他人身上的影子,而如果这个影子在他人身上慢慢消失,你可能就失去对他的爱意。</p>
</blockquote>
<ul>
<li>正是。</li>
</ul>
<blockquote>
<p>大家都任凭情感的泛滥,当情感来袭,就结婚了;当情感消失,就离婚了。这种爱,更多的是一种自恋。很多人为了寻找爱情,在不同的情人中周旋探索,最后却是越来越觉得孤独。原因就在于,自恋的爱永远不能长久,任何一个人都无法达到你对他的全部预设。</p>
</blockquote>
<blockquote>
<p>一个可爱的人,人人都会爱他,但当他不再像以前那么可爱,你还爱他,并且愿意去发掘他的可爱之处,这可能就是真正的爱了,而要做到这一步,就必须有宽容的心。有人说,这样太难了,不可能实现。但你有没有发现,其实每天你都在这样宽容地爱着一个人,不论这个人是好是坏,你都爱他。你也许会恨他所犯下的错误,但你依然还爱着这个人本身,而且我相信你会爱他一辈子,这个人就是你自己。不管我可能多么讨厌自己的自负、贪婪、胆怯,我仍然爱我自己。实际上,我恨这些东西正是因为我爱这个人,正因为爱自己,我才会为自己干出这种事情而难过。</p>
</blockquote>
<ul>
<li>我靠，这逻辑…</li>
<li>爱一个人，所以会恨那些使自己堕落的东西。</li>
</ul>
<blockquote>
<p>大学的宿舍生活其实就是一个很好的地方——操练宽容之爱的场所,宿舍的同学都有各自的偏好以及缺陷,如果你能慢慢地接受他的缺陷,你也就会慢慢地喜欢上他。我在大学时非常讨厌我上铺,因为他睡觉老是翻来覆去,还会打鼾,我不止一次在脑海中想象出针对他的种种“恶毒计划”,当然最后都没有实施。后来我慢慢地习惯了他,才发现他还是很可爱的,而且最后我发现其实我的鼾声才是全宿舍最大的,他为什么睡觉翻来覆去,正是因为我的鼾声干扰了他。</p>
</blockquote>
<ul>
<li>这奇妙的结局</li>
</ul>
<h3 id="致法学新人的第三封信-与德相随"><a class="markdownIt-Anchor" href="#致法学新人的第三封信-与德相随"></a> 致法学新人的第三封信: 与德相随</h3>
<blockquote>
<p>有四种德行为文明人所认可,它们分别是谨慎、节制、公正、坚毅。</p>
</blockquote>
<blockquote>
<p>谨是言字旁,这其实就是提醒我们说话要慎重。繁体字的说(説)由“言”与“兑”组成,让我们在说话时要想想这句话能否兑现,能够兑现的言语才能说出来</p>
</blockquote>
<blockquote>
<p>比如抽烟,想抽什么烟就能抽什么烟,这是一种自由,但还有一种自由是有很多烟放在你面前,你可以抽但你愿意不抽。</p>
</blockquote>
<ul>
<li>Yeah. 想起了那本戒烟书</li>
</ul>
<blockquote>
<p>时间是宝贵的,我们唯一可以支配的最宝贵的财富就是我们的时间,因此一定要把时间投入在最重要的事情上。沉溺于网络游戏,你可能<strong>很难适应真实的世界。</strong></p>
</blockquote>
<blockquote>
<p>马丁·路德·金说:我们必须接受失望,因为失望是有限的,但我们永远不能放弃希望,因为希望是无限的。</p>
</blockquote>
<h3 id="心怀永恒-活在当下"><a class="markdownIt-Anchor" href="#心怀永恒-活在当下"></a> 心怀永恒 活在当下</h3>
<blockquote>
<p>一种观点认为时间是循环的,它是一个封闭的环形,一圈一圈,周而复始,无始无终。在这样一种时间概念中,没有什么时刻特别,时间永远都是一样的。对于时间,无所谓珍惜与浪费,时间如环无端,历史没有意义。跳出时间的闭路循环,人生方有大的解脱。这种对时间的态度在相当程度上是冷漠甚至充满敌意的,在某种意义上它完全消解了时间这个概念。</p>
<p>另一种观点则认为时间是线性的 , 有始有终 。因此 , 时间的意义是非凡的 , 有许多特定的时间点都具有特定的意义 , 历史并不是虚无的 。</p>
<p>换言之 , 只有聚焦于永恒 , 现在才具有存在的意义 。</p>
</blockquote>
<ul>
<li>哇，前一种令人绝望，后一种令人产生希望。而这两种的区别，就是不同的永恒。</li>
</ul>
<blockquote>
<p>用奥古斯丁的话来说,过去是通过记忆而存在于我们的心中,将来则是通过已经存在而能看见的东西预言得到的。因此,“说时间分过去、现在和将来三类是不确当的。或许说,时间分过去的现在、现在的现在和将来的现在三类,比较确当”。而这三种“现在”,都要经过我们当下的意识。</p>
</blockquote>
<ul>
<li>只有“现在”才可以被感知到</li>
</ul>
<blockquote>
<p>但是,永恒这个概念是人的理性很难理解的,许多人因为它的不可理解,所以抛弃了永恒这个概念。当人们抛弃了永恒,但又希望获得现在存在的意义,于是就创造了未来这个概念。但<strong>未来只是永恒的赝品</strong>,它依然指向无尽的虚空,因此也就永远无法让人真正抵抗内心的虚无与焦虑。</p>
</blockquote>
<blockquote>
<p>C.S.路易斯告诉我们:“几乎一切罪恶都扎根于未来。感恩是在回顾过去,爱着眼于现在,恐惧、贪财、色欲和野心在眺望着未来。”</p>
<p>“把信心建立在一些计划的成败上面,而这些计划的结局可能是他们有生之年无法看到的。他们终其一生在追寻一些海市蜃楼,在当下永远不诚实,永远不良善,永远不快乐,<strong>只把现在赋予自己的一切真实恩赐充作燃料,堆积在为未来而设的祭坛上</strong>”。</p>
</blockquote>
<ul>
<li>霍！</li>
</ul>
<blockquote>
<p>时间指向永恒,因此生活于时间之中的男男女女,也都具有永恒的意义。C.S.路易斯说:“不存在普通人,<strong>我们嬉笑、共事、结婚、冷落、剥削的对象都是不朽的人。</strong>”每个不朽的个体也就超越一切<strong>必朽的文化</strong>与国族的价值。</p>
</blockquote>
<h3 id="不破楼兰终不还"><a class="markdownIt-Anchor" href="#不破楼兰终不还"></a> 不破楼兰终不还</h3>
<blockquote>
<p>圣雄甘地说,有七样东西能够毁灭人类,其中之一就是没有是非观念的知识。1942年1月20日,柏林郊区,万湖别墅,漫天飞雪,第三帝国的最高级别官员召开了一场会议,史称“万湖会议”。在这场会议中,纳粹出台了针对犹太人的“最终解决方法”,与会者制定了一个详细的各国屠杀犹太人的分配清单,德国人以其特有的理性和严谨在这座风景秀美的别墅中勾圈划点,精心策划,分配指标,杀人居然精确到个数。与会的很多人拥有博士学位,而且大部分是法学博士。会议持续了90分钟,最终导致600万犹太人的生命终结。</p>
</blockquote>
<ul>
<li>魔鬼代言人：我们是否为有罪的人辩护？</li>
</ul>
<blockquote>
<p>法治与法家,一字之差,却谬之千里。正如八角是烹饪的常用调味品,莽草貌似八角,却有剧毒。</p>
<p>法治永远的命题是对权力的高度警惕,而法家的本质则是对权力的极端崇拜。法家好重刑,严刑峻法,残酷寡恩,好大喜功,急功近利,为达目的可以不择手段。因此,“法律”只是权力的工具,权力永远在“法律”之上。但法治却拒绝一蹴而就的高歌猛进,它本着对权力深深地不信任,认为一切权力都要受到法律严格的约束,为了公义宁可牺牲效率。</p>
</blockquote>
<h3 id="我们一生都走在回家的路上"><a class="markdownIt-Anchor" href="#我们一生都走在回家的路上"></a> 我们一生都走在回家的路上</h3>
<blockquote>
<p>过年回家,对于中国人而言,几乎是天经地义的。我们对于回家有种近乎宗教执着的情感。历尽千辛万苦,我们只有一个目的,那就是回家过年。</p>
</blockquote>
<ul>
<li>哎 有点感动</li>
</ul>
<blockquote>
<p>甚至是怠惰(acedia),其表现是“无所信,无所爱,无所恨,无所追寻,生无所求,<strong>仍旧活着的原因是因为死亦无所求</strong>”。(多萝西·塞耶斯语)</p>
<p>怠惰是“空虚灵魂之罪”,它最擅长的形式就是用风风火火的身体行动来自我粉饰。我们用忙碌来对抗我们虚无的怠惰,虽然我们知道这只是自欺欺人,<strong>忙碌本身就是心死(心亡)的表现。</strong></p>
</blockquote>
<h3 id="为了告别的聚会"><a class="markdownIt-Anchor" href="#为了告别的聚会"></a> 为了告别的聚会</h3>
<blockquote>
<p>当人随心所欲,无法预知自己下一刻会如何抉择,这种自由会让人无比苦恼。<strong>人们会想逃避自己的自由,但却无法逃避,因为我们是自由的。</strong></p>
</blockquote>
<ul>
<li>自由也无法逃避，因为我们是自由的。</li>
</ul>
<blockquote>
<p>伪善的人最喜欢空谈崇高的话题。他们活在崇高的理念之下,用这种理念逃避对具体个体的责任,为自己的虚伪披上神圣的外袍。</p>
</blockquote>
<blockquote>
<p>“一旦我占有了她,一种有弹性的力量会突然又把我弹回到(妻子)凯米蕾身边,有时我感到我追求这些女人,仅仅是为了弹回到妻子身边时那美妙的一瞬(这一瞬充满温柔、渴望和谦卑),随着每一次新的不忠,我反而越来越爱她了。”</p>
</blockquote>
<ul>
<li>过于真实。</li>
</ul>
<blockquote>
<p>荒诞不可能是世界的本相,因为这在逻辑上说不通。如果荒诞是本相,那么真实就是不存在的。如果不存在真实的对照,荒诞本身也就无法存在。</p>
</blockquote>
<ul>
<li>哈哈哈 想起了提摩太凯勒的循环论证。</li>
</ul>
<blockquote>
<p>不要因为行动与言论有不一之处就轻言放弃。只要你不是持续的故意言行不一,就不要给自己贴上“虚伪”的标签。**如果我们所有的话语都必须与言论相符,那我们一生只能沉默。**只要我们的行为比我们的言语相比更有说服力,我们就跳出了虚伪的牢笼。</p>
</blockquote>
<ul>
<li>所以关键在于，要让行为也有<strong>说服力。</strong></li>
</ul>
<blockquote>
<p>人在追求美善的同时很容易出现一种负斜率,那就是因着这种追求让我们陷入新的自恋。</p>
</blockquote>
<ul>
<li>是的，这种想法也常常令我陷入深刻的怀疑…是否该追求呢？</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Books/">Books</a>
                    
                      <a class="hover-with-bg" href="/categories/Books/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">圆圈正义</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/25/%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">语文学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/%E9%A4%90%E9%A6%86/">
                        <span class="hidden-mobile">餐馆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://iamwangsiyu.com/2020/07/24/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/';
        this.page.identifier = '/2020/07/24/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'iamwangsiyu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "圆圈正义&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
